<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>IOConsumer (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.function, interface: IOConsumer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.function</a></div>
<h1 title="Interface IOConsumer" class="title">Interface IOConsumer&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the operations.</dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-35">IOConsumer</a>&lt;T&gt;</span></div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#NOOP_IO_CONSUMER" class="member-name-link">NOOP_IO_CONSUMER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Consider private.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(T)" class="member-name-link">accept</a><wbr>(<a href="IOConsumer.html" title="type parameter in IOConsumer">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs this operation on the given argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;<a href="IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(org.apache.commons.io.function.IOConsumer)" class="member-name-link">andThen</a><wbr>(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="IOConsumer.html" title="interface in org.apache.commons.io.function"><code>IOConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a><wbr>&lt;<a href="IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asConsumer()" class="member-name-link">asConsumer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#forAll(org.apache.commons.io.function.IOConsumer,java.lang.Iterable)" class="member-name-link">forAll</a><wbr>(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;iterable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#forAll(org.apache.commons.io.function.IOConsumer,java.util.stream.Stream)" class="member-name-link">forAll</a><wbr>(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#forAll(org.apache.commons.io.function.IOConsumer,T...)" class="member-name-link">forAll</a><wbr>(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 T...&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Performs an action for each element of the array, gathering any exceptions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#forEach(java.lang.Iterable,org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;iterable,
 <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Performs an action for each element of the collection, stopping at the first exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#forEach(java.util.stream.Stream,org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream,
 <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Performs an action for each element of the stream, stopping at the first exception.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#forEach(T%5B%5D,org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEach</a><wbr>(T[]&nbsp;array,
 <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Performs an action for each element of this array, stopping at the first exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#noop()" class="member-name-link">noop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the constant no-op consumer.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOOP_IO_CONSUMER">
<h3>NOOP_IO_CONSUMER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-41">NOOP_IO_CONSUMER</a></span></div>
<div class="block">Consider private.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="forAll(org.apache.commons.io.function.IOConsumer,java.lang.Iterable)">
<h3>forAll</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-54">forAll</a></span><wbr><span class="parameters">(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;iterable)</span>
                throws <span class="exceptions"><a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a></span></div>
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The element type.</dd>
<dt>Parameters:</dt>
<dd><code>action</code> - The action to apply to each input element.</dd>
<dd><code>iterable</code> - The input to stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a></code> - if any I/O errors occur.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forAll(org.apache.commons.io.function.IOConsumer,java.util.stream.Stream)">
<h3>forAll</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-67">forAll</a></span><wbr><span class="parameters">(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream)</span>
                throws <span class="exceptions"><a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a></span></div>
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The element type.</dd>
<dt>Parameters:</dt>
<dd><code>action</code> - The action to apply to each input element.</dd>
<dd><code>stream</code> - The input to stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a></code> - if any I/O errors occur.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forAll(org.apache.commons.io.function.IOConsumer,T...)">
<h3 id="forAll(org.apache.commons.io.function.IOConsumer,java.lang.Object[])">forAll</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html" title="class or interface in java.lang" class="external-link">@SafeVarargs</a>
</span><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-80">forAll</a></span><wbr><span class="parameters">(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 T...&nbsp;array)</span>
                throws <span class="exceptions"><a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a></span></div>
<div class="block">Performs an action for each element of the array, gathering any exceptions.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The element type.</dd>
<dt>Parameters:</dt>
<dd><code>action</code> - The action to apply to each input element.</dd>
<dd><code>array</code> - The input to stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IOExceptionList.html" title="class in org.apache.commons.io">IOExceptionList</a></code> - if any I/O errors occur.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(java.lang.Iterable,org.apache.commons.io.function.IOConsumer)">
<h3>forEach</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-94">forEach</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;iterable,
 <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Performs an action for each element of the collection, stopping at the first exception.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The element type.</dd>
<dt>Parameters:</dt>
<dd><code>iterable</code> - The input to stream.</dd>
<dd><code>action</code> - The action to apply to each input element.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(java.util.stream.Stream,org.apache.commons.io.function.IOConsumer)">
<h3>forEach</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-107">forEach</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream,
 <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Performs an action for each element of the stream, stopping at the first exception.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The element type.</dd>
<dt>Parameters:</dt>
<dd><code>stream</code> - The input to stream.</dd>
<dd><code>action</code> - The action to apply to each input element.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(T[],org.apache.commons.io.function.IOConsumer)">
<h3 id="forEach(java.lang.Object[],org.apache.commons.io.function.IOConsumer)">forEach</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-120">forEach</a></span><wbr><span class="parameters">(T[]&nbsp;array,
 <a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Performs an action for each element of this array, stopping at the first exception.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The element type.</dd>
<dt>Parameters:</dt>
<dd><code>array</code> - The input to stream.</dd>
<dd><code>action</code> - The action to apply to each input element.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noop()">
<h3>noop</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-131">noop</a></span>()</div>
<div class="block">Returns the constant no-op consumer.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type consumer type.</dd>
<dt>Returns:</dt>
<dd>a constant no-op consumer.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(T)">
<h3 id="accept(java.lang.Object)">accept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-142">accept</a></span><wbr><span class="parameters">(<a href="IOConsumer.html" title="type parameter in IOConsumer">T</a>&nbsp;t)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Performs this operation on the given argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the input argument</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andThen(org.apache.commons.io.function.IOConsumer)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-153">andThen</a></span><wbr><span class="parameters">(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;&nbsp;after)</span></div>
<div class="block">Returns a composed <a href="IOConsumer.html" title="interface in org.apache.commons.io.function"><code>IOConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation. If performing either operation throws an exception, it is relayed to the caller of the composed operation.
 If performing this operation throws an exception, the <code>after</code> operation will not be performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - the operation to perform after this operation</dd>
<dt>Returns:</dt>
<dd>a composed <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that performs in sequence this operation followed by the <code>after</code> operation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>after</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asConsumer()">
<h3>asConsumer</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOConsumer.html#line-167">asConsumer</a></span>()</div>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an UncheckedIOException Consumer.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
