<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>IOSupplier (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.function, interface: IOSupplier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOSupplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.function</a></div>
<h1 title="Interface IOSupplier" class="title">Interface IOSupplier&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the return type of the operations.</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a></code>, <code><a href="../build/AbstractOrigin.AbstractRandomAccessFileOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.AbstractRandomAccessFileOrigin</a></code>, <code><a href="../build/AbstractOrigin.ByteArrayOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.ByteArrayOrigin</a></code>, <code><a href="../build/AbstractOrigin.ChannelOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.ChannelOrigin</a></code>, <code><a href="../build/AbstractOrigin.CharSequenceOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.CharSequenceOrigin</a></code>, <code><a href="../build/AbstractOrigin.FileOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.FileOrigin</a></code>, <code><a href="../build/AbstractOrigin.InputStreamOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.InputStreamOrigin</a></code>, <code><a href="../build/AbstractOrigin.IORandomAccessFileOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.IORandomAccessFileOrigin</a></code>, <code><a href="../build/AbstractOrigin.OutputStreamOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.OutputStreamOrigin</a></code>, <code><a href="../build/AbstractOrigin.PathOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.PathOrigin</a></code>, <code><a href="../build/AbstractOrigin.RandomAccessFileOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.RandomAccessFileOrigin</a></code>, <code><a href="../build/AbstractOrigin.ReaderOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.ReaderOrigin</a></code>, <code><a href="../build/AbstractOrigin.URIOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.URIOrigin</a></code>, <code><a href="../build/AbstractOrigin.WriterOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.WriterOrigin</a></code>, <code><a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a></code>, <code><a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a></code>, <code><a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a></code>, <code><a href="../file/AccumulatorPathVisitor.Builder.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor.Builder</a></code>, <code><a href="../input/AutoCloseInputStream.Builder.html" title="class in org.apache.commons.io.input">AutoCloseInputStream.Builder</a></code>, <code><a href="../input/BOMInputStream.Builder.html" title="class in org.apache.commons.io.input">BOMInputStream.Builder</a></code>, <code><a href="../input/BoundedInputStream.Builder.html" title="class in org.apache.commons.io.input">BoundedInputStream.Builder</a></code>, <code><a href="../input/BufferedFileChannelInputStream.Builder.html" title="class in org.apache.commons.io.input">BufferedFileChannelInputStream.Builder</a></code>, <code><a href="../input/CharSequenceInputStream.Builder.html" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a></code>, <code><a href="../input/ChecksumInputStream.Builder.html" title="class in org.apache.commons.io.input">ChecksumInputStream.Builder</a></code>, <code><a href="../output/ChunkedOutputStream.Builder.html" title="class in org.apache.commons.io.output">ChunkedOutputStream.Builder</a></code>, <code><a href="../file/CountingPathVisitor.AbstractBuilder.html" title="class in org.apache.commons.io.file">CountingPathVisitor.AbstractBuilder</a></code>, <code><a href="../file/CountingPathVisitor.Builder.html" title="class in org.apache.commons.io.file">CountingPathVisitor.Builder</a></code>, <code><a href="../output/DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code>, <code><a href="../monitor/FileAlterationObserver.Builder.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver.Builder</a></code>, <code><a href="../output/FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output">FileWriterWithEncoding.Builder</a></code>, <code><a href="../output/LockableFileWriter.Builder.html" title="class in org.apache.commons.io.output">LockableFileWriter.Builder</a></code>, <code><a href="../input/MemoryMappedFileInputStream.Builder.html" title="class in org.apache.commons.io.input">MemoryMappedFileInputStream.Builder</a></code>, <code><a href="../input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></code>, <code><a href="../input/MessageDigestInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestInputStream.Builder</a></code>, <code><a href="../input/ObservableInputStream.AbstractBuilder.html" title="class in org.apache.commons.io.input">ObservableInputStream.AbstractBuilder</a></code>, <code><a href="../input/ObservableInputStream.Builder.html" title="class in org.apache.commons.io.input">ObservableInputStream.Builder</a></code>, <code><a href="../input/ProxyInputStream.AbstractBuilder.html" title="class in org.apache.commons.io.input">ProxyInputStream.AbstractBuilder</a></code>, <code><a href="../output/ProxyOutputStream.Builder.html" title="class in org.apache.commons.io.output">ProxyOutputStream.Builder</a></code>, <code><a href="../input/QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a></code>, <code><a href="../input/RandomAccessFileInputStream.Builder.html" title="class in org.apache.commons.io.input">RandomAccessFileInputStream.Builder</a></code>, <code><a href="../output/RandomAccessFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">RandomAccessFileOutputStream.Builder</a></code>, <code><a href="../input/ReadAheadInputStream.Builder.html" title="class in org.apache.commons.io.input">ReadAheadInputStream.Builder</a></code>, <code><a href="../input/ReaderInputStream.Builder.html" title="class in org.apache.commons.io.input">ReaderInputStream.Builder</a></code>, <code><a href="../input/ReversedLinesFileReader.Builder.html" title="class in org.apache.commons.io.input">ReversedLinesFileReader.Builder</a></code>, <code><a href="../file/SimplePathVisitor.AbstractBuilder.html" title="class in org.apache.commons.io.file">SimplePathVisitor.AbstractBuilder</a></code>, <code><a href="../input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code>, <code><a href="../input/ThrottledInputStream.Builder.html" title="class in org.apache.commons.io.input">ThrottledInputStream.Builder</a></code>, <code><a href="../input/UncheckedBufferedReader.Builder.html" title="class in org.apache.commons.io.input">UncheckedBufferedReader.Builder</a></code>, <code><a href="../input/UncheckedFilterInputStream.Builder.html" title="class in org.apache.commons.io.input">UncheckedFilterInputStream.Builder</a></code>, <code><a href="../output/UncheckedFilterOutputStream.Builder.html" title="class in org.apache.commons.io.output">UncheckedFilterOutputStream.Builder</a></code>, <code><a href="../input/UncheckedFilterReader.Builder.html" title="class in org.apache.commons.io.input">UncheckedFilterReader.Builder</a></code>, <code><a href="../output/UncheckedFilterWriter.Builder.html" title="class in org.apache.commons.io.output">UncheckedFilterWriter.Builder</a></code>, <code><a href="../input/UnsynchronizedBufferedInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream.Builder</a></code>, <code><a href="../input/UnsynchronizedByteArrayInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedByteArrayInputStream.Builder</a></code>, <code><a href="../output/UnsynchronizedByteArrayOutputStream.Builder.html" title="class in org.apache.commons.io.output">UnsynchronizedByteArrayOutputStream.Builder</a></code>, <code><a href="../input/UnsynchronizedFilterInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream.Builder</a></code>, <code><a href="../serialization/ValidatingObjectInputStream.Builder.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream.Builder</a></code>, <code><a href="../filefilter/WildcardFileFilter.Builder.html" title="class in org.apache.commons.io.filefilter">WildcardFileFilter.Builder</a></code>, <code><a href="../output/WriterOutputStream.Builder.html" title="class in org.apache.commons.io.output">WriterOutputStream.Builder</a></code>, <code><a href="../input/XmlStreamReader.Builder.html" title="class in org.apache.commons.io.input">XmlStreamReader.Builder</a></code>, <code><a href="../output/XmlStreamWriter.Builder.html" title="class in org.apache.commons.io.output">XmlStreamWriter.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSupplier.html#line-33">IOSupplier</a>&lt;T&gt;</span></div>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.
 <p>
 Using an IOSupplier allows you to compose usage of checked and unchecked exceptions as you best see fit.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a><wbr>&lt;<a href="IOSupplier.html" title="type parameter in IOSupplier">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#asSupplier()" class="member-name-link">asSupplier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOSupplier.html" title="type parameter in IOSupplier">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IOSupplier.html" title="type parameter in IOSupplier">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getUnchecked()" class="member-name-link">getUnchecked</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Gets a result.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asSupplier()">
<h3>asSupplier</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="IOSupplier.html" title="type parameter in IOSupplier">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSupplier.html#line-42">asSupplier</a></span>()</div>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an UncheckedIOException Supplier.</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="IOSupplier.html" title="type parameter in IOSupplier">T</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSupplier.html#line-53">get</a></span>()
throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets a result.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUnchecked()"><code>getUnchecked()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnchecked()">
<h3>getUnchecked</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IOSupplier.html" title="type parameter in IOSupplier">T</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/IOSupplier.html#line-63">getUnchecked</a></span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></span></div>
<div class="block">Gets a result.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>2.17.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#get()"><code>get()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
