<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>POP3 (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.pop3, class: POP3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/POP3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.pop3</a></div>
<h1 title="Class POP3" class="title">Class POP3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a>
<div class="inheritance">org.apache.commons.net.pop3.POP3</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="POP3Client.html" title="class in org.apache.commons.net.pop3">POP3Client</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-51">POP3</a></span>
<span class="extends-implements">extends <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></span></div>
<div class="block">The POP3 class is not meant to be used by itself and is provided only so that you may easily implement your own POP3 client if you so desire. If you have no
 need to perform your own implementation, you should use <a href="POP3Client.html" title="class in org.apache.commons.net.pop3"><code>POP3Client</code></a>.
 <p>
 Rather than list it separately for each method, we mention here that every method communicating with the server and throwing an IOException can also throw a
 <a href="../MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a> , which is a subclass of IOException. A MalformedServerReplyException will be thrown when the
 reply received from the server deviates enough from the protocol specification that it cannot be interpreted in a useful manner despite attempts to be as
 lenient as possible.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="POP3Client.html" title="class in org.apache.commons.net.pop3"><code>POP3Client</code></a></li>
<li><a href="../MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><code><a href="#_commandSupport_" class="member-name-link">_commandSupport_</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ProtocolCommandSupport object used to manage the registering of ProtocolCommandListeners and the firing of ProtocolCommandEvents.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#AUTHORIZATION_STATE" class="member-name-link">AUTHORIZATION_STATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant representing the POP3 authorization state.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default POP3 port.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DISCONNECTED_STATE" class="member-name-link">DISCONNECTED_STATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant representing the state where the client is not yet connected to a POP3 server.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TRANSACTION_STATE" class="member-name-link">TRANSACTION_STATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant representing the POP3 transaction state.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UPDATE_STATE" class="member-name-link">UPDATE_STATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant representing the POP3 update state.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.SocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../SocketClient.html#_hostname_">_hostname_</a>, <a href="../SocketClient.html#_input_">_input_</a>, <a href="../SocketClient.html#_output_">_output_</a>, <a href="../SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../SocketClient.html#_socket_">_socket_</a>, <a href="../SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../SocketClient.html#_timeout_">_timeout_</a>, <a href="../SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../SocketClient.html#NETASCII_EOL">NETASCII_EOL</a>, <a href="../SocketClient.html#remoteInetSocketAddress">remoteInetSocketAddress</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">POP3</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default POP3Client constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#_connectAction_()" class="member-name-link">_connectAction_</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs connection initialization and sets state to <code>AUTHORIZATION_STATE</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disconnects the client from the server, and sets the state to <code>DISCONNECTED_STATE</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdditionalReply()" class="member-name-link">getAdditionalReply</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the additional lines of a multi-line server reply.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommandSupport()" class="member-name-link">getCommandSupport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide command support to super-class</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReplyString()" class="member-name-link">getReplyString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reply to the last command sent to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReplyStrings()" class="member-name-link">getReplyStrings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an array of lines received as a reply to the last command sent to the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current POP3 client state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)" class="member-name-link">removeProtocolCommandistener</a><wbr>(<a href="../ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a ProtocolCommandListener.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendCommand(int)" class="member-name-link">sendCommand</a><wbr>(int&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command with no arguments to the server and returns the reply code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendCommand(int,java.lang.String)" class="member-name-link">sendCommand</a><wbr>(int&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command an arguments to the server and returns the reply code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendCommand(java.lang.String)" class="member-name-link">sendCommand</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command with no arguments to the server and returns the reply code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendCommand(java.lang.String,java.lang.String)" class="member-name-link">sendCommand</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a command an arguments to the server and returns the reply code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(int)" class="member-name-link">setState</a><wbr>(int&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the internal POP3 state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.SocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../SocketClient.html#applySocketAttributes()">applySocketAttributes</a>, <a href="../SocketClient.html#checkOpenOutputStream()">checkOpenOutputStream</a>, <a href="../SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../SocketClient.html#fireCommandSent(java.lang.String,java.lang.String)">fireCommandSent</a>, <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)">fireReplyReceived</a>, <a href="../SocketClient.html#getCharset()">getCharset</a>, <a href="../SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../SocketClient.html#getHostAddress(java.net.InetAddress)">getHostAddress</a>, <a href="../SocketClient.html#getHostAddress(java.net.Socket)">getHostAddress</a>, <a href="../SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../SocketClient.html#getProxy()">getProxy</a>, <a href="../SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../SocketClient.html#getRemoteInetSocketAddress()">getRemoteInetSocketAddress</a>, <a href="../SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../SocketClient.html#isAvailable()">isAvailable</a>, <a href="../SocketClient.html#isConnected()">isConnected</a>, <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../SocketClient.html#setSoLinger(boolean,int)">setSoLinger</a>, <a href="../SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_PORT">
<h3>DEFAULT_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-53">DEFAULT_PORT</a></span></div>
<div class="block">The default POP3 port. Set to 110 according to RFC 1288.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.pop3.POP3.DEFAULT_PORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DISCONNECTED_STATE">
<h3>DISCONNECTED_STATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-57">DISCONNECTED_STATE</a></span></div>
<div class="block">A constant representing the state where the client is not yet connected to a POP3 server.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.pop3.POP3.DISCONNECTED_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUTHORIZATION_STATE">
<h3>AUTHORIZATION_STATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-59">AUTHORIZATION_STATE</a></span></div>
<div class="block">A constant representing the POP3 authorization state.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.pop3.POP3.AUTHORIZATION_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRANSACTION_STATE">
<h3>TRANSACTION_STATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-61">TRANSACTION_STATE</a></span></div>
<div class="block">A constant representing the POP3 transaction state.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.pop3.POP3.TRANSACTION_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_STATE">
<h3>UPDATE_STATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-63">UPDATE_STATE</a></span></div>
<div class="block">A constant representing the POP3 update state.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.pop3.POP3.UPDATE_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="_commandSupport_">
<h3>_commandSupport_</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-86">_commandSupport_</a></span></div>
<div class="block">A ProtocolCommandSupport object used to manage the registering of ProtocolCommandListeners and the firing of ProtocolCommandEvents.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>POP3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-91">POP3</a></span>()</div>
<div class="block">The default POP3Client constructor. Initializes the state to <code>DISCONNECTED_STATE</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_connectAction_()">
<h3>_connectAction_</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-103">_connectAction_</a></span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Performs connection initialization and sets state to <code>AUTHORIZATION_STATE</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../SocketClient.html#_connectAction_()">_connectAction_</a></code>&nbsp;in class&nbsp;<code><a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - (SocketException) if a problem occurs with the socket</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-118">disconnect</a></span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Disconnects the client from the server, and sets the state to <code>DISCONNECTED_STATE</code>. The reply text information from the last issued command
 is voided to allow garbage collection of the memory used to store that information.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../SocketClient.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If there is an error in disconnecting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdditionalReply()">
<h3>getAdditionalReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-133">getAdditionalReply</a></span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Gets the additional lines of a multi-line server reply.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommandSupport()">
<h3>getCommandSupport</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-149">getCommandSupport</a></span>()</div>
<div class="block">Provide command support to super-class</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../SocketClient.html#getCommandSupport()">getCommandSupport</a></code>&nbsp;in class&nbsp;<code><a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt>Returns:</dt>
<dd>the CommandSupport instance, may be <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReplyString()">
<h3>getReplyString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-188">getReplyString</a></span>()</div>
<div class="block">Gets the reply to the last command sent to the server. The value is a single string containing all the reply lines including newlines. If the reply is
 a single line, but its format ndicates it should be a multiline reply, then you must call <a href="#getAdditionalReply()"><code>getAdditionalReply()</code></a> to fetch the
 rest of the reply, and then call <code>getReplyString</code> again. You only have to worry about this if you are implementing your own client using the
 <a href="#sendCommand(int)"><code>sendCommand</code></a> methods.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The last server response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReplyStrings()">
<h3>getReplyStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-207">getReplyStrings</a></span>()</div>
<div class="block">Gets an array of lines received as a reply to the last command sent to the server. The lines have end of lines truncated. If the reply is a single
 line, but its format ndicates it should be a multiline reply, then you must call <a href="#getAdditionalReply()"><code>getAdditionalReply()</code></a> to fetch the rest of
 the reply, and then call <code>getReplyStrings</code> again. You only have to worry about this if you are implementing your own client using the
 <a href="#sendCommand(int)"><code>sendCommand</code></a> methods.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The last server response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-216">getState</a></span>()</div>
<div class="block">Gets the current POP3 client state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current POP3 client state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)">
<h3>removeProtocolCommandistener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-228">removeProtocolCommandistener</a></span><wbr><span class="parameters">(<a href="../ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a>&nbsp;listener)</span></div>
<div class="block">Removes a ProtocolCommandListener.

 Delegates this incorrectly named method - removeProtocolCommandistener (note the missing "L")- to the correct method
 <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)"><code>SocketClient.removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The ProtocolCommandListener to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendCommand(int)">
<h3>sendCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-239">sendCommand</a></span><wbr><span class="parameters">(int&nbsp;command)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command with no arguments to the server and returns the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The POP3 command to send (one of the POP3Command constants).</dd>
<dt>Returns:</dt>
<dd>The server reply code (either <code>POP3Reply.OK</code>, <code>POP3Reply.ERROR</code> or <code>POP3Reply.OK_INT</code>).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendCommand(int,java.lang.String)">
<h3>sendCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-251">sendCommand</a></span><wbr><span class="parameters">(int&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command an arguments to the server and returns the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The POP3 command to send (one of the POP3Command constants).</dd>
<dd><code>args</code> - The command arguments.</dd>
<dt>Returns:</dt>
<dd>The server reply code (either <code>POP3Reply.OK</code>, <code>POP3Reply.ERROR</code> or <code>POP3Reply.OK_INT</code>).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendCommand(java.lang.String)">
<h3>sendCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-262">sendCommand</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command with no arguments to the server and returns the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The POP3 command to send.</dd>
<dt>Returns:</dt>
<dd>The server reply code (either <code>POP3Reply.OK</code>, <code>POP3Reply.ERROR</code> or <code>POP3Reply.OK_INT</code>).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendCommand(java.lang.String,java.lang.String)">
<h3>sendCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-274">sendCommand</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;args)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a command an arguments to the server and returns the reply code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The POP3 command to send.</dd>
<dd><code>args</code> - The command arguments.</dd>
<dt>Returns:</dt>
<dd>The server reply code (either <code>POP3Reply.OK</code>, <code>POP3Reply.ERROR</code> or <code>POP3Reply.OK_INT</code>).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(int)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/pop3/POP3.html#line-297">setState</a></span><wbr><span class="parameters">(int&nbsp;state)</span></div>
<div class="block">Sets the internal POP3 state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the new state. This must be one of the <code>_STATE</code> constants.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
