<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp, class: FTPCommand">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * FTPCommand stores a set of constants for FTP command codes. To interpret the meaning of the codes, familiarity with RFC 959 is assumed. The mnemonic constant</span>
<span class="source-line-no">022</span><span id="line-22"> * names are transcriptions from the code descriptions of RFC 959. For those who think in terms of the actual FTP commands, a set of constants such as</span>
<span class="source-line-no">023</span><span id="line-23"> * {@link #USER USER} are provided where the constant name is the same as the FTP command.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * @deprecated use {@link FTPCmd} instead</span>
<span class="source-line-no">026</span><span id="line-26"> */</span>
<span class="source-line-no">027</span><span id="line-27">@Deprecated</span>
<span class="source-line-no">028</span><span id="line-28">public final class FTPCommand {</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    /** Command code {@value}. */</span>
<span class="source-line-no">031</span><span id="line-31">    public static final int USER = 0;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /** Command code {@value}. */</span>
<span class="source-line-no">034</span><span id="line-34">    public static final int PASS = 1;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /** Command code {@value}. */</span>
<span class="source-line-no">037</span><span id="line-37">    public static final int ACCT = 2;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /** Command code {@value}. */</span>
<span class="source-line-no">040</span><span id="line-40">    public static final int CWD = 3;</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /** Command code {@value}. */</span>
<span class="source-line-no">043</span><span id="line-43">    public static final int CDUP = 4;</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /** Command code {@value}. */</span>
<span class="source-line-no">046</span><span id="line-46">    public static final int SMNT = 5;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /** Command code {@value}. */</span>
<span class="source-line-no">049</span><span id="line-49">    public static final int REIN = 6;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /** Command code {@value}. */</span>
<span class="source-line-no">052</span><span id="line-52">    public static final int QUIT = 7;</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /** Command code {@value}. */</span>
<span class="source-line-no">055</span><span id="line-55">    public static final int PORT = 8;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /** Command code {@value}. */</span>
<span class="source-line-no">058</span><span id="line-58">    public static final int PASV = 9;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /** Command code {@value}. */</span>
<span class="source-line-no">061</span><span id="line-61">    public static final int TYPE = 10;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /** Command code {@value}. */</span>
<span class="source-line-no">064</span><span id="line-64">    public static final int STRU = 11;</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /** Command code {@value}. */</span>
<span class="source-line-no">067</span><span id="line-67">    public static final int MODE = 12;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /** Command code {@value}. */</span>
<span class="source-line-no">070</span><span id="line-70">    public static final int RETR = 13;</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /** Command code {@value}. */</span>
<span class="source-line-no">073</span><span id="line-73">    public static final int STOR = 14;</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /** Command code {@value}. */</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /** Command code {@value}. */</span>
<span class="source-line-no">078</span><span id="line-78">    public static final int STOU = 15;</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /** Command code {@value}. */</span>
<span class="source-line-no">081</span><span id="line-81">    public static final int APPE = 16;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /** Command code {@value}. */</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /** Command code {@value}. */</span>
<span class="source-line-no">086</span><span id="line-86">    public static final int ALLO = 17;</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /** Command code {@value}. */</span>
<span class="source-line-no">089</span><span id="line-89">    public static final int REST = 18;</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /** Command code {@value}. */</span>
<span class="source-line-no">092</span><span id="line-92">    public static final int RNFR = 19;</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /** Command code {@value}. */</span>
<span class="source-line-no">095</span><span id="line-95">    public static final int RNTO = 20;</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /** Command code {@value}. */</span>
<span class="source-line-no">098</span><span id="line-98">    public static final int ABOR = 21;</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /** Command code {@value}. */</span>
<span class="source-line-no">101</span><span id="line-101">    public static final int DELE = 22;</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /** Command code {@value}. */</span>
<span class="source-line-no">104</span><span id="line-104">    public static final int RMD = 23;</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /** Command code {@value}. */</span>
<span class="source-line-no">107</span><span id="line-107">    public static final int MKD = 24;</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /** Command code {@value}. */</span>
<span class="source-line-no">110</span><span id="line-110">    public static final int PWD = 25;</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /** Command code {@value}. */</span>
<span class="source-line-no">113</span><span id="line-113">    public static final int LIST = 26;</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /** Command code {@value}. */</span>
<span class="source-line-no">116</span><span id="line-116">    public static final int NLST = 27;</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /** Command code {@value}. */</span>
<span class="source-line-no">119</span><span id="line-119">    public static final int SITE = 28;</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /** Command code {@value}. */</span>
<span class="source-line-no">122</span><span id="line-122">    public static final int SYST = 29;</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /** Command code {@value}. */</span>
<span class="source-line-no">125</span><span id="line-125">    public static final int STAT = 30;</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    /** Command code {@value}. */</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    /** Command code {@value}. */</span>
<span class="source-line-no">130</span><span id="line-130">    public static final int HELP = 31;</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /** Command code {@value}. */</span>
<span class="source-line-no">133</span><span id="line-133">    public static final int NOOP = 32;</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Command code {@value}.</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @since 2.0</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    public static final int MDTM = 33;</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    /**</span>
<span class="source-line-no">143</span><span id="line-143">     * Command code {@value}.</span>
<span class="source-line-no">144</span><span id="line-144">     *</span>
<span class="source-line-no">145</span><span id="line-145">     * @since 2.2</span>
<span class="source-line-no">146</span><span id="line-146">     */</span>
<span class="source-line-no">147</span><span id="line-147">    public static final int FEAT = 34;</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /**</span>
<span class="source-line-no">150</span><span id="line-150">     * Command code {@value}.</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @since 2.0</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    public static final int MFMT = 35;</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">    /**</span>
<span class="source-line-no">157</span><span id="line-157">     * Command code {@value}.</span>
<span class="source-line-no">158</span><span id="line-158">     *</span>
<span class="source-line-no">159</span><span id="line-159">     * @since 2.0</span>
<span class="source-line-no">160</span><span id="line-160">     */</span>
<span class="source-line-no">161</span><span id="line-161">    public static final int EPSV = 36;</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * Command code {@value}.</span>
<span class="source-line-no">165</span><span id="line-165">     *</span>
<span class="source-line-no">166</span><span id="line-166">     * @since 2.0</span>
<span class="source-line-no">167</span><span id="line-167">     */</span>
<span class="source-line-no">168</span><span id="line-168">    public static final int EPRT = 37;</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Machine parseable list for a directory.</span>
<span class="source-line-no">172</span><span id="line-172">     *</span>
<span class="source-line-no">173</span><span id="line-173">     * @since 3.0</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    public static final int MLSD = 38;</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">    /**</span>
<span class="source-line-no">178</span><span id="line-178">     * Machine parseable list for a single file.</span>
<span class="source-line-no">179</span><span id="line-179">     *</span>
<span class="source-line-no">180</span><span id="line-180">     * @since 3.0</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    public static final int MLST = 39;</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    // Must agree with final entry above; used to check array size</span>
<span class="source-line-no">185</span><span id="line-185">    private static final int LAST = MLST;</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    /** Alias for {@value}. */</span>
<span class="source-line-no">188</span><span id="line-188">    public static final int USERNAME = USER;</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">    /** Alias for {@value}. */</span>
<span class="source-line-no">191</span><span id="line-191">    public static final int PASSWORD = PASS;</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    /** Alias for {@value}. */</span>
<span class="source-line-no">194</span><span id="line-194">    public static final int ACCOUNT = ACCT;</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">    /** Alias for {@value}. */</span>
<span class="source-line-no">197</span><span id="line-197">    public static final int CHANGE_WORKING_DIRECTORY = CWD;</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    /** Alias for {@value}. */</span>
<span class="source-line-no">200</span><span id="line-200">    public static final int CHANGE_TO_PARENT_DIRECTORY = CDUP;</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    /** Alias for {@value}. */</span>
<span class="source-line-no">203</span><span id="line-203">    public static final int STRUCTURE_MOUNT = SMNT;</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    /** Alias for {@value}. */</span>
<span class="source-line-no">206</span><span id="line-206">    public static final int REINITIALIZE = REIN;</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    /** Alias for {@value}. */</span>
<span class="source-line-no">209</span><span id="line-209">    public static final int LOGOUT = QUIT;</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">    /** Alias for {@value}. */</span>
<span class="source-line-no">212</span><span id="line-212">    public static final int DATA_PORT = PORT;</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /** Alias for {@value}. */</span>
<span class="source-line-no">215</span><span id="line-215">    public static final int PASSIVE = PASV;</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    /** Alias for {@value}. */</span>
<span class="source-line-no">218</span><span id="line-218">    public static final int REPRESENTATION_TYPE = TYPE;</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /** Alias for {@value}. */</span>
<span class="source-line-no">221</span><span id="line-221">    public static final int FILE_STRUCTURE = STRU;</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /** Alias for {@value}. */</span>
<span class="source-line-no">224</span><span id="line-224">    public static final int TRANSFER_MODE = MODE;</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">    /** Alias for {@value}. */</span>
<span class="source-line-no">227</span><span id="line-227">    public static final int RETRIEVE = RETR;</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">    /** Alias for {@value}. */</span>
<span class="source-line-no">230</span><span id="line-230">    public static final int STORE = STOR;</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">    /** Alias for {@value}. */</span>
<span class="source-line-no">233</span><span id="line-233">    public static final int STORE_UNIQUE = STOU;</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">    /** Alias for {@value}. */</span>
<span class="source-line-no">236</span><span id="line-236">    public static final int APPEND = APPE;</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">    /** Alias for {@value}. */</span>
<span class="source-line-no">239</span><span id="line-239">    public static final int ALLOCATE = ALLO;</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">    /** Alias for {@value}. */</span>
<span class="source-line-no">242</span><span id="line-242">    public static final int RESTART = REST;</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">    /** Alias for {@value}. */</span>
<span class="source-line-no">245</span><span id="line-245">    public static final int RENAME_FROM = RNFR;</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">    /** Alias for {@value}. */</span>
<span class="source-line-no">248</span><span id="line-248">    public static final int RENAME_TO = RNTO;</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /** Alias for {@value}. */</span>
<span class="source-line-no">251</span><span id="line-251">    public static final int ABORT = ABOR;</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">    /** Alias for {@value}. */</span>
<span class="source-line-no">254</span><span id="line-254">    public static final int DELETE = DELE;</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">    /** Alias for {@value}. */</span>
<span class="source-line-no">257</span><span id="line-257">    public static final int REMOVE_DIRECTORY = RMD;</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">    /** Alias for {@value}. */</span>
<span class="source-line-no">260</span><span id="line-260">    public static final int MAKE_DIRECTORY = MKD;</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">    /** Alias for {@value}. */</span>
<span class="source-line-no">263</span><span id="line-263">    public static final int PRINT_WORKING_DIRECTORY = PWD;</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">    // public static final int LIST = LIST;</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    /** Alias for {@value}. */</span>
<span class="source-line-no">268</span><span id="line-268">    public static final int NAME_LIST = NLST;</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">    /** Alias for {@value}. */</span>
<span class="source-line-no">271</span><span id="line-271">    public static final int SITE_PARAMETERS = SITE;</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">    /** Alias for {@value}. */</span>
<span class="source-line-no">274</span><span id="line-274">    public static final int SYSTEM = SYST;</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /** Alias for {@value}. */</span>
<span class="source-line-no">277</span><span id="line-277">    public static final int STATUS = STAT;</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">    // public static final int HELP = HELP;</span>
<span class="source-line-no">280</span><span id="line-280">    // public static final int NOOP = NOOP;</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">    /**</span>
<span class="source-line-no">283</span><span id="line-283">     * Alias for {@value}.</span>
<span class="source-line-no">284</span><span id="line-284">     * @since 2.0</span>
<span class="source-line-no">285</span><span id="line-285">     */</span>
<span class="source-line-no">286</span><span id="line-286">    public static final int MOD_TIME = MDTM;</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">    /**</span>
<span class="source-line-no">289</span><span id="line-289">     * Alias for {@value}.</span>
<span class="source-line-no">290</span><span id="line-290">     * @since 2.2</span>
<span class="source-line-no">291</span><span id="line-291">     */</span>
<span class="source-line-no">292</span><span id="line-292">    public static final int FEATURES = FEAT;</span>
<span class="source-line-no">293</span><span id="line-293"></span>
<span class="source-line-no">294</span><span id="line-294">    /**</span>
<span class="source-line-no">295</span><span id="line-295">     * Alias for {@value}.</span>
<span class="source-line-no">296</span><span id="line-296">     * @since 2.2</span>
<span class="source-line-no">297</span><span id="line-297">     */</span>
<span class="source-line-no">298</span><span id="line-298">    public static final int GET_MOD_TIME = MDTM;</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">    /**</span>
<span class="source-line-no">301</span><span id="line-301">     * Alias for {@value}.</span>
<span class="source-line-no">302</span><span id="line-302">     * @since 2.2</span>
<span class="source-line-no">303</span><span id="line-303">     */</span>
<span class="source-line-no">304</span><span id="line-304">    public static final int SET_MOD_TIME = MFMT;</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">    private static final String[] COMMANDS = { "USER", "PASS", "ACCT", "CWD", "CDUP", "SMNT", "REIN", "QUIT", "PORT", "PASV", "TYPE", "STRU", "MODE", "RETR",</span>
<span class="source-line-no">307</span><span id="line-307">            "STOR", "STOU", "APPE", "ALLO", "REST", "RNFR", "RNTO", "ABOR", "DELE", "RMD", "MKD", "PWD", "LIST", "NLST", "SITE", "SYST", "STAT", "HELP", "NOOP",</span>
<span class="source-line-no">308</span><span id="line-308">            "MDTM", "FEAT", "MFMT", "EPSV", "EPRT", "MLSD", "MLST" };</span>
<span class="source-line-no">309</span><span id="line-309"></span>
<span class="source-line-no">310</span><span id="line-310">    /**</span>
<span class="source-line-no">311</span><span id="line-311">     * Default access needed for Unit test.</span>
<span class="source-line-no">312</span><span id="line-312">     */</span>
<span class="source-line-no">313</span><span id="line-313">    static void checkArray() {</span>
<span class="source-line-no">314</span><span id="line-314">        final int expectedLength = LAST + 1;</span>
<span class="source-line-no">315</span><span id="line-315">        if (COMMANDS.length != expectedLength) {</span>
<span class="source-line-no">316</span><span id="line-316">            throw new IllegalStateException("Incorrect COMMANDS array. Should have length " + expectedLength + " found " + COMMANDS.length);</span>
<span class="source-line-no">317</span><span id="line-317">        }</span>
<span class="source-line-no">318</span><span id="line-318">    }</span>
<span class="source-line-no">319</span><span id="line-319"></span>
<span class="source-line-no">320</span><span id="line-320">    /**</span>
<span class="source-line-no">321</span><span id="line-321">     * Gets the FTP protocol command string corresponding to a specified command code.</span>
<span class="source-line-no">322</span><span id="line-322">     *</span>
<span class="source-line-no">323</span><span id="line-323">     * @param command The command code.</span>
<span class="source-line-no">324</span><span id="line-324">     * @return The FTP protcol command string corresponding to a specified command code.</span>
<span class="source-line-no">325</span><span id="line-325">     */</span>
<span class="source-line-no">326</span><span id="line-326">    public static String getCommand(final int command) {</span>
<span class="source-line-no">327</span><span id="line-327">        return COMMANDS[command];</span>
<span class="source-line-no">328</span><span id="line-328">    }</span>
<span class="source-line-no">329</span><span id="line-329"></span>
<span class="source-line-no">330</span><span id="line-330">    /** Cannot be instantiated. */</span>
<span class="source-line-no">331</span><span id="line-331">    private FTPCommand() {</span>
<span class="source-line-no">332</span><span id="line-332">    }</span>
<span class="source-line-no">333</span><span id="line-333">}</span>




























































</pre>
</div>
</main>
</body>
</html>
