<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp, enum: FTPCmd">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *   https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * Enumerates FTP commands.</span>
<span class="source-line-no">022</span><span id="line-22"> *</span>
<span class="source-line-no">023</span><span id="line-23"> * @since 3.3</span>
<span class="source-line-no">024</span><span id="line-24"> */</span>
<span class="source-line-no">025</span><span id="line-25">public enum FTPCmd {</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">    /** FTP command ABOR. */</span>
<span class="source-line-no">028</span><span id="line-28">    ABOR,</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    /** FTP command ACCT. */</span>
<span class="source-line-no">031</span><span id="line-31">    ACCT,</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /** FTP command ALLO. */</span>
<span class="source-line-no">034</span><span id="line-34">    ALLO,</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /** FTP command APPE. */</span>
<span class="source-line-no">037</span><span id="line-37">    APPE,</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /** FTP command CDUP. */</span>
<span class="source-line-no">040</span><span id="line-40">    CDUP,</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /** FTP command CWD. */</span>
<span class="source-line-no">043</span><span id="line-43">    CWD,</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /** FTP command DELE. */</span>
<span class="source-line-no">046</span><span id="line-46">    DELE,</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /** FTP command EPRT. */</span>
<span class="source-line-no">049</span><span id="line-49">    EPRT,</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /** FTP command EPSV. */</span>
<span class="source-line-no">052</span><span id="line-52">    EPSV,</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /** FTP command &lt;a href="https://datatracker.ietf.org/doc/html/rfc2389#section-3"&gt;FEAT&lt;/a&gt;. */</span>
<span class="source-line-no">055</span><span id="line-55">    FEAT,</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /** FTP command HELP. */</span>
<span class="source-line-no">058</span><span id="line-58">    HELP,</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /** FTP command LIST. */</span>
<span class="source-line-no">061</span><span id="line-61">    LIST,</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /** FTP command MDTM. */</span>
<span class="source-line-no">064</span><span id="line-64">    MDTM,</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /** FTP command MFMT. */</span>
<span class="source-line-no">067</span><span id="line-67">    MFMT,</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /** FTP command MKD. */</span>
<span class="source-line-no">070</span><span id="line-70">    MKD,</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /** FTP command MLSD. */</span>
<span class="source-line-no">073</span><span id="line-73">    MLSD,</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /** FTP command MLST. */</span>
<span class="source-line-no">076</span><span id="line-76">    MLST,</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /** FTP command MODE. */</span>
<span class="source-line-no">079</span><span id="line-79">    MODE,</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /** FTP command NLST. */</span>
<span class="source-line-no">082</span><span id="line-82">    NLST,</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /** FTP command NOOP. */</span>
<span class="source-line-no">085</span><span id="line-85">    NOOP,</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /**</span>
<span class="source-line-no">088</span><span id="line-88">     * FTP command &lt;a href="https://datatracker.ietf.org/doc/html/rfc2389#section-4"&gt;OPTS&lt;/a&gt;.</span>
<span class="source-line-no">089</span><span id="line-89">     *</span>
<span class="source-line-no">090</span><span id="line-90">     * @since 3.12.0</span>
<span class="source-line-no">091</span><span id="line-91">     */</span>
<span class="source-line-no">092</span><span id="line-92">    OPTS,</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /** FTP command PASS. */</span>
<span class="source-line-no">095</span><span id="line-95">    PASS,</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /** FTP command PASV. */</span>
<span class="source-line-no">098</span><span id="line-98">    PASV,</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /** FTP command PORT. */</span>
<span class="source-line-no">101</span><span id="line-101">    PORT,</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /** FTP command PWD. */</span>
<span class="source-line-no">104</span><span id="line-104">    PWD,</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /** FTP command QUIT. */</span>
<span class="source-line-no">107</span><span id="line-107">    QUIT,</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /** FTP command REIN. */</span>
<span class="source-line-no">110</span><span id="line-110">    REIN,</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /** FTP command REST. */</span>
<span class="source-line-no">113</span><span id="line-113">    REST,</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /** FTP command RETR. */</span>
<span class="source-line-no">116</span><span id="line-116">    RETR,</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /** FTP command RMD. */</span>
<span class="source-line-no">119</span><span id="line-119">    RMD,</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /** FTP command RNFR. */</span>
<span class="source-line-no">122</span><span id="line-122">    RNFR,</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /** FTP command RNTO. */</span>
<span class="source-line-no">125</span><span id="line-125">    RNTO,</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    /** FTP command SITE. */</span>
<span class="source-line-no">128</span><span id="line-128">    SITE,</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * FTP command SIZE.</span>
<span class="source-line-no">132</span><span id="line-132">     *</span>
<span class="source-line-no">133</span><span id="line-133">     * @since 3.7</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    SIZE,</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    /** FTP command SMNT. */</span>
<span class="source-line-no">138</span><span id="line-138">    SMNT,</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /** FTP command STAT. */</span>
<span class="source-line-no">141</span><span id="line-141">    STAT,</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /** FTP command STOR. */</span>
<span class="source-line-no">144</span><span id="line-144">    STOR,</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /** FTP command STOU. */</span>
<span class="source-line-no">147</span><span id="line-147">    STOU,</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /** FTP command STRU. */</span>
<span class="source-line-no">150</span><span id="line-150">    STRU,</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /** FTP command SYST. */</span>
<span class="source-line-no">153</span><span id="line-153">    SYST,</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">    /** FTP command TYPE. */</span>
<span class="source-line-no">156</span><span id="line-156">    TYPE,</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /** FTP command USER. */</span>
<span class="source-line-no">159</span><span id="line-159">    USER;</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    // Aliases</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /** Alias. */</span>
<span class="source-line-no">164</span><span id="line-164">    public static final FTPCmd ABORT = ABOR;</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">    /** Alias. */</span>
<span class="source-line-no">167</span><span id="line-167">    public static final FTPCmd ACCOUNT = ACCT;</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">    /** Alias. */</span>
<span class="source-line-no">170</span><span id="line-170">    public static final FTPCmd ALLOCATE = ALLO;</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">    /** Alias. */</span>
<span class="source-line-no">173</span><span id="line-173">    public static final FTPCmd APPEND = APPE;</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">    /** Alias. */</span>
<span class="source-line-no">176</span><span id="line-176">    public static final FTPCmd CHANGE_TO_PARENT_DIRECTORY = CDUP;</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">    /** Alias. */</span>
<span class="source-line-no">179</span><span id="line-179">    public static final FTPCmd CHANGE_WORKING_DIRECTORY = CWD;</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    /** Alias. */</span>
<span class="source-line-no">182</span><span id="line-182">    public static final FTPCmd DATA_PORT = PORT;</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /** Alias. */</span>
<span class="source-line-no">185</span><span id="line-185">    public static final FTPCmd DELETE = DELE;</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    /** Alias. */</span>
<span class="source-line-no">188</span><span id="line-188">    public static final FTPCmd FEATURES = FEAT;</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">    /** Alias. */</span>
<span class="source-line-no">191</span><span id="line-191">    public static final FTPCmd FILE_STRUCTURE = STRU;</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    /** Alias. */</span>
<span class="source-line-no">194</span><span id="line-194">    public static final FTPCmd GET_MOD_TIME = MDTM;</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">    /** Alias. */</span>
<span class="source-line-no">197</span><span id="line-197">    public static final FTPCmd LOGOUT = QUIT;</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    /** Alias. */</span>
<span class="source-line-no">200</span><span id="line-200">    public static final FTPCmd MAKE_DIRECTORY = MKD;</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    /** Alias. */</span>
<span class="source-line-no">203</span><span id="line-203">    public static final FTPCmd MOD_TIME = MDTM;</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    /** Alias. */</span>
<span class="source-line-no">206</span><span id="line-206">    public static final FTPCmd NAME_LIST = NLST;</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    /** Alias. */</span>
<span class="source-line-no">209</span><span id="line-209">    public static final FTPCmd PASSIVE = PASV;</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">    /** Alias. */</span>
<span class="source-line-no">212</span><span id="line-212">    public static final FTPCmd PASSWORD = PASS;</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /** Alias. */</span>
<span class="source-line-no">215</span><span id="line-215">    public static final FTPCmd PRINT_WORKING_DIRECTORY = PWD;</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    /** Alias. */</span>
<span class="source-line-no">218</span><span id="line-218">    public static final FTPCmd REINITIALIZE = REIN;</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /** Alias. */</span>
<span class="source-line-no">221</span><span id="line-221">    public static final FTPCmd REMOVE_DIRECTORY = RMD;</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /** Alias. */</span>
<span class="source-line-no">224</span><span id="line-224">    public static final FTPCmd RENAME_FROM = RNFR;</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">    /** Alias. */</span>
<span class="source-line-no">227</span><span id="line-227">    public static final FTPCmd RENAME_TO = RNTO;</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">    /** Alias. */</span>
<span class="source-line-no">230</span><span id="line-230">    public static final FTPCmd REPRESENTATION_TYPE = TYPE;</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">    /** Alias. */</span>
<span class="source-line-no">233</span><span id="line-233">    public static final FTPCmd RESTART = REST;</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">    /** Alias. */</span>
<span class="source-line-no">236</span><span id="line-236">    public static final FTPCmd RETRIEVE = RETR;</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">    /** Alias. */</span>
<span class="source-line-no">239</span><span id="line-239">    public static final FTPCmd SET_MOD_TIME = MFMT;</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">    /** Alias. */</span>
<span class="source-line-no">242</span><span id="line-242">    public static final FTPCmd SITE_PARAMETERS = SITE;</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">    /** Alias. */</span>
<span class="source-line-no">245</span><span id="line-245">    public static final FTPCmd STATUS = STAT;</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">    /** Alias. */</span>
<span class="source-line-no">248</span><span id="line-248">    public static final FTPCmd STORE = STOR;</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /** Alias. */</span>
<span class="source-line-no">251</span><span id="line-251">    public static final FTPCmd STORE_UNIQUE = STOU;</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">    /** Alias. */</span>
<span class="source-line-no">254</span><span id="line-254">    public static final FTPCmd STRUCTURE_MOUNT = SMNT;</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">    /** Alias. */</span>
<span class="source-line-no">257</span><span id="line-257">    public static final FTPCmd SYSTEM = SYST;</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">    /** Alias. */</span>
<span class="source-line-no">260</span><span id="line-260">    public static final FTPCmd TRANSFER_MODE = MODE;</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">    /** Alias. */</span>
<span class="source-line-no">263</span><span id="line-263">    public static final FTPCmd USERNAME = USER;</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">    /**</span>
<span class="source-line-no">266</span><span id="line-266">     * Retrieve the FTP protocol command string corresponding to a specified command code.</span>
<span class="source-line-no">267</span><span id="line-267">     *</span>
<span class="source-line-no">268</span><span id="line-268">     * @return The FTP protcol command string corresponding to a specified command code.</span>
<span class="source-line-no">269</span><span id="line-269">     */</span>
<span class="source-line-no">270</span><span id="line-270">    public String getCommand() {</span>
<span class="source-line-no">271</span><span id="line-271">        return name();</span>
<span class="source-line-no">272</span><span id="line-272">    }</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">}</span>




























































</pre>
</div>
</main>
</body>
</html>
