<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>TFTPClient (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.tftp, class: TFTPClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TFTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.tftp</a></div>
<h1 title="Class TFTPClient" class="title">Class TFTPClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../DatagramSocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.DatagramSocketClient</a>
<div class="inheritance"><a href="TFTP.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTP</a>
<div class="inheritance">org.apache.commons.net.tftp.TFTPClient</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-48">TFTPClient</a></span>
<span class="extends-implements">extends <a href="TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></span></div>
<div class="block">The TFTPClient class encapsulates all the aspects of the TFTP protocol necessary to receive and send files through TFTP. It is derived from the
 <a href="TFTP.html" title="class in org.apache.commons.net.tftp"><code>TFTP</code></a> because it is more convenient than using aggregation, and as a result exposes the same set of methods to allow you
 to deal with the TFTP protocol directly. However, almost every user should only be concerend with the the
 <a href="../DatagramSocketClient.html#open()"><code>open()</code></a>, <a href="../DatagramSocketClient.html#close()"><code>close()</code></a>, <a href="#sendFile(java.lang.String,int,java.io.InputStream,java.net.InetAddress)"><code>sendFile()</code></a>, and <a href="#receiveFile(java.lang.String,int,java.io.OutputStream,java.net.InetAddress)"><code>receiveFile()</code></a> methods. Additionally, the <a href="#setMaxTimeouts(int)"><code>setMaxTimeouts()</code></a> and
 <a href="../DatagramSocketClient.html#setDefaultTimeout(java.time.Duration)"><code>setDefaultTimeout()</code></a> methods may be of importance for performance tuning.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can be found in RFC 783. But the point of these classes is to keep you from having to
 worry about the internals.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="TFTP.html" title="class in org.apache.commons.net.tftp"><code>TFTP</code></a></li>
<li><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacket</code></a></li>
<li><a href="TFTPPacketException.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacketException</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_MAX_TIMEOUTS" class="member-name-link">DEFAULT_MAX_TIMEOUTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default number of times a <code>receive</code> attempt is allowed to timeout before ending attempts to retry the <code>receive</code> and failing.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.tftp.TFTP">Fields inherited from class&nbsp;org.apache.commons.net.tftp.<a href="TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></h3>
<code><a href="TFTP.html#ASCII_MODE">ASCII_MODE</a>, <a href="TFTP.html#BINARY_MODE">BINARY_MODE</a>, <a href="TFTP.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="TFTP.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a>, <a href="TFTP.html#DEFAULT_TIMEOUT_DURATION">DEFAULT_TIMEOUT_DURATION</a>, <a href="TFTP.html#IMAGE_MODE">IMAGE_MODE</a>, <a href="TFTP.html#NETASCII_MODE">NETASCII_MODE</a>, <a href="TFTP.html#OCTET_MODE">OCTET_MODE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.DatagramSocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></h3>
<code><a href="../DatagramSocketClient.html#_isOpen_">_isOpen_</a>, <a href="../DatagramSocketClient.html#_socket_">_socket_</a>, <a href="../DatagramSocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../DatagramSocketClient.html#_timeout_">_timeout_</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TFTPClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TFTPClient instance with a default timeout of DEFAULT_TIMEOUT, maximum timeouts value of DEFAULT_MAX_TIMEOUTS, a null socket, and buffered
 operations disabled.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxTimeouts()" class="member-name-link">getMaxTimeouts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum number of times a <code>receive</code> attempt is allowed to timeout before ending attempts to retry the <code>receive</code> and failing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalBytesReceived()" class="member-name-link">getTotalBytesReceived</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of bytes received in the ongoing download.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalBytesSent()" class="member-name-link">getTotalBytesSent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of bytes sent in the ongoing download.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveFile(java.lang.String,int,java.io.OutputStream,java.lang.String)" class="member-name-link">receiveFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Same as calling receiveFile(fileName, mode, output, hostname, TFTP.DEFAULT_PORT).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveFile(java.lang.String,int,java.io.OutputStream,java.lang.String,int)" class="member-name-link">receiveFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests a named file from a remote host, writes the file to an OutputStream, closes the connection, and returns the number of bytes read.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveFile(java.lang.String,int,java.io.OutputStream,java.net.InetAddress)" class="member-name-link">receiveFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;host)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Same as calling receiveFile(fileName, mode, output, host, TFTP.DEFAULT_PORT).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveFile(java.lang.String,int,java.io.OutputStream,java.net.InetAddress,int)" class="member-name-link">receiveFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;host,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests a named file from a remote host, writes the file to an OutputStream, closes the connection, and returns the number of bytes read.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendFile(java.lang.String,int,java.io.InputStream,java.lang.String)" class="member-name-link">sendFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Same as calling sendFile(fileName, mode, input, hostname, TFTP.DEFAULT_PORT).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendFile(java.lang.String,int,java.io.InputStream,java.lang.String,int)" class="member-name-link">sendFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests to send a file to a remote host, reads the file from an InputStream, sends the file to the remote host, and closes the connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendFile(java.lang.String,int,java.io.InputStream,java.net.InetAddress)" class="member-name-link">sendFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;host)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Same as calling sendFile(fileName, mode, input, host, TFTP.DEFAULT_PORT).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendFile(java.lang.String,int,java.io.InputStream,java.net.InetAddress,int)" class="member-name-link">sendFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;host,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests to send a file to a remote host, reads the file from an InputStream, sends the file to the remote host, and closes the connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxTimeouts(int)" class="member-name-link">setMaxTimeouts</a><wbr>(int&nbsp;numTimeouts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum number of times a <code>receive</code> attempt is allowed to timeout during a receiveFile() or sendFile() operation before ending
 attempts to retry the <code>receive</code> and failing.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.tftp.TFTP">Methods inherited from class&nbsp;org.apache.commons.net.tftp.<a href="TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></h3>
<code><a href="TFTP.html#beginBufferedOps()">beginBufferedOps</a>, <a href="TFTP.html#bufferedReceive()">bufferedReceive</a>, <a href="TFTP.html#bufferedSend(org.apache.commons.net.tftp.TFTPPacket)">bufferedSend</a>, <a href="TFTP.html#discardPackets()">discardPackets</a>, <a href="TFTP.html#endBufferedOps()">endBufferedOps</a>, <a href="TFTP.html#getModeName(int)">getModeName</a>, <a href="TFTP.html#getPacketSize()">getPacketSize</a>, <a href="TFTP.html#receive()">receive</a>, <a href="TFTP.html#resetBuffersToSize(int)">resetBuffersToSize</a>, <a href="TFTP.html#send(org.apache.commons.net.tftp.TFTPPacket)">send</a>, <a href="TFTP.html#trace(java.lang.String,org.apache.commons.net.tftp.TFTPPacket)">trace</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.DatagramSocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></h3>
<code><a href="../DatagramSocketClient.html#checkOpen()">checkOpen</a>, <a href="../DatagramSocketClient.html#close()">close</a>, <a href="../DatagramSocketClient.html#getCharset()">getCharset</a>, <a href="../DatagramSocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../DatagramSocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../DatagramSocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../DatagramSocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../DatagramSocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../DatagramSocketClient.html#getSoTimeoutDuration()">getSoTimeoutDuration</a>, <a href="../DatagramSocketClient.html#isOpen()">isOpen</a>, <a href="../DatagramSocketClient.html#open()">open</a>, <a href="../DatagramSocketClient.html#open(int)">open</a>, <a href="../DatagramSocketClient.html#open(int,java.net.InetAddress)">open</a>, <a href="../DatagramSocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../DatagramSocketClient.html#setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)">setDatagramSocketFactory</a>, <a href="../DatagramSocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../DatagramSocketClient.html#setDefaultTimeout(java.time.Duration)">setDefaultTimeout</a>, <a href="../DatagramSocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../DatagramSocketClient.html#setSoTimeout(java.time.Duration)">setSoTimeout</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_MAX_TIMEOUTS">
<h3>DEFAULT_MAX_TIMEOUTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-53">DEFAULT_MAX_TIMEOUTS</a></span></div>
<div class="block">The default number of times a <code>receive</code> attempt is allowed to timeout before ending attempts to retry the <code>receive</code> and failing.
 The default is 5 timeouts.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPClient.DEFAULT_MAX_TIMEOUTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TFTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-68">TFTPClient</a></span>()</div>
<div class="block">Creates a TFTPClient instance with a default timeout of DEFAULT_TIMEOUT, maximum timeouts value of DEFAULT_MAX_TIMEOUTS, a null socket, and buffered
 operations disabled.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaxTimeouts()">
<h3>getMaxTimeouts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-77">getMaxTimeouts</a></span>()</div>
<div class="block">Gets the maximum number of times a <code>receive</code> attempt is allowed to timeout before ending attempts to retry the <code>receive</code> and failing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum number of timeouts allowed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalBytesReceived()">
<h3>getTotalBytesReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-86">getTotalBytesReceived</a></span>()</div>
<div class="block">Gets the number of bytes received in the ongoing download.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of bytes received in the ongoing download.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalBytesSent()">
<h3>getTotalBytesSent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-95">getTotalBytesSent</a></span>()</div>
<div class="block">Gets the number of bytes sent in the ongoing download.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of bytes sent in the ongoing download.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveFile(java.lang.String,int,java.io.OutputStream,java.net.InetAddress)">
<h3>receiveFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-109">receiveFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;host)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Same as calling receiveFile(fileName, mode, output, host, TFTP.DEFAULT_PORT).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to receive.</dd>
<dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd>
<dd><code>output</code> - The OutputStream to which the file should be written.</dd>
<dd><code>host</code> - The remote host serving the file.</dd>
<dt>Returns:</dt>
<dd>number of bytes read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs. The nature of the error will be reported in the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveFile(java.lang.String,int,java.io.OutputStream,java.net.InetAddress,int)">
<h3>receiveFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-126">receiveFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;host,
 int&nbsp;port)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Requests a named file from a remote host, writes the file to an OutputStream, closes the connection, and returns the number of bytes read. A local UDP
 socket must first be created by <a href="../DatagramSocketClient.html#open()"><code>open()</code></a> before invoking this method. This method will not close
 the OutputStream containing the file; you must close it after the method invocation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to receive.</dd>
<dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd>
<dd><code>output</code> - The OutputStream to which the file should be written.</dd>
<dd><code>host</code> - The remote host serving the file.</dd>
<dd><code>port</code> - The port number of the remote TFTP server.</dd>
<dt>Returns:</dt>
<dd>number of bytes read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs. The nature of the error will be reported in the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveFile(java.lang.String,int,java.io.OutputStream,java.lang.String)">
<h3>receiveFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-246">receiveFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Same as calling receiveFile(fileName, mode, output, hostname, TFTP.DEFAULT_PORT).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to receive.</dd>
<dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd>
<dd><code>output</code> - The OutputStream to which the file should be written.</dd>
<dd><code>hostname</code> - The name of the remote host serving the file.</dd>
<dt>Returns:</dt>
<dd>number of bytes read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs. The nature of the error will be reported in the message.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveFile(java.lang.String,int,java.io.OutputStream,java.lang.String,int)">
<h3>receiveFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-264">receiveFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname,
 int&nbsp;port)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Requests a named file from a remote host, writes the file to an OutputStream, closes the connection, and returns the number of bytes read. A local UDP
 socket must first be created by <a href="../DatagramSocketClient.html#open()"><code>open()</code></a> before invoking this method. This method will not close
 the OutputStream containing the file; you must close it after the method invocation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file to receive.</dd>
<dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd>
<dd><code>output</code> - The OutputStream to which the file should be written.</dd>
<dd><code>hostname</code> - The name of the remote host serving the file.</dd>
<dd><code>port</code> - The port number of the remote TFTP server.</dd>
<dt>Returns:</dt>
<dd>number of bytes read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs. The nature of the error will be reported in the message.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendFile(java.lang.String,int,java.io.InputStream,java.net.InetAddress)">
<h3>sendFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-279">sendFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;host)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Same as calling sendFile(fileName, mode, input, host, TFTP.DEFAULT_PORT).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name the remote server should use when creating the file on its file system.</dd>
<dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd>
<dd><code>input</code> - the input stream containing the data to be sent</dd>
<dd><code>host</code> - The name of the remote host receiving the file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs. The nature of the error will be reported in the message.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendFile(java.lang.String,int,java.io.InputStream,java.net.InetAddress,int)">
<h3>sendFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-295">sendFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;host,
 int&nbsp;port)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Requests to send a file to a remote host, reads the file from an InputStream, sends the file to the remote host, and closes the connection. A local UDP
 socket must first be created by <a href="../DatagramSocketClient.html#open()"><code>open()</code></a> before invoking this method. This method will not close
 the InputStream containing the file; you must close it after the method invocation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name the remote server should use when creating the file on its file system.</dd>
<dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd>
<dd><code>input</code> - the input stream containing the data to be sent</dd>
<dd><code>host</code> - The remote host receiving the file.</dd>
<dd><code>port</code> - The port number of the remote TFTP server.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs. The nature of the error will be reported in the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendFile(java.lang.String,int,java.io.InputStream,java.lang.String)">
<h3>sendFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-418">sendFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Same as calling sendFile(fileName, mode, input, hostname, TFTP.DEFAULT_PORT).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name the remote server should use when creating the file on its file system.</dd>
<dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd>
<dd><code>input</code> - the input stream containing the data to be sent</dd>
<dd><code>hostname</code> - The name of the remote host receiving the file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs. The nature of the error will be reported in the message.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendFile(java.lang.String,int,java.io.InputStream,java.lang.String,int)">
<h3>sendFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-435">sendFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname,
 int&nbsp;port)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Requests to send a file to a remote host, reads the file from an InputStream, sends the file to the remote host, and closes the connection. A local UDP
 socket must first be created by <a href="../DatagramSocketClient.html#open()"><code>open()</code></a> before invoking this method. This method will not close
 the InputStream containing the file; you must close it after the method invocation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name the remote server should use when creating the file on its file system.</dd>
<dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd>
<dd><code>input</code> - the input stream containing the data to be sent</dd>
<dd><code>hostname</code> - The name of the remote host receiving the file.</dd>
<dd><code>port</code> - The port number of the remote TFTP server.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs. The nature of the error will be reported in the message.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxTimeouts(int)">
<h3>setMaxTimeouts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPClient.html#line-446">setMaxTimeouts</a></span><wbr><span class="parameters">(int&nbsp;numTimeouts)</span></div>
<div class="block">Sets the maximum number of times a <code>receive</code> attempt is allowed to timeout during a receiveFile() or sendFile() operation before ending
 attempts to retry the <code>receive</code> and failing. The default is DEFAULT_MAX_TIMEOUTS.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numTimeouts</code> - The maximum number of timeouts to allow. Values less than 1 should not be used, but if they are, they are treated as 1.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
