<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.finger, class: FingerClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.net.finger;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.BufferedOutputStream;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.DataOutputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.InputStream;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.io.Charsets;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.io.IOUtils;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.net.SocketClient;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * The FingerClient class implements the client side of the Internet Finger Protocol defined in RFC 1288. To finger a host you create a FingerClient instance,</span>
<span class="source-line-no">030</span><span id="line-30"> * connect to the host, query the host, and finally disconnect from the host. If the finger service you want to query is on a non-standard port, connect to the</span>
<span class="source-line-no">031</span><span id="line-31"> * host at that port. Here's a sample use:</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;pre&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * FingerClient finger;</span>
<span class="source-line-no">035</span><span id="line-35"> * finger = new FingerClient();</span>
<span class="source-line-no">036</span><span id="line-36"> * try {</span>
<span class="source-line-no">037</span><span id="line-37"> *     finger.connect("foo.bar.com");</span>
<span class="source-line-no">038</span><span id="line-38"> *     System.out.println(finger.query("foobar", false));</span>
<span class="source-line-no">039</span><span id="line-39"> *     finger.disconnect();</span>
<span class="source-line-no">040</span><span id="line-40"> * } catch (IOException e) {</span>
<span class="source-line-no">041</span><span id="line-41"> *     System.err.println("Error I/O exception: " + e.getMessage());</span>
<span class="source-line-no">042</span><span id="line-42"> *     return;</span>
<span class="source-line-no">043</span><span id="line-43"> * }</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/pre&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> */</span>
<span class="source-line-no">046</span><span id="line-46">public class FingerClient extends SocketClient {</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * The default FINGER port. Set to {@value} according to RFC 1288.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    public static final int DEFAULT_PORT = 79;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    private static final String LONG_FLAG = "/W ";</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * The default FingerClient constructor. Initializes the default port to {@code DEFAULT_PORT}.</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    public FingerClient() {</span>
<span class="source-line-no">059</span><span id="line-59">        setDefaultPort(DEFAULT_PORT);</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Fingers the connected host and returns the input stream from the network connection of the finger query. This is equivalent to calling</span>
<span class="source-line-no">064</span><span id="line-64">     * getInputStream(longOutput, ""). You must first connect to a finger server before calling this method, and you should disconnect after finishing reading</span>
<span class="source-line-no">065</span><span id="line-65">     * the stream.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">068</span><span id="line-68">     * @return The InputStream of the network connection of the finger query. Can be read to obtain finger results.</span>
<span class="source-line-no">069</span><span id="line-69">     * @throws IOException If an I/O error during the operation.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public InputStream getInputStream(final boolean longOutput) throws IOException {</span>
<span class="source-line-no">072</span><span id="line-72">        return getInputStream(longOutput, "");</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * Fingers a user and returns the input stream from the network connection of the finger query. You must first connect to a finger server before calling</span>
<span class="source-line-no">077</span><span id="line-77">     * this method, and you should disconnect after finishing reading the stream.</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">080</span><span id="line-80">     * @param user   The name of the user to finger.</span>
<span class="source-line-no">081</span><span id="line-81">     * @return The InputStream of the network connection of the finger query. Can be read to obtain finger results.</span>
<span class="source-line-no">082</span><span id="line-82">     * @throws IOException If an I/O error during the operation.</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    public InputStream getInputStream(final boolean longOutput, final String user) throws IOException {</span>
<span class="source-line-no">085</span><span id="line-85">        return getInputStream(longOutput, user, null);</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Fingers a user and returns the input stream from the network connection of the finger query. You must first connect to a finger server before calling</span>
<span class="source-line-no">090</span><span id="line-90">     * this method, and you should disconnect after finishing reading the stream.</span>
<span class="source-line-no">091</span><span id="line-91">     *</span>
<span class="source-line-no">092</span><span id="line-92">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">093</span><span id="line-93">     * @param user   The name of the user to finger.</span>
<span class="source-line-no">094</span><span id="line-94">     * @param encoding   the character encoding that should be used for the query, null for the platform's default encoding</span>
<span class="source-line-no">095</span><span id="line-95">     * @return The InputStream of the network connection of the finger query. Can be read to obtain finger results.</span>
<span class="source-line-no">096</span><span id="line-96">     * @throws IOException If an I/O error during the operation.</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    public InputStream getInputStream(final boolean longOutput, final String user, final String encoding) throws IOException {</span>
<span class="source-line-no">099</span><span id="line-99">        final DataOutputStream output;</span>
<span class="source-line-no">100</span><span id="line-100">        final StringBuilder buffer = new StringBuilder(64);</span>
<span class="source-line-no">101</span><span id="line-101">        if (longOutput) {</span>
<span class="source-line-no">102</span><span id="line-102">            buffer.append(LONG_FLAG);</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104">        buffer.append(user);</span>
<span class="source-line-no">105</span><span id="line-105">        buffer.append(NETASCII_EOL);</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">        // Note: Charsets.toCharset() returns the platform default for null input</span>
<span class="source-line-no">108</span><span id="line-108">        final byte[] encodedQuery = buffer.toString().getBytes(Charsets.toCharset(encoding));</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">        output = new DataOutputStream(new BufferedOutputStream(checkOpenOutputStream(), 1024));</span>
<span class="source-line-no">111</span><span id="line-111">        output.write(encodedQuery, 0, encodedQuery.length);</span>
<span class="source-line-no">112</span><span id="line-112">        output.flush();</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">        return _input_;</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Fingers the connected host and returns the output as a String. You must first connect to a finger server before calling this method, and you should</span>
<span class="source-line-no">119</span><span id="line-119">     * disconnect afterward. This is equivalent to calling {@code query(longOutput, "")}.</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">122</span><span id="line-122">     * @return The result of the finger query.</span>
<span class="source-line-no">123</span><span id="line-123">     * @throws IOException If an I/O error occurs while reading the socket.</span>
<span class="source-line-no">124</span><span id="line-124">     */</span>
<span class="source-line-no">125</span><span id="line-125">    public String query(final boolean longOutput) throws IOException {</span>
<span class="source-line-no">126</span><span id="line-126">        return query(longOutput, "");</span>
<span class="source-line-no">127</span><span id="line-127">    }</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    /**</span>
<span class="source-line-no">130</span><span id="line-130">     * Fingers a user at the connected host and returns the output as a String. You must first connect to a finger server before calling this method, and you</span>
<span class="source-line-no">131</span><span id="line-131">     * should disconnect afterward.</span>
<span class="source-line-no">132</span><span id="line-132">     *</span>
<span class="source-line-no">133</span><span id="line-133">     * @param longOutput Set to true if long output is requested, false if not.</span>
<span class="source-line-no">134</span><span id="line-134">     * @param user   The name of the user to finger.</span>
<span class="source-line-no">135</span><span id="line-135">     * @return The result of the finger query.</span>
<span class="source-line-no">136</span><span id="line-136">     * @throws IOException If an I/O error occurs while reading the socket.</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public String query(final boolean longOutput, final String user) throws IOException {</span>
<span class="source-line-no">139</span><span id="line-139">        return IOUtils.toString(() -&gt; getInputStream(longOutput, user), getCharset());</span>
<span class="source-line-no">140</span><span id="line-140">    }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">}</span>




























































</pre>
</div>
</main>
</body>
</html>
