<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>FTPFileEntryParser (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.ftp, interface: FTPFileEntryParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FTPFileEntryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.ftp</a></div>
<h1 title="Interface FTPFileEntryParser" class="title">Interface FTPFileEntryParser</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="parser/CompositeFileEntryParser.html" title="class in org.apache.commons.net.ftp.parser">CompositeFileEntryParser</a></code>, <code><a href="parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></code>, <code><a href="parser/EnterpriseUnixFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">EnterpriseUnixFTPEntryParser</a></code>, <code><a href="FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></code>, <code><a href="parser/MacOsPeterFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">MacOsPeterFTPEntryParser</a></code>, <code><a href="parser/MLSxEntryParser.html" title="class in org.apache.commons.net.ftp.parser">MLSxEntryParser</a></code>, <code><a href="parser/MVSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">MVSFTPEntryParser</a></code>, <code><a href="parser/NetwareFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">NetwareFTPEntryParser</a></code>, <code><a href="parser/NTFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">NTFTPEntryParser</a></code>, <code><a href="parser/OS2FTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">OS2FTPEntryParser</a></code>, <code><a href="parser/OS400FTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">OS400FTPEntryParser</a></code>, <code><a href="parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></code>, <code><a href="parser/UnixFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">UnixFTPEntryParser</a></code>, <code><a href="parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">VMSFTPEntryParser</a></code>, <code><a href="parser/VMSVersioningFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">VMSVersioningFTPEntryParser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPFileEntryParser.html#line-69">FTPFileEntryParser</a></span></div>
<div class="block">FTPFileEntryParser defines the interface for parsing a single FTP file listing and converting that information into an
 <a href="FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a> instance. Sometimes you will want to parse unusual listing formats, in which case you would create your own
 implementation of FTPFileEntryParser and if necessary, subclass FTPFile.
 <p>
 Here are some examples showing how to use one of the classes that implement this interface.
 </p>
 <p>
 The first example uses the <code>FTPClient.listFiles()</code> API to pull the whole list from the subfolder <code>subfolder</code> in one call, attempting to
 automatically detect the parser type. This method, without a parserKey parameter, indicates that autodection should be used.
 </p>

 <pre>
 FTPClient f = FTPClient();
 f.connect(server);
 f.login(user, password);
 FTPFile[] files = f.listFiles("subfolder");
 </pre>

 The second example uses the <code>FTPClient.listFiles()</code> API to pull the whole list from the current working directory in one call, but specifying by
 class name the parser to be used. For this particular parser class, this approach is necessary since there is no way to autodetect this server type.

 <pre>
 FTPClient f = FTPClient();
 f.connect(server);
 f.login(user, password);
 FTPFile[] files = f.listFiles("org.apache.commons.net.ftp.parser.EnterpriseUnixFTPFileEntryParser", ".");
 </pre>

 The third example uses the <code>FTPClient.listFiles()</code> API to pull a single file listing in an arbitrary directory in one call, specifying by KEY the
 parser to be used, in this case, VMS.

 <pre>
 FTPClient f = FTPClient();
 f.connect(server);
 f.login(user, password);
 FTPFile[] files = f.listFiles("VMS", "subfolder/foo.java");
 </pre>
 <p>
 For an alternative approach, see the <a href="FTPListParseEngine.html" title="class in org.apache.commons.net.ftp"><code>FTPListParseEngine</code></a> class which provides iterative access.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a></li>
<li><a href="FTPClient.html#listFiles()"><code>FTPClient.listFiles()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parseFTPEntry(java.lang.String)" class="member-name-link">parseFTPEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;listEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parses a line of an FTP server file listing and converts it into a usable format in the form of an <code>FTPFile</code> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#preParse(java.util.List)" class="member-name-link">preParse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;original)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is a hook for those implementors (such as VMSVersioningFTPEntryParser, and possibly others) which need to perform some action upon the
 FTPFileList after it has been created from the server stream, but before any clients see the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readNextEntry(java.io.BufferedReader)" class="member-name-link">readNextEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the next entry using the supplied BufferedReader object up to whatever delimits one entry from the next.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseFTPEntry(java.lang.String)">
<h3>parseFTPEntry</h3>
<div class="member-signature"><span class="return-type"><a href="FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPFileEntryParser.html#line-79">parseFTPEntry</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;listEntry)</span></div>
<div class="block">Parses a line of an FTP server file listing and converts it into a usable format in the form of an <code>FTPFile</code> instance. If the file listing
 line doesn't describe a file, <code>null</code> should be returned, otherwise a <code>FTPFile</code> instance representing the files in the directory
 is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listEntry</code> - A line of text from the file listing</dd>
<dt>Returns:</dt>
<dd>An FTPFile instance corresponding to the supplied entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preParse(java.util.List)">
<h3>preParse</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPFileEntryParser.html#line-90">preParse</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;original)</span></div>
<div class="block">This method is a hook for those implementors (such as VMSVersioningFTPEntryParser, and possibly others) which need to perform some action upon the
 FTPFileList after it has been created from the server stream, but before any clients see the list.

 The default implementation can be a no-op.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>original</code> - Original list after it has been created from the server stream</dd>
<dt>Returns:</dt>
<dd>Original list as processed by this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readNextEntry(java.io.BufferedReader)">
<h3>readNextEntry</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPFileEntryParser.html#line-100">readNextEntry</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;reader)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads the next entry using the supplied BufferedReader object up to whatever delimits one entry from the next. Implementors must define this for the
 particular ftp system being parsed. In many but not all cases, this can be defined simply by calling BufferedReader.readLine().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - The BufferedReader object from which entries are to be read.</dd>
<dt>Returns:</dt>
<dd>A string representing the next ftp entry or null if none found.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - thrown on any IO Error reading from the reader.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
