<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>FTPHTTPClient (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.ftp, class: FTPHTTPClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FTPHTTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.ftp</a></div>
<h1 title="Class FTPHTTPClient" class="title">Class FTPHTTPClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a>
<div class="inheritance"><a href="FTP.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTP</a>
<div class="inheritance"><a href="FTPClient.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPClient</a>
<div class="inheritance">org.apache.commons.net.ftp.FTPHTTPClient</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line-41">FTPHTTPClient</a></span>
<span class="extends-implements">extends <a href="FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></span></div>
<div class="block">Experimental attempt at FTP client that tunnels over an HTTP proxy connection.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.net.ftp.FTPClient">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.net.ftp.<a href="FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></h2>
<code><a href="FTPClient.HostnameResolver.html" title="interface in org.apache.commons.net.ftp">FTPClient.HostnameResolver</a>, <a href="FTPClient.NatServerResolverImpl.html" title="class in org.apache.commons.net.ftp">FTPClient.NatServerResolverImpl</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.ftp.FTPClient">Fields inherited from class&nbsp;org.apache.commons.net.ftp.<a href="FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></h3>
<code><a href="FTPClient.html#ACTIVE_LOCAL_DATA_CONNECTION_MODE">ACTIVE_LOCAL_DATA_CONNECTION_MODE</a>, <a href="FTPClient.html#ACTIVE_REMOTE_DATA_CONNECTION_MODE">ACTIVE_REMOTE_DATA_CONNECTION_MODE</a>, <a href="FTPClient.html#FTP_IP_ADDRESS_FROM_PASV_RESPONSE">FTP_IP_ADDRESS_FROM_PASV_RESPONSE</a>, <a href="FTPClient.html#FTP_SYSTEM_TYPE">FTP_SYSTEM_TYPE</a>, <a href="FTPClient.html#FTP_SYSTEM_TYPE_DEFAULT">FTP_SYSTEM_TYPE_DEFAULT</a>, <a href="FTPClient.html#PASSIVE_LOCAL_DATA_CONNECTION_MODE">PASSIVE_LOCAL_DATA_CONNECTION_MODE</a>, <a href="FTPClient.html#PASSIVE_REMOTE_DATA_CONNECTION_MODE">PASSIVE_REMOTE_DATA_CONNECTION_MODE</a>, <a href="FTPClient.html#SYSTEM_TYPE_PROPERTIES">SYSTEM_TYPE_PROPERTIES</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.ftp.FTP">Fields inherited from class&nbsp;org.apache.commons.net.ftp.<a href="FTP.html" title="class in org.apache.commons.net.ftp">FTP</a></h3>
<code><a href="FTP.html#_commandSupport_">_commandSupport_</a>, <a href="FTP.html#_controlEncoding">_controlEncoding</a>, <a href="FTP.html#_controlInput_">_controlInput_</a>, <a href="FTP.html#_controlOutput_">_controlOutput_</a>, <a href="FTP.html#_newReplyString">_newReplyString</a>, <a href="FTP.html#_replyCode">_replyCode</a>, <a href="FTP.html#_replyLines">_replyLines</a>, <a href="FTP.html#_replyString">_replyString</a>, <a href="FTP.html#ASCII_FILE_TYPE">ASCII_FILE_TYPE</a>, <a href="FTP.html#BINARY_FILE_TYPE">BINARY_FILE_TYPE</a>, <a href="FTP.html#BLOCK_TRANSFER_MODE">BLOCK_TRANSFER_MODE</a>, <a href="FTP.html#CARRIAGE_CONTROL_TEXT_FORMAT">CARRIAGE_CONTROL_TEXT_FORMAT</a>, <a href="FTP.html#COMPRESSED_TRANSFER_MODE">COMPRESSED_TRANSFER_MODE</a>, <a href="FTP.html#DEFAULT_CONTROL_ENCODING">DEFAULT_CONTROL_ENCODING</a>, <a href="FTP.html#DEFAULT_DATA_PORT">DEFAULT_DATA_PORT</a>, <a href="FTP.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="FTP.html#DEFLATE_TRANSFER_MODE">DEFLATE_TRANSFER_MODE</a>, <a href="FTP.html#EBCDIC_FILE_TYPE">EBCDIC_FILE_TYPE</a>, <a href="FTP.html#FILE_STRUCTURE">FILE_STRUCTURE</a>, <a href="FTP.html#LOCAL_FILE_TYPE">LOCAL_FILE_TYPE</a>, <a href="FTP.html#NON_PRINT_TEXT_FORMAT">NON_PRINT_TEXT_FORMAT</a>, <a href="FTP.html#PAGE_STRUCTURE">PAGE_STRUCTURE</a>, <a href="FTP.html#RECORD_STRUCTURE">RECORD_STRUCTURE</a>, <a href="FTP.html#REPLY_CODE_LEN">REPLY_CODE_LEN</a>, <a href="FTP.html#STREAM_TRANSFER_MODE">STREAM_TRANSFER_MODE</a>, <a href="FTP.html#strictMultilineParsing">strictMultilineParsing</a>, <a href="FTP.html#TELNET_TEXT_FORMAT">TELNET_TEXT_FORMAT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.SocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../SocketClient.html#_hostname_">_hostname_</a>, <a href="../SocketClient.html#_input_">_input_</a>, <a href="../SocketClient.html#_output_">_output_</a>, <a href="../SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../SocketClient.html#_socket_">_socket_</a>, <a href="../SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../SocketClient.html#_timeout_">_timeout_</a>, <a href="../SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../SocketClient.html#NETASCII_EOL">NETASCII_EOL</a>, <a href="../SocketClient.html#remoteInetSocketAddress">remoteInetSocketAddress</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">FTPHTTPClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyHost,
 int&nbsp;proxyPort)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance using the UTF-8 encoding, with no proxy credentials.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">FTPHTTPClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyHost,
 int&nbsp;proxyPort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyUser,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyPass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an instance using the UTF-8 encoding</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.nio.charset.Charset)" class="member-name-link">FTPHTTPClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyHost,
 int&nbsp;proxyPort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyUser,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyPass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;encoding)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance with the specified encoding</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,java.nio.charset.Charset)" class="member-name-link">FTPHTTPClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyHost,
 int&nbsp;proxyPort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an instance using the specified encoding, with no proxy credentials.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#_openDataConnection_(int,java.lang.String)" class="member-name-link">_openDataConnection_</a><wbr>(int&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">(3.3) Use <a href="FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#_openDataConnection_(java.lang.String,java.lang.String)" class="member-name-link">_openDataConnection_</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establishes a data connection with the FTP server, returning a Socket for the connection if successful.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connect(java.lang.String,int)" class="member-name-link">connect</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens a Socket connected to a remote host at the specified port and originating from the current host at a system assigned port.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.ftp.FTPClient">Methods inherited from class&nbsp;org.apache.commons.net.ftp.<a href="FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></h3>
<code><a href="FTPClient.html#_connectAction_()">_connectAction_</a>, <a href="FTPClient.html#_connectAction_(java.io.Reader)">_connectAction_</a>, <a href="FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,java.lang.String)">_openDataConnection_</a>, <a href="FTPClient.html#_parseExtendedPassiveModeReply(java.lang.String)">_parseExtendedPassiveModeReply</a>, <a href="FTPClient.html#_parsePassiveModeReply(java.lang.String)">_parsePassiveModeReply</a>, <a href="FTPClient.html#_retrieveFile(java.lang.String,java.lang.String,java.io.OutputStream)">_retrieveFile</a>, <a href="FTPClient.html#_retrieveFileStream(java.lang.String,java.lang.String)">_retrieveFileStream</a>, <a href="FTPClient.html#_storeFile(java.lang.String,java.lang.String,java.io.InputStream)">_storeFile</a>, <a href="FTPClient.html#_storeFileStream(java.lang.String,java.lang.String)">_storeFileStream</a>, <a href="FTPClient.html#abort()">abort</a>, <a href="FTPClient.html#allocate(int)">allocate</a>, <a href="FTPClient.html#allocate(int,int)">allocate</a>, <a href="FTPClient.html#allocate(long)">allocate</a>, <a href="FTPClient.html#allocate(long,int)">allocate</a>, <a href="FTPClient.html#appendFile(java.lang.String,java.io.InputStream)">appendFile</a>, <a href="FTPClient.html#appendFileStream(java.lang.String)">appendFileStream</a>, <a href="FTPClient.html#changeToParentDirectory()">changeToParentDirectory</a>, <a href="FTPClient.html#changeWorkingDirectory(java.lang.String)">changeWorkingDirectory</a>, <a href="FTPClient.html#completePendingCommand()">completePendingCommand</a>, <a href="FTPClient.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</a>, <a href="FTPClient.html#deleteFile(java.lang.String)">deleteFile</a>, <a href="FTPClient.html#disconnect()">disconnect</a>, <a href="FTPClient.html#doCommand(java.lang.String,java.lang.String)">doCommand</a>, <a href="FTPClient.html#doCommandAsStrings(java.lang.String,java.lang.String)">doCommandAsStrings</a>, <a href="FTPClient.html#enterLocalActiveMode()">enterLocalActiveMode</a>, <a href="FTPClient.html#enterLocalPassiveMode()">enterLocalPassiveMode</a>, <a href="FTPClient.html#enterRemoteActiveMode(java.net.InetAddress,int)">enterRemoteActiveMode</a>, <a href="FTPClient.html#enterRemotePassiveMode()">enterRemotePassiveMode</a>, <a href="FTPClient.html#features()">features</a>, <a href="FTPClient.html#featureValue(java.lang.String)">featureValue</a>, <a href="FTPClient.html#featureValues(java.lang.String)">featureValues</a>, <a href="FTPClient.html#getAutodetectUTF8()">getAutodetectUTF8</a>, <a href="FTPClient.html#getBufferSize()">getBufferSize</a>, <a href="FTPClient.html#getControlKeepAliveReplyTimeout()">getControlKeepAliveReplyTimeout</a>, <a href="FTPClient.html#getControlKeepAliveReplyTimeoutDuration()">getControlKeepAliveReplyTimeoutDuration</a>, <a href="FTPClient.html#getControlKeepAliveTimeout()">getControlKeepAliveTimeout</a>, <a href="FTPClient.html#getControlKeepAliveTimeoutDuration()">getControlKeepAliveTimeoutDuration</a>, <a href="FTPClient.html#getCopyStreamListener()">getCopyStreamListener</a>, <a href="FTPClient.html#getCslDebug()">getCslDebug</a>, <a href="FTPClient.html#getDataConnectionMode()">getDataConnectionMode</a>, <a href="FTPClient.html#getDataTimeout()">getDataTimeout</a>, <a href="FTPClient.html#getListArguments(java.lang.String)">getListArguments</a>, <a href="FTPClient.html#getListHiddenFiles()">getListHiddenFiles</a>, <a href="FTPClient.html#getModificationTime(java.lang.String)">getModificationTime</a>, <a href="FTPClient.html#getPassiveHost()">getPassiveHost</a>, <a href="FTPClient.html#getPassiveLocalIPAddress()">getPassiveLocalIPAddress</a>, <a href="FTPClient.html#getPassivePort()">getPassivePort</a>, <a href="FTPClient.html#getReceiveDataSocketBufferSize()">getReceiveDataSocketBufferSize</a>, <a href="FTPClient.html#getRestartOffset()">getRestartOffset</a>, <a href="FTPClient.html#getSendDataSocketBufferSize()">getSendDataSocketBufferSize</a>, <a href="FTPClient.html#getSize(java.lang.String)">getSize</a>, <a href="FTPClient.html#getStatus()">getStatus</a>, <a href="FTPClient.html#getStatus(java.lang.String)">getStatus</a>, <a href="FTPClient.html#getSystemName()">getSystemName</a>, <a href="FTPClient.html#getSystemType()">getSystemType</a>, <a href="FTPClient.html#getSystemTypeOverride()">getSystemTypeOverride</a>, <a href="FTPClient.html#hasFeature(java.lang.String)">hasFeature</a>, <a href="FTPClient.html#hasFeature(java.lang.String,java.lang.String)">hasFeature</a>, <a href="FTPClient.html#hasFeature(org.apache.commons.net.ftp.FTPCmd)">hasFeature</a>, <a href="FTPClient.html#initiateListParsing()">initiateListParsing</a>, <a href="FTPClient.html#initiateListParsing(java.lang.String)">initiateListParsing</a>, <a href="FTPClient.html#initiateListParsing(java.lang.String,java.lang.String)">initiateListParsing</a>, <a href="FTPClient.html#initiateMListParsing()">initiateMListParsing</a>, <a href="FTPClient.html#initiateMListParsing(java.lang.String)">initiateMListParsing</a>, <a href="FTPClient.html#isIpAddressFromPasvResponse()">isIpAddressFromPasvResponse</a>, <a href="FTPClient.html#isRemoteVerificationEnabled()">isRemoteVerificationEnabled</a>, <a href="FTPClient.html#isUseEPSVwithIPv4()">isUseEPSVwithIPv4</a>, <a href="FTPClient.html#listDirectories()">listDirectories</a>, <a href="FTPClient.html#listDirectories(java.lang.String)">listDirectories</a>, <a href="FTPClient.html#listFiles()">listFiles</a>, <a href="FTPClient.html#listFiles(java.lang.String)">listFiles</a>, <a href="FTPClient.html#listFiles(java.lang.String,org.apache.commons.net.ftp.FTPFileFilter)">listFiles</a>, <a href="FTPClient.html#listHelp()">listHelp</a>, <a href="FTPClient.html#listHelp(java.lang.String)">listHelp</a>, <a href="FTPClient.html#listNames()">listNames</a>, <a href="FTPClient.html#listNames(java.lang.String)">listNames</a>, <a href="FTPClient.html#login(java.lang.String,java.lang.String)">login</a>, <a href="FTPClient.html#login(java.lang.String,java.lang.String,java.lang.String)">login</a>, <a href="FTPClient.html#logout()">logout</a>, <a href="FTPClient.html#makeDirectory(java.lang.String)">makeDirectory</a>, <a href="FTPClient.html#mdtmCalendar(java.lang.String)">mdtmCalendar</a>, <a href="FTPClient.html#mdtmFile(java.lang.String)">mdtmFile</a>, <a href="FTPClient.html#mdtmInstant(java.lang.String)">mdtmInstant</a>, <a href="FTPClient.html#mlistDir()">mlistDir</a>, <a href="FTPClient.html#mlistDir(java.lang.String)">mlistDir</a>, <a href="FTPClient.html#mlistDir(java.lang.String,org.apache.commons.net.ftp.FTPFileFilter)">mlistDir</a>, <a href="FTPClient.html#mlistFile(java.lang.String)">mlistFile</a>, <a href="FTPClient.html#printWorkingDirectory()">printWorkingDirectory</a>, <a href="FTPClient.html#reinitialize()">reinitialize</a>, <a href="FTPClient.html#remoteAppend(java.lang.String)">remoteAppend</a>, <a href="FTPClient.html#remoteRetrieve(java.lang.String)">remoteRetrieve</a>, <a href="FTPClient.html#remoteStore(java.lang.String)">remoteStore</a>, <a href="FTPClient.html#remoteStoreUnique()">remoteStoreUnique</a>, <a href="FTPClient.html#remoteStoreUnique(java.lang.String)">remoteStoreUnique</a>, <a href="FTPClient.html#removeDirectory(java.lang.String)">removeDirectory</a>, <a href="FTPClient.html#rename(java.lang.String,java.lang.String)">rename</a>, <a href="FTPClient.html#restart(long)">restart</a>, <a href="FTPClient.html#retrieveFile(java.lang.String,java.io.OutputStream)">retrieveFile</a>, <a href="FTPClient.html#retrieveFileStream(java.lang.String)">retrieveFileStream</a>, <a href="FTPClient.html#sendNoOp()">sendNoOp</a>, <a href="FTPClient.html#sendSiteCommand(java.lang.String)">sendSiteCommand</a>, <a href="FTPClient.html#setActiveExternalIPAddress(java.lang.String)">setActiveExternalIPAddress</a>, <a href="FTPClient.html#setActivePortRange(int,int)">setActivePortRange</a>, <a href="FTPClient.html#setAutodetectUTF8(boolean)">setAutodetectUTF8</a>, <a href="FTPClient.html#setBufferSize(int)">setBufferSize</a>, <a href="FTPClient.html#setControlKeepAliveReplyTimeout(int)">setControlKeepAliveReplyTimeout</a>, <a href="FTPClient.html#setControlKeepAliveReplyTimeout(java.time.Duration)">setControlKeepAliveReplyTimeout</a>, <a href="FTPClient.html#setControlKeepAliveTimeout(long)">setControlKeepAliveTimeout</a>, <a href="FTPClient.html#setControlKeepAliveTimeout(java.time.Duration)">setControlKeepAliveTimeout</a>, <a href="FTPClient.html#setCopyStreamListener(org.apache.commons.net.io.CopyStreamListener)">setCopyStreamListener</a>, <a href="FTPClient.html#setDataTimeout(int)">setDataTimeout</a>, <a href="FTPClient.html#setDataTimeout(java.time.Duration)">setDataTimeout</a>, <a href="FTPClient.html#setFileStructure(int)">setFileStructure</a>, <a href="FTPClient.html#setFileTransferMode(int)">setFileTransferMode</a>, <a href="FTPClient.html#setFileType(int)">setFileType</a>, <a href="FTPClient.html#setFileType(int,int)">setFileType</a>, <a href="FTPClient.html#setIpAddressFromPasvResponse(boolean)">setIpAddressFromPasvResponse</a>, <a href="FTPClient.html#setListHiddenFiles(boolean)">setListHiddenFiles</a>, <a href="FTPClient.html#setModificationTime(java.lang.String,java.lang.String)">setModificationTime</a>, <a href="FTPClient.html#setParserFactory(org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory)">setParserFactory</a>, <a href="FTPClient.html#setPassiveLocalIPAddress(java.lang.String)">setPassiveLocalIPAddress</a>, <a href="FTPClient.html#setPassiveLocalIPAddress(java.net.InetAddress)">setPassiveLocalIPAddress</a>, <a href="FTPClient.html#setPassiveNatWorkaround(boolean)">setPassiveNatWorkaround</a>, <a href="FTPClient.html#setPassiveNatWorkaroundStrategy(org.apache.commons.net.ftp.FTPClient.HostnameResolver)">setPassiveNatWorkaroundStrategy</a>, <a href="FTPClient.html#setReceieveDataSocketBufferSize(int)">setReceieveDataSocketBufferSize</a>, <a href="FTPClient.html#setRemoteVerificationEnabled(boolean)">setRemoteVerificationEnabled</a>, <a href="FTPClient.html#setReportActiveExternalIPAddress(java.lang.String)">setReportActiveExternalIPAddress</a>, <a href="FTPClient.html#setRestartOffset(long)">setRestartOffset</a>, <a href="FTPClient.html#setSendDataSocketBufferSize(int)">setSendDataSocketBufferSize</a>, <a href="FTPClient.html#setUseEPSVwithIPv4(boolean)">setUseEPSVwithIPv4</a>, <a href="FTPClient.html#storeFile(java.lang.String,java.io.InputStream)">storeFile</a>, <a href="FTPClient.html#storeFileStream(java.lang.String)">storeFileStream</a>, <a href="FTPClient.html#storeUniqueFile(java.io.InputStream)">storeUniqueFile</a>, <a href="FTPClient.html#storeUniqueFile(java.lang.String,java.io.InputStream)">storeUniqueFile</a>, <a href="FTPClient.html#storeUniqueFileStream()">storeUniqueFileStream</a>, <a href="FTPClient.html#storeUniqueFileStream(java.lang.String)">storeUniqueFileStream</a>, <a href="FTPClient.html#structureMount(java.lang.String)">structureMount</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.ftp.FTP">Methods inherited from class&nbsp;org.apache.commons.net.ftp.<a href="FTP.html" title="class in org.apache.commons.net.ftp">FTP</a></h3>
<code><a href="FTP.html#__getReplyNoReport()">__getReplyNoReport</a>, <a href="FTP.html#__noop()">__noop</a>, <a href="FTP.html#abor()">abor</a>, <a href="FTP.html#acct(java.lang.String)">acct</a>, <a href="FTP.html#allo(int)">allo</a>, <a href="FTP.html#allo(int,int)">allo</a>, <a href="FTP.html#allo(long)">allo</a>, <a href="FTP.html#allo(long,int)">allo</a>, <a href="FTP.html#appe(java.lang.String)">appe</a>, <a href="FTP.html#cdup()">cdup</a>, <a href="FTP.html#cwd(java.lang.String)">cwd</a>, <a href="FTP.html#dele(java.lang.String)">dele</a>, <a href="FTP.html#eprt(java.net.InetAddress,int)">eprt</a>, <a href="FTP.html#epsv()">epsv</a>, <a href="FTP.html#feat()">feat</a>, <a href="FTP.html#getCommandSupport()">getCommandSupport</a>, <a href="FTP.html#getControlEncoding()">getControlEncoding</a>, <a href="FTP.html#getReply()">getReply</a>, <a href="FTP.html#getReplyCode()">getReplyCode</a>, <a href="FTP.html#getReplyString()">getReplyString</a>, <a href="FTP.html#getReplyStrings()">getReplyStrings</a>, <a href="FTP.html#help()">help</a>, <a href="FTP.html#help(java.lang.String)">help</a>, <a href="FTP.html#isStrictMultilineParsing()">isStrictMultilineParsing</a>, <a href="FTP.html#isStrictReplyParsing()">isStrictReplyParsing</a>, <a href="FTP.html#list()">list</a>, <a href="FTP.html#list(java.lang.String)">list</a>, <a href="FTP.html#mdtm(java.lang.String)">mdtm</a>, <a href="FTP.html#mfmt(java.lang.String,java.lang.String)">mfmt</a>, <a href="FTP.html#mkd(java.lang.String)">mkd</a>, <a href="FTP.html#mlsd()">mlsd</a>, <a href="FTP.html#mlsd(java.lang.String)">mlsd</a>, <a href="FTP.html#mlst()">mlst</a>, <a href="FTP.html#mlst(java.lang.String)">mlst</a>, <a href="FTP.html#mode(int)">mode</a>, <a href="FTP.html#nlst()">nlst</a>, <a href="FTP.html#nlst(java.lang.String)">nlst</a>, <a href="FTP.html#noop()">noop</a>, <a href="FTP.html#opts(java.lang.String...)">opts</a>, <a href="FTP.html#opts(java.lang.String,java.lang.String)">opts</a>, <a href="FTP.html#pass(java.lang.String)">pass</a>, <a href="FTP.html#pasv()">pasv</a>, <a href="FTP.html#port(java.net.InetAddress,int)">port</a>, <a href="FTP.html#pwd()">pwd</a>, <a href="FTP.html#quit()">quit</a>, <a href="FTP.html#rein()">rein</a>, <a href="FTP.html#rest(java.lang.String)">rest</a>, <a href="FTP.html#retr(java.lang.String)">retr</a>, <a href="FTP.html#rmd(java.lang.String)">rmd</a>, <a href="FTP.html#rnfr(java.lang.String)">rnfr</a>, <a href="FTP.html#rnto(java.lang.String)">rnto</a>, <a href="FTP.html#sendCommand(int)">sendCommand</a>, <a href="FTP.html#sendCommand(int,java.lang.String)">sendCommand</a>, <a href="FTP.html#sendCommand(java.lang.String)">sendCommand</a>, <a href="FTP.html#sendCommand(java.lang.String,java.lang.String)">sendCommand</a>, <a href="FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd)">sendCommand</a>, <a href="FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd,java.lang.String)">sendCommand</a>, <a href="FTP.html#setControlEncoding(java.lang.String)">setControlEncoding</a>, <a href="FTP.html#setControlEncoding(java.nio.charset.Charset)">setControlEncoding</a>, <a href="FTP.html#setStrictMultilineParsing(boolean)">setStrictMultilineParsing</a>, <a href="FTP.html#setStrictReplyParsing(boolean)">setStrictReplyParsing</a>, <a href="FTP.html#site(java.lang.String)">site</a>, <a href="FTP.html#size(java.lang.String)">size</a>, <a href="FTP.html#smnt(java.lang.String)">smnt</a>, <a href="FTP.html#stat()">stat</a>, <a href="FTP.html#stat(java.lang.String)">stat</a>, <a href="FTP.html#stor(java.lang.String)">stor</a>, <a href="FTP.html#stou()">stou</a>, <a href="FTP.html#stou(java.lang.String)">stou</a>, <a href="FTP.html#stru(int)">stru</a>, <a href="FTP.html#syst()">syst</a>, <a href="FTP.html#type(int)">type</a>, <a href="FTP.html#type(int,int)">type</a>, <a href="FTP.html#user(java.lang.String)">user</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.SocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../SocketClient.html#applySocketAttributes()">applySocketAttributes</a>, <a href="../SocketClient.html#checkOpenOutputStream()">checkOpenOutputStream</a>, <a href="../SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../SocketClient.html#fireCommandSent(java.lang.String,java.lang.String)">fireCommandSent</a>, <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)">fireReplyReceived</a>, <a href="../SocketClient.html#getCharset()">getCharset</a>, <a href="../SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../SocketClient.html#getHostAddress(java.net.InetAddress)">getHostAddress</a>, <a href="../SocketClient.html#getHostAddress(java.net.Socket)">getHostAddress</a>, <a href="../SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../SocketClient.html#getProxy()">getProxy</a>, <a href="../SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../SocketClient.html#getRemoteInetSocketAddress()">getRemoteInetSocketAddress</a>, <a href="../SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../SocketClient.html#isAvailable()">isAvailable</a>, <a href="../SocketClient.html#isConnected()">isConnected</a>, <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../SocketClient.html#setSoLinger(boolean,int)">setSoLinger</a>, <a href="../SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>FTPHTTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line-57">FTPHTTPClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyHost,
 int&nbsp;proxyPort)</span></div>
<div class="block">Create an instance using the UTF-8 encoding, with no proxy credentials.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proxyHost</code> - the hostname to use</dd>
<dd><code>proxyPort</code> - the port to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.nio.charset.Charset)">
<h3>FTPHTTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line-68">FTPHTTPClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyHost,
 int&nbsp;proxyPort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;encoding)</span></div>
<div class="block">Create an instance using the specified encoding, with no proxy credentials.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proxyHost</code> - the hostname to use</dd>
<dd><code>proxyPort</code> - the port to use</dd>
<dd><code>encoding</code> - the encoding to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,java.lang.String)">
<h3>FTPHTTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line-80">FTPHTTPClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyHost,
 int&nbsp;proxyPort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyUser,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyPass)</span></div>
<div class="block">Create an instance using the UTF-8 encoding</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proxyHost</code> - the hostname to use</dd>
<dd><code>proxyPort</code> - the port to use</dd>
<dd><code>proxyUser</code> - the user name for the proxy</dd>
<dd><code>proxyPass</code> - the password for the proxy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,java.lang.String,java.nio.charset.Charset)">
<h3>FTPHTTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line-93">FTPHTTPClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyHost,
 int&nbsp;proxyPort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyUser,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyPass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;encoding)</span></div>
<div class="block">Create an instance with the specified encoding</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proxyHost</code> - the hostname to use</dd>
<dd><code>proxyPort</code> - the port to use</dd>
<dd><code>proxyUser</code> - the user name for the proxy</dd>
<dd><code>proxyPass</code> - the password for the proxy</dd>
<dd><code>encoding</code> - the encoding to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_openDataConnection_(int,java.lang.String)">
<h3>_openDataConnection_</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line-109">_openDataConnection_</a></span><wbr><span class="parameters">(int&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">(3.3) Use <a href="FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</div>
</div>
<div class="block">Establishes a data connection with the FTP server, returning a Socket for the connection if successful. If a restart offset has been set with
 <a href="FTPClient.html#setRestartOffset(long)"><code>FTPClient.setRestartOffset(long)</code></a>, a REST command is issued to the server with the offset as an argument before establishing the data connection. Active
 mode connections also cause a local PORT command to be issued.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FTPClient.html#_openDataConnection_(int,java.lang.String)">_openDataConnection_</a></code>&nbsp;in class&nbsp;<code><a href="FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></code></dd>
<dt>Parameters:</dt>
<dd><code>command</code> - The int representation of the FTP command to send.</dd>
<dd><code>arg</code> - The arguments to the FTP command. If this parameter is set to null, then the command is sent with no argument.</dd>
<dt>Returns:</dt>
<dd>A Socket corresponding to the established data connection. Null is returned if an FTP protocol error is reported at any point during the
         establishment and initialization of the connection.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if connection mode is not passive</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="_openDataConnection_(java.lang.String,java.lang.String)">
<h3>_openDataConnection_</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line-121">_openDataConnection_</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Establishes a data connection with the FTP server, returning a Socket for the connection if successful. If a restart offset has been set with
 <a href="FTPClient.html#setRestartOffset(long)"><code>FTPClient.setRestartOffset(long)</code></a>, a REST command is issued to the server with the offset as an argument before establishing the data connection. Active
 mode connections also cause a local PORT command to be issued.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FTPClient.html#_openDataConnection_(java.lang.String,java.lang.String)">_openDataConnection_</a></code>&nbsp;in class&nbsp;<code><a href="FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></code></dd>
<dt>Parameters:</dt>
<dd><code>command</code> - The text representation of the FTP command to send.</dd>
<dd><code>arg</code> - The arguments to the FTP command. If this parameter is set to null, then the command is sent with no argument.</dd>
<dt>Returns:</dt>
<dd>A Socket corresponding to the established data connection. Null is returned if an FTP protocol error is reported at any point during the
         establishment and initialization of the connection.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if connection mode is not passive</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
<dt>Since:</dt>
<dd>3.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect(java.lang.String,int)">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line-164">connect</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../SocketClient.html#connect(java.lang.String,int)">SocketClient</a></code></span></div>
<div class="block">Opens a Socket connected to a remote host at the specified port and originating from the current host at a system assigned port. Before returning,
 <a href="../SocketClient.html#_connectAction_()"><code>_connectAction_()</code></a> is called to perform connection initialization actions.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../SocketClient.html#connect(java.lang.String,int)">connect</a></code>&nbsp;in class&nbsp;<code><a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></code></dd>
<dt>Parameters:</dt>
<dd><code>host</code> - The name of the remote host.</dd>
<dd><code>port</code> - The port to connect to on the remote host.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - If the socket timeout could not be set.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is
                                       derived from it.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
