<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>FTPTimestampParserImpl (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.ftp.parser, class: FTPTimestampParserImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FTPTimestampParserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.ftp.parser</a></div>
<h1 title="Class FTPTimestampParserImpl" class="title">Class FTPTimestampParserImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.ftp.parser.FTPTimestampParserImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a></code>, <code><a href="FTPTimestampParser.html" title="interface in org.apache.commons.net.ftp.parser">FTPTimestampParser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-38">FTPTimestampParserImpl</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="FTPTimestampParser.html" title="interface in org.apache.commons.net.ftp.parser">FTPTimestampParser</a>, <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a></span></div>
<div class="block">Default implementation of the <a href="FTPTimestampParser.html" title="interface in org.apache.commons.net.ftp.parser"><code>FTPTimestampParser</code></a> interface also implements the <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> interface to allow the parsing to be configured from the outside.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser"><code>ConfigurableFTPFileEntryParserImpl</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.ftp.parser.FTPTimestampParser">Fields inherited from interface&nbsp;org.apache.commons.net.ftp.parser.<a href="FTPTimestampParser.html" title="interface in org.apache.commons.net.ftp.parser">FTPTimestampParser</a></h3>
<code><a href="FTPTimestampParser.html#DEFAULT_RECENT_SDF">DEFAULT_RECENT_SDF</a>, <a href="FTPTimestampParser.html#DEFAULT_SDF">DEFAULT_SDF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FTPTimestampParserImpl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The only constructor for this class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configure(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">configure</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements the <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultDateFormat()" class="member-name-link">getDefaultDateFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the defaultDateFormat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultDateFormatString()" class="member-name-link">getDefaultDateFormatString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the defaultDateFormat pattern string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecentDateFormat()" class="member-name-link">getRecentDateFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the recentDateFormat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecentDateFormatString()" class="member-name-link">getRecentDateFormatString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the recentDateFormat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServerTimeZone()" class="member-name-link">getServerTimeZone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the serverTimeZone used by this parser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortMonths()" class="member-name-link">getShortMonths</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an array of 12 strings representing the short month names used by this parse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseTimestamp(java.lang.String)" class="member-name-link">parseTimestamp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timestampStr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements the one <a href="FTPTimestampParser.html#parseTimestamp(java.lang.String)"><code>method</code></a> in the <a href="FTPTimestampParser.html" title="interface in org.apache.commons.net.ftp.parser"><code>FTPTimestampParser</code></a> interface according to
 this algorithm:

 If the recentDateFormat member has been defined, try to parse the supplied string with that.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseTimestamp(java.lang.String,java.util.Calendar)" class="member-name-link">parseTimestamp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timestampStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;serverTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the recentDateFormat member has been defined, try to parse the supplied string with that.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FTPTimestampParserImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-128">FTPTimestampParserImpl</a></span>()</div>
<div class="block">The only constructor for this class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="configure(org.apache.commons.net.ftp.FTPClientConfig)">
<h3>configure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-151">configure</a></span><wbr><span class="parameters">(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</span></div>
<div class="block">Implements the <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> interface. Configures this <code>FTPTimestampParser</code> according to the following logic:
 <p>
 Sets up the <a href="../FTPClientConfig.html#setDefaultDateFormatStr(java.lang.String)"><code>defaultDateFormat</code></a> and optionally the
 <a href="../FTPClientConfig.html#setRecentDateFormatStr(java.lang.String)"><code>recentDateFormat</code></a> to values supplied in the config based on month names configured as follows:
 </p>
 <ul>
 <li>If a <a href="../FTPClientConfig.html#setShortMonthNames(java.lang.String)"><code>shortMonthString</code></a> has been supplied in the <code>config</code>, use that to parse parse
 timestamps.</li>
 <li>Otherwise, if a <a href="../FTPClientConfig.html#setServerLanguageCode(java.lang.String)"><code>serverLanguageCode</code></a> has been supplied in the <code>config</code>, use the month
 names represented by that <a href="../FTPClientConfig.html#lookupDateFormatSymbols(java.lang.String)"><code>language</code></a> to parse timestamps.</li>
 <li>otherwise use default English month names</li>
 </ul>
 <p>
 Finally if a <a href="../FTPClientConfig.html#setServerTimeZoneId(java.lang.String)"><code>serverTimeZoneId</code></a> has been supplied via the config, set that
 into all date formats that have been configured.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Configurable.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>config</code> - the object containing the configuration data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultDateFormat()">
<h3>getDefaultDateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-184">getDefaultDateFormat</a></span>()</div>
<div class="block">Gets the defaultDateFormat.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the defaultDateFormat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultDateFormatString()">
<h3>getDefaultDateFormatString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-193">getDefaultDateFormatString</a></span>()</div>
<div class="block">Gets the defaultDateFormat pattern string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the defaultDateFormat pattern string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecentDateFormat()">
<h3>getRecentDateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-202">getRecentDateFormat</a></span>()</div>
<div class="block">Gets the recentDateFormat.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the recentDateFormat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecentDateFormatString()">
<h3>getRecentDateFormatString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-211">getRecentDateFormatString</a></span>()</div>
<div class="block">Gets the recentDateFormat.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the recentDateFormat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerTimeZone()">
<h3>getServerTimeZone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-220">getServerTimeZone</a></span>()</div>
<div class="block">Gets the serverTimeZone used by this parser.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serverTimeZone used by this parser.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortMonths()">
<h3>getShortMonths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-229">getShortMonths</a></span>()</div>
<div class="block">Gets an array of 12 strings representing the short month names used by this parse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of 12 strings representing the short month names used by this parse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseTimestamp(java.lang.String)">
<h3>parseTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-253">parseTimestamp</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timestampStr)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Implements the one <a href="FTPTimestampParser.html#parseTimestamp(java.lang.String)"><code>method</code></a> in the <a href="FTPTimestampParser.html" title="interface in org.apache.commons.net.ftp.parser"><code>FTPTimestampParser</code></a> interface according to
 this algorithm:

 If the recentDateFormat member has been defined, try to parse the supplied string with that. If that parse fails, or if the recentDateFormat member has
 not been defined, attempt to parse with the defaultDateFormat member. If that fails, throw a ParseException.

 This method assumes that the server time is the same as the local time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FTPTimestampParser.html#parseTimestamp(java.lang.String)">parseTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="FTPTimestampParser.html" title="interface in org.apache.commons.net.ftp.parser">FTPTimestampParser</a></code></dd>
<dt>Parameters:</dt>
<dd><code>timestampStr</code> - The timestamp to be parsed</dd>
<dt>Returns:</dt>
<dd>a Calendar with the parsed timestamp</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code> - if none of the parser mechanisms belonging to the implementor can parse the input.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#parseTimestamp(java.lang.String,java.util.Calendar)"><code>parseTimestamp(String, Calendar)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseTimestamp(java.lang.String,java.util.Calendar)">
<h3>parseTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#line-271">parseTimestamp</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timestampStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;serverTime)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">If the recentDateFormat member has been defined, try to parse the supplied string with that. If that parse fails, or if the recentDateFormat member has
 not been defined, attempt to parse with the defaultDateFormat member. If that fails, throw a ParseException.

 This method allows a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link"><code>Calendar</code></a> instance to be passed in which represents the current (system) time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timestampStr</code> - The timestamp to be parsed</dd>
<dd><code>serverTime</code> - The current time for the server</dd>
<dt>Returns:</dt>
<dd>the calendar</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code> - if timestamp cannot be parsed</dd>
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="FTPTimestampParser.html#parseTimestamp(java.lang.String)"><code>FTPTimestampParser.parseTimestamp(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
