<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.discard, class: DiscardUDPClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.discard;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.net.DatagramPacket;</span>
<span class="source-line-no">022</span><span id="line-22">import java.net.InetAddress;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.DatagramSocketClient;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.util.NetConstants;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * The DiscardUDPClient class is a UDP implementation of a client for the Discard protocol described in RFC 863. To use the class, just open a local UDP port</span>
<span class="source-line-no">029</span><span id="line-29"> * with {@link org.apache.commons.net.DatagramSocketClient#open open} and call {@link #send send} to send datagrams to the server After you're done sending</span>
<span class="source-line-no">030</span><span id="line-30"> * discard data, call {@link org.apache.commons.net.DatagramSocketClient#close close()} to clean up properly.</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @see DiscardTCPClient</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class DiscardUDPClient extends DatagramSocketClient {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /** The default discard port. It is set to 9 according to RFC 863. */</span>
<span class="source-line-no">037</span><span id="line-37">    public static final int DEFAULT_PORT = 9;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    private final DatagramPacket sendPacket;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Constructs a new instance.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public DiscardUDPClient() {</span>
<span class="source-line-no">045</span><span id="line-45">        sendPacket = new DatagramPacket(NetConstants.EMPTY_BTYE_ARRAY, 0);</span>
<span class="source-line-no">046</span><span id="line-46">    }</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Same as {@code send(data, data.length, host. DiscardUDPClient.DEFAULT_PORT)}.</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @param data the buffer to send</span>
<span class="source-line-no">052</span><span id="line-52">     * @param host the target host</span>
<span class="source-line-no">053</span><span id="line-53">     * @see #send(byte[], int, InetAddress, int)</span>
<span class="source-line-no">054</span><span id="line-54">     * @throws IOException if an error occurs</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    public void send(final byte[] data, final InetAddress host) throws IOException {</span>
<span class="source-line-no">057</span><span id="line-57">        send(data, data.length, host, DEFAULT_PORT);</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * Same as {@code send(data, length, host. DiscardUDPClient.DEFAULT_PORT)}.</span>
<span class="source-line-no">062</span><span id="line-62">     *</span>
<span class="source-line-no">063</span><span id="line-63">     * @param data   the buffer to send</span>
<span class="source-line-no">064</span><span id="line-64">     * @param length the length of the data in the buffer</span>
<span class="source-line-no">065</span><span id="line-65">     * @param host   the target host</span>
<span class="source-line-no">066</span><span id="line-66">     * @see #send(byte[], int, InetAddress, int)</span>
<span class="source-line-no">067</span><span id="line-67">     * @throws IOException if an error occurs</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public void send(final byte[] data, final int length, final InetAddress host) throws IOException {</span>
<span class="source-line-no">070</span><span id="line-70">        send(data, length, host, DEFAULT_PORT);</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Sends the specified data to the specified server at the specified port.</span>
<span class="source-line-no">075</span><span id="line-75">     *</span>
<span class="source-line-no">076</span><span id="line-76">     * @param data   The discard data to send.</span>
<span class="source-line-no">077</span><span id="line-77">     * @param length The length of the data to send. Should be less than or equal to the length of the data byte array.</span>
<span class="source-line-no">078</span><span id="line-78">     * @param host   The address of the server.</span>
<span class="source-line-no">079</span><span id="line-79">     * @param port   The service port.</span>
<span class="source-line-no">080</span><span id="line-80">     * @throws IOException If an error occurs during the datagram send operation.</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    public void send(final byte[] data, final int length, final InetAddress host, final int port) throws IOException {</span>
<span class="source-line-no">083</span><span id="line-83">        sendPacket.setData(data);</span>
<span class="source-line-no">084</span><span id="line-84">        sendPacket.setLength(length);</span>
<span class="source-line-no">085</span><span id="line-85">        sendPacket.setAddress(host);</span>
<span class="source-line-no">086</span><span id="line-86">        sendPacket.setPort(port);</span>
<span class="source-line-no">087</span><span id="line-87">        checkOpen().send(sendPacket);</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">}</span>




























































</pre>
</div>
</main>
</body>
</html>
