<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>IORandomAccessFile (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io, class: IORandomAccessFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IORandomAccessFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io</a></div>
<h1 title="Class IORandomAccessFile" class="title">Class IORandomAccessFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">java.io.RandomAccessFile</a>
<div class="inheritance">org.apache.commons.io.IORandomAccessFile</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/io/IORandomAccessFile.html#line-32">IORandomAccessFile</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a></span></div>
<div class="block">Extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> to provide access to the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> and <code>mode</code> passed on construction.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.18.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a></li>
<li><a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io"><code>RandomAccessFileMode</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.lang.String)" class="member-name-link">IORandomAccessFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance by calling <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">IORandomAccessFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance by calling <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFile()" class="member-name-link">getFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the file passed to <a href="#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMode()" class="member-name-link">getMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the mode passed to <a href="#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the pathname string of this abstract pathname.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.RandomAccessFile">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#close--" title="class or interface in java.io" class="external-link">close</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#getChannel--" title="class or interface in java.io" class="external-link">getChannel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#getFD--" title="class or interface in java.io" class="external-link">getFD</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#getFilePointer--" title="class or interface in java.io" class="external-link">getFilePointer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#length--" title="class or interface in java.io" class="external-link">length</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#read--" title="class or interface in java.io" class="external-link">read</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#read-byte:A-" title="class or interface in java.io" class="external-link">read</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#read-byte:A-int-int-" title="class or interface in java.io" class="external-link">read</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readBoolean--" title="class or interface in java.io" class="external-link">readBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readByte--" title="class or interface in java.io" class="external-link">readByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readChar--" title="class or interface in java.io" class="external-link">readChar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readDouble--" title="class or interface in java.io" class="external-link">readDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readFloat--" title="class or interface in java.io" class="external-link">readFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readFully-byte:A-" title="class or interface in java.io" class="external-link">readFully</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readFully-byte:A-int-int-" title="class or interface in java.io" class="external-link">readFully</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readInt--" title="class or interface in java.io" class="external-link">readInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readLine--" title="class or interface in java.io" class="external-link">readLine</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readLong--" title="class or interface in java.io" class="external-link">readLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readShort--" title="class or interface in java.io" class="external-link">readShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readUnsignedByte--" title="class or interface in java.io" class="external-link">readUnsignedByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readUnsignedShort--" title="class or interface in java.io" class="external-link">readUnsignedShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#readUTF--" title="class or interface in java.io" class="external-link">readUTF</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#seek-long-" title="class or interface in java.io" class="external-link">seek</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#setLength-long-" title="class or interface in java.io" class="external-link">setLength</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#skipBytes-int-" title="class or interface in java.io" class="external-link">skipBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#write-byte:A-" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#write-byte:A-int-int-" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#write-int-" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeBoolean-boolean-" title="class or interface in java.io" class="external-link">writeBoolean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeByte-int-" title="class or interface in java.io" class="external-link">writeByte</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeBytes-java.lang.String-" title="class or interface in java.io" class="external-link">writeBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeChar-int-" title="class or interface in java.io" class="external-link">writeChar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeChars-java.lang.String-" title="class or interface in java.io" class="external-link">writeChars</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeDouble-double-" title="class or interface in java.io" class="external-link">writeDouble</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeFloat-float-" title="class or interface in java.io" class="external-link">writeFloat</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeInt-int-" title="class or interface in java.io" class="external-link">writeInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeLong-long-" title="class or interface in java.io" class="external-link">writeLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeShort-int-" title="class or interface in java.io" class="external-link">writeShort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#writeUTF-java.lang.String-" title="class or interface in java.io" class="external-link">writeUTF</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.lang.String)">
<h3>IORandomAccessFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/IORandomAccessFile.html#line-45">IORandomAccessFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs a new instance by calling <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file object</dd>
<dd><code>mode</code> - the access mode, as described in <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Thrown by <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>IORandomAccessFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/IORandomAccessFile.html#line-59">IORandomAccessFile</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs a new instance by calling <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the file object</dd>
<dd><code>mode</code> - the access mode, as described in <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Thrown by <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFile()">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/IORandomAccessFile.html#line-70">getFile</a></span>()</div>
<div class="block">Gets the file passed to <a href="#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the file passed to <a href="#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMode()">
<h3>getMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/IORandomAccessFile.html#line-79">getMode</a></span>()</div>
<div class="block">Gets the mode passed to <a href="#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mode passed to <a href="#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/IORandomAccessFile.html#line-89">toString</a></span>()</div>
<div class="block">Returns the pathname string of this abstract pathname. This is just the string returned by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#toString--" title="class or interface in java.io" class="external-link"><code>File.toString()</code></a> method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The string form of the File's abstract pathname.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#toString--" title="class or interface in java.io" class="external-link"><code>File.toString()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
