<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>RandomAccessFileMode (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io, enum: RandomAccessFileMode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RandomAccessFileMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io</a></div>
<h1 title="Enum RandomAccessFileMode" class="title">Enum RandomAccessFileMode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a>&gt;
<div class="inheritance">org.apache.commons.io.RandomAccessFileMode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-40">RandomAccessFileMode</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a>&gt;</span></div>
<div class="block">Enumerates access modes for <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> with factory methods.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><code>Enum</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#READ_ONLY" class="member-name-link">READ_ONLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines mode "r" to open a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> for reading only.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#READ_WRITE" class="member-name-link">READ_WRITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines mode "rw" to open a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> for reading and writing.</div>
</div>
<div class="col-first even-row-color"><code><a href="#READ_WRITE_SYNC_ALL" class="member-name-link">READ_WRITE_SYNC_ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines mode "rws" to open a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> for reading and writing, as with "rw", and also require that every update to the
 file's content or metadata be written synchronously to the underlying storage device.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#READ_WRITE_SYNC_CONTENT" class="member-name-link">READ_WRITE_SYNC_CONTENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines mode "rwd" to open a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> for reading and writing, as with "rw", and also require that every update to the
 file's content be written synchronously to the underlying storage device.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.nio.file.Path,org.apache.commons.io.function.IOConsumer)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs an operation on the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> specified at the given <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(java.nio.file.Path,org.apache.commons.io.function.IOFunction)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a>,<wbr>T&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the given function for a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> specified at the given <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(java.io.File)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a random access file to read from, and optionally to write to, the file specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a random access file to read from, and optionally to write to, the file specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(java.nio.file.Path)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a random access file to read from, and optionally to write to, the file specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMode()" class="member-name-link">getMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the access mode, one of "r", "rw", "rwd", or "rws".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#implies(org.apache.commons.io.RandomAccessFileMode)" class="member-name-link">implies</a><wbr>(<a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this mode implies the given <code>other</code> mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#io(java.lang.String)" class="member-name-link">io</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a random access file to read from, and optionally to write to, the file specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.nio.file.OpenOption...)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;openOption)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the enum value that best fits the given <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link"><code>OpenOption</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOfMode(java.lang.String)" class="member-name-link">valueOfMode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the <a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io"><code>RandomAccessFileMode</code></a> value for the given mode, one of "r", "rw", "rwd", or "rws".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="READ_ONLY">
<h3>READ_ONLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-48">READ_ONLY</a></span></div>
<div class="block">Defines mode "r" to open a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> for reading only.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_WRITE">
<h3>READ_WRITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-56">READ_WRITE</a></span></div>
<div class="block">Defines mode "rw" to open a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> for reading and writing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_WRITE_SYNC_ALL">
<h3>READ_WRITE_SYNC_ALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-66">READ_WRITE_SYNC_ALL</a></span></div>
<div class="block">Defines mode "rws" to open a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> for reading and writing, as with "rw", and also require that every update to the
 file's content or metadata be written synchronously to the underlying storage device.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/StandardOpenOption.html#SYNC" title="class or interface in java.nio.file" class="external-link"><code>StandardOpenOption.SYNC</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_WRITE_SYNC_CONTENT">
<h3>READ_WRITE_SYNC_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-76">READ_WRITE_SYNC_CONTENT</a></span></div>
<div class="block">Defines mode "rwd" to open a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> for reading and writing, as with "rw", and also require that every update to the
 file's content be written synchronously to the underlying storage device.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.io.File-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(File, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html#-init--java.lang.String-java.lang.String-" title="class or interface in java.io" class="external-link"><code>RandomAccessFile(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/StandardOpenOption.html#DSYNC" title="class or interface in java.nio.file" class="external-link"><code>StandardOpenOption.DSYNC</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-40">values</a></span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-40">valueOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.nio.file.OpenOption...)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-94">valueOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;openOption)</span></div>
<div class="block">Gets the enum value that best fits the given <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link"><code>OpenOption</code></a>s.
 <p>
 The input must be a legal and working combination for NIO.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openOption</code> - options like <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/StandardOpenOption.html" title="class or interface in java.nio.file" class="external-link"><code>StandardOpenOption</code></a>.</dd>
<dt>Returns:</dt>
<dd>best fit, by default <a href="#READ_ONLY"><code>READ_ONLY</code></a>.</dd>
<dt>Since:</dt>
<dd>2.18.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/StandardOpenOption.html" title="class or interface in java.nio.file" class="external-link"><code>StandardOpenOption</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOfMode(java.lang.String)">
<h3>valueOfMode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-131">valueOfMode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode)</span></div>
<div class="block">Gets the <a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io"><code>RandomAccessFileMode</code></a> value for the given mode, one of "r", "rw", "rwd", or "rws".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - one of "r", "rw", "rwd", or "rws".</dd>
<dt>Returns:</dt>
<dd>A RandomAccessFileMode.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when mode is not one of "r", "rw", "rwd", or "rws".</dd>
<dt>Since:</dt>
<dd>2.18.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(java.nio.file.Path,org.apache.commons.io.function.IOConsumer)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-166">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a>&gt;&nbsp;consumer)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Performs an operation on the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> specified at the given <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.
 <p>
 This method allocates and releases the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> given to the consumer.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file specifying the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> to open.</dd>
<dd><code>consumer</code> - the function to apply.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - See <a href="IORandomAccessFile.html#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown by the given function.</dd>
<dt>Since:</dt>
<dd>2.18.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(java.nio.file.Path,org.apache.commons.io.function.IOFunction)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-186">apply</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a>,<wbr>T&gt;&nbsp;function)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Applies the given function for a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> specified at the given <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>.
 <p>
 This method allocates and releases the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> given to the function.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the return type of the function.</dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the file specifying the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> to open.</dd>
<dd><code>function</code> - the function to apply.</dd>
<dt>Returns:</dt>
<dd>the function's result value.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - See <a href="IORandomAccessFile.html#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown by the given function.</dd>
<dt>Since:</dt>
<dd>2.18.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.io.File)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-202">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs a random access file to read from, and optionally to write to, the file specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> argument.
 <p>
 Prefer <a href="#create(java.nio.file.Path)"><code>create(Path)</code></a> over this.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file object</dd>
<dt>Returns:</dt>
<dd>a random access file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - See <a href="IORandomAccessFile.html#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.nio.file.Path)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-213">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs a random access file to read from, and optionally to write to, the file specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file object</dd>
<dt>Returns:</dt>
<dd>a random access file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - See <a href="IORandomAccessFile.html#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link">RandomAccessFile</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-227">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs a random access file to read from, and optionally to write to, the file specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> argument.
 <p>
 Prefer <a href="#create(java.nio.file.Path)"><code>create(Path)</code></a> over this.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the file object</dd>
<dt>Returns:</dt>
<dd>a random access file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - See <a href="IORandomAccessFile.html#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMode()">
<h3>getMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-258">getMode</a></span>()</div>
<div class="block">Gets the access mode, one of "r", "rw", "rwd", or "rws".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>one of "r", "rw", "rwd", or "rws".</dd>
<dt>Since:</dt>
<dd>2.18.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="implies(org.apache.commons.io.RandomAccessFileMode)">
<h3>implies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-277">implies</a></span><wbr><span class="parameters">(<a href="RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a>&nbsp;other)</span></div>
<div class="block">Tests whether this mode implies the given <code>other</code> mode.
 <p>
 For example:
 </p>
 <ol>
 <li><a href="#READ_WRITE_SYNC_ALL"><code>READ_WRITE_SYNC_ALL</code></a> implies {<a href="#READ_WRITE_SYNC_CONTENT"><code>READ_WRITE_SYNC_CONTENT</code></a>}.</li>
 <li><a href="#READ_WRITE_SYNC_CONTENT"><code>READ_WRITE_SYNC_CONTENT</code></a> implies {<a href="#READ_WRITE"><code>READ_WRITE</code></a>}.</li>
 <li><a href="#READ_WRITE"><code>READ_WRITE</code></a> implies {<a href="#READ_ONLY"><code>READ_ONLY</code></a>}.</li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the non-null mode to test against.</dd>
<dt>Returns:</dt>
<dd>whether this mode implies the given <code>other</code> mode.</dd>
<dt>Since:</dt>
<dd>2.18.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="io(java.lang.String)">
<h3>io</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/RandomAccessFileMode.html#line-290">io</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Constructs a random access file to read from, and optionally to write to, the file specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the file object</dd>
<dt>Returns:</dt>
<dd>a random access file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - See <a href="IORandomAccessFile.html#%3Cinit%3E(java.io.File,java.lang.String)"><code>IORandomAccessFile(File, String)</code></a>.</dd>
<dt>Since:</dt>
<dd>2.18.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
