<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net, class: SocketClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.InputStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.OutputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.net.InetAddress;</span>
<span class="source-line-no">024</span><span id="line-24">import java.net.InetSocketAddress;</span>
<span class="source-line-no">025</span><span id="line-25">import java.net.Proxy;</span>
<span class="source-line-no">026</span><span id="line-26">import java.net.Socket;</span>
<span class="source-line-no">027</span><span id="line-27">import java.net.SocketException;</span>
<span class="source-line-no">028</span><span id="line-28">import java.nio.charset.Charset;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Objects;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">import javax.net.ServerSocketFactory;</span>
<span class="source-line-no">032</span><span id="line-32">import javax.net.SocketFactory;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">import org.apache.commons.io.IOUtils;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">/**</span>
<span class="source-line-no">037</span><span id="line-37"> * The SocketClient provides the basic operations that are required of client objects accessing sockets. It is meant to be subclassed to avoid having to rewrite</span>
<span class="source-line-no">038</span><span id="line-38"> * the same code over and over again to open a socket, close a socket, set timeouts, etc. Of special note is the {@link #setSocketFactory setSocketFactory}</span>
<span class="source-line-no">039</span><span id="line-39"> * method, which allows you to control the type of Socket the SocketClient creates for initiating network connections. This is especially useful for adding SSL</span>
<span class="source-line-no">040</span><span id="line-40"> * or proxy support as well as better support for applets. For example, you could create a {@link javax.net.SocketFactory} that requests browser security</span>
<span class="source-line-no">041</span><span id="line-41"> * capabilities before creating a socket. All classes derived from SocketClient should use the {@link #_socketFactory_ _socketFactory_} member variable to</span>
<span class="source-line-no">042</span><span id="line-42"> * create Socket and ServerSocket instances rather than instantiating them by directly invoking a constructor. By honoring this contract you guarantee that a</span>
<span class="source-line-no">043</span><span id="line-43"> * user will always be able to provide his own Socket implementations by substituting his own SocketFactory.</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * @see SocketFactory</span>
<span class="source-line-no">046</span><span id="line-46"> */</span>
<span class="source-line-no">047</span><span id="line-47">public abstract class SocketClient {</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * The end of line character sequence used by most IETF protocols. That is a carriage return followed by a newline: "\r\n"</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public static final String NETASCII_EOL = "\r\n";</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /** The default SocketFactory shared by all SocketClient instances. */</span>
<span class="source-line-no">055</span><span id="line-55">    private static final SocketFactory DEFAULT_SOCKET_FACTORY = SocketFactory.getDefault();</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /** The default {@link ServerSocketFactory} */</span>
<span class="source-line-no">058</span><span id="line-58">    private static final ServerSocketFactory DEFAULT_SERVER_SOCKET_FACTORY = ServerSocketFactory.getDefault();</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /** The socket's connect timeout (0 = infinite timeout) */</span>
<span class="source-line-no">061</span><span id="line-61">    private static final int DEFAULT_CONNECT_TIMEOUT = 60000;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Gets the IP address string of the given Socket in textual presentation.</span>
<span class="source-line-no">065</span><span id="line-65">     *</span>
<span class="source-line-no">066</span><span id="line-66">     * @param socket the socket to query.</span>
<span class="source-line-no">067</span><span id="line-67">     * @return  the raw IP address in a string format.</span>
<span class="source-line-no">068</span><span id="line-68">     * @since 3.12.0</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    protected static String getHostAddress(final Socket socket) {</span>
<span class="source-line-no">071</span><span id="line-71">        return getHostAddress(socket.getInetAddress());</span>
<span class="source-line-no">072</span><span id="line-72">    }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Gets the IP address string of the given InetAddress in textual presentation.</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @param inetAddress Internet Protocol (IP) address to query.</span>
<span class="source-line-no">078</span><span id="line-78">     * @return  the raw IP address in a string format.</span>
<span class="source-line-no">079</span><span id="line-79">     * @since 3.12.0</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    protected static String getHostAddress(final InetAddress inetAddress) {</span>
<span class="source-line-no">082</span><span id="line-82">        return inetAddress != null ? inetAddress.getHostAddress() : null;</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * A ProtocolCommandSupport object used to manage the registering of ProtocolCommandListeners and the firing of ProtocolCommandEvents.</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    private ProtocolCommandSupport commandSupport;</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /** The timeout to use after opening a socket. */</span>
<span class="source-line-no">091</span><span id="line-91">    protected int _timeout_;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /** The socket used for the connection. */</span>
<span class="source-line-no">094</span><span id="line-94">    protected Socket _socket_;</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /** The hostname used for the connection (null = no hostname supplied). */</span>
<span class="source-line-no">097</span><span id="line-97">    protected String _hostname_;</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /** The remote socket address used for the connection. */</span>
<span class="source-line-no">100</span><span id="line-100">    protected InetSocketAddress remoteInetSocketAddress;</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /** The default port the client should connect to. */</span>
<span class="source-line-no">103</span><span id="line-103">    protected int _defaultPort_;</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    /** The socket's InputStream. */</span>
<span class="source-line-no">106</span><span id="line-106">    protected InputStream _input_;</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /** The socket's OutputStream. */</span>
<span class="source-line-no">109</span><span id="line-109">    protected OutputStream _output_;</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /** The socket's SocketFactory. */</span>
<span class="source-line-no">112</span><span id="line-112">    protected SocketFactory _socketFactory_;</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /** The socket's ServerSocket Factory. */</span>
<span class="source-line-no">115</span><span id="line-115">    protected ServerSocketFactory _serverSocketFactory_;</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Defaults to {@link #DEFAULT_CONNECT_TIMEOUT}.</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    protected int connectTimeout = DEFAULT_CONNECT_TIMEOUT;</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /** Hint for SO_RCVBUF size */</span>
<span class="source-line-no">123</span><span id="line-123">    private int receiveBufferSize = -1;</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /** Hint for SO_SNDBUF size */</span>
<span class="source-line-no">126</span><span id="line-126">    private int sendBufferSize = -1;</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /** The proxy to use when connecting. */</span>
<span class="source-line-no">129</span><span id="line-129">    private Proxy connProxy;</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /**</span>
<span class="source-line-no">132</span><span id="line-132">     * Charset to use for byte IO.</span>
<span class="source-line-no">133</span><span id="line-133">     */</span>
<span class="source-line-no">134</span><span id="line-134">    private Charset charset = Charset.defaultCharset();</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Default constructor for SocketClient. Initializes _socket_ to null, _timeout_ to 0, _defaultPort to 0, _isConnected_ to false, charset to</span>
<span class="source-line-no">138</span><span id="line-138">     * {@code Charset.defaultCharset()} and _socketFactory_ to a shared instance of {@link org.apache.commons.net.DefaultSocketFactory}.</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    public SocketClient() {</span>
<span class="source-line-no">141</span><span id="line-141">        _socket_ = null;</span>
<span class="source-line-no">142</span><span id="line-142">        _hostname_ = null;</span>
<span class="source-line-no">143</span><span id="line-143">        _input_ = null;</span>
<span class="source-line-no">144</span><span id="line-144">        _output_ = null;</span>
<span class="source-line-no">145</span><span id="line-145">        _timeout_ = 0;</span>
<span class="source-line-no">146</span><span id="line-146">        _defaultPort_ = 0;</span>
<span class="source-line-no">147</span><span id="line-147">        _socketFactory_ = DEFAULT_SOCKET_FACTORY;</span>
<span class="source-line-no">148</span><span id="line-148">        _serverSocketFactory_ = DEFAULT_SERVER_SOCKET_FACTORY;</span>
<span class="source-line-no">149</span><span id="line-149">    }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">    // helper method to allow code to be shared with connect(String,...) methods</span>
<span class="source-line-no">152</span><span id="line-152">    private void _connect(final InetSocketAddress remoteInetSocketAddress, final InetAddress localAddr, final int localPort) throws IOException {</span>
<span class="source-line-no">153</span><span id="line-153">        this.remoteInetSocketAddress = remoteInetSocketAddress;</span>
<span class="source-line-no">154</span><span id="line-154">        _socket_ = _socketFactory_.createSocket();</span>
<span class="source-line-no">155</span><span id="line-155">        if (receiveBufferSize != -1) {</span>
<span class="source-line-no">156</span><span id="line-156">            _socket_.setReceiveBufferSize(receiveBufferSize);</span>
<span class="source-line-no">157</span><span id="line-157">        }</span>
<span class="source-line-no">158</span><span id="line-158">        if (sendBufferSize != -1) {</span>
<span class="source-line-no">159</span><span id="line-159">            _socket_.setSendBufferSize(sendBufferSize);</span>
<span class="source-line-no">160</span><span id="line-160">        }</span>
<span class="source-line-no">161</span><span id="line-161">        if (localAddr != null) {</span>
<span class="source-line-no">162</span><span id="line-162">            _socket_.bind(new InetSocketAddress(localAddr, localPort));</span>
<span class="source-line-no">163</span><span id="line-163">        }</span>
<span class="source-line-no">164</span><span id="line-164">        _socket_.connect(remoteInetSocketAddress, connectTimeout);</span>
<span class="source-line-no">165</span><span id="line-165">        _connectAction_();</span>
<span class="source-line-no">166</span><span id="line-166">    }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Because there are so many connect() methods, the _connectAction_() method is provided as a means of performing some action immediately after establishing</span>
<span class="source-line-no">170</span><span id="line-170">     * a connection, rather than reimplementing all the connect() methods. The last action performed by every connect() method after opening a socket is to</span>
<span class="source-line-no">171</span><span id="line-171">     * call this method.</span>
<span class="source-line-no">172</span><span id="line-172">     * &lt;p&gt;</span>
<span class="source-line-no">173</span><span id="line-173">     * This method sets the timeout on the just opened socket to the default timeout set by {@link #setDefaultTimeout setDefaultTimeout()}, sets _input_ and</span>
<span class="source-line-no">174</span><span id="line-174">     * _output_ to the socket's InputStream and OutputStream respectively, and sets _isConnected_ to true.</span>
<span class="source-line-no">175</span><span id="line-175">     * &lt;p&gt;</span>
<span class="source-line-no">176</span><span id="line-176">     * Subclasses overriding this method should start by calling {@code super._connectAction_()} first to ensure the initialization of the aforementioned</span>
<span class="source-line-no">177</span><span id="line-177">     * protected variables.</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @throws IOException (SocketException) if a problem occurs with the socket</span>
<span class="source-line-no">180</span><span id="line-180">     */</span>
<span class="source-line-no">181</span><span id="line-181">    protected void _connectAction_() throws IOException {</span>
<span class="source-line-no">182</span><span id="line-182">        applySocketAttributes();</span>
<span class="source-line-no">183</span><span id="line-183">        _input_ = _socket_.getInputStream();</span>
<span class="source-line-no">184</span><span id="line-184">        _output_ = _socket_.getOutputStream();</span>
<span class="source-line-no">185</span><span id="line-185">    }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    /**</span>
<span class="source-line-no">188</span><span id="line-188">     * Adds a ProtocolCommandListener.</span>
<span class="source-line-no">189</span><span id="line-189">     *</span>
<span class="source-line-no">190</span><span id="line-190">     * @param listener The ProtocolCommandListener to add.</span>
<span class="source-line-no">191</span><span id="line-191">     * @since 3.0</span>
<span class="source-line-no">192</span><span id="line-192">     */</span>
<span class="source-line-no">193</span><span id="line-193">    public void addProtocolCommandListener(final ProtocolCommandListener listener) {</span>
<span class="source-line-no">194</span><span id="line-194">        getCommandSupport().addProtocolCommandListener(listener);</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Applies socket attributes.</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @throws SocketException if there is an error in the underlying protocol, such as a TCP error.</span>
<span class="source-line-no">201</span><span id="line-201">     * @since 3.8.0</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    protected void applySocketAttributes() throws SocketException {</span>
<span class="source-line-no">204</span><span id="line-204">        _socket_.setSoTimeout(_timeout_);</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Gets the non-null OutputStream or throws {@link NullPointerException}.</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * &lt;p&gt;</span>
<span class="source-line-no">211</span><span id="line-211">     * This method does not allocate resources.</span>
<span class="source-line-no">212</span><span id="line-212">     * &lt;/p&gt;</span>
<span class="source-line-no">213</span><span id="line-213">     *</span>
<span class="source-line-no">214</span><span id="line-214">     * @return the non-null OutputStream.</span>
<span class="source-line-no">215</span><span id="line-215">     * @since 3.11.0</span>
<span class="source-line-no">216</span><span id="line-216">     */</span>
<span class="source-line-no">217</span><span id="line-217">    protected OutputStream checkOpenOutputStream() {</span>
<span class="source-line-no">218</span><span id="line-218">        return Objects.requireNonNull(_output_, "OutputStream");</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /**</span>
<span class="source-line-no">222</span><span id="line-222">     * Opens a Socket connected to a remote host at the current default port and originating from the current host at a system assigned port. Before returning,</span>
<span class="source-line-no">223</span><span id="line-223">     * {@link #_connectAction_ _connectAction_()} is called to perform connection initialization actions.</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @param host The remote host.</span>
<span class="source-line-no">226</span><span id="line-226">     * @throws SocketException If the socket timeout could not be set.</span>
<span class="source-line-no">227</span><span id="line-227">     * @throws IOException     If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is derived from</span>
<span class="source-line-no">228</span><span id="line-228">     *                         it.</span>
<span class="source-line-no">229</span><span id="line-229">     */</span>
<span class="source-line-no">230</span><span id="line-230">    public void connect(final InetAddress host) throws SocketException, IOException {</span>
<span class="source-line-no">231</span><span id="line-231">        _hostname_ = null;</span>
<span class="source-line-no">232</span><span id="line-232">        connect(host, _defaultPort_);</span>
<span class="source-line-no">233</span><span id="line-233">    }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">    /**</span>
<span class="source-line-no">236</span><span id="line-236">     * Opens a Socket connected to a remote host at the specified port and originating from the current host at a system assigned port. Before returning,</span>
<span class="source-line-no">237</span><span id="line-237">     * {@link #_connectAction_ _connectAction_()} is called to perform connection initialization actions.</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @param host The remote host.</span>
<span class="source-line-no">240</span><span id="line-240">     * @param port The port to connect to on the remote host.</span>
<span class="source-line-no">241</span><span id="line-241">     * @throws SocketException If the socket timeout could not be set.</span>
<span class="source-line-no">242</span><span id="line-242">     * @throws IOException     If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is derived from</span>
<span class="source-line-no">243</span><span id="line-243">     *                         it.</span>
<span class="source-line-no">244</span><span id="line-244">     */</span>
<span class="source-line-no">245</span><span id="line-245">    public void connect(final InetAddress host, final int port) throws SocketException, IOException {</span>
<span class="source-line-no">246</span><span id="line-246">        _hostname_ = null;</span>
<span class="source-line-no">247</span><span id="line-247">        _connect(new InetSocketAddress(host, port), null, -1);</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * Opens a Socket connected to a remote host at the specified port and originating from the specified local address and port. Before returning,</span>
<span class="source-line-no">252</span><span id="line-252">     * {@link #_connectAction_ _connectAction_()} is called to perform connection initialization actions.</span>
<span class="source-line-no">253</span><span id="line-253">     *</span>
<span class="source-line-no">254</span><span id="line-254">     * @param host      The remote host.</span>
<span class="source-line-no">255</span><span id="line-255">     * @param port      The port to connect to on the remote host.</span>
<span class="source-line-no">256</span><span id="line-256">     * @param localAddr The local address to use.</span>
<span class="source-line-no">257</span><span id="line-257">     * @param localPort The local port to use.</span>
<span class="source-line-no">258</span><span id="line-258">     * @throws SocketException If the socket timeout could not be set.</span>
<span class="source-line-no">259</span><span id="line-259">     * @throws IOException     If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is derived from</span>
<span class="source-line-no">260</span><span id="line-260">     *                         it.</span>
<span class="source-line-no">261</span><span id="line-261">     */</span>
<span class="source-line-no">262</span><span id="line-262">    public void connect(final InetAddress host, final int port, final InetAddress localAddr, final int localPort) throws SocketException, IOException {</span>
<span class="source-line-no">263</span><span id="line-263">        _hostname_ = null;</span>
<span class="source-line-no">264</span><span id="line-264">        _connect(new InetSocketAddress(host, port), localAddr, localPort);</span>
<span class="source-line-no">265</span><span id="line-265">    }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    /**</span>
<span class="source-line-no">268</span><span id="line-268">     * Opens a Socket connected to a remote host at the current default port and originating from the current host at a system assigned port. Before returning,</span>
<span class="source-line-no">269</span><span id="line-269">     * {@link #_connectAction_ _connectAction_()} is called to perform connection initialization actions.</span>
<span class="source-line-no">270</span><span id="line-270">     *</span>
<span class="source-line-no">271</span><span id="line-271">     * @param hostname The name of the remote host.</span>
<span class="source-line-no">272</span><span id="line-272">     * @throws SocketException               If the socket timeout could not be set.</span>
<span class="source-line-no">273</span><span id="line-273">     * @throws IOException                   If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is</span>
<span class="source-line-no">274</span><span id="line-274">     *                                       derived from it.</span>
<span class="source-line-no">275</span><span id="line-275">     * @throws java.net.UnknownHostException If the hostname cannot be resolved.</span>
<span class="source-line-no">276</span><span id="line-276">     */</span>
<span class="source-line-no">277</span><span id="line-277">    public void connect(final String hostname) throws SocketException, IOException {</span>
<span class="source-line-no">278</span><span id="line-278">        connect(hostname, _defaultPort_);</span>
<span class="source-line-no">279</span><span id="line-279">    }</span>
<span class="source-line-no">280</span><span id="line-280"></span>
<span class="source-line-no">281</span><span id="line-281">    /**</span>
<span class="source-line-no">282</span><span id="line-282">     * Opens a Socket connected to a remote host at the specified port and originating from the current host at a system assigned port. Before returning,</span>
<span class="source-line-no">283</span><span id="line-283">     * {@link #_connectAction_ _connectAction_()} is called to perform connection initialization actions.</span>
<span class="source-line-no">284</span><span id="line-284">     *</span>
<span class="source-line-no">285</span><span id="line-285">     * @param hostname The name of the remote host.</span>
<span class="source-line-no">286</span><span id="line-286">     * @param port     The port to connect to on the remote host.</span>
<span class="source-line-no">287</span><span id="line-287">     * @throws SocketException               If the socket timeout could not be set.</span>
<span class="source-line-no">288</span><span id="line-288">     * @throws IOException                   If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is</span>
<span class="source-line-no">289</span><span id="line-289">     *                                       derived from it.</span>
<span class="source-line-no">290</span><span id="line-290">     * @throws java.net.UnknownHostException If the hostname cannot be resolved.</span>
<span class="source-line-no">291</span><span id="line-291">     */</span>
<span class="source-line-no">292</span><span id="line-292">    public void connect(final String hostname, final int port) throws SocketException, IOException {</span>
<span class="source-line-no">293</span><span id="line-293">        connect(hostname, port, null, -1);</span>
<span class="source-line-no">294</span><span id="line-294">    }</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">    /**</span>
<span class="source-line-no">297</span><span id="line-297">     * Opens a Socket connected to a remote host at the specified port and originating from the specified local address and port. Before returning,</span>
<span class="source-line-no">298</span><span id="line-298">     * {@link #_connectAction_ _connectAction_()} is called to perform connection initialization actions.</span>
<span class="source-line-no">299</span><span id="line-299">     *</span>
<span class="source-line-no">300</span><span id="line-300">     * @param hostname  The name of the remote host.</span>
<span class="source-line-no">301</span><span id="line-301">     * @param port      The port to connect to on the remote host.</span>
<span class="source-line-no">302</span><span id="line-302">     * @param localAddr The local address to use.</span>
<span class="source-line-no">303</span><span id="line-303">     * @param localPort The local port to use.</span>
<span class="source-line-no">304</span><span id="line-304">     * @throws SocketException               If the socket timeout could not be set.</span>
<span class="source-line-no">305</span><span id="line-305">     * @throws IOException                   If the socket could not be opened. In most cases you will only want to catch IOException since SocketException is</span>
<span class="source-line-no">306</span><span id="line-306">     *                                       derived from it.</span>
<span class="source-line-no">307</span><span id="line-307">     * @throws java.net.UnknownHostException If the hostname cannot be resolved.</span>
<span class="source-line-no">308</span><span id="line-308">     */</span>
<span class="source-line-no">309</span><span id="line-309">    public void connect(final String hostname, final int port, final InetAddress localAddr, final int localPort) throws SocketException, IOException {</span>
<span class="source-line-no">310</span><span id="line-310">        _hostname_ = hostname;</span>
<span class="source-line-no">311</span><span id="line-311">        _connect(new InetSocketAddress(hostname, port), localAddr, localPort);</span>
<span class="source-line-no">312</span><span id="line-312">    }</span>
<span class="source-line-no">313</span><span id="line-313"></span>
<span class="source-line-no">314</span><span id="line-314">    /**</span>
<span class="source-line-no">315</span><span id="line-315">     * Create the CommandSupport instance if required</span>
<span class="source-line-no">316</span><span id="line-316">     */</span>
<span class="source-line-no">317</span><span id="line-317">    protected void createCommandSupport() {</span>
<span class="source-line-no">318</span><span id="line-318">        commandSupport = new ProtocolCommandSupport(this);</span>
<span class="source-line-no">319</span><span id="line-319">    }</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    /**</span>
<span class="source-line-no">322</span><span id="line-322">     * Disconnects the socket connection. You should call this method after you've finished using the class instance and also before you call {@link #connect</span>
<span class="source-line-no">323</span><span id="line-323">     * connect()} again. _isConnected_ is set to false, _socket_ is set to null, _input_ is set to null, and _output_ is set to null.</span>
<span class="source-line-no">324</span><span id="line-324">     *</span>
<span class="source-line-no">325</span><span id="line-325">     * @throws IOException not thrown, subclasses may throw.</span>
<span class="source-line-no">326</span><span id="line-326">     */</span>
<span class="source-line-no">327</span><span id="line-327">    @SuppressWarnings("unused") // subclasses may throw IOException</span>
<span class="source-line-no">328</span><span id="line-328">    public void disconnect() throws IOException {</span>
<span class="source-line-no">329</span><span id="line-329">        IOUtils.closeQuietly(_socket_);</span>
<span class="source-line-no">330</span><span id="line-330">        IOUtils.closeQuietly(_input_);</span>
<span class="source-line-no">331</span><span id="line-331">        IOUtils.closeQuietly(_output_);</span>
<span class="source-line-no">332</span><span id="line-332">        _socket_ = null;</span>
<span class="source-line-no">333</span><span id="line-333">        _hostname_ = null;</span>
<span class="source-line-no">334</span><span id="line-334">        _input_ = null;</span>
<span class="source-line-no">335</span><span id="line-335">        _output_ = null;</span>
<span class="source-line-no">336</span><span id="line-336">    }</span>
<span class="source-line-no">337</span><span id="line-337"></span>
<span class="source-line-no">338</span><span id="line-338">    /**</span>
<span class="source-line-no">339</span><span id="line-339">     * If there are any listeners, send them the command details.</span>
<span class="source-line-no">340</span><span id="line-340">     *</span>
<span class="source-line-no">341</span><span id="line-341">     * @param command the command name</span>
<span class="source-line-no">342</span><span id="line-342">     * @param message the complete message, including command name</span>
<span class="source-line-no">343</span><span id="line-343">     * @since 3.0</span>
<span class="source-line-no">344</span><span id="line-344">     */</span>
<span class="source-line-no">345</span><span id="line-345">    protected void fireCommandSent(final String command, final String message) {</span>
<span class="source-line-no">346</span><span id="line-346">        getCommandSupport().fireCommandSent(command, message);</span>
<span class="source-line-no">347</span><span id="line-347">    }</span>
<span class="source-line-no">348</span><span id="line-348"></span>
<span class="source-line-no">349</span><span id="line-349">    /**</span>
<span class="source-line-no">350</span><span id="line-350">     * If there are any listeners, send them the reply details.</span>
<span class="source-line-no">351</span><span id="line-351">     *</span>
<span class="source-line-no">352</span><span id="line-352">     * @param replyCode the code extracted from the reply</span>
<span class="source-line-no">353</span><span id="line-353">     * @param reply     the full reply text</span>
<span class="source-line-no">354</span><span id="line-354">     * @since 3.0</span>
<span class="source-line-no">355</span><span id="line-355">     */</span>
<span class="source-line-no">356</span><span id="line-356">    protected void fireReplyReceived(final int replyCode, final String reply) {</span>
<span class="source-line-no">357</span><span id="line-357">        getCommandSupport().fireReplyReceived(replyCode, reply);</span>
<span class="source-line-no">358</span><span id="line-358">    }</span>
<span class="source-line-no">359</span><span id="line-359"></span>
<span class="source-line-no">360</span><span id="line-360">    /**</span>
<span class="source-line-no">361</span><span id="line-361">     * Gets the charset.</span>
<span class="source-line-no">362</span><span id="line-362">     *</span>
<span class="source-line-no">363</span><span id="line-363">     * @return the charset.</span>
<span class="source-line-no">364</span><span id="line-364">     * @since 3.3</span>
<span class="source-line-no">365</span><span id="line-365">     */</span>
<span class="source-line-no">366</span><span id="line-366">    public Charset getCharset() {</span>
<span class="source-line-no">367</span><span id="line-367">        return charset;</span>
<span class="source-line-no">368</span><span id="line-368">    }</span>
<span class="source-line-no">369</span><span id="line-369"></span>
<span class="source-line-no">370</span><span id="line-370">    /**</span>
<span class="source-line-no">371</span><span id="line-371">     * Gets the charset name.</span>
<span class="source-line-no">372</span><span id="line-372">     *</span>
<span class="source-line-no">373</span><span id="line-373">     * @return the charset.</span>
<span class="source-line-no">374</span><span id="line-374">     * @since 3.3</span>
<span class="source-line-no">375</span><span id="line-375">     * @deprecated Since the code now requires Java 1.6 as a minimum</span>
<span class="source-line-no">376</span><span id="line-376">     */</span>
<span class="source-line-no">377</span><span id="line-377">    @Deprecated</span>
<span class="source-line-no">378</span><span id="line-378">    public String getCharsetName() {</span>
<span class="source-line-no">379</span><span id="line-379">        return charset.name();</span>
<span class="source-line-no">380</span><span id="line-380">    }</span>
<span class="source-line-no">381</span><span id="line-381"></span>
<span class="source-line-no">382</span><span id="line-382">    /**</span>
<span class="source-line-no">383</span><span id="line-383">     * Subclasses can override this if they need to provide their own instance field for backwards compatibility.</span>
<span class="source-line-no">384</span><span id="line-384">     *</span>
<span class="source-line-no">385</span><span id="line-385">     * @return the CommandSupport instance, may be {@code null}</span>
<span class="source-line-no">386</span><span id="line-386">     * @since 3.0</span>
<span class="source-line-no">387</span><span id="line-387">     */</span>
<span class="source-line-no">388</span><span id="line-388">    protected ProtocolCommandSupport getCommandSupport() {</span>
<span class="source-line-no">389</span><span id="line-389">        return commandSupport;</span>
<span class="source-line-no">390</span><span id="line-390">    }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">    /**</span>
<span class="source-line-no">393</span><span id="line-393">     * Gets the underlying socket connection timeout.</span>
<span class="source-line-no">394</span><span id="line-394">     *</span>
<span class="source-line-no">395</span><span id="line-395">     * @return timeout (in ms)</span>
<span class="source-line-no">396</span><span id="line-396">     * @since 2.0</span>
<span class="source-line-no">397</span><span id="line-397">     */</span>
<span class="source-line-no">398</span><span id="line-398">    public int getConnectTimeout() {</span>
<span class="source-line-no">399</span><span id="line-399">        return connectTimeout;</span>
<span class="source-line-no">400</span><span id="line-400">    }</span>
<span class="source-line-no">401</span><span id="line-401"></span>
<span class="source-line-no">402</span><span id="line-402">    /**</span>
<span class="source-line-no">403</span><span id="line-403">     * Gets the current value of the default port (stored in {@link #_defaultPort_ _defaultPort_}).</span>
<span class="source-line-no">404</span><span id="line-404">     *</span>
<span class="source-line-no">405</span><span id="line-405">     * @return The current value of the default port.</span>
<span class="source-line-no">406</span><span id="line-406">     */</span>
<span class="source-line-no">407</span><span id="line-407">    public int getDefaultPort() {</span>
<span class="source-line-no">408</span><span id="line-408">        return _defaultPort_;</span>
<span class="source-line-no">409</span><span id="line-409">    }</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">    /**</span>
<span class="source-line-no">412</span><span id="line-412">     * Gets the default timeout in milliseconds that is used when opening a socket.</span>
<span class="source-line-no">413</span><span id="line-413">     *</span>
<span class="source-line-no">414</span><span id="line-414">     * @return The default timeout in milliseconds that is used when opening a socket.</span>
<span class="source-line-no">415</span><span id="line-415">     */</span>
<span class="source-line-no">416</span><span id="line-416">    public int getDefaultTimeout() {</span>
<span class="source-line-no">417</span><span id="line-417">        return _timeout_;</span>
<span class="source-line-no">418</span><span id="line-418">    }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    /**</span>
<span class="source-line-no">421</span><span id="line-421">     * Gets the current value of the SO_KEEPALIVE flag on the currently opened socket. Delegates to {@link Socket#getKeepAlive()}</span>
<span class="source-line-no">422</span><span id="line-422">     *</span>
<span class="source-line-no">423</span><span id="line-423">     * @return True if SO_KEEPALIVE is enabled.</span>
<span class="source-line-no">424</span><span id="line-424">     * @throws SocketException      if there is a problem with the socket</span>
<span class="source-line-no">425</span><span id="line-425">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">426</span><span id="line-426">     * @since 2.2</span>
<span class="source-line-no">427</span><span id="line-427">     */</span>
<span class="source-line-no">428</span><span id="line-428">    public boolean getKeepAlive() throws SocketException {</span>
<span class="source-line-no">429</span><span id="line-429">        return _socket_.getKeepAlive();</span>
<span class="source-line-no">430</span><span id="line-430">    }</span>
<span class="source-line-no">431</span><span id="line-431"></span>
<span class="source-line-no">432</span><span id="line-432">    /**</span>
<span class="source-line-no">433</span><span id="line-433">     * Gets the local address to which the client's socket is bound. Delegates to {@link Socket#getLocalAddress()}</span>
<span class="source-line-no">434</span><span id="line-434">     *</span>
<span class="source-line-no">435</span><span id="line-435">     * @return The local address to which the client's socket is bound.</span>
<span class="source-line-no">436</span><span id="line-436">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">437</span><span id="line-437">     */</span>
<span class="source-line-no">438</span><span id="line-438">    public InetAddress getLocalAddress() {</span>
<span class="source-line-no">439</span><span id="line-439">        return _socket_.getLocalAddress();</span>
<span class="source-line-no">440</span><span id="line-440">    }</span>
<span class="source-line-no">441</span><span id="line-441"></span>
<span class="source-line-no">442</span><span id="line-442">    /**</span>
<span class="source-line-no">443</span><span id="line-443">     * Gets the port number of the open socket on the local host used for the connection. Delegates to {@link Socket#getLocalPort()}</span>
<span class="source-line-no">444</span><span id="line-444">     *</span>
<span class="source-line-no">445</span><span id="line-445">     * @return The port number of the open socket on the local host used for the connection.</span>
<span class="source-line-no">446</span><span id="line-446">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">447</span><span id="line-447">     */</span>
<span class="source-line-no">448</span><span id="line-448">    public int getLocalPort() {</span>
<span class="source-line-no">449</span><span id="line-449">        return _socket_.getLocalPort();</span>
<span class="source-line-no">450</span><span id="line-450">    }</span>
<span class="source-line-no">451</span><span id="line-451"></span>
<span class="source-line-no">452</span><span id="line-452">    /**</span>
<span class="source-line-no">453</span><span id="line-453">     * Gets the proxy for use with all the connections.</span>
<span class="source-line-no">454</span><span id="line-454">     *</span>
<span class="source-line-no">455</span><span id="line-455">     * @return the current proxy for connections.</span>
<span class="source-line-no">456</span><span id="line-456">     */</span>
<span class="source-line-no">457</span><span id="line-457">    public Proxy getProxy() {</span>
<span class="source-line-no">458</span><span id="line-458">        return connProxy;</span>
<span class="source-line-no">459</span><span id="line-459">    }</span>
<span class="source-line-no">460</span><span id="line-460"></span>
<span class="source-line-no">461</span><span id="line-461">    /**</span>
<span class="source-line-no">462</span><span id="line-462">     * Gets the current receivedBuffer size</span>
<span class="source-line-no">463</span><span id="line-463">     *</span>
<span class="source-line-no">464</span><span id="line-464">     * @return the size, or -1 if not initialized</span>
<span class="source-line-no">465</span><span id="line-465">     * @since 3.0</span>
<span class="source-line-no">466</span><span id="line-466">     */</span>
<span class="source-line-no">467</span><span id="line-467">    protected int getReceiveBufferSize() {</span>
<span class="source-line-no">468</span><span id="line-468">        return receiveBufferSize;</span>
<span class="source-line-no">469</span><span id="line-469">    }</span>
<span class="source-line-no">470</span><span id="line-470"></span>
<span class="source-line-no">471</span><span id="line-471">    /**</span>
<span class="source-line-no">472</span><span id="line-472">     * Gets the address to which the socket is connected.</span>
<span class="source-line-no">473</span><span id="line-473">     *</span>
<span class="source-line-no">474</span><span id="line-474">     * @return The remote address to which the client is connected. Delegates to {@link Socket#getInetAddress()}</span>
<span class="source-line-no">475</span><span id="line-475">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">476</span><span id="line-476">     */</span>
<span class="source-line-no">477</span><span id="line-477">    public InetAddress getRemoteAddress() {</span>
<span class="source-line-no">478</span><span id="line-478">        return _socket_.getInetAddress();</span>
<span class="source-line-no">479</span><span id="line-479">    }</span>
<span class="source-line-no">480</span><span id="line-480"></span>
<span class="source-line-no">481</span><span id="line-481">    /**</span>
<span class="source-line-no">482</span><span id="line-482">     * Gets the remote socket address used for the connection.</span>
<span class="source-line-no">483</span><span id="line-483">     *</span>
<span class="source-line-no">484</span><span id="line-484">     * @return the remote socket address used for the connection</span>
<span class="source-line-no">485</span><span id="line-485">     * @since 3.10.0</span>
<span class="source-line-no">486</span><span id="line-486">     */</span>
<span class="source-line-no">487</span><span id="line-487">    protected InetSocketAddress getRemoteInetSocketAddress() {</span>
<span class="source-line-no">488</span><span id="line-488">        return remoteInetSocketAddress;</span>
<span class="source-line-no">489</span><span id="line-489">    }</span>
<span class="source-line-no">490</span><span id="line-490"></span>
<span class="source-line-no">491</span><span id="line-491">    /**</span>
<span class="source-line-no">492</span><span id="line-492">     * Gets the port number of the remote host to which the client is connected. Delegates to {@link Socket#getPort()}</span>
<span class="source-line-no">493</span><span id="line-493">     *</span>
<span class="source-line-no">494</span><span id="line-494">     * @return The port number of the remote host to which the client is connected.</span>
<span class="source-line-no">495</span><span id="line-495">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">496</span><span id="line-496">     */</span>
<span class="source-line-no">497</span><span id="line-497">    public int getRemotePort() {</span>
<span class="source-line-no">498</span><span id="line-498">        return _socket_.getPort();</span>
<span class="source-line-no">499</span><span id="line-499">    }</span>
<span class="source-line-no">500</span><span id="line-500"></span>
<span class="source-line-no">501</span><span id="line-501">    /**</span>
<span class="source-line-no">502</span><span id="line-502">     * Gets the current sendBuffer size</span>
<span class="source-line-no">503</span><span id="line-503">     *</span>
<span class="source-line-no">504</span><span id="line-504">     * @return the size, or -1 if not initialized</span>
<span class="source-line-no">505</span><span id="line-505">     * @since 3.0</span>
<span class="source-line-no">506</span><span id="line-506">     */</span>
<span class="source-line-no">507</span><span id="line-507">    protected int getSendBufferSize() {</span>
<span class="source-line-no">508</span><span id="line-508">        return sendBufferSize;</span>
<span class="source-line-no">509</span><span id="line-509">    }</span>
<span class="source-line-no">510</span><span id="line-510"></span>
<span class="source-line-no">511</span><span id="line-511">    /**</span>
<span class="source-line-no">512</span><span id="line-512">     * Gets the underlying {@link ServerSocketFactory}</span>
<span class="source-line-no">513</span><span id="line-513">     *</span>
<span class="source-line-no">514</span><span id="line-514">     * @return The server socket factory</span>
<span class="source-line-no">515</span><span id="line-515">     * @since 2.2</span>
<span class="source-line-no">516</span><span id="line-516">     */</span>
<span class="source-line-no">517</span><span id="line-517">    public ServerSocketFactory getServerSocketFactory() {</span>
<span class="source-line-no">518</span><span id="line-518">        return _serverSocketFactory_;</span>
<span class="source-line-no">519</span><span id="line-519">    }</span>
<span class="source-line-no">520</span><span id="line-520"></span>
<span class="source-line-no">521</span><span id="line-521">    /**</span>
<span class="source-line-no">522</span><span id="line-522">     * Gets the current SO_LINGER timeout of the currently opened socket.</span>
<span class="source-line-no">523</span><span id="line-523">     *</span>
<span class="source-line-no">524</span><span id="line-524">     * @return The current SO_LINGER timeout. If SO_LINGER is disabled returns -1.</span>
<span class="source-line-no">525</span><span id="line-525">     * @throws SocketException      If the operation fails.</span>
<span class="source-line-no">526</span><span id="line-526">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">527</span><span id="line-527">     */</span>
<span class="source-line-no">528</span><span id="line-528">    public int getSoLinger() throws SocketException {</span>
<span class="source-line-no">529</span><span id="line-529">        return _socket_.getSoLinger();</span>
<span class="source-line-no">530</span><span id="line-530">    }</span>
<span class="source-line-no">531</span><span id="line-531"></span>
<span class="source-line-no">532</span><span id="line-532">    /**</span>
<span class="source-line-no">533</span><span id="line-533">     * Gets the timeout in milliseconds of the currently opened socket.</span>
<span class="source-line-no">534</span><span id="line-534">     *</span>
<span class="source-line-no">535</span><span id="line-535">     * @return The timeout in milliseconds of the currently opened socket.</span>
<span class="source-line-no">536</span><span id="line-536">     * @throws SocketException      If the operation fails.</span>
<span class="source-line-no">537</span><span id="line-537">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">538</span><span id="line-538">     */</span>
<span class="source-line-no">539</span><span id="line-539">    public int getSoTimeout() throws SocketException {</span>
<span class="source-line-no">540</span><span id="line-540">        return _socket_.getSoTimeout();</span>
<span class="source-line-no">541</span><span id="line-541">    }</span>
<span class="source-line-no">542</span><span id="line-542"></span>
<span class="source-line-no">543</span><span id="line-543">    /**</span>
<span class="source-line-no">544</span><span id="line-544">     * Gets true if Nagle's algorithm is enabled on the currently opened socket.</span>
<span class="source-line-no">545</span><span id="line-545">     *</span>
<span class="source-line-no">546</span><span id="line-546">     * @return True if Nagle's algorithm is enabled on the currently opened socket, false otherwise.</span>
<span class="source-line-no">547</span><span id="line-547">     * @throws SocketException      If the operation fails.</span>
<span class="source-line-no">548</span><span id="line-548">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">549</span><span id="line-549">     */</span>
<span class="source-line-no">550</span><span id="line-550">    public boolean getTcpNoDelay() throws SocketException {</span>
<span class="source-line-no">551</span><span id="line-551">        return _socket_.getTcpNoDelay();</span>
<span class="source-line-no">552</span><span id="line-552">    }</span>
<span class="source-line-no">553</span><span id="line-553"></span>
<span class="source-line-no">554</span><span id="line-554">    /**</span>
<span class="source-line-no">555</span><span id="line-555">     * Tests the socket to test if it is available for use. Note that the only sure test is to use it, but these checks may help in some cases.</span>
<span class="source-line-no">556</span><span id="line-556">     *</span>
<span class="source-line-no">557</span><span id="line-557">     * @see &lt;a href="https://issues.apache.org/jira/browse/NET-350"&gt;NET-350&lt;/a&gt;</span>
<span class="source-line-no">558</span><span id="line-558">     * @return {@code true} if the socket appears to be available for use</span>
<span class="source-line-no">559</span><span id="line-559">     * @since 3.0</span>
<span class="source-line-no">560</span><span id="line-560">     */</span>
<span class="source-line-no">561</span><span id="line-561">    @SuppressWarnings("resource")</span>
<span class="source-line-no">562</span><span id="line-562">    public boolean isAvailable() {</span>
<span class="source-line-no">563</span><span id="line-563">        if (isConnected()) {</span>
<span class="source-line-no">564</span><span id="line-564">            try {</span>
<span class="source-line-no">565</span><span id="line-565">                if (_socket_.getInetAddress() == null) {</span>
<span class="source-line-no">566</span><span id="line-566">                    return false;</span>
<span class="source-line-no">567</span><span id="line-567">                }</span>
<span class="source-line-no">568</span><span id="line-568">                if (_socket_.getPort() == 0) {</span>
<span class="source-line-no">569</span><span id="line-569">                    return false;</span>
<span class="source-line-no">570</span><span id="line-570">                }</span>
<span class="source-line-no">571</span><span id="line-571">                if (_socket_.getRemoteSocketAddress() == null) {</span>
<span class="source-line-no">572</span><span id="line-572">                    return false;</span>
<span class="source-line-no">573</span><span id="line-573">                }</span>
<span class="source-line-no">574</span><span id="line-574">                if (_socket_.isClosed()) {</span>
<span class="source-line-no">575</span><span id="line-575">                    return false;</span>
<span class="source-line-no">576</span><span id="line-576">                }</span>
<span class="source-line-no">577</span><span id="line-577">                /*</span>
<span class="source-line-no">578</span><span id="line-578">                 * these aren't exact checks (a Socket can be half-open), but since we usually require two-way data transfer, we check these here too:</span>
<span class="source-line-no">579</span><span id="line-579">                 */</span>
<span class="source-line-no">580</span><span id="line-580">                if (_socket_.isInputShutdown()) {</span>
<span class="source-line-no">581</span><span id="line-581">                    return false;</span>
<span class="source-line-no">582</span><span id="line-582">                }</span>
<span class="source-line-no">583</span><span id="line-583">                if (_socket_.isOutputShutdown()) {</span>
<span class="source-line-no">584</span><span id="line-584">                    return false;</span>
<span class="source-line-no">585</span><span id="line-585">                }</span>
<span class="source-line-no">586</span><span id="line-586">                /* ignore the result, catch exceptions: */</span>
<span class="source-line-no">587</span><span id="line-587">                // No need to close</span>
<span class="source-line-no">588</span><span id="line-588">                _socket_.getInputStream();</span>
<span class="source-line-no">589</span><span id="line-589">                // No need to close</span>
<span class="source-line-no">590</span><span id="line-590">                _socket_.getOutputStream();</span>
<span class="source-line-no">591</span><span id="line-591">            } catch (final IOException ioex) {</span>
<span class="source-line-no">592</span><span id="line-592">                return false;</span>
<span class="source-line-no">593</span><span id="line-593">            }</span>
<span class="source-line-no">594</span><span id="line-594">            return true;</span>
<span class="source-line-no">595</span><span id="line-595">        }</span>
<span class="source-line-no">596</span><span id="line-596">        return false;</span>
<span class="source-line-no">597</span><span id="line-597">    }</span>
<span class="source-line-no">598</span><span id="line-598"></span>
<span class="source-line-no">599</span><span id="line-599">    /**</span>
<span class="source-line-no">600</span><span id="line-600">     * Tests whether the client is currently connected to a server.</span>
<span class="source-line-no">601</span><span id="line-601">     *</span>
<span class="source-line-no">602</span><span id="line-602">     * Delegates to {@link Socket#isConnected()}</span>
<span class="source-line-no">603</span><span id="line-603">     *</span>
<span class="source-line-no">604</span><span id="line-604">     * @return True if the client is currently connected to a server, false otherwise.</span>
<span class="source-line-no">605</span><span id="line-605">     */</span>
<span class="source-line-no">606</span><span id="line-606">    public boolean isConnected() {</span>
<span class="source-line-no">607</span><span id="line-607">        if (_socket_ == null) {</span>
<span class="source-line-no">608</span><span id="line-608">            return false;</span>
<span class="source-line-no">609</span><span id="line-609">        }</span>
<span class="source-line-no">610</span><span id="line-610"></span>
<span class="source-line-no">611</span><span id="line-611">        return _socket_.isConnected();</span>
<span class="source-line-no">612</span><span id="line-612">    }</span>
<span class="source-line-no">613</span><span id="line-613"></span>
<span class="source-line-no">614</span><span id="line-614">    /**</span>
<span class="source-line-no">615</span><span id="line-615">     * Removes a ProtocolCommandListener.</span>
<span class="source-line-no">616</span><span id="line-616">     *</span>
<span class="source-line-no">617</span><span id="line-617">     * @param listener The ProtocolCommandListener to remove.</span>
<span class="source-line-no">618</span><span id="line-618">     * @since 3.0</span>
<span class="source-line-no">619</span><span id="line-619">     */</span>
<span class="source-line-no">620</span><span id="line-620">    public void removeProtocolCommandListener(final ProtocolCommandListener listener) {</span>
<span class="source-line-no">621</span><span id="line-621">        getCommandSupport().removeProtocolCommandListener(listener);</span>
<span class="source-line-no">622</span><span id="line-622">    }</span>
<span class="source-line-no">623</span><span id="line-623"></span>
<span class="source-line-no">624</span><span id="line-624">    /**</span>
<span class="source-line-no">625</span><span id="line-625">     * Sets the charset.</span>
<span class="source-line-no">626</span><span id="line-626">     *</span>
<span class="source-line-no">627</span><span id="line-627">     * @param charset the charset.</span>
<span class="source-line-no">628</span><span id="line-628">     * @since 3.3</span>
<span class="source-line-no">629</span><span id="line-629">     */</span>
<span class="source-line-no">630</span><span id="line-630">    public void setCharset(final Charset charset) {</span>
<span class="source-line-no">631</span><span id="line-631">        this.charset = charset;</span>
<span class="source-line-no">632</span><span id="line-632">    }</span>
<span class="source-line-no">633</span><span id="line-633"></span>
<span class="source-line-no">634</span><span id="line-634">    /**</span>
<span class="source-line-no">635</span><span id="line-635">     * Sets the connection timeout in milliseconds, which will be passed to the {@link Socket} object's connect() method.</span>
<span class="source-line-no">636</span><span id="line-636">     *</span>
<span class="source-line-no">637</span><span id="line-637">     * @param connectTimeout The connection timeout to use (in ms)</span>
<span class="source-line-no">638</span><span id="line-638">     * @since 2.0</span>
<span class="source-line-no">639</span><span id="line-639">     */</span>
<span class="source-line-no">640</span><span id="line-640">    public void setConnectTimeout(final int connectTimeout) {</span>
<span class="source-line-no">641</span><span id="line-641">        this.connectTimeout = connectTimeout;</span>
<span class="source-line-no">642</span><span id="line-642">    }</span>
<span class="source-line-no">643</span><span id="line-643"></span>
<span class="source-line-no">644</span><span id="line-644">    /**</span>
<span class="source-line-no">645</span><span id="line-645">     * Sets the default port the SocketClient should connect to when a port is not specified. The {@link #_defaultPort_ _defaultPort_} variable stores this</span>
<span class="source-line-no">646</span><span id="line-646">     * value. If never set, the default port is equal to zero.</span>
<span class="source-line-no">647</span><span id="line-647">     *</span>
<span class="source-line-no">648</span><span id="line-648">     * @param port The default port to set.</span>
<span class="source-line-no">649</span><span id="line-649">     */</span>
<span class="source-line-no">650</span><span id="line-650">    public void setDefaultPort(final int port) {</span>
<span class="source-line-no">651</span><span id="line-651">        _defaultPort_ = port;</span>
<span class="source-line-no">652</span><span id="line-652">    }</span>
<span class="source-line-no">653</span><span id="line-653"></span>
<span class="source-line-no">654</span><span id="line-654">    /**</span>
<span class="source-line-no">655</span><span id="line-655">     * Sets the default timeout in milliseconds to use when opening a socket. This value is only used previous to a call to {@link #connect connect()} and</span>
<span class="source-line-no">656</span><span id="line-656">     * should not be confused with {@link #setSoTimeout setSoTimeout()} which operates on the currently opened socket. _timeout_ contains the new timeout value.</span>
<span class="source-line-no">657</span><span id="line-657">     *</span>
<span class="source-line-no">658</span><span id="line-658">     * @param timeout The timeout in milliseconds to use for the socket connection.</span>
<span class="source-line-no">659</span><span id="line-659">     */</span>
<span class="source-line-no">660</span><span id="line-660">    public void setDefaultTimeout(final int timeout) {</span>
<span class="source-line-no">661</span><span id="line-661">        _timeout_ = timeout;</span>
<span class="source-line-no">662</span><span id="line-662">    }</span>
<span class="source-line-no">663</span><span id="line-663"></span>
<span class="source-line-no">664</span><span id="line-664">    /**</span>
<span class="source-line-no">665</span><span id="line-665">     * Sets the SO_KEEPALIVE flag on the currently opened socket.</span>
<span class="source-line-no">666</span><span id="line-666">     *</span>
<span class="source-line-no">667</span><span id="line-667">     * From the Javadocs, the default keepalive time is 2 hours (although this is implementation dependent). It looks as though the Windows WSA sockets</span>
<span class="source-line-no">668</span><span id="line-668">     * implementation allows a specific keepalive value to be set, although this seems not to be the case on other systems.</span>
<span class="source-line-no">669</span><span id="line-669">     *</span>
<span class="source-line-no">670</span><span id="line-670">     * @param keepAlive If true, keepAlive is turned on</span>
<span class="source-line-no">671</span><span id="line-671">     * @throws SocketException      if there is a problem with the socket</span>
<span class="source-line-no">672</span><span id="line-672">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">673</span><span id="line-673">     * @since 2.2</span>
<span class="source-line-no">674</span><span id="line-674">     */</span>
<span class="source-line-no">675</span><span id="line-675">    public void setKeepAlive(final boolean keepAlive) throws SocketException {</span>
<span class="source-line-no">676</span><span id="line-676">        _socket_.setKeepAlive(keepAlive);</span>
<span class="source-line-no">677</span><span id="line-677">    }</span>
<span class="source-line-no">678</span><span id="line-678"></span>
<span class="source-line-no">679</span><span id="line-679">    /**</span>
<span class="source-line-no">680</span><span id="line-680">     * Sets the proxy for use with all the connections. The proxy is used for connections established after the call to this method.</span>
<span class="source-line-no">681</span><span id="line-681">     *</span>
<span class="source-line-no">682</span><span id="line-682">     * @param proxy the new proxy for connections.</span>
<span class="source-line-no">683</span><span id="line-683">     * @since 3.2</span>
<span class="source-line-no">684</span><span id="line-684">     */</span>
<span class="source-line-no">685</span><span id="line-685">    public void setProxy(final Proxy proxy) {</span>
<span class="source-line-no">686</span><span id="line-686">        setSocketFactory(new DefaultSocketFactory(proxy));</span>
<span class="source-line-no">687</span><span id="line-687">        connProxy = proxy;</span>
<span class="source-line-no">688</span><span id="line-688">    }</span>
<span class="source-line-no">689</span><span id="line-689"></span>
<span class="source-line-no">690</span><span id="line-690">    /**</span>
<span class="source-line-no">691</span><span id="line-691">     * Sets the underlying socket receive buffer size.</span>
<span class="source-line-no">692</span><span id="line-692">     *</span>
<span class="source-line-no">693</span><span id="line-693">     * @param size The size of the buffer in bytes.</span>
<span class="source-line-no">694</span><span id="line-694">     * @throws SocketException never (but subclasses may wish to do so)</span>
<span class="source-line-no">695</span><span id="line-695">     * @since 2.0</span>
<span class="source-line-no">696</span><span id="line-696">     */</span>
<span class="source-line-no">697</span><span id="line-697">    @SuppressWarnings("unused") // subclasses may throw SocketException</span>
<span class="source-line-no">698</span><span id="line-698">    public void setReceiveBufferSize(final int size) throws SocketException {</span>
<span class="source-line-no">699</span><span id="line-699">        receiveBufferSize = size;</span>
<span class="source-line-no">700</span><span id="line-700">    }</span>
<span class="source-line-no">701</span><span id="line-701"></span>
<span class="source-line-no">702</span><span id="line-702">    /**</span>
<span class="source-line-no">703</span><span id="line-703">     * Sets the underlying socket send buffer size.</span>
<span class="source-line-no">704</span><span id="line-704">     *</span>
<span class="source-line-no">705</span><span id="line-705">     * @param size The size of the buffer in bytes.</span>
<span class="source-line-no">706</span><span id="line-706">     * @throws SocketException never thrown, but subclasses might want to do so</span>
<span class="source-line-no">707</span><span id="line-707">     * @since 2.0</span>
<span class="source-line-no">708</span><span id="line-708">     */</span>
<span class="source-line-no">709</span><span id="line-709">    @SuppressWarnings("unused") // subclasses may throw SocketException</span>
<span class="source-line-no">710</span><span id="line-710">    public void setSendBufferSize(final int size) throws SocketException {</span>
<span class="source-line-no">711</span><span id="line-711">        sendBufferSize = size;</span>
<span class="source-line-no">712</span><span id="line-712">    }</span>
<span class="source-line-no">713</span><span id="line-713"></span>
<span class="source-line-no">714</span><span id="line-714">    /**</span>
<span class="source-line-no">715</span><span id="line-715">     * Sets the ServerSocketFactory used by the SocketClient to open ServerSocket connections. If the factory value is null, then a default factory is used</span>
<span class="source-line-no">716</span><span id="line-716">     * (only do this to reset the factory after having previously altered it).</span>
<span class="source-line-no">717</span><span id="line-717">     *</span>
<span class="source-line-no">718</span><span id="line-718">     * @param factory The new ServerSocketFactory the SocketClient should use.</span>
<span class="source-line-no">719</span><span id="line-719">     * @since 2.0</span>
<span class="source-line-no">720</span><span id="line-720">     */</span>
<span class="source-line-no">721</span><span id="line-721">    public void setServerSocketFactory(final ServerSocketFactory factory) {</span>
<span class="source-line-no">722</span><span id="line-722">        if (factory == null) {</span>
<span class="source-line-no">723</span><span id="line-723">            _serverSocketFactory_ = DEFAULT_SERVER_SOCKET_FACTORY;</span>
<span class="source-line-no">724</span><span id="line-724">        } else {</span>
<span class="source-line-no">725</span><span id="line-725">            _serverSocketFactory_ = factory;</span>
<span class="source-line-no">726</span><span id="line-726">        }</span>
<span class="source-line-no">727</span><span id="line-727">    }</span>
<span class="source-line-no">728</span><span id="line-728"></span>
<span class="source-line-no">729</span><span id="line-729">    /**</span>
<span class="source-line-no">730</span><span id="line-730">     * Sets the SocketFactory used by the SocketClient to open socket connections. If the factory value is null, then a default factory is used (only do this to</span>
<span class="source-line-no">731</span><span id="line-731">     * reset the factory after having previously altered it). Any proxy setting is discarded.</span>
<span class="source-line-no">732</span><span id="line-732">     *</span>
<span class="source-line-no">733</span><span id="line-733">     * @param factory The new SocketFactory the SocketClient should use.</span>
<span class="source-line-no">734</span><span id="line-734">     */</span>
<span class="source-line-no">735</span><span id="line-735">    public void setSocketFactory(final SocketFactory factory) {</span>
<span class="source-line-no">736</span><span id="line-736">        if (factory == null) {</span>
<span class="source-line-no">737</span><span id="line-737">            _socketFactory_ = DEFAULT_SOCKET_FACTORY;</span>
<span class="source-line-no">738</span><span id="line-738">        } else {</span>
<span class="source-line-no">739</span><span id="line-739">            _socketFactory_ = factory;</span>
<span class="source-line-no">740</span><span id="line-740">        }</span>
<span class="source-line-no">741</span><span id="line-741">    }</span>
<span class="source-line-no">742</span><span id="line-742"></span>
<span class="source-line-no">743</span><span id="line-743">    /**</span>
<span class="source-line-no">744</span><span id="line-744">     * Sets the SO_LINGER timeout on the currently opened socket.</span>
<span class="source-line-no">745</span><span id="line-745">     *</span>
<span class="source-line-no">746</span><span id="line-746">     * @param on  True if linger is to be enabled, false if not.</span>
<span class="source-line-no">747</span><span id="line-747">     * @param val The {@code linger} timeout (in hundredths of a second?)</span>
<span class="source-line-no">748</span><span id="line-748">     * @throws SocketException      If the operation fails.</span>
<span class="source-line-no">749</span><span id="line-749">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">750</span><span id="line-750">     */</span>
<span class="source-line-no">751</span><span id="line-751">    public void setSoLinger(final boolean on, final int val) throws SocketException {</span>
<span class="source-line-no">752</span><span id="line-752">        _socket_.setSoLinger(on, val);</span>
<span class="source-line-no">753</span><span id="line-753">    }</span>
<span class="source-line-no">754</span><span id="line-754"></span>
<span class="source-line-no">755</span><span id="line-755">    /**</span>
<span class="source-line-no">756</span><span id="line-756">     * Sets the timeout in milliseconds of a currently open connection. Only call this method after a connection has been opened by {@link #connect connect()}.</span>
<span class="source-line-no">757</span><span id="line-757">     * &lt;p&gt;</span>
<span class="source-line-no">758</span><span id="line-758">     * To set the initial timeout, use {@link #setDefaultTimeout(int)} instead.</span>
<span class="source-line-no">759</span><span id="line-759">     *</span>
<span class="source-line-no">760</span><span id="line-760">     * @param timeout The timeout in milliseconds to use for the currently open socket connection.</span>
<span class="source-line-no">761</span><span id="line-761">     * @throws SocketException      If the operation fails.</span>
<span class="source-line-no">762</span><span id="line-762">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">763</span><span id="line-763">     */</span>
<span class="source-line-no">764</span><span id="line-764">    public void setSoTimeout(final int timeout) throws SocketException {</span>
<span class="source-line-no">765</span><span id="line-765">        _socket_.setSoTimeout(timeout);</span>
<span class="source-line-no">766</span><span id="line-766">    }</span>
<span class="source-line-no">767</span><span id="line-767"></span>
<span class="source-line-no">768</span><span id="line-768">    /**</span>
<span class="source-line-no">769</span><span id="line-769">     * Enables or disables the Nagle's algorithm (TCP_NODELAY) on the currently opened socket.</span>
<span class="source-line-no">770</span><span id="line-770">     *</span>
<span class="source-line-no">771</span><span id="line-771">     * @param on True if Nagle's algorithm is to be enabled, false if not.</span>
<span class="source-line-no">772</span><span id="line-772">     * @throws SocketException      If the operation fails.</span>
<span class="source-line-no">773</span><span id="line-773">     * @throws NullPointerException if the socket is not currently open</span>
<span class="source-line-no">774</span><span id="line-774">     */</span>
<span class="source-line-no">775</span><span id="line-775">    public void setTcpNoDelay(final boolean on) throws SocketException {</span>
<span class="source-line-no">776</span><span id="line-776">        _socket_.setTcpNoDelay(on);</span>
<span class="source-line-no">777</span><span id="line-777">    }</span>
<span class="source-line-no">778</span><span id="line-778"></span>
<span class="source-line-no">779</span><span id="line-779">    /**</span>
<span class="source-line-no">780</span><span id="line-780">     * Verifies that the remote end of the given socket is connected to the same host that the SocketClient is currently connected to. This is useful for</span>
<span class="source-line-no">781</span><span id="line-781">     * doing a quick security check when a client needs to accept a connection from a server, such as an FTP data connection or a BSD R command standard error</span>
<span class="source-line-no">782</span><span id="line-782">     * stream.</span>
<span class="source-line-no">783</span><span id="line-783">     *</span>
<span class="source-line-no">784</span><span id="line-784">     * @param socket the item to check against</span>
<span class="source-line-no">785</span><span id="line-785">     * @return True if the remote hosts are the same, false if not.</span>
<span class="source-line-no">786</span><span id="line-786">     */</span>
<span class="source-line-no">787</span><span id="line-787">    public boolean verifyRemote(final Socket socket) {</span>
<span class="source-line-no">788</span><span id="line-788">        return socket != null &amp;&amp; Objects.equals(socket.getInetAddress(), getRemoteAddress());</span>
<span class="source-line-no">789</span><span id="line-789">    }</span>
<span class="source-line-no">790</span><span id="line-790"></span>
<span class="source-line-no">791</span><span id="line-791">    /*</span>
<span class="source-line-no">792</span><span id="line-792">     * Fields cannot be pulled up into a super-class without breaking binary compatibility, so the abstract method is needed to pass the instance to the</span>
<span class="source-line-no">793</span><span id="line-793">     * methods which were moved here.</span>
<span class="source-line-no">794</span><span id="line-794">     */</span>
<span class="source-line-no">795</span><span id="line-795">}</span>




























































</pre>
</div>
</main>
</body>
</html>
