<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>DatagramSocketClient (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net, class: DatagramSocketClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatagramSocketClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net</a></div>
<h1 title="Class DatagramSocketClient" class="title">Class DatagramSocketClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.DatagramSocketClient</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="chargen/CharGenUDPClient.html" title="class in org.apache.commons.net.chargen">CharGenUDPClient</a></code>, <code><a href="daytime/DaytimeUDPClient.html" title="class in org.apache.commons.net.daytime">DaytimeUDPClient</a></code>, <code><a href="discard/DiscardUDPClient.html" title="class in org.apache.commons.net.discard">DiscardUDPClient</a></code>, <code><a href="ntp/NTPUDPClient.html" title="class in org.apache.commons.net.ntp">NTPUDPClient</a></code>, <code><a href="tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></code>, <code><a href="time/TimeUDPClient.html" title="class in org.apache.commons.net.time">TimeUDPClient</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-41">DatagramSocketClient</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></span></div>
<div class="block">The DatagramSocketClient provides the basic operations that are required of client objects accessing datagram sockets. It is meant to be subclassed to avoid
 having to rewrite the same code over and over again to open a socket, close a socket, set timeouts, etc. Of special note is the
 <a href="#setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)"><code>setDatagramSocketFactory)</code></a> method, which allows you to control the type of DatagramSocket the DatagramSocketClient creates
 for network communications. This is especially useful for adding things like proxy support as well as better support for applets. For example, you could
 create a <a href="DatagramSocketFactory.html" title="interface in org.apache.commons.net"><code>DatagramSocketFactory</code></a> that requests browser security capabilities before creating a socket. All classes derived from
 DatagramSocketClient should use the <a href="#_socketFactory_"><code>_socketFactory_</code></a> member variable to create DatagramSocket instances rather than instantiating
 them by directly invoking a constructor. By honoring this contract you guarantee that a user will always be able to provide his own Socket implementations by
 substituting his own SocketFactory.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="DatagramSocketFactory.html" title="interface in org.apache.commons.net"><code>DatagramSocketFactory</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#_isOpen_" class="member-name-link">_isOpen_</a></code></div>
<div class="col-last even-row-color">
<div class="block">A status variable indicating if the client's socket is currently open.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></code></div>
<div class="col-second odd-row-color"><code><a href="#_socket_" class="member-name-link">_socket_</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The datagram socket used for the connection.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a></code></div>
<div class="col-second even-row-color"><code><a href="#_socketFactory_" class="member-name-link">_socketFactory_</a></code></div>
<div class="col-last even-row-color">
<div class="block">The datagram socket's DatagramSocketFactory.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#_timeout_" class="member-name-link">_timeout_</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The timeout to use after opening a socket.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DatagramSocketClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkOpen()" class="member-name-link">checkOpen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the non-null DatagramSocket or throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link"><code>NullPointerException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the DatagramSocket used for the connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharset()" class="member-name-link">getCharset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the charset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getCharsetName()" class="member-name-link">getCharsetName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getCharset()"><code>getCharset()</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultTimeout()" class="member-name-link">getDefaultTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default timeout in milliseconds that is used when opening a socket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalAddress()" class="member-name-link">getLocalAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the local address to which the client's socket is bound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalPort()" class="member-name-link">getLocalPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the port number of the open socket on the local host used for the connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getSoTimeout()" class="member-name-link">getSoTimeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getSoTimeoutDuration()"><code>getSoTimeoutDuration()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSoTimeoutDuration()" class="member-name-link">getSoTimeoutDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the timeout duration of the currently opened socket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpen()" class="member-name-link">isOpen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the client has a currently open socket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open()" class="member-name-link">open</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens a DatagramSocket on the local host at the first available port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open(int)" class="member-name-link">open</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens a DatagramSocket on the local host at a specified port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open(int,java.net.InetAddress)" class="member-name-link">open</a><wbr>(int&nbsp;port,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;localAddress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens a DatagramSocket at the specified address on the local host at a specified port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCharset(java.nio.charset.Charset)" class="member-name-link">setCharset</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the charset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)" class="member-name-link">setDatagramSocketFactory</a><wbr>(<a href="DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the DatagramSocketFactory used by the DatagramSocketClient to open DatagramSockets.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultTimeout(int)" class="member-name-link">setDefaultTimeout</a><wbr>(int&nbsp;timeout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setDefaultTimeout(java.time.Duration)"><code>setDefaultTimeout(Duration)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultTimeout(java.time.Duration)" class="member-name-link">setDefaultTimeout</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the default timeout in to use when opening a socket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setSoTimeout(int)" class="member-name-link">setSoTimeout</a><wbr>(int&nbsp;timeout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setSoTimeout(java.time.Duration)"><code>setSoTimeout(Duration)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSoTimeout(java.time.Duration)" class="member-name-link">setSoTimeout</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timeout duration of a currently open connection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_timeout_">
<h3>_timeout_</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-53">_timeout_</a></span></div>
<div class="block">The timeout to use after opening a socket.</div>
</section>
</li>
<li>
<section class="detail" id="_socket_">
<h3>_socket_</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-56">_socket_</a></span></div>
<div class="block">The datagram socket used for the connection.</div>
</section>
</li>
<li>
<section class="detail" id="_isOpen_">
<h3>_isOpen_</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-61">_isOpen_</a></span></div>
<div class="block">A status variable indicating if the client's socket is currently open.</div>
</section>
</li>
<li>
<section class="detail" id="_socketFactory_">
<h3>_socketFactory_</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-64">_socketFactory_</a></span></div>
<div class="block">The datagram socket's DatagramSocketFactory.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DatagramSocketClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-69">DatagramSocketClient</a></span>()</div>
<div class="block">Constructs a new instance. Initializes _socket_ to null, _timeout_ to 0, and _isOpen_ to false.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkOpen()">
<h3>checkOpen</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-82">checkOpen</a></span>()</div>
<div class="block">Gets the non-null DatagramSocket or throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link"><code>NullPointerException</code></a>.

 <p>
 This method does not allocate resources.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the non-null DatagramSocket.</dd>
<dt>Since:</dt>
<dd>3.10.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-90">close</a></span>()</div>
<div class="block">Closes the DatagramSocket used for the connection. You should call this method after you've finished using the class instance and also before you call
 <a href="#open()"><code>open()</code></a> again. _isOpen_ is set to false and _socket_ is set to null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close--" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharset()">
<h3>getCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-103">getCharset</a></span>()</div>
<div class="block">Gets the charset.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the charset.</dd>
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharsetName()">
<h3>getCharsetName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-114">getCharsetName</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getCharset()"><code>getCharset()</code></a> instead</div>
</div>
<div class="block">Gets the charset name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the charset name.</dd>
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultTimeout()">
<h3>getDefaultTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-124">getDefaultTimeout</a></span>()</div>
<div class="block">Gets the default timeout in milliseconds that is used when opening a socket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default timeout in milliseconds that is used when opening a socket.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalAddress()">
<h3>getLocalAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-134">getLocalAddress</a></span>()</div>
<div class="block">Gets the local address to which the client's socket is bound. If you call this method when the client socket is not open, a NullPointerException is
 thrown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The local address to which the client's socket is bound.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalPort()">
<h3>getLocalPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-144">getLocalPort</a></span>()</div>
<div class="block">Gets the port number of the open socket on the local host used for the connection. If you call this method when the client socket is not open, a
 NullPointerException is thrown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The port number of the open socket on the local host used for the connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoTimeout()">
<h3>getSoTimeout</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-156">getSoTimeout</a></span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getSoTimeoutDuration()"><code>getSoTimeoutDuration()</code></a>.</div>
</div>
<div class="block">Gets the timeout in milliseconds of the currently opened socket. If you call this method when the client socket is not open, a NullPointerException is
 thrown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The timeout in milliseconds of the currently opened socket.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - if an error getting the timeout.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoTimeoutDuration()">
<h3>getSoTimeoutDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-168">getSoTimeoutDuration</a></span>()
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Gets the timeout duration of the currently opened socket. If you call this method when the client socket is not open, a NullPointerException is
 thrown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The timeout in milliseconds of the currently opened socket.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - if an error getting the timeout.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpen()">
<h3>isOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-177">isOpen</a></span>()</div>
<div class="block">Tests whether the client has a currently open socket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the client has a currently open socket, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open()">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-190">open</a></span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Opens a DatagramSocket on the local host at the first available port. Also sets the timeout on the socket to the default timeout set by
 <a href="#setDefaultTimeout(java.time.Duration)"><code>setDefaultTimeout()</code></a>.
 <p>
 _isOpen_ is set to true after calling this method and _socket_ is set to the newly opened socket.
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - If the socket could not be opened or the timeout could not be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open(int)">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-206">open</a></span><wbr><span class="parameters">(int&nbsp;port)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Opens a DatagramSocket on the local host at a specified port. Also sets the timeout on the socket to the default timeout set by <a href="#setDefaultTimeout(java.time.Duration)"><code>setDefaultTimeout()</code></a>.
 <p>
 _isOpen_ is set to true after calling this method and _socket_ is set to the newly opened socket.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - The port to use for the socket.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - If the socket could not be opened or the timeout could not be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open(int,java.net.InetAddress)">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-223">open</a></span><wbr><span class="parameters">(int&nbsp;port,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;localAddress)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Opens a DatagramSocket at the specified address on the local host at a specified port. Also sets the timeout on the socket to the default timeout set by
 <a href="#setDefaultTimeout(java.time.Duration)"><code>setDefaultTimeout()</code></a>.
 <p>
 _isOpen_ is set to true after calling this method and _socket_ is set to the newly opened socket.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - The port to use for the socket.</dd>
<dd><code>localAddress</code> - The local address to use.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - If the socket could not be opened or the timeout could not be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharset(java.nio.charset.Charset)">
<h3>setCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-235">setCharset</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span></div>
<div class="block">Sets the charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charset</code> - the charset.</dd>
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)">
<h3>setDatagramSocketFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-245">setDatagramSocketFactory</a></span><wbr><span class="parameters">(<a href="DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a>&nbsp;factory)</span></div>
<div class="block">Sets the DatagramSocketFactory used by the DatagramSocketClient to open DatagramSockets. If the factory value is null, then a default factory is used
 (only do this to reset the factory after having previously altered it).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factory</code> - The new DatagramSocketFactory the DatagramSocketClient should use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultTimeout(java.time.Duration)">
<h3>setDefaultTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-260">setDefaultTimeout</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;timeout)</span></div>
<div class="block">Sets the default timeout in to use when opening a socket. After a call to open, the timeout for the socket is set using this value. This
 method should be used prior to a call to <a href="#open()"><code>open()</code></a> and should not be confused with <a href="#setSoTimeout(java.time.Duration)"><code>setSoTimeout()</code></a> which operates on the
 currently open socket. _timeout_ contains the new timeout value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - The timeout durations to use for the datagram socket connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultTimeout(int)">
<h3>setDefaultTimeout</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-272">setDefaultTimeout</a></span><wbr><span class="parameters">(int&nbsp;timeout)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setDefaultTimeout(java.time.Duration)"><code>setDefaultTimeout(Duration)</code></a>.</div>
</div>
<div class="block">Sets the default timeout in milliseconds to use when opening a socket. After a call to open, the timeout for the socket is set using this value. This
 method should be used prior to a call to <a href="#open()"><code>open()</code></a> and should not be confused with <a href="#setSoTimeout(java.time.Duration)"><code>setSoTimeout()</code></a> which operates on the
 currently open socket. _timeout_ contains the new timeout value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - The timeout in milliseconds to use for the datagram socket connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSoTimeout(java.time.Duration)">
<h3>setSoTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-284">setSoTimeout</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;timeout)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Sets the timeout duration of a currently open connection. Only call this method after a connection has been opened by <a href="#open()"><code>open()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - The timeout in milliseconds to use for the currently open datagram socket connection.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - if an error setting the timeout.</dd>
<dt>Since:</dt>
<dd>3.10.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSoTimeout(int)">
<h3>setSoTimeout</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/net/DatagramSocketClient.html#line-295">setSoTimeout</a></span><wbr><span class="parameters">(int&nbsp;timeout)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#setSoTimeout(java.time.Duration)"><code>setSoTimeout(Duration)</code></a>.</div>
</div>
<div class="block">Sets the timeout in milliseconds of a currently open connection. Only call this method after a connection has been opened by <a href="#open()"><code>open()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - The timeout in milliseconds to use for the currently open datagram socket connection.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - if an error setting the timeout.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
