<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.net (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.net" class="title">Package org.apache.commons.net</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.net</span></div>
<section class="package-description" id="package-description">
<div class="block">Common socket classes and protocol command utility classes</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="bsd/package-summary.html">org.apache.commons.net.bsd</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for rcommand, rexec, rlogin</div>
</div>
<div class="col-first odd-row-color"><a href="chargen/package-summary.html">org.apache.commons.net.chargen</a></div>
<div class="col-last odd-row-color">
<div class="block">Chargen over TCP and UDP</div>
</div>
<div class="col-first even-row-color"><a href="daytime/package-summary.html">org.apache.commons.net.daytime</a></div>
<div class="col-last even-row-color">
<div class="block">Daytime over TCP and UDP</div>
</div>
<div class="col-first odd-row-color"><a href="discard/package-summary.html">org.apache.commons.net.discard</a></div>
<div class="col-last odd-row-color">
<div class="block">Discard over TCP and UDP</div>
</div>
<div class="col-first even-row-color"><a href="echo/package-summary.html">org.apache.commons.net.echo</a></div>
<div class="col-last even-row-color">
<div class="block">Echo over TCP and UDP</div>
</div>
<div class="col-first odd-row-color"><a href="finger/package-summary.html">org.apache.commons.net.finger</a></div>
<div class="col-last odd-row-color">
<div class="block">Finger implementation</div>
</div>
<div class="col-first even-row-color"><a href="ftp/package-summary.html">org.apache.commons.net.ftp</a></div>
<div class="col-last even-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
<div class="col-first odd-row-color"><a href="imap/package-summary.html">org.apache.commons.net.imap</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic IMAP and IMAPS support classes</div>
</div>
<div class="col-first even-row-color"><a href="io/package-summary.html">org.apache.commons.net.io</a></div>
<div class="col-last even-row-color">
<div class="block">Utility classes for IO support.</div>
</div>
<div class="col-first odd-row-color"><a href="nntp/package-summary.html">org.apache.commons.net.nntp</a></div>
<div class="col-last odd-row-color">
<div class="block">NNTP - network news transfer protocol</div>
</div>
<div class="col-first even-row-color"><a href="ntp/package-summary.html">org.apache.commons.net.ntp</a></div>
<div class="col-last even-row-color">
<div class="block">NTP - network time protocol</div>
</div>
<div class="col-first odd-row-color"><a href="pop3/package-summary.html">org.apache.commons.net.pop3</a></div>
<div class="col-last odd-row-color">
<div class="block">POP3 and POP3S mail</div>
</div>
<div class="col-first even-row-color"><a href="smtp/package-summary.html">org.apache.commons.net.smtp</a></div>
<div class="col-last even-row-color">
<div class="block">SMTP and SMTPS mail</div>
</div>
<div class="col-first odd-row-color"><a href="telnet/package-summary.html">org.apache.commons.net.telnet</a></div>
<div class="col-last odd-row-color">
<div class="block">Telnet implementation</div>
</div>
<div class="col-first even-row-color"><a href="tftp/package-summary.html">org.apache.commons.net.tftp</a></div>
<div class="col-last even-row-color">
<div class="block">TFTP cliemt implementation</div>
</div>
<div class="col-first odd-row-color"><a href="time/package-summary.html">org.apache.commons.net.time</a></div>
<div class="col-last odd-row-color">
<div class="block">Time protocol (RFC 868) over TCP and UDP</div>
</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">org.apache.commons.net.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utility classes</div>
</div>
<div class="col-first odd-row-color"><a href="whois/package-summary.html">org.apache.commons.net.whois</a></div>
<div class="col-last odd-row-color">
<div class="block">Whois client</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DatagramSocketClient provides the basic operations that are required of client objects accessing datagram sockets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The DatagramSocketFactory interface provides a means for the programmer to control the creation of datagram sockets and provide his own DatagramSocket
 implementations for use by all classes derived from <a href="DatagramSocketClient.html" title="class in org.apache.commons.net"><code>DatagramSocketClient</code></a> .</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultDatagramSocketFactory.html" title="class in org.apache.commons.net">DefaultDatagramSocketFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the DatagramSocketFactory interface by simply wrapping the <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link"><code>DatagramSocket</code></a> constructors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultSocketFactory.html" title="class in org.apache.commons.net">DefaultSocketFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DefaultSocketFactory implements the SocketFactory interface by simply wrapping the java.net.Socket and java.net.ServerSocket constructors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MalformedServerReplyException.html" title="class in org.apache.commons.net">MalformedServerReplyException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is used to indicate that the reply from a server could not be interpreted.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrintCommandListener.html" title="class in org.apache.commons.net">PrintCommandListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a support class for some example programs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">There exists a large class of IETF protocols that work by sending an ASCII text command and arguments to a server, and then receiving an ASCII text reply.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">There exists a large class of IETF protocols that work by sending an ASCII text command and arguments to a server, and then receiving an ASCII text reply.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ProtocolCommandSupport is a convenience class for managing a list of ProtocolCommandListeners and firing ProtocolCommandEvents.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SocketClient provides the basic operations that are required of client objects accessing sockets.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
