<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.file.Counters.PathCounters (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.io.file, class: Counters, interface: PathCounters">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.file.Counters.PathCounters" class="title">Uses of Interface<br>org.apache.commons.io.file.Counters.PathCounters</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.file">org.apache.commons.io.file</a></div>
<div class="col-last even-row-color">
<div class="block">Provides extensions in the realm of <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html" class="external-link"><code>java.nio.file</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.file">
<h2>Uses of <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a> in <a href="../package-summary.html">org.apache.commons.io.file</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.file</a> that return <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Counters.</span><code><a href="../Counters.html#bigIntegerPathCounters()" class="member-name-link">bigIntegerPathCounters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new BigInteger PathCounters.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#cleanDirectory(java.nio.file.Path)" class="member-name-link">cleanDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cleans a directory by only deleting files, including in subdirectories, but without deleting the directories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#cleanDirectory(java.nio.file.Path,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">cleanDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Cleans a directory by only deleting files, including in subdirectories, but without deleting the directories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#copyDirectory(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption...)" class="member-name-link">copyDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;sourceDirectory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;targetDirectory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/CopyOption.html" title="class or interface in java.nio.file" class="external-link">CopyOption</a>...&nbsp;copyOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copies a directory to another directory.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#countDirectory(java.nio.file.Path)" class="member-name-link">countDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory)</code></div>
<div class="col-last even-row-color">
<div class="block">Counts aspects of a directory including subdirectories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#countDirectoryAsBigInteger(java.nio.file.Path)" class="member-name-link">countDirectoryAsBigInteger</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Counts aspects of a directory including subdirectories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#delete(java.nio.file.Path)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a file or directory.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#delete(java.nio.file.Path,java.nio.file.LinkOption%5B%5D,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/LinkOption.html" title="class or interface in java.nio.file" class="external-link">LinkOption</a>[]&nbsp;linkOptions,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a file or directory.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#delete(java.nio.file.Path,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a file or directory.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteDirectory(java.nio.file.Path)" class="member-name-link">deleteDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a directory including subdirectories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteDirectory(java.nio.file.Path,java.nio.file.LinkOption%5B%5D,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">deleteDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/LinkOption.html" title="class or interface in java.nio.file" class="external-link">LinkOption</a>[]&nbsp;linkOptions,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a directory including subdirectories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteDirectory(java.nio.file.Path,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">deleteDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a directory including subdirectories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteFile(java.nio.file.Path)" class="member-name-link">deleteFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the given file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteFile(java.nio.file.Path,java.nio.file.LinkOption%5B%5D,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">deleteFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/LinkOption.html" title="class or interface in java.nio.file" class="external-link">LinkOption</a>[]&nbsp;linkOptions,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes the given file.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteFile(java.nio.file.Path,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">deleteFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the given file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CountingPathVisitor.</span><code><a href="../CountingPathVisitor.html#getPathCounters()" class="member-name-link">getPathCounters</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the visitation counts.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Counters.</span><code><a href="../Counters.html#longPathCounters()" class="member-name-link">longPathCounters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new BigInteger PathCounters.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Counters.</span><code><a href="../Counters.html#noopPathCounters()" class="member-name-link">noopPathCounters</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the no-op PathCounters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CountingPathVisitor.AbstractBuilder.html" title="type parameter in CountingPathVisitor.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountingPathVisitor.AbstractBuilder.</span><code><a href="../CountingPathVisitor.AbstractBuilder.html#setPathCounters(org.apache.commons.io.file.Counters.PathCounters)" class="member-name-link">setPathCounters</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounters)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets how to count path visits.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccumulatorPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters)" class="member-name-link">AccumulatorPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../AccumulatorPathVisitor.html#builder()"><code>AccumulatorPathVisitor.builder()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AccumulatorPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter)" class="member-name-link">AccumulatorPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../AccumulatorPathVisitor.html#builder()"><code>AccumulatorPathVisitor.builder()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccumulatorPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter,org.apache.commons.io.function.IOBiFunction)" class="member-name-link">AccumulatorPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter,
 <a href="../../function/IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a>&gt;&nbsp;visitFileFailed)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../AccumulatorPathVisitor.html#builder()"><code>AccumulatorPathVisitor.builder()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CleaningPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,java.lang.String...)" class="member-name-link">CleaningPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;skip)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance that deletes files except for the files and directories explicitly given.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CleaningPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.DeleteOption%5B%5D,java.lang.String...)" class="member-name-link">CleaningPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]&nbsp;deleteOption,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;skip)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a instance that deletes files except for the files and directories explicitly given.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CopyDirectoryVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption...)" class="member-name-link">CopyDirectoryVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;sourceDirectory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;targetDirectory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/CopyOption.html" title="class or interface in java.nio.file" class="external-link">CopyOption</a>...&nbsp;copyOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an instance that copies all files.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CopyDirectoryVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter,java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption...)" class="member-name-link">CopyDirectoryVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;sourceDirectory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;targetDirectory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/CopyOption.html" title="class or interface in java.nio.file" class="external-link">CopyOption</a>...&nbsp;copyOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance that copies files matching the given file and directory filters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CountingPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters)" class="member-name-link">CountingPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CountingPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter)" class="member-name-link">CountingPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounters,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;directoryFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CountingPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter,org.apache.commons.io.function.IOBiFunction)" class="member-name-link">CountingPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounters,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="../PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;directoryFilter,
 <a href="../../function/IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a>&gt;&nbsp;visitFileFailed)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../CountingPathVisitor.Builder.html" title="class in org.apache.commons.io.file"><code>CountingPathVisitor.Builder</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeletingPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,java.lang.String...)" class="member-name-link">DeletingPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;skip)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a instance that deletes files except for the files and directories explicitly given.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DeletingPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,java.nio.file.LinkOption%5B%5D,org.apache.commons.io.file.DeleteOption%5B%5D,java.lang.String...)" class="member-name-link">DeletingPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/LinkOption.html" title="class or interface in java.nio.file" class="external-link">LinkOption</a>[]&nbsp;linkOptions,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]&nbsp;deleteOption,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;skip)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a instance that deletes files except for the files and directories explicitly given.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeletingPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.DeleteOption%5B%5D,java.lang.String...)" class="member-name-link">DeletingPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]&nbsp;deleteOption,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;skip)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a instance that deletes files except for the files and directories explicitly given.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
