<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>CountingPathVisitor.AbstractBuilder (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.file, class: CountingPathVisitor, class: AbstractBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CountingPathVisitor.AbstractBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.file</a></div>
<h1 title="Class CountingPathVisitor.AbstractBuilder" class="title">Class CountingPathVisitor.AbstractBuilder&lt;T,<wbr>B extends CountingPathVisitor.AbstractBuilder&lt;T,<wbr>B&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractSupplier</a>&lt;T,<wbr>B&gt;
<div class="inheritance"><a href="SimplePathVisitor.AbstractBuilder.html" title="class in org.apache.commons.io.file">org.apache.commons.io.file.SimplePathVisitor.AbstractBuilder</a>&lt;T,<wbr>B&gt;
<div class="inheritance">org.apache.commons.io.file.CountingPathVisitor.AbstractBuilder&lt;T,<wbr>B&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The CountingPathVisitor type.</dd>
<dd><code>B</code> - The AbstractBuilder type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AccumulatorPathVisitor.Builder.html" title="class in org.apache.commons.io.file">AccumulatorPathVisitor.Builder</a></code>, <code><a href="CountingPathVisitor.Builder.html" title="class in org.apache.commons.io.file">CountingPathVisitor.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file">CountingPathVisitor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/CountingPathVisitor.html#line-49">CountingPathVisitor.AbstractBuilder</a>&lt;T,<wbr>B extends CountingPathVisitor.AbstractBuilder&lt;T,<wbr>B&gt;&gt;</span>
<span class="extends-implements">extends <a href="SimplePathVisitor.AbstractBuilder.html" title="class in org.apache.commons.io.file">SimplePathVisitor.AbstractBuilder</a>&lt;T,<wbr>B&gt;</span></div>
<div class="block">Builds instances of <a href="CountingPathVisitor.html" title="class in org.apache.commons.io.file"><code>CountingPathVisitor</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.19.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new builder for subclasses.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CountingPathVisitor.AbstractBuilder.html" title="type parameter in CountingPathVisitor.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirectoryFilter(org.apache.commons.io.file.PathFilter)" class="member-name-link">setDirectoryFilter</a><wbr>(<a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;directoryFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets how to filter directories.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CountingPathVisitor.AbstractBuilder.html" title="type parameter in CountingPathVisitor.AbstractBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirectoryPostTransformer(java.util.function.UnaryOperator)" class="member-name-link">setDirectoryPostTransformer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html" title="class or interface in java.util.function" class="external-link">UnaryOperator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;directoryTransformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets how to transform directories, defaults to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html#identity--" title="class or interface in java.util.function" class="external-link"><code>UnaryOperator.identity()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CountingPathVisitor.AbstractBuilder.html" title="type parameter in CountingPathVisitor.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileFilter(org.apache.commons.io.file.PathFilter)" class="member-name-link">setFileFilter</a><wbr>(<a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets how to filter files.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CountingPathVisitor.AbstractBuilder.html" title="type parameter in CountingPathVisitor.AbstractBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPathCounters(org.apache.commons.io.file.Counters.PathCounters)" class="member-name-link">setPathCounters</a><wbr>(<a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets how to count path visits.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.file.SimplePathVisitor.AbstractBuilder">Methods inherited from class&nbsp;org.apache.commons.io.file.<a href="SimplePathVisitor.AbstractBuilder.html" title="class in org.apache.commons.io.file">SimplePathVisitor.AbstractBuilder</a></h3>
<code><a href="SimplePathVisitor.AbstractBuilder.html#setVisitFileFailedFunction(org.apache.commons.io.function.IOBiFunction)">setVisitFileFailedFunction</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractSupplier">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a></h3>
<code><a href="../build/AbstractSupplier.html#asThis()">asThis</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.function.IOSupplier">Methods inherited from interface&nbsp;org.apache.commons.io.function.<a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></h3>
<code><a href="../function/IOSupplier.html#asSupplier()">asSupplier</a>, <a href="../function/IOSupplier.html#get()">get</a>, <a href="../function/IOSupplier.html#getUnchecked()">getUnchecked</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/CountingPathVisitor.AbstractBuilder.html#line-59">AbstractBuilder</a></span>()</div>
<div class="block">Constructs a new builder for subclasses.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDirectoryFilter(org.apache.commons.io.file.PathFilter)">
<h3>setDirectoryFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CountingPathVisitor.AbstractBuilder.html" title="type parameter in CountingPathVisitor.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/CountingPathVisitor.AbstractBuilder.html#line-85">setDirectoryFilter</a></span><wbr><span class="parameters">(<a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;directoryFilter)</span></div>
<div class="block">Sets how to filter directories.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directoryFilter</code> - how to filter files.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDirectoryPostTransformer(java.util.function.UnaryOperator)">
<h3>setDirectoryPostTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CountingPathVisitor.AbstractBuilder.html" title="type parameter in CountingPathVisitor.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/CountingPathVisitor.AbstractBuilder.html#line-96">setDirectoryPostTransformer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html" title="class or interface in java.util.function" class="external-link">UnaryOperator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;directoryTransformer)</span></div>
<div class="block">Sets how to transform directories, defaults to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html#identity--" title="class or interface in java.util.function" class="external-link"><code>UnaryOperator.identity()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directoryTransformer</code> - how to filter files.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileFilter(org.apache.commons.io.file.PathFilter)">
<h3>setFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CountingPathVisitor.AbstractBuilder.html" title="type parameter in CountingPathVisitor.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/CountingPathVisitor.AbstractBuilder.html#line-107">setFileFilter</a></span><wbr><span class="parameters">(<a href="PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter)</span></div>
<div class="block">Sets how to filter files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFilter</code> - how to filter files.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPathCounters(org.apache.commons.io.file.Counters.PathCounters)">
<h3>setPathCounters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CountingPathVisitor.AbstractBuilder.html" title="type parameter in CountingPathVisitor.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/file/CountingPathVisitor.AbstractBuilder.html#line-118">setPathCounters</a></span><wbr><span class="parameters">(<a href="Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounters)</span></div>
<div class="block">Sets how to count path visits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathCounters</code> - How to count path visits.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
