<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.nntp, class: NNTP">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.nntp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.BufferedWriter;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.IOException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.InputStreamReader;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.OutputStreamWriter;</span>
<span class="source-line-no">025</span><span id="line-25">import java.nio.charset.Charset;</span>
<span class="source-line-no">026</span><span id="line-26">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.net.MalformedServerReplyException;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.net.ProtocolCommandSupport;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.net.SocketClient;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.net.io.CRLFLineReader;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * The NNTP class is not meant to be used by itself and is provided only so that you may easily implement your own NNTP client if you so desire. If you have no</span>
<span class="source-line-no">035</span><span id="line-35"> * need to perform your own implementation, you should use {@link org.apache.commons.net.nntp.NNTPClient}. The NNTP class is made public to provide access to</span>
<span class="source-line-no">036</span><span id="line-36"> * various NNTP constants and to make it easier for adventurous programmers (or those with special needs) to interact with the NNTP protocol and implement their</span>
<span class="source-line-no">037</span><span id="line-37"> * own clients. A set of methods with names corresponding to the NNTP command names are provided to facilitate this interaction.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * You should keep in mind that the NNTP server may choose to prematurely close a connection if the client has been idle for longer than a given time period or</span>
<span class="source-line-no">040</span><span id="line-40"> * if the server is being shutdown by the operator or some other reason. The NNTP class will detect a premature NNTP server connection closing when it receives</span>
<span class="source-line-no">041</span><span id="line-41"> * a {@link org.apache.commons.net.nntp.NNTPReply#SERVICE_DISCONTINUED NNTPReply.SERVICE_DISCONTINUED} response to a command. When that occurs, the NNTP class</span>
<span class="source-line-no">042</span><span id="line-42"> * method encountering that reply will throw an {@link org.apache.commons.net.nntp.NNTPConnectionClosedException} . {@code NNTPConectionClosedException} is</span>
<span class="source-line-no">043</span><span id="line-43"> * a subclass of {@code IOException} and therefore need not be caught separately, but if you are going to catch it separately, its catch block must</span>
<span class="source-line-no">044</span><span id="line-44"> * appear before the more general {@code IOException} catch block. When you encounter an</span>
<span class="source-line-no">045</span><span id="line-45"> * {@link org.apache.commons.net.nntp.NNTPConnectionClosedException} , you must disconnect the connection with {@link #disconnect disconnect()} to properly</span>
<span class="source-line-no">046</span><span id="line-46"> * clean up the system resources used by NNTP. Before disconnecting, you may check the last reply code and text with {@link #getReplyCode getReplyCode} and</span>
<span class="source-line-no">047</span><span id="line-47"> * {@link #getReplyString getReplyString}.</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * Rather than list it separately for each method, we mention here that every method communicating with the server and throwing an IOException can also throw a</span>
<span class="source-line-no">051</span><span id="line-51"> * {@link org.apache.commons.net.MalformedServerReplyException} , which is a subclass of IOException. A MalformedServerReplyException will be thrown when the</span>
<span class="source-line-no">052</span><span id="line-52"> * reply received from the server deviates enough from the protocol specification that it cannot be interpreted in a useful manner despite attempts to be as</span>
<span class="source-line-no">053</span><span id="line-53"> * lenient as possible.</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;/p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> *</span>
<span class="source-line-no">056</span><span id="line-56"> * @see NNTPClient</span>
<span class="source-line-no">057</span><span id="line-57"> * @see NNTPConnectionClosedException</span>
<span class="source-line-no">058</span><span id="line-58"> * @see org.apache.commons.net.MalformedServerReplyException</span>
<span class="source-line-no">059</span><span id="line-59"> */</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">public class NNTP extends SocketClient {</span>
<span class="source-line-no">062</span><span id="line-62">    /** The default NNTP port. Its value is 119 according to RFC 977. */</span>
<span class="source-line-no">063</span><span id="line-63">    public static final int DEFAULT_PORT = 119;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    // We have to ensure that the protocol communication is in ASCII,</span>
<span class="source-line-no">066</span><span id="line-66">    // but we use ISO-8859-1 just in case 8-bit characters cross</span>
<span class="source-line-no">067</span><span id="line-67">    // the wire.</span>
<span class="source-line-no">068</span><span id="line-68">    private static final Charset DEFAULT_ENCODING = StandardCharsets.ISO_8859_1;</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    boolean _isAllowedToPost;</span>
<span class="source-line-no">071</span><span id="line-71">    private int replyCode;</span>
<span class="source-line-no">072</span><span id="line-72">    private String replyString;</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Wraps {@link SocketClient#_input_} to communicate with server. Initialized by {@link #_connectAction_}. All server reads should be done through this</span>
<span class="source-line-no">076</span><span id="line-76">     * variable.</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    protected BufferedReader _reader_;</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /**</span>
<span class="source-line-no">081</span><span id="line-81">     * Wraps {@link SocketClient#_output_} to communicate with server. Initialized by {@link #_connectAction_}. All server reads should be done through this</span>
<span class="source-line-no">082</span><span id="line-82">     * variable.</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    protected BufferedWriter _writer_;</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /**</span>
<span class="source-line-no">087</span><span id="line-87">     * A ProtocolCommandSupport object used to manage the registering of ProtocolCommandListeners and te firing of ProtocolCommandEvents.</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    protected ProtocolCommandSupport _commandSupport_;</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * The default NNTP constructor. Sets the default port to {@code DEFAULT_PORT} and initializes internal data structures for saving NNTP reply</span>
<span class="source-line-no">093</span><span id="line-93">     * information.</span>
<span class="source-line-no">094</span><span id="line-94">     */</span>
<span class="source-line-no">095</span><span id="line-95">    public NNTP() {</span>
<span class="source-line-no">096</span><span id="line-96">        setDefaultPort(DEFAULT_PORT);</span>
<span class="source-line-no">097</span><span id="line-97">        replyString = null;</span>
<span class="source-line-no">098</span><span id="line-98">        _reader_ = null;</span>
<span class="source-line-no">099</span><span id="line-99">        _writer_ = null;</span>
<span class="source-line-no">100</span><span id="line-100">        _isAllowedToPost = false;</span>
<span class="source-line-no">101</span><span id="line-101">        _commandSupport_ = new ProtocolCommandSupport(this);</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /**</span>
<span class="source-line-no">105</span><span id="line-105">     * Initiates control connections and gets initial reply, determining if the client is allowed to post to the server. Initializes {@link #_reader_} and</span>
<span class="source-line-no">106</span><span id="line-106">     * {@link #_writer_} to wrap {@link SocketClient#_input_} and {@link SocketClient#_output_}.</span>
<span class="source-line-no">107</span><span id="line-107">     */</span>
<span class="source-line-no">108</span><span id="line-108">    @Override</span>
<span class="source-line-no">109</span><span id="line-109">    protected void _connectAction_() throws IOException {</span>
<span class="source-line-no">110</span><span id="line-110">        super._connectAction_();</span>
<span class="source-line-no">111</span><span id="line-111">        _reader_ = new CRLFLineReader(new InputStreamReader(_input_, DEFAULT_ENCODING));</span>
<span class="source-line-no">112</span><span id="line-112">        _writer_ = new BufferedWriter(new OutputStreamWriter(_output_, DEFAULT_ENCODING));</span>
<span class="source-line-no">113</span><span id="line-113">        getReply();</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">        _isAllowedToPost = replyCode == NNTPReply.SERVER_READY_POSTING_ALLOWED;</span>
<span class="source-line-no">116</span><span id="line-116">    }</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * A convenience method to send the NNTP ARTICLE command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * @return The reply code received from the server.</span>
<span class="source-line-no">122</span><span id="line-122">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">123</span><span id="line-123">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">124</span><span id="line-124">     *                                       independently as itself.</span>
<span class="source-line-no">125</span><span id="line-125">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">126</span><span id="line-126">     */</span>
<span class="source-line-no">127</span><span id="line-127">    public int article() throws IOException {</span>
<span class="source-line-no">128</span><span id="line-128">        return sendCommand(NNTPCommand.ARTICLE);</span>
<span class="source-line-no">129</span><span id="line-129">    }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /**</span>
<span class="source-line-no">132</span><span id="line-132">     * @param a article number</span>
<span class="source-line-no">133</span><span id="line-133">     * @return number</span>
<span class="source-line-no">134</span><span id="line-134">     * @throws IOException on error</span>
<span class="source-line-no">135</span><span id="line-135">     * @deprecated - for API compatibility only - DO NOT USE</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    @Deprecated</span>
<span class="source-line-no">138</span><span id="line-138">    public int article(final int a) throws IOException {</span>
<span class="source-line-no">139</span><span id="line-139">        return article((long) a);</span>
<span class="source-line-no">140</span><span id="line-140">    }</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">    /**</span>
<span class="source-line-no">143</span><span id="line-143">     * A convenience method to send the NNTP ARTICLE command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">144</span><span id="line-144">     *</span>
<span class="source-line-no">145</span><span id="line-145">     * @param articleNumber The number of the article to request from the currently selected newsgroup.</span>
<span class="source-line-no">146</span><span id="line-146">     * @return The reply code received from the server.</span>
<span class="source-line-no">147</span><span id="line-147">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">148</span><span id="line-148">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">149</span><span id="line-149">     *                                       independently as itself.</span>
<span class="source-line-no">150</span><span id="line-150">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">151</span><span id="line-151">     */</span>
<span class="source-line-no">152</span><span id="line-152">    public int article(final long articleNumber) throws IOException {</span>
<span class="source-line-no">153</span><span id="line-153">        return sendCommand(NNTPCommand.ARTICLE, Long.toString(articleNumber));</span>
<span class="source-line-no">154</span><span id="line-154">    }</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">    /**</span>
<span class="source-line-no">157</span><span id="line-157">     * A convenience method to send the NNTP ARTICLE command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">158</span><span id="line-158">     *</span>
<span class="source-line-no">159</span><span id="line-159">     * @param messageId The message identifier of the requested article, including the encapsulating &amp;lt; and &amp;gt; characters.</span>
<span class="source-line-no">160</span><span id="line-160">     * @return The reply code received from the server.</span>
<span class="source-line-no">161</span><span id="line-161">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">162</span><span id="line-162">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">163</span><span id="line-163">     *                                       independently as itself.</span>
<span class="source-line-no">164</span><span id="line-164">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    public int article(final String messageId) throws IOException {</span>
<span class="source-line-no">167</span><span id="line-167">        return sendCommand(NNTPCommand.ARTICLE, messageId);</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * A convenience method to send the AUTHINFO PASS command to the server, receive the reply, and return the reply code. If this step is required, it should</span>
<span class="source-line-no">172</span><span id="line-172">     * immediately follow the AUTHINFO USER command (See RFC 2980)</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * @param password a valid password.</span>
<span class="source-line-no">175</span><span id="line-175">     * @return The reply code received from the server. The server should return a 281 or 502 for this command.</span>
<span class="source-line-no">176</span><span id="line-176">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">177</span><span id="line-177">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">178</span><span id="line-178">     *                                       independently as itself.</span>
<span class="source-line-no">179</span><span id="line-179">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">180</span><span id="line-180">     */</span>
<span class="source-line-no">181</span><span id="line-181">    public int authinfoPass(final String password) throws IOException {</span>
<span class="source-line-no">182</span><span id="line-182">        final String passParameter = "PASS " + password;</span>
<span class="source-line-no">183</span><span id="line-183">        return sendCommand(NNTPCommand.AUTHINFO, passParameter);</span>
<span class="source-line-no">184</span><span id="line-184">    }</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">    /**</span>
<span class="source-line-no">187</span><span id="line-187">     * A convenience method to send the AUTHINFO USER command to the server, receive the reply, and return the reply code. (See RFC 2980)</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * @param user A valid user name.</span>
<span class="source-line-no">190</span><span id="line-190">     * @return The reply code received from the server. The server should return a 381 or 281 for this command.</span>
<span class="source-line-no">191</span><span id="line-191">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">192</span><span id="line-192">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">193</span><span id="line-193">     *                                       independently as itself.</span>
<span class="source-line-no">194</span><span id="line-194">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">195</span><span id="line-195">     */</span>
<span class="source-line-no">196</span><span id="line-196">    public int authinfoUser(final String user) throws IOException {</span>
<span class="source-line-no">197</span><span id="line-197">        final String userParameter = "USER " + user;</span>
<span class="source-line-no">198</span><span id="line-198">        return sendCommand(NNTPCommand.AUTHINFO, userParameter);</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    /**</span>
<span class="source-line-no">202</span><span id="line-202">     * A convenience method to send the NNTP BODY command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">203</span><span id="line-203">     *</span>
<span class="source-line-no">204</span><span id="line-204">     * @return The reply code received from the server.</span>
<span class="source-line-no">205</span><span id="line-205">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">206</span><span id="line-206">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">207</span><span id="line-207">     *                                       independently as itself.</span>
<span class="source-line-no">208</span><span id="line-208">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    public int body() throws IOException {</span>
<span class="source-line-no">211</span><span id="line-211">        return sendCommand(NNTPCommand.BODY);</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /**</span>
<span class="source-line-no">215</span><span id="line-215">     * @param a article number</span>
<span class="source-line-no">216</span><span id="line-216">     * @return number</span>
<span class="source-line-no">217</span><span id="line-217">     * @throws IOException on error</span>
<span class="source-line-no">218</span><span id="line-218">     * @deprecated - for API compatibility only - DO NOT USE</span>
<span class="source-line-no">219</span><span id="line-219">     */</span>
<span class="source-line-no">220</span><span id="line-220">    @Deprecated</span>
<span class="source-line-no">221</span><span id="line-221">    public int body(final int a) throws IOException {</span>
<span class="source-line-no">222</span><span id="line-222">        return body((long) a);</span>
<span class="source-line-no">223</span><span id="line-223">    }</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">    /**</span>
<span class="source-line-no">226</span><span id="line-226">     * A convenience method to send the NNTP BODY command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">227</span><span id="line-227">     *</span>
<span class="source-line-no">228</span><span id="line-228">     * @param articleNumber The number of the article to request from the currently selected newsgroup.</span>
<span class="source-line-no">229</span><span id="line-229">     * @return The reply code received from the server.</span>
<span class="source-line-no">230</span><span id="line-230">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">231</span><span id="line-231">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">232</span><span id="line-232">     *                                       independently as itself.</span>
<span class="source-line-no">233</span><span id="line-233">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">234</span><span id="line-234">     */</span>
<span class="source-line-no">235</span><span id="line-235">    public int body(final long articleNumber) throws IOException {</span>
<span class="source-line-no">236</span><span id="line-236">        return sendCommand(NNTPCommand.BODY, Long.toString(articleNumber));</span>
<span class="source-line-no">237</span><span id="line-237">    }</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">    /**</span>
<span class="source-line-no">240</span><span id="line-240">     * A convenience method to send the NNTP BODY command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">241</span><span id="line-241">     *</span>
<span class="source-line-no">242</span><span id="line-242">     * @param messageId The message identifier of the requested article, including the encapsulating &amp;lt; and &amp;gt; characters.</span>
<span class="source-line-no">243</span><span id="line-243">     * @return The reply code received from the server.</span>
<span class="source-line-no">244</span><span id="line-244">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">245</span><span id="line-245">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">246</span><span id="line-246">     *                                       independently as itself.</span>
<span class="source-line-no">247</span><span id="line-247">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">248</span><span id="line-248">     */</span>
<span class="source-line-no">249</span><span id="line-249">    public int body(final String messageId) throws IOException {</span>
<span class="source-line-no">250</span><span id="line-250">        return sendCommand(NNTPCommand.BODY, messageId);</span>
<span class="source-line-no">251</span><span id="line-251">    }</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">    /**</span>
<span class="source-line-no">254</span><span id="line-254">     * Closes the connection to the NNTP server and sets to null some internal data so that the memory may be reclaimed by the garbage collector. The reply text</span>
<span class="source-line-no">255</span><span id="line-255">     * and code information from the last command is voided so that the memory it used may be reclaimed.</span>
<span class="source-line-no">256</span><span id="line-256">     *</span>
<span class="source-line-no">257</span><span id="line-257">     * @throws IOException If an error occurs while disconnecting.</span>
<span class="source-line-no">258</span><span id="line-258">     */</span>
<span class="source-line-no">259</span><span id="line-259">    @Override</span>
<span class="source-line-no">260</span><span id="line-260">    public void disconnect() throws IOException {</span>
<span class="source-line-no">261</span><span id="line-261">        super.disconnect();</span>
<span class="source-line-no">262</span><span id="line-262">        _reader_ = null;</span>
<span class="source-line-no">263</span><span id="line-263">        _writer_ = null;</span>
<span class="source-line-no">264</span><span id="line-264">        replyString = null;</span>
<span class="source-line-no">265</span><span id="line-265">        _isAllowedToPost = false;</span>
<span class="source-line-no">266</span><span id="line-266">    }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    /**</span>
<span class="source-line-no">269</span><span id="line-269">     * Gets the command support.</span>
<span class="source-line-no">270</span><span id="line-270">     */</span>
<span class="source-line-no">271</span><span id="line-271">    @Override</span>
<span class="source-line-no">272</span><span id="line-272">    protected ProtocolCommandSupport getCommandSupport() {</span>
<span class="source-line-no">273</span><span id="line-273">        return _commandSupport_;</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     * Gets a reply from the NNTP server and returns the integer reply code. After calling this method, the actual reply text can be accessed from</span>
<span class="source-line-no">278</span><span id="line-278">     * {@link #getReplyString getReplyString}. Only use this method if you are implementing your own NNTP client or if you need to fetch a secondary response</span>
<span class="source-line-no">279</span><span id="line-279">     * from the NNTP server.</span>
<span class="source-line-no">280</span><span id="line-280">     *</span>
<span class="source-line-no">281</span><span id="line-281">     * @return The integer value of the reply code of the fetched NNTP reply. in response to the command.</span>
<span class="source-line-no">282</span><span id="line-282">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">283</span><span id="line-283">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">284</span><span id="line-284">     *                                       independently as itself.</span>
<span class="source-line-no">285</span><span id="line-285">     * @throws IOException                   If an I/O error occurs while receiving the server reply.</span>
<span class="source-line-no">286</span><span id="line-286">     */</span>
<span class="source-line-no">287</span><span id="line-287">    public int getReply() throws IOException {</span>
<span class="source-line-no">288</span><span id="line-288">        replyString = _reader_.readLine();</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">        if (replyString == null) {</span>
<span class="source-line-no">291</span><span id="line-291">            throw new NNTPConnectionClosedException("Connection closed without indication.");</span>
<span class="source-line-no">292</span><span id="line-292">        }</span>
<span class="source-line-no">293</span><span id="line-293"></span>
<span class="source-line-no">294</span><span id="line-294">        // In case we run into an anomaly we don't want fatal index exceptions</span>
<span class="source-line-no">295</span><span id="line-295">        // to be thrown.</span>
<span class="source-line-no">296</span><span id="line-296">        if (replyString.length() &lt; 3) {</span>
<span class="source-line-no">297</span><span id="line-297">            throw new MalformedServerReplyException("Truncated server reply: " + replyString);</span>
<span class="source-line-no">298</span><span id="line-298">        }</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">        try {</span>
<span class="source-line-no">301</span><span id="line-301">            replyCode = Integer.parseInt(replyString.substring(0, 3));</span>
<span class="source-line-no">302</span><span id="line-302">        } catch (final NumberFormatException e) {</span>
<span class="source-line-no">303</span><span id="line-303">            throw new MalformedServerReplyException("Could not parse response code.\nServer Reply: " + replyString);</span>
<span class="source-line-no">304</span><span id="line-304">        }</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">        fireReplyReceived(replyCode, replyString + NETASCII_EOL);</span>
<span class="source-line-no">307</span><span id="line-307"></span>
<span class="source-line-no">308</span><span id="line-308">        if (replyCode == NNTPReply.SERVICE_DISCONTINUED) {</span>
<span class="source-line-no">309</span><span id="line-309">            throw new NNTPConnectionClosedException("NNTP response 400 received.  Server closed connection.");</span>
<span class="source-line-no">310</span><span id="line-310">        }</span>
<span class="source-line-no">311</span><span id="line-311">        return replyCode;</span>
<span class="source-line-no">312</span><span id="line-312">    }</span>
<span class="source-line-no">313</span><span id="line-313"></span>
<span class="source-line-no">314</span><span id="line-314">    /**</span>
<span class="source-line-no">315</span><span id="line-315">     * Gets the integer value of the reply code of the last NNTP reply. You will usually only use this method after you connect to the NNTP server to check</span>
<span class="source-line-no">316</span><span id="line-316">     * that the connection was successful since {@code connect} is of type void.</span>
<span class="source-line-no">317</span><span id="line-317">     *</span>
<span class="source-line-no">318</span><span id="line-318">     * @return The integer value of the reply code of the last NNTP reply.</span>
<span class="source-line-no">319</span><span id="line-319">     */</span>
<span class="source-line-no">320</span><span id="line-320">    public int getReplyCode() {</span>
<span class="source-line-no">321</span><span id="line-321">        return replyCode;</span>
<span class="source-line-no">322</span><span id="line-322">    }</span>
<span class="source-line-no">323</span><span id="line-323"></span>
<span class="source-line-no">324</span><span id="line-324">    /**</span>
<span class="source-line-no">325</span><span id="line-325">     * Gets the entire text of the last NNTP server response exactly as it was received, not including the end of line marker.</span>
<span class="source-line-no">326</span><span id="line-326">     *</span>
<span class="source-line-no">327</span><span id="line-327">     * @return The entire text from the last NNTP response as a String.</span>
<span class="source-line-no">328</span><span id="line-328">     */</span>
<span class="source-line-no">329</span><span id="line-329">    public String getReplyString() {</span>
<span class="source-line-no">330</span><span id="line-330">        return replyString;</span>
<span class="source-line-no">331</span><span id="line-331">    }</span>
<span class="source-line-no">332</span><span id="line-332"></span>
<span class="source-line-no">333</span><span id="line-333">    /**</span>
<span class="source-line-no">334</span><span id="line-334">     * A convenience method to send the NNTP GROUP command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">335</span><span id="line-335">     *</span>
<span class="source-line-no">336</span><span id="line-336">     * @param newsgroup The name of the newsgroup to select.</span>
<span class="source-line-no">337</span><span id="line-337">     * @return The reply code received from the server.</span>
<span class="source-line-no">338</span><span id="line-338">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">339</span><span id="line-339">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">340</span><span id="line-340">     *                                       independently as itself.</span>
<span class="source-line-no">341</span><span id="line-341">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">342</span><span id="line-342">     */</span>
<span class="source-line-no">343</span><span id="line-343">    public int group(final String newsgroup) throws IOException {</span>
<span class="source-line-no">344</span><span id="line-344">        return sendCommand(NNTPCommand.GROUP, newsgroup);</span>
<span class="source-line-no">345</span><span id="line-345">    }</span>
<span class="source-line-no">346</span><span id="line-346"></span>
<span class="source-line-no">347</span><span id="line-347">    /**</span>
<span class="source-line-no">348</span><span id="line-348">     * A convenience method to send the NNTP HEAD command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">349</span><span id="line-349">     *</span>
<span class="source-line-no">350</span><span id="line-350">     * @return The reply code received from the server.</span>
<span class="source-line-no">351</span><span id="line-351">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">352</span><span id="line-352">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">353</span><span id="line-353">     *                                       independently as itself.</span>
<span class="source-line-no">354</span><span id="line-354">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">355</span><span id="line-355">     */</span>
<span class="source-line-no">356</span><span id="line-356">    public int head() throws IOException {</span>
<span class="source-line-no">357</span><span id="line-357">        return sendCommand(NNTPCommand.HEAD);</span>
<span class="source-line-no">358</span><span id="line-358">    }</span>
<span class="source-line-no">359</span><span id="line-359"></span>
<span class="source-line-no">360</span><span id="line-360">    /**</span>
<span class="source-line-no">361</span><span id="line-361">     * @param a article number</span>
<span class="source-line-no">362</span><span id="line-362">     * @return number</span>
<span class="source-line-no">363</span><span id="line-363">     * @throws IOException on error</span>
<span class="source-line-no">364</span><span id="line-364">     * @deprecated - for API compatibility only - DO NOT USE</span>
<span class="source-line-no">365</span><span id="line-365">     */</span>
<span class="source-line-no">366</span><span id="line-366">    @Deprecated</span>
<span class="source-line-no">367</span><span id="line-367">    public int head(final int a) throws IOException {</span>
<span class="source-line-no">368</span><span id="line-368">        return head((long) a);</span>
<span class="source-line-no">369</span><span id="line-369">    }</span>
<span class="source-line-no">370</span><span id="line-370"></span>
<span class="source-line-no">371</span><span id="line-371">    /**</span>
<span class="source-line-no">372</span><span id="line-372">     * A convenience method to send the NNTP HEAD command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">373</span><span id="line-373">     *</span>
<span class="source-line-no">374</span><span id="line-374">     * @param articleNumber The number of the article to request from the currently selected newsgroup.</span>
<span class="source-line-no">375</span><span id="line-375">     * @return The reply code received from the server.</span>
<span class="source-line-no">376</span><span id="line-376">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">377</span><span id="line-377">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">378</span><span id="line-378">     *                                       independently as itself.</span>
<span class="source-line-no">379</span><span id="line-379">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">380</span><span id="line-380">     */</span>
<span class="source-line-no">381</span><span id="line-381">    public int head(final long articleNumber) throws IOException {</span>
<span class="source-line-no">382</span><span id="line-382">        return sendCommand(NNTPCommand.HEAD, Long.toString(articleNumber));</span>
<span class="source-line-no">383</span><span id="line-383">    }</span>
<span class="source-line-no">384</span><span id="line-384"></span>
<span class="source-line-no">385</span><span id="line-385">    /**</span>
<span class="source-line-no">386</span><span id="line-386">     * A convenience method to send the NNTP HEAD command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">387</span><span id="line-387">     *</span>
<span class="source-line-no">388</span><span id="line-388">     * @param messageId The message identifier of the requested article, including the encapsulating &amp;lt; and &amp;gt; characters.</span>
<span class="source-line-no">389</span><span id="line-389">     * @return The reply code received from the server.</span>
<span class="source-line-no">390</span><span id="line-390">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">391</span><span id="line-391">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">392</span><span id="line-392">     *                                       independently as itself.</span>
<span class="source-line-no">393</span><span id="line-393">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">394</span><span id="line-394">     */</span>
<span class="source-line-no">395</span><span id="line-395">    public int head(final String messageId) throws IOException {</span>
<span class="source-line-no">396</span><span id="line-396">        return sendCommand(NNTPCommand.HEAD, messageId);</span>
<span class="source-line-no">397</span><span id="line-397">    }</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">    /**</span>
<span class="source-line-no">400</span><span id="line-400">     * A convenience method to send the NNTP HELP command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">401</span><span id="line-401">     *</span>
<span class="source-line-no">402</span><span id="line-402">     * @return The reply code received from the server.</span>
<span class="source-line-no">403</span><span id="line-403">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">404</span><span id="line-404">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">405</span><span id="line-405">     *                                       independently as itself.</span>
<span class="source-line-no">406</span><span id="line-406">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">407</span><span id="line-407">     */</span>
<span class="source-line-no">408</span><span id="line-408">    public int help() throws IOException {</span>
<span class="source-line-no">409</span><span id="line-409">        return sendCommand(NNTPCommand.HELP);</span>
<span class="source-line-no">410</span><span id="line-410">    }</span>
<span class="source-line-no">411</span><span id="line-411"></span>
<span class="source-line-no">412</span><span id="line-412">    /**</span>
<span class="source-line-no">413</span><span id="line-413">     * A convenience method to send the NNTP IHAVE command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">414</span><span id="line-414">     *</span>
<span class="source-line-no">415</span><span id="line-415">     * @param messageId The article identifier, including the encapsulating &amp;lt; and &amp;gt; characters.</span>
<span class="source-line-no">416</span><span id="line-416">     * @return The reply code received from the server.</span>
<span class="source-line-no">417</span><span id="line-417">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">418</span><span id="line-418">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">419</span><span id="line-419">     *                                       independently as itself.</span>
<span class="source-line-no">420</span><span id="line-420">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">421</span><span id="line-421">     */</span>
<span class="source-line-no">422</span><span id="line-422">    public int ihave(final String messageId) throws IOException {</span>
<span class="source-line-no">423</span><span id="line-423">        return sendCommand(NNTPCommand.IHAVE, messageId);</span>
<span class="source-line-no">424</span><span id="line-424">    }</span>
<span class="source-line-no">425</span><span id="line-425"></span>
<span class="source-line-no">426</span><span id="line-426">    /**</span>
<span class="source-line-no">427</span><span id="line-427">     * Indicates whether or not the client is allowed to post articles to the server it is currently connected to.</span>
<span class="source-line-no">428</span><span id="line-428">     *</span>
<span class="source-line-no">429</span><span id="line-429">     * @return True if the client can post articles to the server, false otherwise.</span>
<span class="source-line-no">430</span><span id="line-430">     */</span>
<span class="source-line-no">431</span><span id="line-431">    public boolean isAllowedToPost() {</span>
<span class="source-line-no">432</span><span id="line-432">        return _isAllowedToPost;</span>
<span class="source-line-no">433</span><span id="line-433">    }</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">    /**</span>
<span class="source-line-no">436</span><span id="line-436">     * A convenience method to send the NNTP LAST command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">437</span><span id="line-437">     *</span>
<span class="source-line-no">438</span><span id="line-438">     * @return The reply code received from the server.</span>
<span class="source-line-no">439</span><span id="line-439">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">440</span><span id="line-440">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">441</span><span id="line-441">     *                                       independently as itself.</span>
<span class="source-line-no">442</span><span id="line-442">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">443</span><span id="line-443">     */</span>
<span class="source-line-no">444</span><span id="line-444">    public int last() throws IOException {</span>
<span class="source-line-no">445</span><span id="line-445">        return sendCommand(NNTPCommand.LAST);</span>
<span class="source-line-no">446</span><span id="line-446">    }</span>
<span class="source-line-no">447</span><span id="line-447"></span>
<span class="source-line-no">448</span><span id="line-448">    /**</span>
<span class="source-line-no">449</span><span id="line-449">     * A convenience method to send the NNTP LIST command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">450</span><span id="line-450">     *</span>
<span class="source-line-no">451</span><span id="line-451">     * @return The reply code received from the server.</span>
<span class="source-line-no">452</span><span id="line-452">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">453</span><span id="line-453">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">454</span><span id="line-454">     *                                       independently as itself.</span>
<span class="source-line-no">455</span><span id="line-455">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">456</span><span id="line-456">     */</span>
<span class="source-line-no">457</span><span id="line-457">    public int list() throws IOException {</span>
<span class="source-line-no">458</span><span id="line-458">        return sendCommand(NNTPCommand.LIST);</span>
<span class="source-line-no">459</span><span id="line-459">    }</span>
<span class="source-line-no">460</span><span id="line-460"></span>
<span class="source-line-no">461</span><span id="line-461">    /**</span>
<span class="source-line-no">462</span><span id="line-462">     * A convenience wrapper for the extended LIST command that takes an argument, allowing us to selectively list multiple groups.</span>
<span class="source-line-no">463</span><span id="line-463">     *</span>
<span class="source-line-no">464</span><span id="line-464">     * @param wildmat A wildmat (pseudo-regex) pattern. See RFC 2980 for details.</span>
<span class="source-line-no">465</span><span id="line-465">     * @return the reply code received from the server.</span>
<span class="source-line-no">466</span><span id="line-466">     * @throws IOException if the command fails</span>
<span class="source-line-no">467</span><span id="line-467">     */</span>
<span class="source-line-no">468</span><span id="line-468">    public int listActive(final String wildmat) throws IOException {</span>
<span class="source-line-no">469</span><span id="line-469">        final StringBuilder command = new StringBuilder("ACTIVE ");</span>
<span class="source-line-no">470</span><span id="line-470">        command.append(wildmat);</span>
<span class="source-line-no">471</span><span id="line-471">        return sendCommand(NNTPCommand.LIST, command.toString());</span>
<span class="source-line-no">472</span><span id="line-472">    }</span>
<span class="source-line-no">473</span><span id="line-473"></span>
<span class="source-line-no">474</span><span id="line-474">    /**</span>
<span class="source-line-no">475</span><span id="line-475">     * A convenience method to send the "NEWGROUPS" command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">476</span><span id="line-476">     *</span>
<span class="source-line-no">477</span><span id="line-477">     * @param date          The date after which to check for new groups. Date format is YYMMDD</span>
<span class="source-line-no">478</span><span id="line-478">     * @param time          The time after which to check for new groups. Time format is HHMMSS using a 24-hour clock.</span>
<span class="source-line-no">479</span><span id="line-479">     * @param GMT           True if the time is in GMT, false if local server time.</span>
<span class="source-line-no">480</span><span id="line-480">     * @param distributions Comma-separated distribution list to check for new groups. Set to null if no distributions.</span>
<span class="source-line-no">481</span><span id="line-481">     * @return The reply code received from the server.</span>
<span class="source-line-no">482</span><span id="line-482">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">483</span><span id="line-483">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">484</span><span id="line-484">     *                                       independently as itself.</span>
<span class="source-line-no">485</span><span id="line-485">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">486</span><span id="line-486">     */</span>
<span class="source-line-no">487</span><span id="line-487">    public int newgroups(final String date, final String time, final boolean GMT, final String distributions) throws IOException {</span>
<span class="source-line-no">488</span><span id="line-488">        final StringBuilder buffer = new StringBuilder();</span>
<span class="source-line-no">489</span><span id="line-489"></span>
<span class="source-line-no">490</span><span id="line-490">        buffer.append(date);</span>
<span class="source-line-no">491</span><span id="line-491">        buffer.append(' ');</span>
<span class="source-line-no">492</span><span id="line-492">        buffer.append(time);</span>
<span class="source-line-no">493</span><span id="line-493"></span>
<span class="source-line-no">494</span><span id="line-494">        if (GMT) {</span>
<span class="source-line-no">495</span><span id="line-495">            buffer.append(' ');</span>
<span class="source-line-no">496</span><span id="line-496">            buffer.append("GMT");</span>
<span class="source-line-no">497</span><span id="line-497">        }</span>
<span class="source-line-no">498</span><span id="line-498"></span>
<span class="source-line-no">499</span><span id="line-499">        if (distributions != null) {</span>
<span class="source-line-no">500</span><span id="line-500">            buffer.append(" &lt;");</span>
<span class="source-line-no">501</span><span id="line-501">            buffer.append(distributions);</span>
<span class="source-line-no">502</span><span id="line-502">            buffer.append('&gt;');</span>
<span class="source-line-no">503</span><span id="line-503">        }</span>
<span class="source-line-no">504</span><span id="line-504"></span>
<span class="source-line-no">505</span><span id="line-505">        return sendCommand(NNTPCommand.NEWGROUPS, buffer.toString());</span>
<span class="source-line-no">506</span><span id="line-506">    }</span>
<span class="source-line-no">507</span><span id="line-507"></span>
<span class="source-line-no">508</span><span id="line-508">    /**</span>
<span class="source-line-no">509</span><span id="line-509">     * A convenience method to send the "NEWNEWS" command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">510</span><span id="line-510">     *</span>
<span class="source-line-no">511</span><span id="line-511">     * @param newsgroups    A comma-separated list of newsgroups to check for new news.</span>
<span class="source-line-no">512</span><span id="line-512">     * @param date          The date after which to check for new news. Date format is YYMMDD</span>
<span class="source-line-no">513</span><span id="line-513">     * @param time          The time after which to check for new news. Time format is HHMMSS using a 24-hour clock.</span>
<span class="source-line-no">514</span><span id="line-514">     * @param GMT           True if the time is in GMT, false if local server time.</span>
<span class="source-line-no">515</span><span id="line-515">     * @param distributions Comma-separated distribution list to check for new news. Set to null if no distributions.</span>
<span class="source-line-no">516</span><span id="line-516">     * @return The reply code received from the server.</span>
<span class="source-line-no">517</span><span id="line-517">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">518</span><span id="line-518">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">519</span><span id="line-519">     *                                       independently as itself.</span>
<span class="source-line-no">520</span><span id="line-520">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">521</span><span id="line-521">     */</span>
<span class="source-line-no">522</span><span id="line-522">    public int newnews(final String newsgroups, final String date, final String time, final boolean GMT, final String distributions) throws IOException {</span>
<span class="source-line-no">523</span><span id="line-523">        final StringBuilder buffer = new StringBuilder();</span>
<span class="source-line-no">524</span><span id="line-524"></span>
<span class="source-line-no">525</span><span id="line-525">        buffer.append(newsgroups);</span>
<span class="source-line-no">526</span><span id="line-526">        buffer.append(' ');</span>
<span class="source-line-no">527</span><span id="line-527">        buffer.append(date);</span>
<span class="source-line-no">528</span><span id="line-528">        buffer.append(' ');</span>
<span class="source-line-no">529</span><span id="line-529">        buffer.append(time);</span>
<span class="source-line-no">530</span><span id="line-530"></span>
<span class="source-line-no">531</span><span id="line-531">        if (GMT) {</span>
<span class="source-line-no">532</span><span id="line-532">            buffer.append(' ');</span>
<span class="source-line-no">533</span><span id="line-533">            buffer.append("GMT");</span>
<span class="source-line-no">534</span><span id="line-534">        }</span>
<span class="source-line-no">535</span><span id="line-535"></span>
<span class="source-line-no">536</span><span id="line-536">        if (distributions != null) {</span>
<span class="source-line-no">537</span><span id="line-537">            buffer.append(" &lt;");</span>
<span class="source-line-no">538</span><span id="line-538">            buffer.append(distributions);</span>
<span class="source-line-no">539</span><span id="line-539">            buffer.append('&gt;');</span>
<span class="source-line-no">540</span><span id="line-540">        }</span>
<span class="source-line-no">541</span><span id="line-541"></span>
<span class="source-line-no">542</span><span id="line-542">        return sendCommand(NNTPCommand.NEWNEWS, buffer.toString());</span>
<span class="source-line-no">543</span><span id="line-543">    }</span>
<span class="source-line-no">544</span><span id="line-544"></span>
<span class="source-line-no">545</span><span id="line-545">    /**</span>
<span class="source-line-no">546</span><span id="line-546">     * A convenience method to send the NNTP NEXT command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">547</span><span id="line-547">     *</span>
<span class="source-line-no">548</span><span id="line-548">     * @return The reply code received from the server.</span>
<span class="source-line-no">549</span><span id="line-549">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">550</span><span id="line-550">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">551</span><span id="line-551">     *                                       independently as itself.</span>
<span class="source-line-no">552</span><span id="line-552">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">553</span><span id="line-553">     */</span>
<span class="source-line-no">554</span><span id="line-554">    public int next() throws IOException {</span>
<span class="source-line-no">555</span><span id="line-555">        return sendCommand(NNTPCommand.NEXT);</span>
<span class="source-line-no">556</span><span id="line-556">    }</span>
<span class="source-line-no">557</span><span id="line-557"></span>
<span class="source-line-no">558</span><span id="line-558">    /**</span>
<span class="source-line-no">559</span><span id="line-559">     * A convenience method to send the NNTP POST command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">560</span><span id="line-560">     *</span>
<span class="source-line-no">561</span><span id="line-561">     * @return The reply code received from the server.</span>
<span class="source-line-no">562</span><span id="line-562">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">563</span><span id="line-563">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">564</span><span id="line-564">     *                                       independently as itself.</span>
<span class="source-line-no">565</span><span id="line-565">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">566</span><span id="line-566">     */</span>
<span class="source-line-no">567</span><span id="line-567">    public int post() throws IOException {</span>
<span class="source-line-no">568</span><span id="line-568">        return sendCommand(NNTPCommand.POST);</span>
<span class="source-line-no">569</span><span id="line-569">    }</span>
<span class="source-line-no">570</span><span id="line-570"></span>
<span class="source-line-no">571</span><span id="line-571">    /**</span>
<span class="source-line-no">572</span><span id="line-572">     * A convenience method to send the NNTP QUIT command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">573</span><span id="line-573">     *</span>
<span class="source-line-no">574</span><span id="line-574">     * @return The reply code received from the server.</span>
<span class="source-line-no">575</span><span id="line-575">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">576</span><span id="line-576">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">577</span><span id="line-577">     *                                       independently as itself.</span>
<span class="source-line-no">578</span><span id="line-578">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">579</span><span id="line-579">     */</span>
<span class="source-line-no">580</span><span id="line-580">    public int quit() throws IOException {</span>
<span class="source-line-no">581</span><span id="line-581">        return sendCommand(NNTPCommand.QUIT);</span>
<span class="source-line-no">582</span><span id="line-582">    }</span>
<span class="source-line-no">583</span><span id="line-583"></span>
<span class="source-line-no">584</span><span id="line-584">    /**</span>
<span class="source-line-no">585</span><span id="line-585">     * Sends an NNTP command with no arguments to the server, waits for a reply and returns the numerical response code. After invocation, for more detailed</span>
<span class="source-line-no">586</span><span id="line-586">     * information, the actual reply text can be accessed by calling {@link #getReplyString getReplyString}.</span>
<span class="source-line-no">587</span><span id="line-587">     *</span>
<span class="source-line-no">588</span><span id="line-588">     * @param command The NNTPCommand constant corresponding to the NNTP command to send.</span>
<span class="source-line-no">589</span><span id="line-589">     * @return The integer value of the NNTP reply code returned by the server in response to the command. in response to the command.</span>
<span class="source-line-no">590</span><span id="line-590">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">591</span><span id="line-591">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">592</span><span id="line-592">     *                                       independently as itself.</span>
<span class="source-line-no">593</span><span id="line-593">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">594</span><span id="line-594">     */</span>
<span class="source-line-no">595</span><span id="line-595">    public int sendCommand(final int command) throws IOException {</span>
<span class="source-line-no">596</span><span id="line-596">        return sendCommand(command, null);</span>
<span class="source-line-no">597</span><span id="line-597">    }</span>
<span class="source-line-no">598</span><span id="line-598"></span>
<span class="source-line-no">599</span><span id="line-599">    /**</span>
<span class="source-line-no">600</span><span id="line-600">     * Sends an NNTP command to the server, waits for a reply and returns the numerical response code. After invocation, for more detailed information, the</span>
<span class="source-line-no">601</span><span id="line-601">     * actual reply text can be accessed by calling {@link #getReplyString getReplyString}.</span>
<span class="source-line-no">602</span><span id="line-602">     *</span>
<span class="source-line-no">603</span><span id="line-603">     * @param command The NNTPCommand constant corresponding to the NNTP command to send.</span>
<span class="source-line-no">604</span><span id="line-604">     * @param args    The arguments to the NNTP command. If this parameter is set to null, then the command is sent with no argument.</span>
<span class="source-line-no">605</span><span id="line-605">     * @return The integer value of the NNTP reply code returned by the server in response to the command. in response to the command.</span>
<span class="source-line-no">606</span><span id="line-606">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">607</span><span id="line-607">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">608</span><span id="line-608">     *                                       independently as itself.</span>
<span class="source-line-no">609</span><span id="line-609">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">610</span><span id="line-610">     */</span>
<span class="source-line-no">611</span><span id="line-611">    public int sendCommand(final int command, final String args) throws IOException {</span>
<span class="source-line-no">612</span><span id="line-612">        return sendCommand(NNTPCommand.getCommand(command), args);</span>
<span class="source-line-no">613</span><span id="line-613">    }</span>
<span class="source-line-no">614</span><span id="line-614"></span>
<span class="source-line-no">615</span><span id="line-615">    /**</span>
<span class="source-line-no">616</span><span id="line-616">     * Sends an NNTP command with no arguments to the server, waits for a reply and returns the numerical response code. After invocation, for more detailed</span>
<span class="source-line-no">617</span><span id="line-617">     * information, the actual reply text can be accessed by calling {@link #getReplyString getReplyString}.</span>
<span class="source-line-no">618</span><span id="line-618">     *</span>
<span class="source-line-no">619</span><span id="line-619">     * @param command The text representation of the NNTP command to send.</span>
<span class="source-line-no">620</span><span id="line-620">     * @return The integer value of the NNTP reply code returned by the server in response to the command. in response to the command.</span>
<span class="source-line-no">621</span><span id="line-621">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">622</span><span id="line-622">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">623</span><span id="line-623">     *                                       independently as itself.</span>
<span class="source-line-no">624</span><span id="line-624">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">625</span><span id="line-625">     */</span>
<span class="source-line-no">626</span><span id="line-626">    public int sendCommand(final String command) throws IOException {</span>
<span class="source-line-no">627</span><span id="line-627">        return sendCommand(command, null);</span>
<span class="source-line-no">628</span><span id="line-628">    }</span>
<span class="source-line-no">629</span><span id="line-629"></span>
<span class="source-line-no">630</span><span id="line-630">    /**</span>
<span class="source-line-no">631</span><span id="line-631">     * Sends an NNTP command to the server, waits for a reply and returns the numerical response code. After invocation, for more detailed information, the</span>
<span class="source-line-no">632</span><span id="line-632">     * actual reply text can be accessed by calling {@link #getReplyString getReplyString}.</span>
<span class="source-line-no">633</span><span id="line-633">     *</span>
<span class="source-line-no">634</span><span id="line-634">     * @param command The text representation of the NNTP command to send.</span>
<span class="source-line-no">635</span><span id="line-635">     * @param args    The arguments to the NNTP command. If this parameter is set to null, then the command is sent with no argument.</span>
<span class="source-line-no">636</span><span id="line-636">     * @return The integer value of the NNTP reply code returned by the server in response to the command.</span>
<span class="source-line-no">637</span><span id="line-637">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">638</span><span id="line-638">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">639</span><span id="line-639">     *                                       independently as itself.</span>
<span class="source-line-no">640</span><span id="line-640">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">641</span><span id="line-641">     */</span>
<span class="source-line-no">642</span><span id="line-642">    public int sendCommand(final String command, final String args) throws IOException {</span>
<span class="source-line-no">643</span><span id="line-643">        final StringBuilder builder = new StringBuilder(command);</span>
<span class="source-line-no">644</span><span id="line-644">        if (args != null) {</span>
<span class="source-line-no">645</span><span id="line-645">            builder.append(' ');</span>
<span class="source-line-no">646</span><span id="line-646">            builder.append(args);</span>
<span class="source-line-no">647</span><span id="line-647">        }</span>
<span class="source-line-no">648</span><span id="line-648">        builder.append(NETASCII_EOL);</span>
<span class="source-line-no">649</span><span id="line-649">        final String message;</span>
<span class="source-line-no">650</span><span id="line-650">        _writer_.write(message = builder.toString());</span>
<span class="source-line-no">651</span><span id="line-651">        _writer_.flush();</span>
<span class="source-line-no">652</span><span id="line-652">        fireCommandSent(command, message);</span>
<span class="source-line-no">653</span><span id="line-653">        return getReply();</span>
<span class="source-line-no">654</span><span id="line-654">    }</span>
<span class="source-line-no">655</span><span id="line-655"></span>
<span class="source-line-no">656</span><span id="line-656">    /**</span>
<span class="source-line-no">657</span><span id="line-657">     * A convenience method to send the NNTP STAT command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">658</span><span id="line-658">     *</span>
<span class="source-line-no">659</span><span id="line-659">     * @return The reply code received from the server.</span>
<span class="source-line-no">660</span><span id="line-660">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">661</span><span id="line-661">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">662</span><span id="line-662">     *                                       independently as itself.</span>
<span class="source-line-no">663</span><span id="line-663">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">664</span><span id="line-664">     */</span>
<span class="source-line-no">665</span><span id="line-665">    public int stat() throws IOException {</span>
<span class="source-line-no">666</span><span id="line-666">        return sendCommand(NNTPCommand.STAT);</span>
<span class="source-line-no">667</span><span id="line-667">    }</span>
<span class="source-line-no">668</span><span id="line-668"></span>
<span class="source-line-no">669</span><span id="line-669">    /**</span>
<span class="source-line-no">670</span><span id="line-670">     * @param a article number</span>
<span class="source-line-no">671</span><span id="line-671">     * @return number</span>
<span class="source-line-no">672</span><span id="line-672">     * @throws IOException on error</span>
<span class="source-line-no">673</span><span id="line-673">     * @deprecated - for API compatibility only - DO NOT USE</span>
<span class="source-line-no">674</span><span id="line-674">     */</span>
<span class="source-line-no">675</span><span id="line-675">    @Deprecated</span>
<span class="source-line-no">676</span><span id="line-676">    public int stat(final int a) throws IOException {</span>
<span class="source-line-no">677</span><span id="line-677">        return stat((long) a);</span>
<span class="source-line-no">678</span><span id="line-678">    }</span>
<span class="source-line-no">679</span><span id="line-679"></span>
<span class="source-line-no">680</span><span id="line-680">    /**</span>
<span class="source-line-no">681</span><span id="line-681">     * A convenience method to send the NNTP STAT command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">682</span><span id="line-682">     *</span>
<span class="source-line-no">683</span><span id="line-683">     * @param articleNumber The number of the article to request from the currently selected newsgroup.</span>
<span class="source-line-no">684</span><span id="line-684">     * @return The reply code received from the server.</span>
<span class="source-line-no">685</span><span id="line-685">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">686</span><span id="line-686">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">687</span><span id="line-687">     *                                       independently as itself.</span>
<span class="source-line-no">688</span><span id="line-688">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">689</span><span id="line-689">     */</span>
<span class="source-line-no">690</span><span id="line-690">    public int stat(final long articleNumber) throws IOException {</span>
<span class="source-line-no">691</span><span id="line-691">        return sendCommand(NNTPCommand.STAT, Long.toString(articleNumber));</span>
<span class="source-line-no">692</span><span id="line-692">    }</span>
<span class="source-line-no">693</span><span id="line-693"></span>
<span class="source-line-no">694</span><span id="line-694">    /**</span>
<span class="source-line-no">695</span><span id="line-695">     * A convenience method to send the NNTP STAT command to the server, receive the initial reply, and return the reply code.</span>
<span class="source-line-no">696</span><span id="line-696">     *</span>
<span class="source-line-no">697</span><span id="line-697">     * @param messageId The message identifier of the requested article, including the encapsulating &amp;lt; and &amp;gt; characters.</span>
<span class="source-line-no">698</span><span id="line-698">     * @return The reply code received from the server.</span>
<span class="source-line-no">699</span><span id="line-699">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">700</span><span id="line-700">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">701</span><span id="line-701">     *                                       independently as itself.</span>
<span class="source-line-no">702</span><span id="line-702">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">703</span><span id="line-703">     */</span>
<span class="source-line-no">704</span><span id="line-704">    public int stat(final String messageId) throws IOException {</span>
<span class="source-line-no">705</span><span id="line-705">        return sendCommand(NNTPCommand.STAT, messageId);</span>
<span class="source-line-no">706</span><span id="line-706">    }</span>
<span class="source-line-no">707</span><span id="line-707"></span>
<span class="source-line-no">708</span><span id="line-708">    /**</span>
<span class="source-line-no">709</span><span id="line-709">     * A convenience method to send the NNTP XHDR command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">710</span><span id="line-710">     *</span>
<span class="source-line-no">711</span><span id="line-711">     * @param header           a String naming a header line (e.g., "subject"). See RFC-1036 for a list of valid header lines.</span>
<span class="source-line-no">712</span><span id="line-712">     * @param selectedArticles a String representation of the range of article headers required. This may be an article number, or a range of article numbers in</span>
<span class="source-line-no">713</span><span id="line-713">     *                         the form "XXXX-YYYY", where XXXX and YYYY are valid article numbers in the current group. It also may be of the form "XXX-",</span>
<span class="source-line-no">714</span><span id="line-714">     *                         meaning "return XXX and all following articles" In this revision, the last format is not possible (yet).</span>
<span class="source-line-no">715</span><span id="line-715">     * @return The reply code received from the server.</span>
<span class="source-line-no">716</span><span id="line-716">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">717</span><span id="line-717">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">718</span><span id="line-718">     *                                       independently as itself.</span>
<span class="source-line-no">719</span><span id="line-719">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">720</span><span id="line-720">     */</span>
<span class="source-line-no">721</span><span id="line-721">    public int xhdr(final String header, final String selectedArticles) throws IOException {</span>
<span class="source-line-no">722</span><span id="line-722">        final StringBuilder command = new StringBuilder(header);</span>
<span class="source-line-no">723</span><span id="line-723">        command.append(" ");</span>
<span class="source-line-no">724</span><span id="line-724">        command.append(selectedArticles);</span>
<span class="source-line-no">725</span><span id="line-725">        return sendCommand(NNTPCommand.XHDR, command.toString());</span>
<span class="source-line-no">726</span><span id="line-726">    }</span>
<span class="source-line-no">727</span><span id="line-727"></span>
<span class="source-line-no">728</span><span id="line-728">    /**</span>
<span class="source-line-no">729</span><span id="line-729">     * A convenience method to send the NNTP XOVER command to the server, receive the reply, and return the reply code.</span>
<span class="source-line-no">730</span><span id="line-730">     *</span>
<span class="source-line-no">731</span><span id="line-731">     * @param selectedArticles a String representation of the range of article headers required. This may be an article number, or a range of article numbers in</span>
<span class="source-line-no">732</span><span id="line-732">     *                         the form "XXXX-YYYY", where XXXX and YYYY are valid article numbers in the current group. It also may be of the form "XXX-",</span>
<span class="source-line-no">733</span><span id="line-733">     *                         meaning "return XXX and all following articles" In this revision, the last format is not possible (yet).</span>
<span class="source-line-no">734</span><span id="line-734">     * @return The reply code received from the server.</span>
<span class="source-line-no">735</span><span id="line-735">     * @throws NNTPConnectionClosedException If the NNTP server prematurely closes the connection as a result of the client being idle or some other reason</span>
<span class="source-line-no">736</span><span id="line-736">     *                                       causing the server to send NNTP reply code 400. This exception may be caught either as an IOException or</span>
<span class="source-line-no">737</span><span id="line-737">     *                                       independently as itself.</span>
<span class="source-line-no">738</span><span id="line-738">     * @throws IOException                   If an I/O error occurs while either sending the command or receiving the server reply.</span>
<span class="source-line-no">739</span><span id="line-739">     */</span>
<span class="source-line-no">740</span><span id="line-740">    public int xover(final String selectedArticles) throws IOException {</span>
<span class="source-line-no">741</span><span id="line-741">        return sendCommand(NNTPCommand.XOVER, selectedArticles);</span>
<span class="source-line-no">742</span><span id="line-742">    }</span>
<span class="source-line-no">743</span><span id="line-743">}</span>




























































</pre>
</div>
</main>
</body>
</html>
