<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: EnterpriseUnixFTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Calendar;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * Parser for the Connect Enterprise Unix FTP Server From Sterling Commerce. Here is a sample of the sort of output line this parser processes:</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;pre&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * "-C--E-----FTP B QUA1I1      18128       41 Aug 12 13:56 QUADTEST"</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/pre&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * Note: EnterpriseUnixFTPEntryParser can only be instantiated through the DefaultFTPParserFactory by class name. It will not be chosen by the autodetection</span>
<span class="source-line-no">032</span><span id="line-32"> * scheme.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)</span>
<span class="source-line-no">036</span><span id="line-36"> * @see org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public class EnterpriseUnixFTPEntryParser extends RegexFTPFileEntryParserImpl {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * months abbreviations looked for by this parser. Also used to determine &lt;strong&gt;which&lt;/strong&gt; month has been matched by the parser.</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    private static final String MONTHS = "(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)";</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * this is the regular expression used by this parser.</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    // @formatter:off</span>
<span class="source-line-no">049</span><span id="line-49">    private static final String REGEX = "(([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])"</span>
<span class="source-line-no">050</span><span id="line-50">            + "([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z]))"</span>
<span class="source-line-no">051</span><span id="line-51">            + "(\\S*)\\s*" // 12</span>
<span class="source-line-no">052</span><span id="line-52">            + "(\\S+)\\s*" // 13</span>
<span class="source-line-no">053</span><span id="line-53">            + "(\\S*)\\s*" // 14 user</span>
<span class="source-line-no">054</span><span id="line-54">            + "(\\d*)\\s*" // 15 group</span>
<span class="source-line-no">055</span><span id="line-55">            + "(\\d*)\\s*" // 16 file size</span>
<span class="source-line-no">056</span><span id="line-56">            + MONTHS // 17 month</span>
<span class="source-line-no">057</span><span id="line-57">            + "\\s*" // TODO should the space be optional?</span>
<span class="source-line-no">058</span><span id="line-58">            // TODO \\d* should be \\d? surely ? Otherwise 01111 is allowed</span>
<span class="source-line-no">059</span><span id="line-59">            + "((?:[012]\\d*)|(?:3[01]))\\s*" // 18 date [012]\d* or 3[01]</span>
<span class="source-line-no">060</span><span id="line-60">            + "((\\d\\d\\d\\d)|((?:[01]\\d)|(?:2[0123])):([012345]\\d))\\s"</span>
<span class="source-line-no">061</span><span id="line-61">            // 20 \d\d\d\d = year OR</span>
<span class="source-line-no">062</span><span id="line-62">            // 21 [01]\d or 2[0123] hour + ':'</span>
<span class="source-line-no">063</span><span id="line-63">            // 22 [012345]\d = minute</span>
<span class="source-line-no">064</span><span id="line-64">            + "(\\S*)(\\s*.*)"; // 23 name</span>
<span class="source-line-no">065</span><span id="line-65">    // @formatter:on</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * The sole constructor for a EnterpriseUnixFTPEntryParser object.</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    public EnterpriseUnixFTPEntryParser() {</span>
<span class="source-line-no">071</span><span id="line-71">        super(REGEX);</span>
<span class="source-line-no">072</span><span id="line-72">    }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Parses a line of a Unix FTP server file listing and converts it into a usable format in the form of an {@code FTPFile} instance. If the file</span>
<span class="source-line-no">076</span><span id="line-76">     * listing line doesn't describe a file, {@code null} is returned, otherwise a {@code FTPFile} instance representing the files in the</span>
<span class="source-line-no">077</span><span id="line-77">     * directory is returned.</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @param entry A line of text from the file listing</span>
<span class="source-line-no">080</span><span id="line-80">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    @Override</span>
<span class="source-line-no">083</span><span id="line-83">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        final FTPFile file = new FTPFile();</span>
<span class="source-line-no">086</span><span id="line-86">        file.setRawListing(entry);</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">        if (matches(entry)) {</span>
<span class="source-line-no">089</span><span id="line-89">            final String usr = group(14);</span>
<span class="source-line-no">090</span><span id="line-90">            final String grp = group(15);</span>
<span class="source-line-no">091</span><span id="line-91">            final String fileSize = group(16);</span>
<span class="source-line-no">092</span><span id="line-92">            final String mo = group(17);</span>
<span class="source-line-no">093</span><span id="line-93">            final String da = group(18);</span>
<span class="source-line-no">094</span><span id="line-94">            final String yr = group(20);</span>
<span class="source-line-no">095</span><span id="line-95">            final String hr = group(21);</span>
<span class="source-line-no">096</span><span id="line-96">            final String min = group(22);</span>
<span class="source-line-no">097</span><span id="line-97">            final String name = group(23);</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">            file.setType(FTPFile.FILE_TYPE);</span>
<span class="source-line-no">100</span><span id="line-100">            file.setUser(usr);</span>
<span class="source-line-no">101</span><span id="line-101">            file.setGroup(grp);</span>
<span class="source-line-no">102</span><span id="line-102">            try {</span>
<span class="source-line-no">103</span><span id="line-103">                file.setSize(Long.parseLong(fileSize));</span>
<span class="source-line-no">104</span><span id="line-104">            } catch (final NumberFormatException e) {</span>
<span class="source-line-no">105</span><span id="line-105">                // intentionally do nothing</span>
<span class="source-line-no">106</span><span id="line-106">            }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">            final Calendar cal = Calendar.getInstance();</span>
<span class="source-line-no">109</span><span id="line-109">            cal.set(Calendar.MILLISECOND, 0);</span>
<span class="source-line-no">110</span><span id="line-110">            cal.set(Calendar.SECOND, 0);</span>
<span class="source-line-no">111</span><span id="line-111">            cal.set(Calendar.MINUTE, 0);</span>
<span class="source-line-no">112</span><span id="line-112">            cal.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">            final int pos = MONTHS.indexOf(mo);</span>
<span class="source-line-no">115</span><span id="line-115">            final int month = pos / 4;</span>
<span class="source-line-no">116</span><span id="line-116">            final int missingUnit; // the first missing unit</span>
<span class="source-line-no">117</span><span id="line-117">            try {</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">                if (yr != null) {</span>
<span class="source-line-no">120</span><span id="line-120">                    // it's a year; there are no hours and minutes</span>
<span class="source-line-no">121</span><span id="line-121">                    cal.set(Calendar.YEAR, Integer.parseInt(yr));</span>
<span class="source-line-no">122</span><span id="line-122">                    missingUnit = Calendar.HOUR_OF_DAY;</span>
<span class="source-line-no">123</span><span id="line-123">                } else {</span>
<span class="source-line-no">124</span><span id="line-124">                    // it must be hour/minute, or we wouldn't have matched</span>
<span class="source-line-no">125</span><span id="line-125">                    missingUnit = Calendar.SECOND;</span>
<span class="source-line-no">126</span><span id="line-126">                    int year = cal.get(Calendar.YEAR);</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">                    // if the month we're reading is greater than now, it must</span>
<span class="source-line-no">129</span><span id="line-129">                    // be last year</span>
<span class="source-line-no">130</span><span id="line-130">                    if (cal.get(Calendar.MONTH) &lt; month) {</span>
<span class="source-line-no">131</span><span id="line-131">                        year--;</span>
<span class="source-line-no">132</span><span id="line-132">                    }</span>
<span class="source-line-no">133</span><span id="line-133">                    cal.set(Calendar.YEAR, year);</span>
<span class="source-line-no">134</span><span id="line-134">                    cal.set(Calendar.HOUR_OF_DAY, Integer.parseInt(hr));</span>
<span class="source-line-no">135</span><span id="line-135">                    cal.set(Calendar.MINUTE, Integer.parseInt(min));</span>
<span class="source-line-no">136</span><span id="line-136">                }</span>
<span class="source-line-no">137</span><span id="line-137">                cal.set(Calendar.MONTH, month);</span>
<span class="source-line-no">138</span><span id="line-138">                cal.set(Calendar.DAY_OF_MONTH, Integer.parseInt(da));</span>
<span class="source-line-no">139</span><span id="line-139">                cal.clear(missingUnit);</span>
<span class="source-line-no">140</span><span id="line-140">                file.setTimestamp(cal);</span>
<span class="source-line-no">141</span><span id="line-141">            } catch (final NumberFormatException e) {</span>
<span class="source-line-no">142</span><span id="line-142">                // do nothing, date will be uninitialized</span>
<span class="source-line-no">143</span><span id="line-143">            }</span>
<span class="source-line-no">144</span><span id="line-144">            file.setName(name);</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">            return file;</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148">        return null;</span>
<span class="source-line-no">149</span><span id="line-149">    }</span>
<span class="source-line-no">150</span><span id="line-150">}</span>




























































</pre>
</div>
</main>
</body>
</html>
