<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: NetwareFTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.net.ftp.Configurable;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.ftp.FTPFileEntryParser;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * Implements {@link FTPFileEntryParser} and {@link Configurable} for Netware Systems. Note that some proprietary extensions for Novell-specific operations</span>
<span class="source-line-no">029</span><span id="line-29"> * are not supported. See &lt;a href="http://www.novell.com/documentation/nw65/index.html?page=/documentation/nw65/ftp_enu/data/fbhbgcfa.html"&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * http://www.novell.com/documentation/nw65/index.html?page=/documentation/nw65/ftp_enu/data/fbhbgcfa.html&lt;/a&gt; for more details.</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @see FTPFileEntryParser Usage instructions.</span>
<span class="source-line-no">033</span><span id="line-33"> * @since 1.5</span>
<span class="source-line-no">034</span><span id="line-34"> */</span>
<span class="source-line-no">035</span><span id="line-35">public class NetwareFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * Default date format is e.g. Feb 22 2006</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    private static final String DEFAULT_DATE_FORMAT = "MMM dd yyyy";</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Default recent date format is e.g. Feb 22 17:32</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    private static final String DEFAULT_RECENT_DATE_FORMAT = "MMM dd HH:mm";</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * this is the regular expression used by this parser. Example: d [-W---F--] SCION_VOL2 512 Apr 13 23:12 VOL2</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    private static final String REGEX = "(d|-){1}\\s+" // Directory/file flag</span>
<span class="source-line-no">051</span><span id="line-51">            + "\\[([-A-Z]+)\\]\\s+" // Attributes RWCEAFMS or -</span>
<span class="source-line-no">052</span><span id="line-52">            + "(\\S+)\\s+" + "(\\d+)\\s+" // Owner and size</span>
<span class="source-line-no">053</span><span id="line-53">            + "(\\S+\\s+\\S+\\s+((\\d+:\\d+)|(\\d{4})))" // Long/short date format</span>
<span class="source-line-no">054</span><span id="line-54">            + "\\s+(.*)"; // Filename (incl. spaces)</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * The default constructor for a NetwareFTPEntryParser object.</span>
<span class="source-line-no">058</span><span id="line-58">     *</span>
<span class="source-line-no">059</span><span id="line-59">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">060</span><span id="line-60">     *                                  sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public NetwareFTPEntryParser() {</span>
<span class="source-line-no">063</span><span id="line-63">        this(null);</span>
<span class="source-line-no">064</span><span id="line-64">    }</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * This constructor allows the creation of an NetwareFTPEntryParser object with something other than the default configuration.</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @param config The {@link FTPClientConfig configuration} object used to configure this parser.</span>
<span class="source-line-no">070</span><span id="line-70">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">071</span><span id="line-71">     *                                  sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">072</span><span id="line-72">     * @since 1.4</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    public NetwareFTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">075</span><span id="line-75">        super(REGEX);</span>
<span class="source-line-no">076</span><span id="line-76">        configure(config);</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Gets a new default configuration to be used when this class is instantiated without a {@link FTPClientConfig FTPClientConfig} parameter being specified.</span>
<span class="source-line-no">081</span><span id="line-81">     *</span>
<span class="source-line-no">082</span><span id="line-82">     * @return the default configuration for this parser.</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    @Override</span>
<span class="source-line-no">085</span><span id="line-85">    protected FTPClientConfig getDefaultConfiguration() {</span>
<span class="source-line-no">086</span><span id="line-86">        return new FTPClientConfig(FTPClientConfig.SYST_NETWARE, DEFAULT_DATE_FORMAT, DEFAULT_RECENT_DATE_FORMAT);</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Parses a line of an NetwareFTP server file listing and converts it into a usable format in the form of an {@code FTPFile} instance. If the file</span>
<span class="source-line-no">091</span><span id="line-91">     * listing line doesn't describe a file, {@code null} is returned, otherwise a {@code FTPFile} instance representing the files in the</span>
<span class="source-line-no">092</span><span id="line-92">     * directory is returned.</span>
<span class="source-line-no">093</span><span id="line-93">     * &lt;p&gt;</span>
<span class="source-line-no">094</span><span id="line-94">     * Netware file permissions are in the following format: RWCEAFMS, and are explained as follows:</span>
<span class="source-line-no">095</span><span id="line-95">     * &lt;ul&gt;</span>
<span class="source-line-no">096</span><span id="line-96">     * &lt;li&gt;&lt;strong&gt;S&lt;/strong&gt; - Supervisor; All rights.</span>
<span class="source-line-no">097</span><span id="line-97">     * &lt;li&gt;&lt;strong&gt;R&lt;/strong&gt; - Read; Right to open and read or execute.</span>
<span class="source-line-no">098</span><span id="line-98">     * &lt;li&gt;&lt;strong&gt;W&lt;/strong&gt; - Write; Right to open and modify.</span>
<span class="source-line-no">099</span><span id="line-99">     * &lt;li&gt;&lt;strong&gt;C&lt;/strong&gt; - Create; Right to create; when assigned to a file, allows a deleted file to be recovered.</span>
<span class="source-line-no">100</span><span id="line-100">     * &lt;li&gt;&lt;strong&gt;E&lt;/strong&gt; - Erase; Right to delete.</span>
<span class="source-line-no">101</span><span id="line-101">     * &lt;li&gt;&lt;strong&gt;M&lt;/strong&gt; - Modify; Right to rename a file and to change attributes.</span>
<span class="source-line-no">102</span><span id="line-102">     * &lt;li&gt;&lt;strong&gt;F&lt;/strong&gt; - File Scan; Right to see directory or file listings.</span>
<span class="source-line-no">103</span><span id="line-103">     * &lt;li&gt;&lt;strong&gt;A&lt;/strong&gt; - Access Control; Right to modify trustee assignments and the Inherited Rights Mask.</span>
<span class="source-line-no">104</span><span id="line-104">     * &lt;/ul&gt;</span>
<span class="source-line-no">105</span><span id="line-105">     *</span>
<span class="source-line-no">106</span><span id="line-106">     * See &lt;a href="http://www.novell.com/documentation/nfap10/index.html?page=/documentation/nfap10/nfaubook/data/abxraws.html"&gt; here&lt;/a&gt; for more details</span>
<span class="source-line-no">107</span><span id="line-107">     *</span>
<span class="source-line-no">108</span><span id="line-108">     * @param entry A line of text from the file listing</span>
<span class="source-line-no">109</span><span id="line-109">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">110</span><span id="line-110">     */</span>
<span class="source-line-no">111</span><span id="line-111">    @Override</span>
<span class="source-line-no">112</span><span id="line-112">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">        final FTPFile f = new FTPFile();</span>
<span class="source-line-no">115</span><span id="line-115">        if (matches(entry)) {</span>
<span class="source-line-no">116</span><span id="line-116">            final String dirString = group(1);</span>
<span class="source-line-no">117</span><span id="line-117">            final String attrib = group(2);</span>
<span class="source-line-no">118</span><span id="line-118">            final String user = group(3);</span>
<span class="source-line-no">119</span><span id="line-119">            final String size = group(4);</span>
<span class="source-line-no">120</span><span id="line-120">            final String datestr = group(5);</span>
<span class="source-line-no">121</span><span id="line-121">            final String name = group(9);</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">            try {</span>
<span class="source-line-no">124</span><span id="line-124">                f.setTimestamp(super.parseTimestamp(datestr));</span>
<span class="source-line-no">125</span><span id="line-125">            } catch (final ParseException e) {</span>
<span class="source-line-no">126</span><span id="line-126">                // intentionally do nothing</span>
<span class="source-line-no">127</span><span id="line-127">            }</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">            // is it a DIR or a file</span>
<span class="source-line-no">130</span><span id="line-130">            if (dirString.trim().equals("d")) {</span>
<span class="source-line-no">131</span><span id="line-131">                f.setType(FTPFile.DIRECTORY_TYPE);</span>
<span class="source-line-no">132</span><span id="line-132">            } else {</span>
<span class="source-line-no">133</span><span id="line-133">                // Should be "-"</span>
<span class="source-line-no">134</span><span id="line-134">                f.setType(FTPFile.FILE_TYPE);</span>
<span class="source-line-no">135</span><span id="line-135">            }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">            f.setUser(user);</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">            // set the name</span>
<span class="source-line-no">140</span><span id="line-140">            f.setName(name.trim());</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">            // set the size</span>
<span class="source-line-no">143</span><span id="line-143">            f.setSize(Long.parseLong(size.trim()));</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">            // Now set the permissions (or at least a subset thereof - full permissions would probably require</span>
<span class="source-line-no">146</span><span id="line-146">            // subclassing FTPFile and adding extra metainformation there)</span>
<span class="source-line-no">147</span><span id="line-147">            if (attrib.indexOf('R') != -1) {</span>
<span class="source-line-no">148</span><span id="line-148">                f.setPermission(FTPFile.USER_ACCESS, FTPFile.READ_PERMISSION, true);</span>
<span class="source-line-no">149</span><span id="line-149">            }</span>
<span class="source-line-no">150</span><span id="line-150">            if (attrib.indexOf('W') != -1) {</span>
<span class="source-line-no">151</span><span id="line-151">                f.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);</span>
<span class="source-line-no">152</span><span id="line-152">            }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">            return f;</span>
<span class="source-line-no">155</span><span id="line-155">        }</span>
<span class="source-line-no">156</span><span id="line-156">        return null;</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">}</span>




























































</pre>
</div>
</main>
</body>
</html>
