<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: UnixFTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.List;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.regex.Pattern;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * Implementation FTPFileEntryParser and FTPFileListParser for standard Unix Systems.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * This class is based on the logic of Daniel Savarese's DefaultFTPListParser, but adapted to use regular expressions and to fit the new FTPFileEntryParser</span>
<span class="source-line-no">031</span><span id="line-31"> * interface.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)</span>
<span class="source-line-no">035</span><span id="line-35"> */</span>
<span class="source-line-no">036</span><span id="line-36">public class UnixFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    static final String DEFAULT_DATE_FORMAT = "MMM d yyyy"; // Nov 9 2001</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    static final String DEFAULT_RECENT_DATE_FORMAT = "MMM d HH:mm"; // Nov 9 20:06</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    static final String NUMERIC_DATE_FORMAT = "yyyy-MM-dd HH:mm"; // 2001-11-09 20:06</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    // Suffixes used in Japanese listings after the numeric values</span>
<span class="source-line-no">045</span><span id="line-45">    private static final String JA_MONTH = "\u6708";</span>
<span class="source-line-no">046</span><span id="line-46">    private static final String JA_DAY = "\u65e5";</span>
<span class="source-line-no">047</span><span id="line-47">    private static final String JA_YEAR = "\u5e74";</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    private static final String DEFAULT_DATE_FORMAT_JA = "M'" + JA_MONTH + "' d'" + JA_DAY + "' yyyy'" + JA_YEAR + "'"; // 6月 3日 2003年</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    private static final String DEFAULT_RECENT_DATE_FORMAT_JA = "M'" + JA_MONTH + "' d'" + JA_DAY + "' HH:mm"; // 8月 17日 20:10</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    private static final Pattern TOTAL_PATTERN = Pattern.compile("^total \\d+$");</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Some Linux distributions are now shipping an FTP server which formats file listing dates in an all-numeric format: {@code "yyyy-MM-dd HH:mm}. This</span>
<span class="source-line-no">057</span><span id="line-57">     * is a very welcome development, and hopefully it will soon become the standard. However, since it is so new, for now, and possibly forever, we merely</span>
<span class="source-line-no">058</span><span id="line-58">     * accommodate it, but do not make it the default.</span>
<span class="source-line-no">059</span><span id="line-59">     * &lt;p&gt;</span>
<span class="source-line-no">060</span><span id="line-60">     * For now end users may specify this format only via {@code UnixFTPEntryParser(FTPClientConfig)}. Steve Cohen - 2005-04-17</span>
<span class="source-line-no">061</span><span id="line-61">     * &lt;/p&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    public static final FTPClientConfig NUMERIC_DATE_CONFIG = new FTPClientConfig(FTPClientConfig.SYST_UNIX, NUMERIC_DATE_FORMAT, null);</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * Regular expression used by this parser.</span>
<span class="source-line-no">067</span><span id="line-67">     * &lt;p&gt;</span>
<span class="source-line-no">068</span><span id="line-68">     * Permissions:</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;/p&gt;</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;ul&gt;</span>
<span class="source-line-no">071</span><span id="line-71">     * &lt;li&gt;r the file is readable&lt;/li&gt;</span>
<span class="source-line-no">072</span><span id="line-72">     * &lt;li&gt;w the file is writable&lt;/li&gt;</span>
<span class="source-line-no">073</span><span id="line-73">     * &lt;li&gt;x the file is executable&lt;/li&gt;</span>
<span class="source-line-no">074</span><span id="line-74">     * &lt;li&gt;- the indicated permission is not granted&lt;/li&gt;</span>
<span class="source-line-no">075</span><span id="line-75">     * &lt;li&gt;L mandatory locking occurs&lt;/li&gt; during access (the set-group-ID bit is on and the group execution bit is off)&lt;/li&gt;</span>
<span class="source-line-no">076</span><span id="line-76">     * &lt;li&gt;s the set-user-ID or set-group-ID bit is on, and the corresponding user or group execution bit is also on</span>
<span class="source-line-no">077</span><span id="line-77">     * &lt;li&gt;S undefined bit-state (the set-user-ID bit is on and the user execution bit is off)&lt;/li&gt;</span>
<span class="source-line-no">078</span><span id="line-78">     * &lt;li&gt;t the 1000 (octal) bit, or sticky bit, is on [see chmod(1)], and execution is on&lt;/li&gt;</span>
<span class="source-line-no">079</span><span id="line-79">     * &lt;li&gt;T the 1000 bit is turned on, and execution is off (undefined bit-state)&lt;/li&gt;</span>
<span class="source-line-no">080</span><span id="line-80">     * &lt;li&gt;e z/OS external link bit.&lt;/li&gt;</span>
<span class="source-line-no">081</span><span id="line-81">     * &lt;p&gt;</span>
<span class="source-line-no">082</span><span id="line-82">     * Final letter may be appended: + file has extended security attributes (e.g. ACL) Note: local listings on MacOSX also use '@'; this is not allowed for</span>
<span class="source-line-no">083</span><span id="line-83">     * here as does not appear to be shown by FTP servers {@code @} file has extended attributes</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;/p&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    private static final String REGEX = "([bcdelfmpSs-])" // file type</span>
<span class="source-line-no">087</span><span id="line-87">            + "(((r|-)(w|-)([xsStTL-]))((r|-)(w|-)([xsStTL-]))((r|-)(w|-)([xsStTL-])))\\+?" // permissions</span>
<span class="source-line-no">088</span><span id="line-88">            + "\\s*" // separator TODO why allow it to be omitted??</span>
<span class="source-line-no">089</span><span id="line-89">            + "(\\d+)" // link count</span>
<span class="source-line-no">090</span><span id="line-90">            + "\\s+" // separator</span>
<span class="source-line-no">091</span><span id="line-91">            + "(?:(\\S+(?:\\s\\S+)*?)\\s+)?" // owner name (optional spaces)</span>
<span class="source-line-no">092</span><span id="line-92">            + "(?:(\\S+(?:\\s\\S+)*)\\s+)?" // group name (optional spaces)</span>
<span class="source-line-no">093</span><span id="line-93">            + "(\\d+(?:,\\s*\\d+)?)" // size or n,m</span>
<span class="source-line-no">094</span><span id="line-94">            + "\\s+" // separator</span>
<span class="source-line-no">095</span><span id="line-95">            /*</span>
<span class="source-line-no">096</span><span id="line-96">             * numeric or standard format date: yyyy-mm-dd (expecting hh:mm to follow) MMM [d]d [d]d MMM Use non-space for MMM to allow for languages such</span>
<span class="source-line-no">097</span><span id="line-97">             * as German which use diacritics (e.g. umlaut) in some abbreviations. Japanese uses numeric day and month with suffixes to distinguish them [d]dXX</span>
<span class="source-line-no">098</span><span id="line-98">             * [d]dZZ</span>
<span class="source-line-no">099</span><span id="line-99">             */</span>
<span class="source-line-no">100</span><span id="line-100">            + "(" + "(?:\\d+[-/]\\d+[-/]\\d+)" + // yyyy-mm-dd</span>
<span class="source-line-no">101</span><span id="line-101">            "|(?:\\S{3}\\s+\\d{1,2})" + // MMM [d]d</span>
<span class="source-line-no">102</span><span id="line-102">            "|(?:\\d{1,2}\\s+\\S{3})" + // [d]d MMM</span>
<span class="source-line-no">103</span><span id="line-103">            "|(?:\\d{1,2}" + JA_MONTH + "\\s+\\d{1,2}" + JA_DAY + ")" + ")"</span>
<span class="source-line-no">104</span><span id="line-104">            + "\\s+" // separator</span>
<span class="source-line-no">105</span><span id="line-105">            /*</span>
<span class="source-line-no">106</span><span id="line-106">             * year (for non-recent standard format) - yyyy or time (for numeric or recent standard format) [h]h:mm or Japanese year - yyyyXX</span>
<span class="source-line-no">107</span><span id="line-107">             */</span>
<span class="source-line-no">108</span><span id="line-108">            + "((?:\\d+(?::\\d+)?)|(?:\\d{4}" + JA_YEAR + "))" // (20)</span>
<span class="source-line-no">109</span><span id="line-109">            + "\\s" // separator</span>
<span class="source-line-no">110</span><span id="line-110">            + "(.*)"; // the rest (21)</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /**</span>
<span class="source-line-no">113</span><span id="line-113">     * Whether leading spaces are trimmed from file names this was the case for the original implementation.</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    final boolean trimLeadingSpaces; // package protected for access from test code</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Constructs a new instance.</span>
<span class="source-line-no">119</span><span id="line-119">     *</span>
<span class="source-line-no">120</span><span id="line-120">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions.</span>
<span class="source-line-no">121</span><span id="line-121">     *                                  If this exception is seen, this is a sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">122</span><span id="line-122">     */</span>
<span class="source-line-no">123</span><span id="line-123">    public UnixFTPEntryParser() {</span>
<span class="source-line-no">124</span><span id="line-124">        this(null);</span>
<span class="source-line-no">125</span><span id="line-125">    }</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    /**</span>
<span class="source-line-no">128</span><span id="line-128">     * Constructs a new instance with something other than the default configuration.</span>
<span class="source-line-no">129</span><span id="line-129">     *</span>
<span class="source-line-no">130</span><span id="line-130">     * @param config The {@link FTPClientConfig configuration} object used to configure this parser.</span>
<span class="source-line-no">131</span><span id="line-131">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions.</span>
<span class="source-line-no">132</span><span id="line-132">     *                                  If this exception is seen, this is a sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">133</span><span id="line-133">     * @since 1.4</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    public UnixFTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">136</span><span id="line-136">        this(config, false);</span>
<span class="source-line-no">137</span><span id="line-137">    }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    /**</span>
<span class="source-line-no">140</span><span id="line-140">     * Constructs a new instance  with something other than the default configuration.</span>
<span class="source-line-no">141</span><span id="line-141">     *</span>
<span class="source-line-no">142</span><span id="line-142">     * @param config            The {@link FTPClientConfig configuration} object used to configure this parser.</span>
<span class="source-line-no">143</span><span id="line-143">     * @param trimLeadingSpaces if {@code true}, trim leading spaces from file names</span>
<span class="source-line-no">144</span><span id="line-144">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions.</span>
<span class="source-line-no">145</span><span id="line-145">     *                                  If this exception is seen, this is a sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">146</span><span id="line-146">     * @since 3.4</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    public UnixFTPEntryParser(final FTPClientConfig config, final boolean trimLeadingSpaces) {</span>
<span class="source-line-no">149</span><span id="line-149">        super(REGEX);</span>
<span class="source-line-no">150</span><span id="line-150">        configure(config);</span>
<span class="source-line-no">151</span><span id="line-151">        this.trimLeadingSpaces = trimLeadingSpaces;</span>
<span class="source-line-no">152</span><span id="line-152">    }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">    /**</span>
<span class="source-line-no">155</span><span id="line-155">     * Gets a new default configuration to be used when this class is instantiated without a {@link FTPClientConfig FTPClientConfig} parameter being specified.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @return the default configuration for this parser.</span>
<span class="source-line-no">158</span><span id="line-158">     */</span>
<span class="source-line-no">159</span><span id="line-159">    @Override</span>
<span class="source-line-no">160</span><span id="line-160">    protected FTPClientConfig getDefaultConfiguration() {</span>
<span class="source-line-no">161</span><span id="line-161">        return new FTPClientConfig(FTPClientConfig.SYST_UNIX, DEFAULT_DATE_FORMAT, DEFAULT_RECENT_DATE_FORMAT);</span>
<span class="source-line-no">162</span><span id="line-162">    }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    /**</span>
<span class="source-line-no">165</span><span id="line-165">     * Parses a line of a Unix (standard) FTP server file listing and converts it into a usable format in the form of an {@code FTPFile} instance. If the</span>
<span class="source-line-no">166</span><span id="line-166">     * file listing line doesn't describe a file, {@code null} is returned, otherwise a {@code FTPFile} instance representing the files in the</span>
<span class="source-line-no">167</span><span id="line-167">     * directory is returned.</span>
<span class="source-line-no">168</span><span id="line-168">     *</span>
<span class="source-line-no">169</span><span id="line-169">     * @param entry A line of text from the file listing</span>
<span class="source-line-no">170</span><span id="line-170">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">171</span><span id="line-171">     */</span>
<span class="source-line-no">172</span><span id="line-172">    @Override</span>
<span class="source-line-no">173</span><span id="line-173">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">174</span><span id="line-174">        final FTPFile file = new FTPFile();</span>
<span class="source-line-no">175</span><span id="line-175">        file.setRawListing(entry);</span>
<span class="source-line-no">176</span><span id="line-176">        final int type;</span>
<span class="source-line-no">177</span><span id="line-177">        boolean isDevice = false;</span>
<span class="source-line-no">178</span><span id="line-178">        if (matches(entry)) {</span>
<span class="source-line-no">179</span><span id="line-179">            final String typeStr = group(1);</span>
<span class="source-line-no">180</span><span id="line-180">            final String hardLinkCount = group(15);</span>
<span class="source-line-no">181</span><span id="line-181">            final String usr = group(16);</span>
<span class="source-line-no">182</span><span id="line-182">            final String grp = group(17);</span>
<span class="source-line-no">183</span><span id="line-183">            final String fileSize = group(18);</span>
<span class="source-line-no">184</span><span id="line-184">            final String datestr = group(19) + " " + group(20);</span>
<span class="source-line-no">185</span><span id="line-185">            String name = group(21);</span>
<span class="source-line-no">186</span><span id="line-186">            if (trimLeadingSpaces) {</span>
<span class="source-line-no">187</span><span id="line-187">                name = name.replaceFirst("^\\s+", "");</span>
<span class="source-line-no">188</span><span id="line-188">            }</span>
<span class="source-line-no">189</span><span id="line-189">            try {</span>
<span class="source-line-no">190</span><span id="line-190">                if (group(19).contains(JA_MONTH)) { // special processing for Japanese format</span>
<span class="source-line-no">191</span><span id="line-191">                    final FTPTimestampParserImpl jaParser = new FTPTimestampParserImpl();</span>
<span class="source-line-no">192</span><span id="line-192">                    jaParser.configure(new FTPClientConfig(FTPClientConfig.SYST_UNIX, DEFAULT_DATE_FORMAT_JA, DEFAULT_RECENT_DATE_FORMAT_JA));</span>
<span class="source-line-no">193</span><span id="line-193">                    file.setTimestamp(jaParser.parseTimestamp(datestr));</span>
<span class="source-line-no">194</span><span id="line-194">                } else {</span>
<span class="source-line-no">195</span><span id="line-195">                    file.setTimestamp(super.parseTimestamp(datestr));</span>
<span class="source-line-no">196</span><span id="line-196">                }</span>
<span class="source-line-no">197</span><span id="line-197">            } catch (final ParseException e) {</span>
<span class="source-line-no">198</span><span id="line-198">                // intentionally do nothing</span>
<span class="source-line-no">199</span><span id="line-199">            }</span>
<span class="source-line-no">200</span><span id="line-200">            // A 'whiteout' file is an ARTIFICIAL entry in any of several types of</span>
<span class="source-line-no">201</span><span id="line-201">            // 'translucent' filesystems, of which a 'union' filesystem is one.</span>
<span class="source-line-no">202</span><span id="line-202">            // bcdelfmpSs-</span>
<span class="source-line-no">203</span><span id="line-203">            switch (typeStr.charAt(0)) {</span>
<span class="source-line-no">204</span><span id="line-204">            case 'd':</span>
<span class="source-line-no">205</span><span id="line-205">                type = FTPFile.DIRECTORY_TYPE;</span>
<span class="source-line-no">206</span><span id="line-206">                break;</span>
<span class="source-line-no">207</span><span id="line-207">            case 'e': // NET-39 =&gt; z/OS external link</span>
<span class="source-line-no">208</span><span id="line-208">                type = FTPFile.SYMBOLIC_LINK_TYPE;</span>
<span class="source-line-no">209</span><span id="line-209">                break;</span>
<span class="source-line-no">210</span><span id="line-210">            case 'l':</span>
<span class="source-line-no">211</span><span id="line-211">                type = FTPFile.SYMBOLIC_LINK_TYPE;</span>
<span class="source-line-no">212</span><span id="line-212">                break;</span>
<span class="source-line-no">213</span><span id="line-213">            case 'b':</span>
<span class="source-line-no">214</span><span id="line-214">            case 'c':</span>
<span class="source-line-no">215</span><span id="line-215">                isDevice = true;</span>
<span class="source-line-no">216</span><span id="line-216">                type = FTPFile.FILE_TYPE; // TODO change this if DEVICE_TYPE implemented</span>
<span class="source-line-no">217</span><span id="line-217">                break;</span>
<span class="source-line-no">218</span><span id="line-218">            case 'f':</span>
<span class="source-line-no">219</span><span id="line-219">            case '-':</span>
<span class="source-line-no">220</span><span id="line-220">                type = FTPFile.FILE_TYPE;</span>
<span class="source-line-no">221</span><span id="line-221">                break;</span>
<span class="source-line-no">222</span><span id="line-222">            default: // e.g. ? and w = whiteout</span>
<span class="source-line-no">223</span><span id="line-223">                type = FTPFile.UNKNOWN_TYPE;</span>
<span class="source-line-no">224</span><span id="line-224">            }</span>
<span class="source-line-no">225</span><span id="line-225">            file.setType(type);</span>
<span class="source-line-no">226</span><span id="line-226">            int g = 4;</span>
<span class="source-line-no">227</span><span id="line-227">            for (int access = 0; access &lt; 3; access++, g += 4) {</span>
<span class="source-line-no">228</span><span id="line-228">                // Use != '-' to avoid having to check for suid and sticky bits</span>
<span class="source-line-no">229</span><span id="line-229">                file.setPermission(access, FTPFile.READ_PERMISSION, !group(g).equals("-"));</span>
<span class="source-line-no">230</span><span id="line-230">                file.setPermission(access, FTPFile.WRITE_PERMISSION, !group(g + 1).equals("-"));</span>
<span class="source-line-no">231</span><span id="line-231">                final String execPerm = group(g + 2);</span>
<span class="source-line-no">232</span><span id="line-232">                file.setPermission(access, FTPFile.EXECUTE_PERMISSION, !execPerm.equals("-") &amp;&amp; !Character.isUpperCase(execPerm.charAt(0)));</span>
<span class="source-line-no">233</span><span id="line-233">            }</span>
<span class="source-line-no">234</span><span id="line-234">            if (!isDevice) {</span>
<span class="source-line-no">235</span><span id="line-235">                try {</span>
<span class="source-line-no">236</span><span id="line-236">                    file.setHardLinkCount(Integer.parseInt(hardLinkCount));</span>
<span class="source-line-no">237</span><span id="line-237">                } catch (final NumberFormatException e) {</span>
<span class="source-line-no">238</span><span id="line-238">                    // intentionally do nothing</span>
<span class="source-line-no">239</span><span id="line-239">                }</span>
<span class="source-line-no">240</span><span id="line-240">            }</span>
<span class="source-line-no">241</span><span id="line-241">            file.setUser(usr);</span>
<span class="source-line-no">242</span><span id="line-242">            file.setGroup(grp);</span>
<span class="source-line-no">243</span><span id="line-243">            try {</span>
<span class="source-line-no">244</span><span id="line-244">                file.setSize(Long.parseLong(fileSize));</span>
<span class="source-line-no">245</span><span id="line-245">            } catch (final NumberFormatException e) {</span>
<span class="source-line-no">246</span><span id="line-246">                // intentionally do nothing</span>
<span class="source-line-no">247</span><span id="line-247">            }</span>
<span class="source-line-no">248</span><span id="line-248">            // oddball cases like symbolic links, file names</span>
<span class="source-line-no">249</span><span id="line-249">            // with spaces in them.</span>
<span class="source-line-no">250</span><span id="line-250">            if (type == FTPFile.SYMBOLIC_LINK_TYPE) {</span>
<span class="source-line-no">251</span><span id="line-251">                final int end = name.indexOf(" -&gt; ");</span>
<span class="source-line-no">252</span><span id="line-252">                // Give up if no link indicator is present</span>
<span class="source-line-no">253</span><span id="line-253">                if (end == -1) {</span>
<span class="source-line-no">254</span><span id="line-254">                    file.setName(name);</span>
<span class="source-line-no">255</span><span id="line-255">                } else {</span>
<span class="source-line-no">256</span><span id="line-256">                    file.setName(name.substring(0, end));</span>
<span class="source-line-no">257</span><span id="line-257">                    file.setLink(name.substring(end + 4));</span>
<span class="source-line-no">258</span><span id="line-258">                }</span>
<span class="source-line-no">259</span><span id="line-259">            } else {</span>
<span class="source-line-no">260</span><span id="line-260">                file.setName(name);</span>
<span class="source-line-no">261</span><span id="line-261">            }</span>
<span class="source-line-no">262</span><span id="line-262">            return file;</span>
<span class="source-line-no">263</span><span id="line-263">        }</span>
<span class="source-line-no">264</span><span id="line-264">        return null;</span>
<span class="source-line-no">265</span><span id="line-265">    }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    /**</span>
<span class="source-line-no">268</span><span id="line-268">     * Preparses the list to discard "total nnn" lines.</span>
<span class="source-line-no">269</span><span id="line-269">     */</span>
<span class="source-line-no">270</span><span id="line-270">    @Override</span>
<span class="source-line-no">271</span><span id="line-271">    public List&lt;String&gt; preParse(final List&lt;String&gt; original) {</span>
<span class="source-line-no">272</span><span id="line-272">        // NET-389</span>
<span class="source-line-no">273</span><span id="line-273">        original.removeIf(entry -&gt; TOTAL_PATTERN.matcher(entry).matches());</span>
<span class="source-line-no">274</span><span id="line-274">        return original;</span>
<span class="source-line-no">275</span><span id="line-275">    }</span>
<span class="source-line-no">276</span><span id="line-276"></span>
<span class="source-line-no">277</span><span id="line-277">}</span>




























































</pre>
</div>
</main>
</body>
</html>
