<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: VMSFTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.text.ParseException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.StringTokenizer;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * Implementation FTPFileEntryParser and FTPFileListParser for VMS Systems. This is a sample of VMS LIST output</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;pre&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *  "1-JUN.LIS;1              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",</span>
<span class="source-line-no">033</span><span id="line-33"> *  "1-JUN.LIS;2              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",</span>
<span class="source-line-no">034</span><span id="line-34"> *  "DATA.DIR;1               1/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/pre&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * Note: VMSFTPEntryParser can only be instantiated through the DefaultFTPParserFactory by class name. It will not be chosen by the autodetection scheme.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)</span>
<span class="source-line-no">041</span><span id="line-41"> * @see org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory</span>
<span class="source-line-no">042</span><span id="line-42"> */</span>
<span class="source-line-no">043</span><span id="line-43">public class VMSFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    private static final String DEFAULT_DATE_FORMAT = "d-MMM-yyyy HH:mm:ss"; // 9-NOV-2001 12:30:24</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * this is the regular expression used by this parser.</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    private static final String REGEX = "(.*?;[0-9]+)\\s*" // 1 file and version</span>
<span class="source-line-no">051</span><span id="line-51">            + "(\\d+)(?:/\\d+)?\\s*" // 2 size/allocated</span>
<span class="source-line-no">052</span><span id="line-52">            + "(\\S+)\\s+(\\S+)\\s+" // 3+4 date and time</span>
<span class="source-line-no">053</span><span id="line-53">            + "\\[(([0-9$A-Za-z_]+)|([0-9$A-Za-z_]+),([0-9$a-zA-Z_]+))\\]?\\s*" // 5(6,7,8) owner</span>
<span class="source-line-no">054</span><span id="line-54">            + "\\([a-zA-Z]*,([a-zA-Z]*),([a-zA-Z]*),([a-zA-Z]*)\\)"; // 9,10,11 Permissions (O,G,W)</span>
<span class="source-line-no">055</span><span id="line-55">    // TODO - perhaps restrict permissions to [RWED]* ?</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Constructor for a VMSFTPEntryParser object.</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If the exception is seen,</span>
<span class="source-line-no">061</span><span id="line-61">     *                                  this is a sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    public VMSFTPEntryParser() {</span>
<span class="source-line-no">064</span><span id="line-64">        this(null);</span>
<span class="source-line-no">065</span><span id="line-65">    }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * This constructor allows the creation of a VMSFTPEntryParser object with something other than the default configuration.</span>
<span class="source-line-no">069</span><span id="line-69">     *</span>
<span class="source-line-no">070</span><span id="line-70">     * @param config The {@link FTPClientConfig configuration} object used to configure this parser.</span>
<span class="source-line-no">071</span><span id="line-71">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If the exception is seen,</span>
<span class="source-line-no">072</span><span id="line-72">     *                                  this is a sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">073</span><span id="line-73">     * @since 1.4</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    public VMSFTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">076</span><span id="line-76">        super(REGEX);</span>
<span class="source-line-no">077</span><span id="line-77">        configure(config);</span>
<span class="source-line-no">078</span><span id="line-78">    }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /**</span>
<span class="source-line-no">081</span><span id="line-81">     * Gets a new default configuration to be used when this class is instantiated without a {@link FTPClientConfig FTPClientConfig} parameter being specified.</span>
<span class="source-line-no">082</span><span id="line-82">     *</span>
<span class="source-line-no">083</span><span id="line-83">     * @return the default configuration for this parser.</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    @Override</span>
<span class="source-line-no">086</span><span id="line-86">    protected FTPClientConfig getDefaultConfiguration() {</span>
<span class="source-line-no">087</span><span id="line-87">        return new FTPClientConfig(FTPClientConfig.SYST_VMS, DEFAULT_DATE_FORMAT, null);</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Returns {@code false}.</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * @return {@code false}.</span>
<span class="source-line-no">094</span><span id="line-94">     */</span>
<span class="source-line-no">095</span><span id="line-95">    protected boolean isVersioning() {</span>
<span class="source-line-no">096</span><span id="line-96">        return false;</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * DO NOT USE.</span>
<span class="source-line-no">101</span><span id="line-101">     *</span>
<span class="source-line-no">102</span><span id="line-102">     * @param listStream the stream</span>
<span class="source-line-no">103</span><span id="line-103">     * @return the array of files</span>
<span class="source-line-no">104</span><span id="line-104">     * @throws IOException on error</span>
<span class="source-line-no">105</span><span id="line-105">     * @deprecated (2.2) No other FTPFileEntryParser implementations have this method.</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    @Deprecated</span>
<span class="source-line-no">108</span><span id="line-108">    public FTPFile[] parseFileList(final java.io.InputStream listStream) throws IOException {</span>
<span class="source-line-no">109</span><span id="line-109">        final org.apache.commons.net.ftp.FTPListParseEngine engine = new org.apache.commons.net.ftp.FTPListParseEngine(this);</span>
<span class="source-line-no">110</span><span id="line-110">        engine.readServerList(listStream, null);</span>
<span class="source-line-no">111</span><span id="line-111">        return engine.getFiles();</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Parses a line of a VMS FTP server file listing and converts it into a usable format in the form of an {@code FTPFile} instance. If the file</span>
<span class="source-line-no">116</span><span id="line-116">     * listing line doesn't describe a file, {@code null} is returned, otherwise a {@code FTPFile} instance representing the files in the</span>
<span class="source-line-no">117</span><span id="line-117">     * directory is returned.</span>
<span class="source-line-no">118</span><span id="line-118">     *</span>
<span class="source-line-no">119</span><span id="line-119">     * @param entry A line of text from the file listing</span>
<span class="source-line-no">120</span><span id="line-120">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    @Override</span>
<span class="source-line-no">123</span><span id="line-123">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">124</span><span id="line-124">        // one block in VMS equals 512 bytes</span>
<span class="source-line-no">125</span><span id="line-125">        final long longBlock = 512;</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">        if (matches(entry)) {</span>
<span class="source-line-no">128</span><span id="line-128">            final FTPFile f = new FTPFile();</span>
<span class="source-line-no">129</span><span id="line-129">            f.setRawListing(entry);</span>
<span class="source-line-no">130</span><span id="line-130">            String name = group(1);</span>
<span class="source-line-no">131</span><span id="line-131">            final String size = group(2);</span>
<span class="source-line-no">132</span><span id="line-132">            final String datestr = group(3) + " " + group(4);</span>
<span class="source-line-no">133</span><span id="line-133">            final String owner = group(5);</span>
<span class="source-line-no">134</span><span id="line-134">            final String[] permissions = new String[3];</span>
<span class="source-line-no">135</span><span id="line-135">            permissions[0] = group(9);</span>
<span class="source-line-no">136</span><span id="line-136">            permissions[1] = group(10);</span>
<span class="source-line-no">137</span><span id="line-137">            permissions[2] = group(11);</span>
<span class="source-line-no">138</span><span id="line-138">            try {</span>
<span class="source-line-no">139</span><span id="line-139">                f.setTimestamp(super.parseTimestamp(datestr));</span>
<span class="source-line-no">140</span><span id="line-140">            } catch (final ParseException e) {</span>
<span class="source-line-no">141</span><span id="line-141">                // intentionally do nothing</span>
<span class="source-line-no">142</span><span id="line-142">            }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">            final String grp;</span>
<span class="source-line-no">145</span><span id="line-145">            final String user;</span>
<span class="source-line-no">146</span><span id="line-146">            final StringTokenizer t = new StringTokenizer(owner, ",");</span>
<span class="source-line-no">147</span><span id="line-147">            switch (t.countTokens()) {</span>
<span class="source-line-no">148</span><span id="line-148">            case 1:</span>
<span class="source-line-no">149</span><span id="line-149">                grp = null;</span>
<span class="source-line-no">150</span><span id="line-150">                user = t.nextToken();</span>
<span class="source-line-no">151</span><span id="line-151">                break;</span>
<span class="source-line-no">152</span><span id="line-152">            case 2:</span>
<span class="source-line-no">153</span><span id="line-153">                grp = t.nextToken();</span>
<span class="source-line-no">154</span><span id="line-154">                user = t.nextToken();</span>
<span class="source-line-no">155</span><span id="line-155">                break;</span>
<span class="source-line-no">156</span><span id="line-156">            default:</span>
<span class="source-line-no">157</span><span id="line-157">                grp = null;</span>
<span class="source-line-no">158</span><span id="line-158">                user = null;</span>
<span class="source-line-no">159</span><span id="line-159">            }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">            if (name.lastIndexOf(".DIR") != -1) {</span>
<span class="source-line-no">162</span><span id="line-162">                f.setType(FTPFile.DIRECTORY_TYPE);</span>
<span class="source-line-no">163</span><span id="line-163">            } else {</span>
<span class="source-line-no">164</span><span id="line-164">                f.setType(FTPFile.FILE_TYPE);</span>
<span class="source-line-no">165</span><span id="line-165">            }</span>
<span class="source-line-no">166</span><span id="line-166">            // set FTPFile name</span>
<span class="source-line-no">167</span><span id="line-167">            // Check also for versions to be returned or not</span>
<span class="source-line-no">168</span><span id="line-168">            if (!isVersioning()) {</span>
<span class="source-line-no">169</span><span id="line-169">                name = name.substring(0, name.lastIndexOf(';'));</span>
<span class="source-line-no">170</span><span id="line-170">            }</span>
<span class="source-line-no">171</span><span id="line-171">            f.setName(name);</span>
<span class="source-line-no">172</span><span id="line-172">            // size is retreived in blocks and needs to be put in bytes</span>
<span class="source-line-no">173</span><span id="line-173">            // for us humans and added to the FTPFile array</span>
<span class="source-line-no">174</span><span id="line-174">            final long sizeInBytes = Long.parseLong(size) * longBlock;</span>
<span class="source-line-no">175</span><span id="line-175">            f.setSize(sizeInBytes);</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">            f.setGroup(grp);</span>
<span class="source-line-no">178</span><span id="line-178">            f.setUser(user);</span>
<span class="source-line-no">179</span><span id="line-179">            // set group and owner</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">            // Set file permission.</span>
<span class="source-line-no">182</span><span id="line-182">            // VMS has (SYSTEM,OWNER,GROUP,WORLD) users that can contain</span>
<span class="source-line-no">183</span><span id="line-183">            // R (read) W (write) E (execute) D (delete)</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">            // iterate for OWNER GROUP WORLD permissions</span>
<span class="source-line-no">186</span><span id="line-186">            for (int access = 0; access &lt; 3; access++) {</span>
<span class="source-line-no">187</span><span id="line-187">                final String permission = permissions[access];</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">                f.setPermission(access, FTPFile.READ_PERMISSION, permission.indexOf('R') &gt;= 0);</span>
<span class="source-line-no">190</span><span id="line-190">                f.setPermission(access, FTPFile.WRITE_PERMISSION, permission.indexOf('W') &gt;= 0);</span>
<span class="source-line-no">191</span><span id="line-191">                f.setPermission(access, FTPFile.EXECUTE_PERMISSION, permission.indexOf('E') &gt;= 0);</span>
<span class="source-line-no">192</span><span id="line-192">            }</span>
<span class="source-line-no">193</span><span id="line-193"></span>
<span class="source-line-no">194</span><span id="line-194">            return f;</span>
<span class="source-line-no">195</span><span id="line-195">        }</span>
<span class="source-line-no">196</span><span id="line-196">        return null;</span>
<span class="source-line-no">197</span><span id="line-197">    }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    // DEPRECATED METHODS - for API compatibility only - DO NOT USE</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    /**</span>
<span class="source-line-no">202</span><span id="line-202">     * Reads the next entry using the supplied BufferedReader object up to whatever delimits one entry from the next. This parser cannot use the default</span>
<span class="source-line-no">203</span><span id="line-203">     * implementation of simply calling BufferedReader.readLine(), because one entry may span multiple lines.</span>
<span class="source-line-no">204</span><span id="line-204">     *</span>
<span class="source-line-no">205</span><span id="line-205">     * @param reader The BufferedReader object from which entries are to be read.</span>
<span class="source-line-no">206</span><span id="line-206">     * @return A string representing the next ftp entry or null if none found.</span>
<span class="source-line-no">207</span><span id="line-207">     * @throws IOException thrown on any IO Error reading from the reader.</span>
<span class="source-line-no">208</span><span id="line-208">     */</span>
<span class="source-line-no">209</span><span id="line-209">    @Override</span>
<span class="source-line-no">210</span><span id="line-210">    public String readNextEntry(final BufferedReader reader) throws IOException {</span>
<span class="source-line-no">211</span><span id="line-211">        String line = reader.readLine();</span>
<span class="source-line-no">212</span><span id="line-212">        final StringBuilder entry = new StringBuilder();</span>
<span class="source-line-no">213</span><span id="line-213">        while (line != null) {</span>
<span class="source-line-no">214</span><span id="line-214">            if (line.startsWith("Directory") || line.startsWith("Total")) {</span>
<span class="source-line-no">215</span><span id="line-215">                line = reader.readLine();</span>
<span class="source-line-no">216</span><span id="line-216">                continue;</span>
<span class="source-line-no">217</span><span id="line-217">            }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">            entry.append(line);</span>
<span class="source-line-no">220</span><span id="line-220">            if (line.trim().endsWith(")")) {</span>
<span class="source-line-no">221</span><span id="line-221">                break;</span>
<span class="source-line-no">222</span><span id="line-222">            }</span>
<span class="source-line-no">223</span><span id="line-223">            line = reader.readLine();</span>
<span class="source-line-no">224</span><span id="line-224">        }</span>
<span class="source-line-no">225</span><span id="line-225">        return entry.length() == 0 ? null : entry.toString();</span>
<span class="source-line-no">226</span><span id="line-226">    }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">}</span>




























































</pre>
</div>
</main>
</body>
</html>
