<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>FileAlterationListenerAdaptor (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.monitor, class: FileAlterationListenerAdaptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileAlterationListenerAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.monitor</a></div>
<h1 title="Class FileAlterationListenerAdaptor" class="title">Class FileAlterationListenerAdaptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.io.monitor.FileAlterationListenerAdaptor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-27">FileAlterationListenerAdaptor</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></span></div>
<div class="block">Convenience <a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor"><code>FileAlterationListener</code></a> implementation that does nothing.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor"><code>FileAlterationObserver</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FileAlterationListenerAdaptor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onDirectoryChange(java.io.File)" class="member-name-link">onDirectoryChange</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Directory changed Event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onDirectoryCreate(java.io.File)" class="member-name-link">onDirectoryCreate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Directory created Event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onDirectoryDelete(java.io.File)" class="member-name-link">onDirectoryDelete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Directory deleted Event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFileChange(java.io.File)" class="member-name-link">onFileChange</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">File changed Event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFileCreate(java.io.File)" class="member-name-link">onFileCreate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">File created Event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFileDelete(java.io.File)" class="member-name-link">onFileDelete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">File deleted Event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onStart(org.apache.commons.io.monitor.FileAlterationObserver)" class="member-name-link">onStart</a><wbr>(<a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">File system observer started checking event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onStop(org.apache.commons.io.monitor.FileAlterationObserver)" class="member-name-link">onStop</a><wbr>(<a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">File system observer finished checking event.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileAlterationListenerAdaptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-32">FileAlterationListenerAdaptor</a></span>()</div>
<div class="block">Construct a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onDirectoryChange(java.io.File)">
<h3>onDirectoryChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-41">onDirectoryChange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</span></div>
<div class="block">Directory changed Event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileAlterationListener.html#onDirectoryChange(java.io.File)">onDirectoryChange</a></code>&nbsp;in interface&nbsp;<code><a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>directory</code> - The directory changed (ignored)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDirectoryCreate(java.io.File)">
<h3>onDirectoryCreate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-51">onDirectoryCreate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</span></div>
<div class="block">Directory created Event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileAlterationListener.html#onDirectoryCreate(java.io.File)">onDirectoryCreate</a></code>&nbsp;in interface&nbsp;<code><a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>directory</code> - The directory created (ignored)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDirectoryDelete(java.io.File)">
<h3>onDirectoryDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-61">onDirectoryDelete</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;directory)</span></div>
<div class="block">Directory deleted Event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileAlterationListener.html#onDirectoryDelete(java.io.File)">onDirectoryDelete</a></code>&nbsp;in interface&nbsp;<code><a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>directory</code> - The directory deleted (ignored)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFileChange(java.io.File)">
<h3>onFileChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-71">onFileChange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">File changed Event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileAlterationListener.html#onFileChange(java.io.File)">onFileChange</a></code>&nbsp;in interface&nbsp;<code><a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - The file changed (ignored)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFileCreate(java.io.File)">
<h3>onFileCreate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-81">onFileCreate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">File created Event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileAlterationListener.html#onFileCreate(java.io.File)">onFileCreate</a></code>&nbsp;in interface&nbsp;<code><a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - The file created (ignored)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFileDelete(java.io.File)">
<h3>onFileDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-91">onFileDelete</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">File deleted Event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileAlterationListener.html#onFileDelete(java.io.File)">onFileDelete</a></code>&nbsp;in interface&nbsp;<code><a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - The file deleted (ignored)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onStart(org.apache.commons.io.monitor.FileAlterationObserver)">
<h3>onStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-101">onStart</a></span><wbr><span class="parameters">(<a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a>&nbsp;observer)</span></div>
<div class="block">File system observer started checking event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileAlterationListener.html#onStart(org.apache.commons.io.monitor.FileAlterationObserver)">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>observer</code> - The file system observer (ignored)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onStop(org.apache.commons.io.monitor.FileAlterationObserver)">
<h3>onStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html#line-111">onStop</a></span><wbr><span class="parameters">(<a href="FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">FileAlterationObserver</a>&nbsp;observer)</span></div>
<div class="block">File system observer finished checking event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileAlterationListener.html#onStop(org.apache.commons.io.monitor.FileAlterationObserver)">onStop</a></code>&nbsp;in interface&nbsp;<code><a href="FileAlterationListener.html" title="interface in org.apache.commons.io.monitor">FileAlterationListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>observer</code> - The file system observer (ignored)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
