<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.chargen, class: CharGenTCPClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.chargen;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.InputStream;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.net.SocketClient;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * The CharGenTCPClient class is a TCP implementation of a client for the character generator protocol described in RFC 864. It can also be used for Systat (RFC</span>
<span class="source-line-no">026</span><span id="line-26"> * 866), Quote of the Day (RFC 865), and netstat (port 15). All of these protocols involve connecting to the appropriate port, and reading data from an input</span>
<span class="source-line-no">027</span><span id="line-27"> * stream. The chargen protocol actually sends data until the receiving end closes the connection. All the others send only a fixed amount of data and then</span>
<span class="source-line-no">028</span><span id="line-28"> * close the connection.</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * To use the CharGenTCPClient class, just establish a connection with {@link org.apache.commons.net.SocketClient#connect connect} and call</span>
<span class="source-line-no">031</span><span id="line-31"> * {@link #getInputStream getInputStream()} to access the data. Don't close the input stream when you're done with it. Rather, call</span>
<span class="source-line-no">032</span><span id="line-32"> * {@link org.apache.commons.net.SocketClient#disconnect disconnect} to clean up properly.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @see CharGenUDPClient</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public final class CharGenTCPClient extends SocketClient {</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /** The systat port value of 11 according to RFC 866. */</span>
<span class="source-line-no">040</span><span id="line-40">    public static final int SYSTAT_PORT = 11;</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /** The netstat port value of 19. */</span>
<span class="source-line-no">043</span><span id="line-43">    public static final int NETSTAT_PORT = 15;</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /** The quote of the day port value of 17 according to RFC 865. */</span>
<span class="source-line-no">046</span><span id="line-46">    public static final int QUOTE_OF_DAY_PORT = 17;</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /** The character generator port value of 19 according to RFC 864. */</span>
<span class="source-line-no">049</span><span id="line-49">    public static final int CHARGEN_PORT = 19;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /** The default chargen port. It is set to 19 according to RFC 864. */</span>
<span class="source-line-no">052</span><span id="line-52">    public static final int DEFAULT_PORT = 19;</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Constructs a new instance. It merely sets the default port to {@code DEFAULT_PORT}.</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public CharGenTCPClient() {</span>
<span class="source-line-no">058</span><span id="line-58">        setDefaultPort(DEFAULT_PORT);</span>
<span class="source-line-no">059</span><span id="line-59">    }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Gets an InputStream from which the server generated data can be read. You should NOT close the InputStream when you're finished reading from it.</span>
<span class="source-line-no">063</span><span id="line-63">     * Rather, you should call {@link org.apache.commons.net.SocketClient#disconnect disconnect} to clean up properly.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @return An InputStream from which the server generated data can be read.</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    public InputStream getInputStream() {</span>
<span class="source-line-no">068</span><span id="line-68">        return _input_;</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70">}</span>




























































</pre>
</div>
</main>
</body>
</html>
