<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.function.IOBiFunction (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOBiFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOBiFunction" class="title">Uses of Interface<br>org.apache.commons.io.function.IOBiFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.file">org.apache.commons.io.file</a></div>
<div class="col-last even-row-color">
<div class="block">Provides extensions in the realm of <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html" class="external-link"><code>java.nio.file</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.file">
<h2>Uses of <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a> in <a href="../../file/package-summary.html">org.apache.commons.io.file</a></h2>
<div class="caption"><span>Methods in <a href="../../file/package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../file/SimplePathVisitor.AbstractBuilder.html" title="type parameter in SimplePathVisitor.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimplePathVisitor.AbstractBuilder.</span><code><a href="../../file/SimplePathVisitor.AbstractBuilder.html#setVisitFileFailedFunction(org.apache.commons.io.function.IOBiFunction)" class="member-name-link">setVisitFileFailedFunction</a><wbr>(<a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a>&gt;&nbsp;visitFileFailedFunction)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the function to call on <a href="../../file/SimplePathVisitor.html#visitFileFailed(java.nio.file.Path,java.io.IOException)"><code>SimplePathVisitor.visitFileFailed(Path, IOException)</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../file/package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../file/AccumulatorPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter,org.apache.commons.io.function.IOBiFunction)" class="member-name-link">AccumulatorPathVisitor</a><wbr>(<a href="../../file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="../../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="../../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;dirFilter,
 <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a>&gt;&nbsp;visitFileFailed)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../../file/AccumulatorPathVisitor.html#builder()"><code>AccumulatorPathVisitor.builder()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../file/CountingPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.PathFilter,org.apache.commons.io.file.PathFilter,org.apache.commons.io.function.IOBiFunction)" class="member-name-link">CountingPathVisitor</a><wbr>(<a href="../../file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounters,
 <a href="../../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;fileFilter,
 <a href="../../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a>&nbsp;directoryFilter,
 <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a>&gt;&nbsp;visitFileFailed)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../../file/CountingPathVisitor.Builder.html" title="class in org.apache.commons.io.file"><code>CountingPathVisitor.Builder</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../file/NoopPathVisitor.html#%3Cinit%3E(org.apache.commons.io.function.IOBiFunction)" class="member-name-link">NoopPathVisitor</a><wbr>(<a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a>&gt;&nbsp;visitFileFailed)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../file/SimplePathVisitor.html#%3Cinit%3E(org.apache.commons.io.function.IOBiFunction)" class="member-name-link">SimplePathVisitor</a><wbr>(<a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a>&gt;&nbsp;visitFileFailedFunction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IOBinaryOperator.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>BinaryOperator</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;V&gt;&nbsp;<a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a><wbr>&lt;<a href="../IOBiFunction.html" title="type parameter in IOBiFunction">T</a>,<wbr><a href="../IOBiFunction.html" title="type parameter in IOBiFunction">U</a>,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOBiFunction.</span><code><a href="../IOBiFunction.html#andThen(org.apache.commons.io.function.IOFunction)" class="member-name-link">andThen</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOBiFunction.html" title="type parameter in IOBiFunction">R</a>,<wbr>? extends V&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Uncheck.</span><code><a href="../Uncheck.html#apply(org.apache.commons.io.function.IOBiFunction,T,U)" class="member-name-link">apply</a><wbr>(<a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;&nbsp;function,
 T&nbsp;t,
 U&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies an IO function with the given arguments.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;U&gt;&nbsp;U</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#reduce(U,org.apache.commons.io.function.IOBiFunction,org.apache.commons.io.function.IOBinaryOperator)" class="member-name-link">reduce</a><wbr>(U&nbsp;identity,
 <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;U,<wbr>? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>U&gt;&nbsp;accumulator,
 <a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;U&gt;&nbsp;combiner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#reduce-U-java.util.function.BiFunction-java.util.function.BinaryOperator-" title="class or interface in java.util.stream" class="external-link"><code>Stream.reduce(Object, BiFunction, java.util.function.BinaryOperator)</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
