<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.function.IOIterator (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOIterator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOIterator.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOIterator" class="title">Uses of Interface<br>org.apache.commons.io.function.IOIterator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOIterator.</span><code><a href="../IOIterator.html#adapt(java.lang.Iterable)" class="member-name-link">adapt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;&nbsp;iterable)</code></div>
<div class="col-last even-row-color">
<div class="block">Adapts the given Iterable as an IOIterator.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOIterator.</span><code><a href="../IOIterator.html#adapt(java.util.Iterator)" class="member-name-link">adapt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;&nbsp;iterator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adapts the given Iterator as an IOIterator.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a><wbr>&lt;<a href="../IOBaseStream.html" title="type parameter in IOBaseStream">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOBaseStream.</span><code><a href="../IOBaseStream.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html#iterator--" title="class or interface in java.util.stream" class="external-link"><code>BaseStream.iterator()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a><wbr>&lt;<a href="../IOIterable.html" title="type parameter in IOIterable">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOIterable.</span><code><a href="../IOIterable.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#iterator--" title="class or interface in java.lang" class="external-link"><code>Iterable.iterator()</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.input">
<h2>Uses of <a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a> in <a href="../../input/package-summary.html">org.apache.commons.io.input</a></h2>
<div class="caption"><span>Methods in <a href="../../input/package-summary.html">org.apache.commons.io.input</a> that return <a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IOIterator.html" title="interface in org.apache.commons.io.function">IOIterator</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReversedLinesFileReader.</span><code><a href="../../input/ReversedLinesFileReader.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
