<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>SMTPClient (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.smtp, class: SMTPClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SMTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.smtp</a></div>
<h1 title="Class SMTPClient" class="title">Class SMTPClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a>
<div class="inheritance"><a href="SMTP.html" title="class in org.apache.commons.net.smtp">org.apache.commons.net.smtp.SMTP</a>
<div class="inheritance">org.apache.commons.net.smtp.SMTPClient</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SMTPSClient.html" title="class in org.apache.commons.net.smtp">SMTPSClient</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-95">SMTPClient</a></span>
<span class="extends-implements">extends <a href="SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></span></div>
<div class="block">SMTPClient encapsulates all the functionality necessary to send files through an SMTP server. This class takes care of all low level details of interacting
 with an SMTP server and provides a convenient higher level interface. As with all classes derived from <a href="../SocketClient.html" title="class in org.apache.commons.net"><code>SocketClient</code></a>, you must
 first connect to the server with <a href="../SocketClient.html#connect(java.net.InetAddress)"><code>connect</code></a> before doing anything, and finally
 <a href="../SocketClient.html#disconnect()"><code>disconnect</code></a> after you're completely finished interacting with the server. Then you need to check the
 SMTP reply code to see if the connection was successful. For example:

 <pre>
    try {
      int reply;
      client.connect("mail.foobar.com");
      System.out.print(client.getReplyString());

      // After connection attempt, you should check the reply code to verify
      // success.
      reply = client.getReplyCode();

      if (!SMTPReply.isPositiveCompletion(reply)) {
        client.disconnect();
        System.err.println("SMTP server refused connection.");
        System.exit(1);
      }

      // Do useful stuff here.
      ...
    } catch (IOException e) {
      if (client.isConnected()) {
        try {
          client.disconnect();
        } catch (IOException f) {
          // do nothing
        }
      }
      System.err.println("Could not connect to server.");
      e.printStackTrace();
      System.exit(1);
    }
 </pre>
 <p>
 Immediately after connecting is the only real time you need to check the reply code (because connect is of type void). The convention for all the SMTP
 command methods in SMTPClient is such that they either return a boolean value or some other value. The boolean methods return true on a successful completion
 reply from the SMTP server and false on a reply resulting in an error condition or failure. The methods returning a value other than boolean return a value
 containing the higher level data produced by the SMTP command, or null if a reply resulted in an error condition or failure. If you want to access the exact
 SMTP reply code causing a success or failure, you must call <a href="SMTP.html#getReplyCode()"><code>getReplyCode</code></a> after a success or failure.
 </p>
 <p>
 You should keep in mind that the SMTP server may choose to prematurely close a connection for various reasons. The SMTPClient class will detect a premature
 SMTP server connection closing when it receives a <a href="SMTPReply.html#SERVICE_NOT_AVAILABLE"><code>SMTPReply.SERVICE_NOT_AVAILABLE</code></a>
 response to a command. When that occurs, the method encountering that reply will throw an <a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><code>SMTPConnectionClosedException</code></a>.
 <code>SMTPConnectionClosedException</code> is a subclass of <code>IOException</code> and therefore need not be caught separately, but if you are going to
 catch it separately, its catch block must appear before the more general <code>IOException</code> catch block. When you encounter an
 <a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><code>SMTPConnectionClosedException</code></a> , you must disconnect the connection with <a href="SMTP.html#disconnect()"><code>disconnect()</code></a> to properly
 clean up the system resources used by SMTPClient. Before disconnecting, you may check the last reply code and text with
 <a href="SMTP.html#getReplyCode()"><code>getReplyCode</code></a>, <a href="SMTP.html#getReplyString()"><code>getReplyString</code></a>, and
 <a href="SMTP.html#getReplyStrings()"><code>getReplyStrings</code></a>.
 </p>
 <p>
 Rather than list it separately for each method, we mention here that every method communicating with the server and throwing an IOException can also throw a
 <a href="../MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a> , which is a subclass of IOException. A MalformedServerReplyException will be thrown when the
 reply received from the server deviates enough from the protocol specification that it cannot be interpreted in a useful manner despite attempts to be as
 lenient as possible.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SMTP.html" title="class in org.apache.commons.net.smtp"><code>SMTP</code></a></li>
<li><a href="SimpleSMTPHeader.html" title="class in org.apache.commons.net.smtp"><code>SimpleSMTPHeader</code></a></li>
<li><a href="RelayPath.html" title="class in org.apache.commons.net.smtp"><code>RelayPath</code></a></li>
<li><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp"><code>SMTPConnectionClosedException</code></a></li>
<li><a href="../MalformedServerReplyException.html" title="class in org.apache.commons.net"><code>MalformedServerReplyException</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.smtp.SMTP">Fields inherited from class&nbsp;org.apache.commons.net.smtp.<a href="SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></h3>
<code><a href="SMTP.html#_commandSupport_">_commandSupport_</a>, <a href="SMTP.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="SMTP.html#encoding">encoding</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.SocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../SocketClient.html#_hostname_">_hostname_</a>, <a href="../SocketClient.html#_input_">_input_</a>, <a href="../SocketClient.html#_output_">_output_</a>, <a href="../SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../SocketClient.html#_socket_">_socket_</a>, <a href="../SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../SocketClient.html#_timeout_">_timeout_</a>, <a href="../SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../SocketClient.html#NETASCII_EOL">NETASCII_EOL</a>, <a href="../SocketClient.html#remoteInetSocketAddress">remoteInetSocketAddress</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SMTPClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default SMTPClient constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">SMTPClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overloaded constructor that takes an encoding specification</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRecipient(java.lang.String)" class="member-name-link">addRecipient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a recipient for a message using the SMTP RCPT command, the recipient's email address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRecipient(org.apache.commons.net.smtp.RelayPath)" class="member-name-link">addRecipient</a><wbr>(<a href="RelayPath.html" title="class in org.apache.commons.net.smtp">RelayPath</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a recipient for a message using the SMTP RCPT command, specifying a forward relay path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completePendingCommand()" class="member-name-link">completePendingCommand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">At least one SMTPClient method (<a href="#sendMessageData()"><code>sendMessageData</code></a>) does not complete the entire sequence of SMTP commands to complete a
 transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listHelp()" class="member-name-link">listHelp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches the system help information from the server and returns the full string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listHelp(java.lang.String)" class="member-name-link">listHelp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches the help information for a given command from the server and returns the full string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login()" class="member-name-link">login</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Login to the SMTP server by sending the <code>HELO</code> command with the client hostname as an argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Login to the SMTP server by sending the <code>HELO</code> command with the given hostname as an argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout()" class="member-name-link">logout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logout of the SMTP server by sending the QUIT command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aborts the current mail transaction, resetting all server stored sender, recipient, and mail data, cleaning all buffers and tables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMessageData()" class="member-name-link">sendMessageData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends the SMTP DATA command in preparation to send an email message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendNoOp()" class="member-name-link">sendNoOp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a NOOP command to the SMTP server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendShortMessageData(java.lang.String)" class="member-name-link">sendShortMessageData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a short messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendSimpleMessage(java.lang.String,java.lang.String%5B%5D,java.lang.String)" class="member-name-link">sendSimpleMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recipients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a short email without having to explicitly set the sender and recipient(s).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendSimpleMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendSimpleMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipient,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a short email without having to explicitly set the sender and recipient(s).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSender(java.lang.String)" class="member-name-link">setSender</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the sender of a message using the SMTP MAIL command, specifying the sender's email address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSender(org.apache.commons.net.smtp.RelayPath)" class="member-name-link">setSender</a><wbr>(<a href="RelayPath.html" title="class in org.apache.commons.net.smtp">RelayPath</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the sender of a message using the SMTP MAIL command, specifying a reverse relay path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verify(java.lang.String)" class="member-name-link">verify</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifies that a user or email address is valid, i.e., that mail can be delivered to that mailbox on the server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.smtp.SMTP">Methods inherited from class&nbsp;org.apache.commons.net.smtp.<a href="SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></h3>
<code><a href="SMTP.html#_connectAction_()">_connectAction_</a>, <a href="SMTP.html#data()">data</a>, <a href="SMTP.html#disconnect()">disconnect</a>, <a href="SMTP.html#expn(java.lang.String)">expn</a>, <a href="SMTP.html#getCommandSupport()">getCommandSupport</a>, <a href="SMTP.html#getReply()">getReply</a>, <a href="SMTP.html#getReplyCode()">getReplyCode</a>, <a href="SMTP.html#getReplyString()">getReplyString</a>, <a href="SMTP.html#getReplyStrings()">getReplyStrings</a>, <a href="SMTP.html#helo(java.lang.String)">helo</a>, <a href="SMTP.html#help()">help</a>, <a href="SMTP.html#help(java.lang.String)">help</a>, <a href="SMTP.html#mail(java.lang.String)">mail</a>, <a href="SMTP.html#noop()">noop</a>, <a href="SMTP.html#quit()">quit</a>, <a href="SMTP.html#rcpt(java.lang.String)">rcpt</a>, <a href="SMTP.html#removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandistener</a>, <a href="SMTP.html#rset()">rset</a>, <a href="SMTP.html#saml(java.lang.String)">saml</a>, <a href="SMTP.html#send(java.lang.String)">send</a>, <a href="SMTP.html#sendCommand(int)">sendCommand</a>, <a href="SMTP.html#sendCommand(int,java.lang.String)">sendCommand</a>, <a href="SMTP.html#sendCommand(java.lang.String)">sendCommand</a>, <a href="SMTP.html#sendCommand(java.lang.String,java.lang.String)">sendCommand</a>, <a href="SMTP.html#soml(java.lang.String)">soml</a>, <a href="SMTP.html#turn()">turn</a>, <a href="SMTP.html#vrfy(java.lang.String)">vrfy</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.SocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../SocketClient.html#applySocketAttributes()">applySocketAttributes</a>, <a href="../SocketClient.html#checkOpenOutputStream()">checkOpenOutputStream</a>, <a href="../SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../SocketClient.html#fireCommandSent(java.lang.String,java.lang.String)">fireCommandSent</a>, <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)">fireReplyReceived</a>, <a href="../SocketClient.html#getCharset()">getCharset</a>, <a href="../SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../SocketClient.html#getHostAddress(java.net.InetAddress)">getHostAddress</a>, <a href="../SocketClient.html#getHostAddress(java.net.Socket)">getHostAddress</a>, <a href="../SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../SocketClient.html#getProxy()">getProxy</a>, <a href="../SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../SocketClient.html#getRemoteInetSocketAddress()">getRemoteInetSocketAddress</a>, <a href="../SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../SocketClient.html#isAvailable()">isAvailable</a>, <a href="../SocketClient.html#isConnected()">isConnected</a>, <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../SocketClient.html#setSoLinger(boolean,int)">setSoLinger</a>, <a href="../SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SMTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-100">SMTPClient</a></span>()</div>
<div class="block">Default SMTPClient constructor. Creates a new SMTPClient instance.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>SMTPClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-109">SMTPClient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Overloaded constructor that takes an encoding specification</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encoding</code> - The encoding to use</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addRecipient(org.apache.commons.net.smtp.RelayPath)">
<h3>addRecipient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-124">addRecipient</a></span><wbr><span class="parameters">(<a href="RelayPath.html" title="class in org.apache.commons.net.smtp">RelayPath</a>&nbsp;path)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Adds a recipient for a message using the SMTP RCPT command, specifying a forward relay path. The sender must be set first before any recipients may be
 specified, otherwise the mail server will reject your commands.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The forward relay path pointing to the recipient.</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRecipient(java.lang.String)">
<h3>addRecipient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-139">addRecipient</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Adds a recipient for a message using the SMTP RCPT command, the recipient's email address. The sender must be set first before any recipients may be
 specified, otherwise the mail server will reject your commands.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - The recipient's email address.</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completePendingCommand()">
<h3>completePendingCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-168">completePendingCommand</a></span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">At least one SMTPClient method (<a href="#sendMessageData()"><code>sendMessageData</code></a>) does not complete the entire sequence of SMTP commands to complete a
 transaction. These types of commands require some action by the programmer after the reception of a positive intermediate command. After the programmer's
 code completes its actions, it must call this method to receive the completion reply from the server and verify the success of the entire transaction.
 <p>
 For example,
 </p>
 <pre>
 writer = client.sendMessageData();
 if (writer == null) // failure
     return false;
 header = new SimpleSMTPHeader("foobar@foo.com", "foo@foobar.com", "Re: Foo");
 writer.write(header.toString());
 writer.write("This is just a test");
 writer.close();
 if (!client.completePendingCommand()) // failure
     return false;
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listHelp()">
<h3>listHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-181">listHelp</a></span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Fetches the system help information from the server and returns the full string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The system help string obtained from the server. null if the information could not be obtained.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listHelp(java.lang.String)">
<h3>listHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-198">listHelp</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Fetches the help information for a given command from the server and returns the full string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The command on which to ask for help.</dd>
<dt>Returns:</dt>
<dd>The command help string obtained from the server. null if the information could not be obtained.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login()">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-215">login</a></span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Login to the SMTP server by sending the <code>HELO</code> command with the client hostname as an argument.
 Before performing any mail commands, you must first log in.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-235">login</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostname)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Login to the SMTP server by sending the <code>HELO</code> command with the given hostname as an argument.
 Before performing any mail commands, you must first log in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hostname</code> - The hostname with which to greet the SMTP server.</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-248">logout</a></span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Logout of the SMTP server by sending the QUIT command.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-261">reset</a></span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Aborts the current mail transaction, resetting all server stored sender, recipient, and mail data, cleaning all buffers and tables.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessageData()">
<h3>sendMessageData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-292">sendMessageData</a></span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends the SMTP DATA command in preparation to send an email message. This method returns a DotTerminatedMessageWriter instance to which the message can
 be written. Null is returned if the DATA command fails.
 <p>
 You must not issue any commands to the SMTP server (i.e., call any (other methods) until you finish writing to the returned Writer instance and close it.
 The SMTP protocol uses the same stream for issuing commands as it does for returning results. Therefore, the returned Writer actually writes directly to
 the SMTP connection. After you close the writer, you can execute new commands. If you do not follow these requirements your program will not work
 properly.
 </p>
 <p>
 You can use the provided <a href="SimpleSMTPHeader.html" title="class in org.apache.commons.net.smtp"><code>SimpleSMTPHeader</code></a> class to construct a bare minimum header. To construct more complicated
 headers you should refer to RFC 5322. When the Java Mail API is finalized, you will be able to use it to compose fully compliant Internet text messages.
 The DotTerminatedMessageWriter takes care of doubling line-leading dots and ending the message with a single dot upon closing, so all you have to worry
 about is writing the header and the message.
 </p>
 <p>
 Upon closing the returned Writer, you need to call <a href="#completePendingCommand()"><code>completePendingCommand()</code></a> to finalize the transaction and verify its
 success or failure from the server reply.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A DotTerminatedMessageWriter to which the message (including header) can be written. Returns null if the command fails.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#sendShortMessageData(java.lang.String)"><code>sendShortMessageData(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendNoOp()">
<h3>sendNoOp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-308">sendNoOp</a></span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a NOOP command to the SMTP server. This is useful for preventing server timeouts.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendShortMessageData(java.lang.String)">
<h3>sendShortMessageData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-324">sendShortMessageData</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a short messages. This method fetches the Writer returned by <a href="#sendMessageData()"><code>sendMessageData()</code></a> and writes the
 specified String to it. After writing the message, this method calls <a href="#completePendingCommand()"><code>completePendingCommand()</code></a> to finalize the
 transaction and returns its success or failure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The short email message to send. This must include the headers and the body, but not the trailing "."</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendSimpleMessage(java.lang.String,java.lang.String,java.lang.String)">
<h3>sendSimpleMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-348">sendSimpleMessage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipient,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a short email without having to explicitly set the sender and recipient(s). This method sets the sender and recipient
 using <a href="#setSender(org.apache.commons.net.smtp.RelayPath)"><code>setSender</code></a> and <a href="#addRecipient(org.apache.commons.net.smtp.RelayPath)"><code>addRecipient</code></a>, and then sends the message using <a href="#sendShortMessageData(java.lang.String)"><code>sendShortMessageData </code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - The email address of the sender.</dd>
<dd><code>recipient</code> - The email address of the recipient.</dd>
<dd><code>message</code> - The short email message to send. This must include the headers and the body, but not the trailing "."</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendSimpleMessage(java.lang.String,java.lang.String[],java.lang.String)">
<h3>sendSimpleMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-376">sendSimpleMessage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;recipients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a short email without having to explicitly set the sender and recipient(s). This method sets the sender and recipients
 using <a href="#setSender(java.lang.String)"><code>setSender</code></a> and <a href="#addRecipient(java.lang.String)"><code>addRecipient</code></a>, and then sends the message using
 <a href="#sendShortMessageData(java.lang.String)"><code>sendShortMessageData</code></a>.
 <p>
 Note that the method ignores failures when calling <a href="#addRecipient(java.lang.String)"><code>addRecipient</code></a> so long as at least one call succeeds. If no recipients can
 be successfully added then the method will fail (and does not attempt to send the message)
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - The email address of the sender.</dd>
<dd><code>recipients</code> - An array of recipient email addresses.</dd>
<dd><code>message</code> - The short email message to send. This must include the headers and the body, but not the trailing "."</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSender(org.apache.commons.net.smtp.RelayPath)">
<h3>setSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-403">setSender</a></span><wbr><span class="parameters">(<a href="RelayPath.html" title="class in org.apache.commons.net.smtp">RelayPath</a>&nbsp;path)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the sender of a message using the SMTP MAIL command, specifying a reverse relay path. The sender must be set first before any recipients may be
 specified, otherwise the mail server will reject your commands.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The reverse relay path pointing back to the sender.</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSender(java.lang.String)">
<h3>setSender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-418">setSender</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the sender of a message using the SMTP MAIL command, specifying the sender's email address. The sender must be set first before any recipients may
 be specified, otherwise the mail server will reject your commands.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - The sender's email address.</dd>
<dt>Returns:</dt>
<dd>True if successfully completed, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verify(java.lang.String)">
<h3>verify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/smtp/SMTPClient.html#line-432">verify</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Verifies that a user or email address is valid, i.e., that mail can be delivered to that mailbox on the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user name or email address to validate.</dd>
<dt>Returns:</dt>
<dd>True if the user name is valid, false if not.</dd>
<dt>Throws:</dt>
<dd><code><a href="SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></code> - If the SMTP server prematurely closes the connection as a result of the client being idle or some other reason
                                       causing the server to send SMTP reply code 421. This exception may be caught either as an IOException or
                                       independently as itself.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
