<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.imap, class: AuthenticatingIMAPClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.imap;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.security.InvalidKeyException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.security.NoSuchAlgorithmException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Base64;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import javax.crypto.Mac;</span>
<span class="source-line-no">026</span><span id="line-26">import javax.crypto.spec.SecretKeySpec;</span>
<span class="source-line-no">027</span><span id="line-27">import javax.net.ssl.SSLContext;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * An IMAP Client class with authentication support.</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * @see IMAPSClient</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">public class AuthenticatingIMAPClient extends IMAPSClient {</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * The enumeration of currently-supported authentication methods.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    public enum AUTH_METHOD {</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">        /** The standardized (RFC4616) PLAIN method, which sends the password unencrypted (insecure). */</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">        PLAIN("PLAIN"),</span>
<span class="source-line-no">044</span><span id="line-44">        /** The standardized (RFC2195) CRAM-MD5 method, which doesn't send the password (secure). */</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">        CRAM_MD5("CRAM-MD5"),</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        /** The standardized Microsoft LOGIN method, which sends the password unencrypted (insecure). */</span>
<span class="source-line-no">049</span><span id="line-49">        LOGIN("LOGIN"),</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">        /** XOAUTH */</span>
<span class="source-line-no">052</span><span id="line-52">        XOAUTH("XOAUTH"),</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">        /** XOAUTH 2 */</span>
<span class="source-line-no">055</span><span id="line-55">        XOAUTH2("XOAUTH2");</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">        private final String authName;</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">        AUTH_METHOD(final String name) {</span>
<span class="source-line-no">060</span><span id="line-60">            this.authName = name;</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        /**</span>
<span class="source-line-no">064</span><span id="line-64">         * Gets the name of the given authentication method suitable for the server.</span>
<span class="source-line-no">065</span><span id="line-65">         *</span>
<span class="source-line-no">066</span><span id="line-66">         * @return The name of the given authentication method suitable for the server.</span>
<span class="source-line-no">067</span><span id="line-67">         */</span>
<span class="source-line-no">068</span><span id="line-68">        public String getAuthName() {</span>
<span class="source-line-no">069</span><span id="line-69">            return authName;</span>
<span class="source-line-no">070</span><span id="line-70">        }</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /** {@link Mac} algorithm. */</span>
<span class="source-line-no">074</span><span id="line-74">    private static final String MAC_ALGORITHM = "HmacMD5";</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient. Sets security mode to explicit (isImplicit = false).</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public AuthenticatingIMAPClient() {</span>
<span class="source-line-no">080</span><span id="line-80">        this(DEFAULT_PROTOCOL, false);</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param implicit The security mode (Implicit/Explicit).</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    public AuthenticatingIMAPClient(final boolean implicit) {</span>
<span class="source-line-no">089</span><span id="line-89">        this(DEFAULT_PROTOCOL, implicit);</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</span>
<span class="source-line-no">094</span><span id="line-94">     *</span>
<span class="source-line-no">095</span><span id="line-95">     * @param implicit The security mode(Implicit/Explicit).</span>
<span class="source-line-no">096</span><span id="line-96">     * @param ctx      A pre-configured SSL Context.</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    public AuthenticatingIMAPClient(final boolean implicit, final SSLContext ctx) {</span>
<span class="source-line-no">099</span><span id="line-99">        this(DEFAULT_PROTOCOL, implicit, ctx);</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * @param context A pre-configured SSL Context.</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    public AuthenticatingIMAPClient(final SSLContext context) {</span>
<span class="source-line-no">108</span><span id="line-108">        this(false, context);</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @param proto the protocol.</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    public AuthenticatingIMAPClient(final String proto) {</span>
<span class="source-line-no">117</span><span id="line-117">        this(proto, false);</span>
<span class="source-line-no">118</span><span id="line-118">    }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /**</span>
<span class="source-line-no">121</span><span id="line-121">     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</span>
<span class="source-line-no">122</span><span id="line-122">     *</span>
<span class="source-line-no">123</span><span id="line-123">     * @param proto    the protocol.</span>
<span class="source-line-no">124</span><span id="line-124">     * @param implicit The security mode(Implicit/Explicit).</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    public AuthenticatingIMAPClient(final String proto, final boolean implicit) {</span>
<span class="source-line-no">127</span><span id="line-127">        this(proto, implicit, null);</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</span>
<span class="source-line-no">132</span><span id="line-132">     *</span>
<span class="source-line-no">133</span><span id="line-133">     * @param proto    the protocol.</span>
<span class="source-line-no">134</span><span id="line-134">     * @param implicit The security mode(Implicit/Explicit).</span>
<span class="source-line-no">135</span><span id="line-135">     * @param ctx      the context</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    public AuthenticatingIMAPClient(final String proto, final boolean implicit, final SSLContext ctx) {</span>
<span class="source-line-no">138</span><span id="line-138">        super(proto, implicit, ctx);</span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * Authenticate to the IMAP server by sending the AUTHENTICATE command with the selected mechanism, using the given user and the given password.</span>
<span class="source-line-no">143</span><span id="line-143">     *</span>
<span class="source-line-no">144</span><span id="line-144">     * @param method   the method name</span>
<span class="source-line-no">145</span><span id="line-145">     * @param user user</span>
<span class="source-line-no">146</span><span id="line-146">     * @param password password</span>
<span class="source-line-no">147</span><span id="line-147">     * @return True if successfully completed, false if not.</span>
<span class="source-line-no">148</span><span id="line-148">     * @throws IOException              If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</span>
<span class="source-line-no">149</span><span id="line-149">     * @throws NoSuchAlgorithmException If the CRAM hash algorithm cannot be instantiated by the Java runtime system.</span>
<span class="source-line-no">150</span><span id="line-150">     * @throws InvalidKeyException      If the CRAM hash algorithm failed to use the given password.</span>
<span class="source-line-no">151</span><span id="line-151">     */</span>
<span class="source-line-no">152</span><span id="line-152">    public boolean auth(final AuthenticatingIMAPClient.AUTH_METHOD method, final String user, final String password)</span>
<span class="source-line-no">153</span><span id="line-153">            throws IOException, NoSuchAlgorithmException, InvalidKeyException {</span>
<span class="source-line-no">154</span><span id="line-154">        if (!IMAPReply.isContinuation(sendCommand(IMAPCommand.AUTHENTICATE, method.getAuthName()))) {</span>
<span class="source-line-no">155</span><span id="line-155">            return false;</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">        switch (method) {</span>
<span class="source-line-no">159</span><span id="line-159">        case PLAIN: {</span>
<span class="source-line-no">160</span><span id="line-160">            // the server sends an empty response ("+ "), so we don't have to read it.</span>
<span class="source-line-no">161</span><span id="line-161">            final int result = sendData(Base64.getEncoder().encodeToString(("\000" + user + "\000" + password).getBytes(getCharset())));</span>
<span class="source-line-no">162</span><span id="line-162">            if (result == IMAPReply.OK) {</span>
<span class="source-line-no">163</span><span id="line-163">                setState(IMAP.IMAPState.AUTH_STATE);</span>
<span class="source-line-no">164</span><span id="line-164">            }</span>
<span class="source-line-no">165</span><span id="line-165">            return result == IMAPReply.OK;</span>
<span class="source-line-no">166</span><span id="line-166">        }</span>
<span class="source-line-no">167</span><span id="line-167">        case CRAM_MD5: {</span>
<span class="source-line-no">168</span><span id="line-168">            // get the CRAM challenge (after "+ ")</span>
<span class="source-line-no">169</span><span id="line-169">            final byte[] serverChallenge = Base64.getDecoder().decode(getReplyString().substring(2).trim());</span>
<span class="source-line-no">170</span><span id="line-170">            // get the Mac instance</span>
<span class="source-line-no">171</span><span id="line-171">            final Mac hmacMd5 = Mac.getInstance(MAC_ALGORITHM);</span>
<span class="source-line-no">172</span><span id="line-172">            hmacMd5.init(new SecretKeySpec(password.getBytes(getCharset()), MAC_ALGORITHM));</span>
<span class="source-line-no">173</span><span id="line-173">            // compute the result:</span>
<span class="source-line-no">174</span><span id="line-174">            final byte[] hmacResult = convertToHexString(hmacMd5.doFinal(serverChallenge)).getBytes(getCharset());</span>
<span class="source-line-no">175</span><span id="line-175">            // join the byte arrays to form the reply</span>
<span class="source-line-no">176</span><span id="line-176">            final byte[] usernameBytes = user.getBytes(getCharset());</span>
<span class="source-line-no">177</span><span id="line-177">            final byte[] toEncode = new byte[usernameBytes.length + 1 /* the space */ + hmacResult.length];</span>
<span class="source-line-no">178</span><span id="line-178">            System.arraycopy(usernameBytes, 0, toEncode, 0, usernameBytes.length);</span>
<span class="source-line-no">179</span><span id="line-179">            toEncode[usernameBytes.length] = ' ';</span>
<span class="source-line-no">180</span><span id="line-180">            System.arraycopy(hmacResult, 0, toEncode, usernameBytes.length + 1, hmacResult.length);</span>
<span class="source-line-no">181</span><span id="line-181">            // send the reply and read the server code:</span>
<span class="source-line-no">182</span><span id="line-182">            final int result = sendData(Base64.getEncoder().encodeToString(toEncode));</span>
<span class="source-line-no">183</span><span id="line-183">            if (result == IMAPReply.OK) {</span>
<span class="source-line-no">184</span><span id="line-184">                setState(IMAP.IMAPState.AUTH_STATE);</span>
<span class="source-line-no">185</span><span id="line-185">            }</span>
<span class="source-line-no">186</span><span id="line-186">            return result == IMAPReply.OK;</span>
<span class="source-line-no">187</span><span id="line-187">        }</span>
<span class="source-line-no">188</span><span id="line-188">        case LOGIN: {</span>
<span class="source-line-no">189</span><span id="line-189">            // the server sends fixed responses (base64("UserName") and</span>
<span class="source-line-no">190</span><span id="line-190">            // base64("Password")), so we don't have to read them.</span>
<span class="source-line-no">191</span><span id="line-191">            if (sendData(Base64.getEncoder().encodeToString(user.getBytes(getCharset()))) != IMAPReply.CONT) {</span>
<span class="source-line-no">192</span><span id="line-192">                return false;</span>
<span class="source-line-no">193</span><span id="line-193">            }</span>
<span class="source-line-no">194</span><span id="line-194">            final int result = sendData(Base64.getEncoder().encodeToString(password.getBytes(getCharset())));</span>
<span class="source-line-no">195</span><span id="line-195">            if (result == IMAPReply.OK) {</span>
<span class="source-line-no">196</span><span id="line-196">                setState(IMAP.IMAPState.AUTH_STATE);</span>
<span class="source-line-no">197</span><span id="line-197">            }</span>
<span class="source-line-no">198</span><span id="line-198">            return result == IMAPReply.OK;</span>
<span class="source-line-no">199</span><span id="line-199">        }</span>
<span class="source-line-no">200</span><span id="line-200">        case XOAUTH:</span>
<span class="source-line-no">201</span><span id="line-201">        case XOAUTH2: {</span>
<span class="source-line-no">202</span><span id="line-202">            final int result = sendData(user);</span>
<span class="source-line-no">203</span><span id="line-203">            if (result == IMAPReply.OK) {</span>
<span class="source-line-no">204</span><span id="line-204">                setState(IMAP.IMAPState.AUTH_STATE);</span>
<span class="source-line-no">205</span><span id="line-205">            }</span>
<span class="source-line-no">206</span><span id="line-206">            return result == IMAPReply.OK;</span>
<span class="source-line-no">207</span><span id="line-207">        }</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209">        return false; // safety check</span>
<span class="source-line-no">210</span><span id="line-210">    }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * Authenticate to the IMAP server by sending the AUTHENTICATE command with the selected mechanism, using the given user and the given password.</span>
<span class="source-line-no">214</span><span id="line-214">     *</span>
<span class="source-line-no">215</span><span id="line-215">     * @param method   the method name</span>
<span class="source-line-no">216</span><span id="line-216">     * @param user user</span>
<span class="source-line-no">217</span><span id="line-217">     * @param password password</span>
<span class="source-line-no">218</span><span id="line-218">     * @return True if successfully completed, false if not.</span>
<span class="source-line-no">219</span><span id="line-219">     * @throws IOException              If an I/O error occurs while either sending a command to the server or receiving a reply from the server.</span>
<span class="source-line-no">220</span><span id="line-220">     * @throws NoSuchAlgorithmException If the CRAM hash algorithm cannot be instantiated by the Java runtime system.</span>
<span class="source-line-no">221</span><span id="line-221">     * @throws InvalidKeyException      If the CRAM hash algorithm failed to use the given password.</span>
<span class="source-line-no">222</span><span id="line-222">     */</span>
<span class="source-line-no">223</span><span id="line-223">    public boolean authenticate(final AuthenticatingIMAPClient.AUTH_METHOD method, final String user, final String password)</span>
<span class="source-line-no">224</span><span id="line-224">            throws IOException, NoSuchAlgorithmException, InvalidKeyException {</span>
<span class="source-line-no">225</span><span id="line-225">        return auth(method, user, password);</span>
<span class="source-line-no">226</span><span id="line-226">    }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    /**</span>
<span class="source-line-no">229</span><span id="line-229">     * Converts the given byte array to a String containing the hexadecimal values of the bytes. For example, the byte 'A' will be converted to '41', because</span>
<span class="source-line-no">230</span><span id="line-230">     * this is the ASCII code (and the byte value) of the capital letter 'A'.</span>
<span class="source-line-no">231</span><span id="line-231">     *</span>
<span class="source-line-no">232</span><span id="line-232">     * @param a The byte array to convert.</span>
<span class="source-line-no">233</span><span id="line-233">     * @return The resulting String of hexadecimal codes.</span>
<span class="source-line-no">234</span><span id="line-234">     */</span>
<span class="source-line-no">235</span><span id="line-235">    private String convertToHexString(final byte[] a) {</span>
<span class="source-line-no">236</span><span id="line-236">        final StringBuilder result = new StringBuilder(a.length * 2);</span>
<span class="source-line-no">237</span><span id="line-237">        for (final byte element : a) {</span>
<span class="source-line-no">238</span><span id="line-238">            if ((element &amp; 0x0FF) &lt;= 15) {</span>
<span class="source-line-no">239</span><span id="line-239">                result.append("0");</span>
<span class="source-line-no">240</span><span id="line-240">            }</span>
<span class="source-line-no">241</span><span id="line-241">            result.append(Integer.toHexString(element &amp; 0x0FF));</span>
<span class="source-line-no">242</span><span id="line-242">        }</span>
<span class="source-line-no">243</span><span id="line-243">        return result.toString();</span>
<span class="source-line-no">244</span><span id="line-244">    }</span>
<span class="source-line-no">245</span><span id="line-245">}</span>
<span class="source-line-no">246</span><span id="line-246"></span>




























































</pre>
</div>
</main>
</body>
</html>
