<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.imap, class: IMAP">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.imap;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.BufferedWriter;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.EOFException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.IOException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.InputStreamReader;</span>
<span class="source-line-no">025</span><span id="line-25">import java.io.OutputStreamWriter;</span>
<span class="source-line-no">026</span><span id="line-26">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.ArrayList;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.List;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.net.SocketClient;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.net.io.CRLFLineReader;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.net.util.NetConstants;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">/**</span>
<span class="source-line-no">035</span><span id="line-35"> * The IMAP class provides the basic the functionality necessary to implement your own IMAP client.</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public class IMAP extends SocketClient {</span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Implement this interface and register it via {@link #setChunkListener(IMAPChunkListener)} in order to get access to multi-line partial command responses.</span>
<span class="source-line-no">040</span><span id="line-40">     * Useful when processing large FETCH responses.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    public interface IMAPChunkListener {</span>
<span class="source-line-no">043</span><span id="line-43">        /**</span>
<span class="source-line-no">044</span><span id="line-44">         * Called when a multi-line partial response has been received.</span>
<span class="source-line-no">045</span><span id="line-45">         *</span>
<span class="source-line-no">046</span><span id="line-46">         * @param imap the instance, get the response by calling {@link #getReplyString()} or {@link #getReplyStrings()}</span>
<span class="source-line-no">047</span><span id="line-47">         * @return {@code true} if the reply buffer is to be cleared on return</span>
<span class="source-line-no">048</span><span id="line-48">         */</span>
<span class="source-line-no">049</span><span id="line-49">        boolean chunkReceived(IMAP imap);</span>
<span class="source-line-no">050</span><span id="line-50">    }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * Enumerates IMAP states.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public enum IMAPState {</span>
<span class="source-line-no">056</span><span id="line-56">        /** A constant representing the state where the client is not yet connected to a server. */</span>
<span class="source-line-no">057</span><span id="line-57">        DISCONNECTED_STATE,</span>
<span class="source-line-no">058</span><span id="line-58">        /** A constant representing the "not authenticated" state. */</span>
<span class="source-line-no">059</span><span id="line-59">        NOT_AUTH_STATE,</span>
<span class="source-line-no">060</span><span id="line-60">        /** A constant representing the "authenticated" state. */</span>
<span class="source-line-no">061</span><span id="line-61">        AUTH_STATE,</span>
<span class="source-line-no">062</span><span id="line-62">        /** A constant representing the "logout" state. */</span>
<span class="source-line-no">063</span><span id="line-63">        LOGOUT_STATE</span>
<span class="source-line-no">064</span><span id="line-64">    }</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /** The default IMAP port (RFC 3501). */</span>
<span class="source-line-no">067</span><span id="line-67">    public static final int DEFAULT_PORT = 143;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    // RFC 3501, section 5.1.3. It should be "modified UTF-7".</span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * The default control socket encoding.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    protected static final String __DEFAULT_ENCODING = StandardCharsets.ISO_8859_1.name();</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * &lt;p&gt;</span>
<span class="source-line-no">077</span><span id="line-77">     * Implements {@link IMAPChunkListener} to returns {@code true} but otherwise does nothing.</span>
<span class="source-line-no">078</span><span id="line-78">     * &lt;/p&gt;</span>
<span class="source-line-no">079</span><span id="line-79">     * &lt;p&gt;</span>
<span class="source-line-no">080</span><span id="line-80">     * This is intended for use with a suitable ProtocolCommandListener. If the IMAP response contains multiple-line data, the protocol listener will be called</span>
<span class="source-line-no">081</span><span id="line-81">     * for each multi-line chunk. The accumulated reply data will be cleared after calling the listener. If the response is very long, this can significantly</span>
<span class="source-line-no">082</span><span id="line-82">     * reduce memory requirements. The listener will also start receiving response data earlier, as it does not have to wait for the entire response to be read.</span>
<span class="source-line-no">083</span><span id="line-83">     * &lt;/p&gt;</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;p&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     * The ProtocolCommandListener must be prepared to accept partial responses. This should not be a problem for listeners that just log the input.</span>
<span class="source-line-no">086</span><span id="line-86">     * &lt;/p&gt;</span>
<span class="source-line-no">087</span><span id="line-87">     *</span>
<span class="source-line-no">088</span><span id="line-88">     * @see #setChunkListener(IMAPChunkListener)</span>
<span class="source-line-no">089</span><span id="line-89">     * @since 3.4</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    public static final IMAPChunkListener TRUE_CHUNK_LISTENER = imap -&gt; true;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Quote an input string if necessary. If the string is enclosed in double-quotes it is assumed to be quoted already and is returned unchanged. If it is the</span>
<span class="source-line-no">095</span><span id="line-95">     * empty string, "" is returned. If it contains a space then it is enclosed in double quotes, escaping the characters backslash and double-quote.</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @param input the value to be quoted, may be null</span>
<span class="source-line-no">098</span><span id="line-98">     * @return the quoted value</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    static String quoteMailboxName(final String input) {</span>
<span class="source-line-no">101</span><span id="line-101">        if (input == null) { // Don't throw NPE here</span>
<span class="source-line-no">102</span><span id="line-102">            return null;</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104">        if (input.isEmpty()) {</span>
<span class="source-line-no">105</span><span id="line-105">            return "\"\""; // return the string ""</span>
<span class="source-line-no">106</span><span id="line-106">        }</span>
<span class="source-line-no">107</span><span id="line-107">        // Length check is necessary to ensure a lone double-quote is quoted</span>
<span class="source-line-no">108</span><span id="line-108">        if (input.length() &gt; 1 &amp;&amp; input.startsWith("\"") &amp;&amp; input.endsWith("\"")) {</span>
<span class="source-line-no">109</span><span id="line-109">            return input; // Assume already quoted</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111">        if (input.contains(" ")) {</span>
<span class="source-line-no">112</span><span id="line-112">            // quoted strings must escape \ and "</span>
<span class="source-line-no">113</span><span id="line-113">            return "\"" + input.replaceAll("([\\\\\"])", "\\\\$1") + "\"";</span>
<span class="source-line-no">114</span><span id="line-114">        }</span>
<span class="source-line-no">115</span><span id="line-115">        return input;</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    private IMAPState state;</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Buffered writer.</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    protected BufferedWriter __writer;</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Buffered reader.</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    protected BufferedReader _reader;</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    private int replyCode;</span>
<span class="source-line-no">132</span><span id="line-132">    private final List&lt;String&gt; replyLines;</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">    private volatile IMAPChunkListener chunkListener;</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    private final char[] initialID = { 'A', 'A', 'A', 'A' };</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    /**</span>
<span class="source-line-no">139</span><span id="line-139">     * The default IMAPClient constructor. Initializes the state to {@code DISCONNECTED_STATE}.</span>
<span class="source-line-no">140</span><span id="line-140">     */</span>
<span class="source-line-no">141</span><span id="line-141">    public IMAP() {</span>
<span class="source-line-no">142</span><span id="line-142">        setDefaultPort(DEFAULT_PORT);</span>
<span class="source-line-no">143</span><span id="line-143">        state = IMAPState.DISCONNECTED_STATE;</span>
<span class="source-line-no">144</span><span id="line-144">        _reader = null;</span>
<span class="source-line-no">145</span><span id="line-145">        __writer = null;</span>
<span class="source-line-no">146</span><span id="line-146">        replyLines = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">147</span><span id="line-147">        createCommandSupport();</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Performs connection initialization and sets state to {@link IMAPState#NOT_AUTH_STATE}.</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    @Override</span>
<span class="source-line-no">154</span><span id="line-154">    protected void _connectAction_() throws IOException {</span>
<span class="source-line-no">155</span><span id="line-155">        super._connectAction_();</span>
<span class="source-line-no">156</span><span id="line-156">        _reader = new CRLFLineReader(new InputStreamReader(_input_, __DEFAULT_ENCODING));</span>
<span class="source-line-no">157</span><span id="line-157">        __writer = new BufferedWriter(new OutputStreamWriter(_output_, __DEFAULT_ENCODING));</span>
<span class="source-line-no">158</span><span id="line-158">        final int tmo = getSoTimeout();</span>
<span class="source-line-no">159</span><span id="line-159">        if (tmo &lt;= 0) { // none set currently</span>
<span class="source-line-no">160</span><span id="line-160">            setSoTimeout(connectTimeout); // use connect timeout to ensure we don't block forever</span>
<span class="source-line-no">161</span><span id="line-161">        }</span>
<span class="source-line-no">162</span><span id="line-162">        getReply(false); // untagged response</span>
<span class="source-line-no">163</span><span id="line-163">        if (tmo &lt;= 0) {</span>
<span class="source-line-no">164</span><span id="line-164">            setSoTimeout(tmo); // restore the original value</span>
<span class="source-line-no">165</span><span id="line-165">        }</span>
<span class="source-line-no">166</span><span id="line-166">        setState(IMAPState.NOT_AUTH_STATE);</span>
<span class="source-line-no">167</span><span id="line-167">    }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">    /**</span>
<span class="source-line-no">170</span><span id="line-170">     * Disconnects the client from the server, and sets the state to {@code DISCONNECTED_STATE}. The reply text information from the last issued command</span>
<span class="source-line-no">171</span><span id="line-171">     * is voided to allow garbage collection of the memory used to store that information.</span>
<span class="source-line-no">172</span><span id="line-172">     *</span>
<span class="source-line-no">173</span><span id="line-173">     * @throws IOException If there is an error in disconnecting.</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    @Override</span>
<span class="source-line-no">176</span><span id="line-176">    public void disconnect() throws IOException {</span>
<span class="source-line-no">177</span><span id="line-177">        super.disconnect();</span>
<span class="source-line-no">178</span><span id="line-178">        _reader = null;</span>
<span class="source-line-no">179</span><span id="line-179">        __writer = null;</span>
<span class="source-line-no">180</span><span id="line-180">        replyLines.clear();</span>
<span class="source-line-no">181</span><span id="line-181">        setState(IMAPState.DISCONNECTED_STATE);</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Sends a command to the server and return whether successful.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @param command The IMAP command to send (one of the IMAPCommand constants).</span>
<span class="source-line-no">188</span><span id="line-188">     * @return {@code true} if the command was successful</span>
<span class="source-line-no">189</span><span id="line-189">     * @throws IOException on error</span>
<span class="source-line-no">190</span><span id="line-190">     */</span>
<span class="source-line-no">191</span><span id="line-191">    public boolean doCommand(final IMAPCommand command) throws IOException {</span>
<span class="source-line-no">192</span><span id="line-192">        return IMAPReply.isSuccess(sendCommand(command));</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Sends a command and arguments to the server and return whether successful.</span>
<span class="source-line-no">197</span><span id="line-197">     *</span>
<span class="source-line-no">198</span><span id="line-198">     * @param command The IMAP command to send (one of the IMAPCommand constants).</span>
<span class="source-line-no">199</span><span id="line-199">     * @param args    The command arguments.</span>
<span class="source-line-no">200</span><span id="line-200">     * @return {@code true} if the command was successful</span>
<span class="source-line-no">201</span><span id="line-201">     * @throws IOException on error</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    public boolean doCommand(final IMAPCommand command, final String args) throws IOException {</span>
<span class="source-line-no">204</span><span id="line-204">        return IMAPReply.isSuccess(sendCommand(command, args));</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Overrides {@link SocketClient#fireReplyReceived(int, String)} to avoid creating the reply string if there are no listeners to invoke.</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * @param replyCode passed to the listeners</span>
<span class="source-line-no">211</span><span id="line-211">     * @param ignored   the string is only created if there are listeners defined.</span>
<span class="source-line-no">212</span><span id="line-212">     * @see #getReplyString()</span>
<span class="source-line-no">213</span><span id="line-213">     * @since 3.4</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    @Override</span>
<span class="source-line-no">216</span><span id="line-216">    protected void fireReplyReceived(final int replyCode, final String ignored) {</span>
<span class="source-line-no">217</span><span id="line-217">        getCommandSupport().fireReplyReceived(replyCode, getReplyString());</span>
<span class="source-line-no">218</span><span id="line-218">    }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /**</span>
<span class="source-line-no">221</span><span id="line-221">     * Generates a new command ID (tag) for a command.</span>
<span class="source-line-no">222</span><span id="line-222">     *</span>
<span class="source-line-no">223</span><span id="line-223">     * @return a new command ID (tag) for an IMAP command.</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    protected String generateCommandID() {</span>
<span class="source-line-no">226</span><span id="line-226">        final String res = new String(initialID);</span>
<span class="source-line-no">227</span><span id="line-227">        // "increase" the ID for the next call</span>
<span class="source-line-no">228</span><span id="line-228">        boolean carry = true; // want to increment initially</span>
<span class="source-line-no">229</span><span id="line-229">        for (int i = initialID.length - 1; carry &amp;&amp; i &gt;= 0; i--) {</span>
<span class="source-line-no">230</span><span id="line-230">            if (initialID[i] == 'Z') {</span>
<span class="source-line-no">231</span><span id="line-231">                initialID[i] = 'A';</span>
<span class="source-line-no">232</span><span id="line-232">            } else {</span>
<span class="source-line-no">233</span><span id="line-233">                initialID[i]++;</span>
<span class="source-line-no">234</span><span id="line-234">                carry = false; // did not wrap round</span>
<span class="source-line-no">235</span><span id="line-235">            }</span>
<span class="source-line-no">236</span><span id="line-236">        }</span>
<span class="source-line-no">237</span><span id="line-237">        return res;</span>
<span class="source-line-no">238</span><span id="line-238">    }</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">    /**</span>
<span class="source-line-no">241</span><span id="line-241">     * Gets the reply for a command that expects a tagged response.</span>
<span class="source-line-no">242</span><span id="line-242">     *</span>
<span class="source-line-no">243</span><span id="line-243">     * @throws IOException</span>
<span class="source-line-no">244</span><span id="line-244">     */</span>
<span class="source-line-no">245</span><span id="line-245">    private void getReply() throws IOException {</span>
<span class="source-line-no">246</span><span id="line-246">        getReply(true); // tagged response</span>
<span class="source-line-no">247</span><span id="line-247">    }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">    /**</span>
<span class="source-line-no">250</span><span id="line-250">     * Gets the reply for a command, reading the response until the reply is found.</span>
<span class="source-line-no">251</span><span id="line-251">     *</span>
<span class="source-line-no">252</span><span id="line-252">     * @param wantTag {@code true} if the command expects a tagged response.</span>
<span class="source-line-no">253</span><span id="line-253">     * @throws IOException</span>
<span class="source-line-no">254</span><span id="line-254">     */</span>
<span class="source-line-no">255</span><span id="line-255">    private void getReply(final boolean wantTag) throws IOException {</span>
<span class="source-line-no">256</span><span id="line-256">        replyLines.clear();</span>
<span class="source-line-no">257</span><span id="line-257">        String line = _reader.readLine();</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">        if (line == null) {</span>
<span class="source-line-no">260</span><span id="line-260">            throw new EOFException("Connection closed without indication.");</span>
<span class="source-line-no">261</span><span id="line-261">        }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">        replyLines.add(line);</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">        if (wantTag) {</span>
<span class="source-line-no">266</span><span id="line-266">            while (IMAPReply.isUntagged(line)) {</span>
<span class="source-line-no">267</span><span id="line-267">                int literalCount = IMAPReply.literalCount(line);</span>
<span class="source-line-no">268</span><span id="line-268">                final boolean isMultiLine = literalCount &gt;= 0;</span>
<span class="source-line-no">269</span><span id="line-269">                while (literalCount &gt;= 0) {</span>
<span class="source-line-no">270</span><span id="line-270">                    line = _reader.readLine();</span>
<span class="source-line-no">271</span><span id="line-271">                    if (line == null) {</span>
<span class="source-line-no">272</span><span id="line-272">                        throw new EOFException("Connection closed without indication.");</span>
<span class="source-line-no">273</span><span id="line-273">                    }</span>
<span class="source-line-no">274</span><span id="line-274">                    replyLines.add(line);</span>
<span class="source-line-no">275</span><span id="line-275">                    literalCount -= line.length() + 2; // Allow for CRLF</span>
<span class="source-line-no">276</span><span id="line-276">                }</span>
<span class="source-line-no">277</span><span id="line-277">                if (isMultiLine) {</span>
<span class="source-line-no">278</span><span id="line-278">                    final IMAPChunkListener il = chunkListener;</span>
<span class="source-line-no">279</span><span id="line-279">                    if (il != null) {</span>
<span class="source-line-no">280</span><span id="line-280">                        final boolean clear = il.chunkReceived(this);</span>
<span class="source-line-no">281</span><span id="line-281">                        if (clear) {</span>
<span class="source-line-no">282</span><span id="line-282">                            fireReplyReceived(IMAPReply.PARTIAL, getReplyString());</span>
<span class="source-line-no">283</span><span id="line-283">                            replyLines.clear();</span>
<span class="source-line-no">284</span><span id="line-284">                        }</span>
<span class="source-line-no">285</span><span id="line-285">                    }</span>
<span class="source-line-no">286</span><span id="line-286">                }</span>
<span class="source-line-no">287</span><span id="line-287">                line = _reader.readLine(); // get next chunk or final tag</span>
<span class="source-line-no">288</span><span id="line-288">                if (line == null) {</span>
<span class="source-line-no">289</span><span id="line-289">                    throw new EOFException("Connection closed without indication.");</span>
<span class="source-line-no">290</span><span id="line-290">                }</span>
<span class="source-line-no">291</span><span id="line-291">                replyLines.add(line);</span>
<span class="source-line-no">292</span><span id="line-292">            }</span>
<span class="source-line-no">293</span><span id="line-293">            // check the response code on the last line</span>
<span class="source-line-no">294</span><span id="line-294">            replyCode = IMAPReply.getReplyCode(line);</span>
<span class="source-line-no">295</span><span id="line-295">        } else {</span>
<span class="source-line-no">296</span><span id="line-296">            replyCode = IMAPReply.getUntaggedReplyCode(line);</span>
<span class="source-line-no">297</span><span id="line-297">        }</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">        fireReplyReceived(replyCode, getReplyString());</span>
<span class="source-line-no">300</span><span id="line-300">    }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">    /**</span>
<span class="source-line-no">303</span><span id="line-303">     * Gets the reply to the last command sent to the server. The value is a single string containing all the reply lines including newlines.</span>
<span class="source-line-no">304</span><span id="line-304">     *</span>
<span class="source-line-no">305</span><span id="line-305">     * @return The last server response.</span>
<span class="source-line-no">306</span><span id="line-306">     */</span>
<span class="source-line-no">307</span><span id="line-307">    public String getReplyString() {</span>
<span class="source-line-no">308</span><span id="line-308">        final StringBuilder buffer = new StringBuilder(256);</span>
<span class="source-line-no">309</span><span id="line-309">        for (final String s : replyLines) {</span>
<span class="source-line-no">310</span><span id="line-310">            buffer.append(s);</span>
<span class="source-line-no">311</span><span id="line-311">            buffer.append(NETASCII_EOL);</span>
<span class="source-line-no">312</span><span id="line-312">        }</span>
<span class="source-line-no">313</span><span id="line-313"></span>
<span class="source-line-no">314</span><span id="line-314">        return buffer.toString();</span>
<span class="source-line-no">315</span><span id="line-315">    }</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">    /**</span>
<span class="source-line-no">318</span><span id="line-318">     * Gets an array of lines received as a reply to the last command sent to the server. The lines have end of lines truncated.</span>
<span class="source-line-no">319</span><span id="line-319">     *</span>
<span class="source-line-no">320</span><span id="line-320">     * @return The last server response.</span>
<span class="source-line-no">321</span><span id="line-321">     */</span>
<span class="source-line-no">322</span><span id="line-322">    public String[] getReplyStrings() {</span>
<span class="source-line-no">323</span><span id="line-323">        return replyLines.toArray(NetConstants.EMPTY_STRING_ARRAY);</span>
<span class="source-line-no">324</span><span id="line-324">    }</span>
<span class="source-line-no">325</span><span id="line-325"></span>
<span class="source-line-no">326</span><span id="line-326">    /**</span>
<span class="source-line-no">327</span><span id="line-327">     * Gets the current IMAP client state.</span>
<span class="source-line-no">328</span><span id="line-328">     *</span>
<span class="source-line-no">329</span><span id="line-329">     * @return The current IMAP client state.</span>
<span class="source-line-no">330</span><span id="line-330">     */</span>
<span class="source-line-no">331</span><span id="line-331">    public IMAP.IMAPState getState() {</span>
<span class="source-line-no">332</span><span id="line-332">        return state;</span>
<span class="source-line-no">333</span><span id="line-333">    }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">    /**</span>
<span class="source-line-no">336</span><span id="line-336">     * Sends a command with no arguments to the server and returns the reply code.</span>
<span class="source-line-no">337</span><span id="line-337">     *</span>
<span class="source-line-no">338</span><span id="line-338">     * @param command The IMAP command to send (one of the IMAPCommand constants).</span>
<span class="source-line-no">339</span><span id="line-339">     * @return The server reply code (see IMAPReply).</span>
<span class="source-line-no">340</span><span id="line-340">     * @throws IOException on error</span>
<span class="source-line-no">341</span><span id="line-341">     **/</span>
<span class="source-line-no">342</span><span id="line-342">    public int sendCommand(final IMAPCommand command) throws IOException {</span>
<span class="source-line-no">343</span><span id="line-343">        return sendCommand(command, null);</span>
<span class="source-line-no">344</span><span id="line-344">    }</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">    /**</span>
<span class="source-line-no">347</span><span id="line-347">     * Sends a command and arguments to the server and returns the reply code.</span>
<span class="source-line-no">348</span><span id="line-348">     *</span>
<span class="source-line-no">349</span><span id="line-349">     * @param command The IMAP command to send (one of the IMAPCommand constants).</span>
<span class="source-line-no">350</span><span id="line-350">     * @param args    The command arguments.</span>
<span class="source-line-no">351</span><span id="line-351">     * @return The server reply code (see IMAPReply).</span>
<span class="source-line-no">352</span><span id="line-352">     * @throws IOException on error</span>
<span class="source-line-no">353</span><span id="line-353">     */</span>
<span class="source-line-no">354</span><span id="line-354">    public int sendCommand(final IMAPCommand command, final String args) throws IOException {</span>
<span class="source-line-no">355</span><span id="line-355">        return sendCommand(command.getIMAPCommand(), args);</span>
<span class="source-line-no">356</span><span id="line-356">    }</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">    /**</span>
<span class="source-line-no">359</span><span id="line-359">     * Sends a command with no arguments to the server and returns the reply code.</span>
<span class="source-line-no">360</span><span id="line-360">     *</span>
<span class="source-line-no">361</span><span id="line-361">     * @param command The IMAP command to send.</span>
<span class="source-line-no">362</span><span id="line-362">     * @return The server reply code (see IMAPReply).</span>
<span class="source-line-no">363</span><span id="line-363">     * @throws IOException on error</span>
<span class="source-line-no">364</span><span id="line-364">     */</span>
<span class="source-line-no">365</span><span id="line-365">    public int sendCommand(final String command) throws IOException {</span>
<span class="source-line-no">366</span><span id="line-366">        return sendCommand(command, null);</span>
<span class="source-line-no">367</span><span id="line-367">    }</span>
<span class="source-line-no">368</span><span id="line-368"></span>
<span class="source-line-no">369</span><span id="line-369">    /**</span>
<span class="source-line-no">370</span><span id="line-370">     * Sends a command an arguments to the server and returns the reply code.</span>
<span class="source-line-no">371</span><span id="line-371">     *</span>
<span class="source-line-no">372</span><span id="line-372">     * @param command The IMAP command to send.</span>
<span class="source-line-no">373</span><span id="line-373">     * @param args    The command arguments.</span>
<span class="source-line-no">374</span><span id="line-374">     * @return The server reply code (see IMAPReply).</span>
<span class="source-line-no">375</span><span id="line-375">     * @throws IOException on error</span>
<span class="source-line-no">376</span><span id="line-376">     */</span>
<span class="source-line-no">377</span><span id="line-377">    public int sendCommand(final String command, final String args) throws IOException {</span>
<span class="source-line-no">378</span><span id="line-378">        return sendCommandWithID(generateCommandID(), command, args);</span>
<span class="source-line-no">379</span><span id="line-379">    }</span>
<span class="source-line-no">380</span><span id="line-380"></span>
<span class="source-line-no">381</span><span id="line-381">    /**</span>
<span class="source-line-no">382</span><span id="line-382">     * Sends a command an arguments to the server and returns the reply code.</span>
<span class="source-line-no">383</span><span id="line-383">     *</span>
<span class="source-line-no">384</span><span id="line-384">     * @param commandID The ID (tag) of the command.</span>
<span class="source-line-no">385</span><span id="line-385">     * @param command   The IMAP command to send.</span>
<span class="source-line-no">386</span><span id="line-386">     * @param args      The command arguments.</span>
<span class="source-line-no">387</span><span id="line-387">     * @return The server reply code (either {@link IMAPReply#OK}, {@link IMAPReply#NO} or {@link IMAPReply#BAD}).</span>
<span class="source-line-no">388</span><span id="line-388">     */</span>
<span class="source-line-no">389</span><span id="line-389">    private int sendCommandWithID(final String commandID, final String command, final String args) throws IOException {</span>
<span class="source-line-no">390</span><span id="line-390">        final StringBuilder builder = new StringBuilder();</span>
<span class="source-line-no">391</span><span id="line-391">        if (commandID != null) {</span>
<span class="source-line-no">392</span><span id="line-392">            builder.append(commandID);</span>
<span class="source-line-no">393</span><span id="line-393">            builder.append(' ');</span>
<span class="source-line-no">394</span><span id="line-394">        }</span>
<span class="source-line-no">395</span><span id="line-395">        builder.append(command);</span>
<span class="source-line-no">396</span><span id="line-396">        if (args != null) {</span>
<span class="source-line-no">397</span><span id="line-397">            builder.append(' ');</span>
<span class="source-line-no">398</span><span id="line-398">            builder.append(args);</span>
<span class="source-line-no">399</span><span id="line-399">        }</span>
<span class="source-line-no">400</span><span id="line-400">        builder.append(NETASCII_EOL);</span>
<span class="source-line-no">401</span><span id="line-401">        final String message = builder.toString();</span>
<span class="source-line-no">402</span><span id="line-402">        __writer.write(message);</span>
<span class="source-line-no">403</span><span id="line-403">        __writer.flush();</span>
<span class="source-line-no">404</span><span id="line-404">        fireCommandSent(command, message);</span>
<span class="source-line-no">405</span><span id="line-405">        getReply();</span>
<span class="source-line-no">406</span><span id="line-406">        return replyCode;</span>
<span class="source-line-no">407</span><span id="line-407">    }</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">    /**</span>
<span class="source-line-no">410</span><span id="line-410">     * Sends data to the server and returns the reply code.</span>
<span class="source-line-no">411</span><span id="line-411">     *</span>
<span class="source-line-no">412</span><span id="line-412">     * @param command The IMAP command to send.</span>
<span class="source-line-no">413</span><span id="line-413">     * @return The server reply code (see IMAPReply).</span>
<span class="source-line-no">414</span><span id="line-414">     * @throws IOException on error</span>
<span class="source-line-no">415</span><span id="line-415">     */</span>
<span class="source-line-no">416</span><span id="line-416">    public int sendData(final String command) throws IOException {</span>
<span class="source-line-no">417</span><span id="line-417">        return sendCommandWithID(null, command, null);</span>
<span class="source-line-no">418</span><span id="line-418">    }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    /**</span>
<span class="source-line-no">421</span><span id="line-421">     * Sets the current chunk listener. If a listener is registered and the implementation returns true, then any registered</span>
<span class="source-line-no">422</span><span id="line-422">     * {@link org.apache.commons.net.PrintCommandListener PrintCommandListener} instances will be invoked with the partial response and a status of</span>
<span class="source-line-no">423</span><span id="line-423">     * {@link IMAPReply#PARTIAL} to indicate that the final reply code is not yet known.</span>
<span class="source-line-no">424</span><span id="line-424">     *</span>
<span class="source-line-no">425</span><span id="line-425">     * @param listener the class to use, or {@code null} to disable</span>
<span class="source-line-no">426</span><span id="line-426">     * @see #TRUE_CHUNK_LISTENER</span>
<span class="source-line-no">427</span><span id="line-427">     * @since 3.4</span>
<span class="source-line-no">428</span><span id="line-428">     */</span>
<span class="source-line-no">429</span><span id="line-429">    public void setChunkListener(final IMAPChunkListener listener) {</span>
<span class="source-line-no">430</span><span id="line-430">        chunkListener = listener;</span>
<span class="source-line-no">431</span><span id="line-431">    }</span>
<span class="source-line-no">432</span><span id="line-432"></span>
<span class="source-line-no">433</span><span id="line-433">    /**</span>
<span class="source-line-no">434</span><span id="line-434">     * Sets IMAP client state. This must be one of the {@code _STATE} constants.</span>
<span class="source-line-no">435</span><span id="line-435">     *</span>
<span class="source-line-no">436</span><span id="line-436">     * @param state The new state.</span>
<span class="source-line-no">437</span><span id="line-437">     */</span>
<span class="source-line-no">438</span><span id="line-438">    protected void setState(final IMAP.IMAPState state) {</span>
<span class="source-line-no">439</span><span id="line-439">        this.state = state;</span>
<span class="source-line-no">440</span><span id="line-440">    }</span>
<span class="source-line-no">441</span><span id="line-441">}</span>
<span class="source-line-no">442</span><span id="line-442"></span>




























































</pre>
</div>
</main>
</body>
</html>
