<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.imap, class: IMAPReply">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.imap;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.regex.Matcher;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.regex.Pattern;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.MalformedServerReplyException;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * Stores IMAP reply code constants.</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">public final class IMAPReply {</span>
<span class="source-line-no">030</span><span id="line-30">    /** The reply code indicating success of an operation. */</span>
<span class="source-line-no">031</span><span id="line-31">    public static final int OK = 0;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /** The reply code indicating failure of an operation. */</span>
<span class="source-line-no">034</span><span id="line-34">    public static final int NO = 1;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /** The reply code indicating command rejection. */</span>
<span class="source-line-no">037</span><span id="line-37">    public static final int BAD = 2;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /** The reply code indicating command continuation. */</span>
<span class="source-line-no">040</span><span id="line-40">    public static final int CONT = 3;</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * The reply code indicating a partial response. This is used when a chunk listener is registered and the listener requests that the reply lines are cleared</span>
<span class="source-line-no">044</span><span id="line-44">     * on return.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @since 3.4</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    public static final int PARTIAL = 3;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /** The IMAP reply String indicating success of an operation. */</span>
<span class="source-line-no">051</span><span id="line-51">    private static final String IMAP_OK = "OK";</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /** The IMAP reply String indicating failure of an operation. */</span>
<span class="source-line-no">054</span><span id="line-54">    private static final String IMAP_NO = "NO";</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /** The IMAP reply String indicating command rejection. */</span>
<span class="source-line-no">057</span><span id="line-57">    private static final String IMAP_BAD = "BAD";</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    // Start of line for untagged replies</span>
<span class="source-line-no">060</span><span id="line-60">    private static final String IMAP_UNTAGGED_PREFIX = "* ";</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    // Start of line for continuation replies</span>
<span class="source-line-no">063</span><span id="line-63">    private static final String IMAP_CONTINUATION_PREFIX = "+";</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * Guards against Polynomial regular expression used on uncontrolled data.</span>
<span class="source-line-no">067</span><span id="line-67">     * &lt;ol&gt;</span>
<span class="source-line-no">068</span><span id="line-68">     * &lt;li&gt;the start of a line.&lt;/li&gt;</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;li&gt;letters, up to 80.&lt;/li&gt;</span>
<span class="source-line-no">070</span><span id="line-70">     * &lt;li&gt;a space.&lt;/li&gt;</span>
<span class="source-line-no">071</span><span id="line-71">     * &lt;li&gt;non-whitespace characters, up to 80, for example {@code OK}.&lt;/li&gt;</span>
<span class="source-line-no">072</span><span id="line-72">     * &lt;li&gt;up to 500 extra characters.&lt;/li&gt;</span>
<span class="source-line-no">073</span><span id="line-73">     * &lt;/ol&gt;</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    private static final String TAGGED_RESPONSE = "^\\w{1,80} (\\S{1,80}).{0,500}";</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Tag cannot contain: + ( ) { SP CTL % * " \ ]</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    private static final Pattern TAGGED_PATTERN = Pattern.compile(TAGGED_RESPONSE);</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Guards against Polynomial regular expression used on uncontrolled data.</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;ol&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     * &lt;li&gt;the start of a line, then a star, then a space.&lt;/li&gt;</span>
<span class="source-line-no">086</span><span id="line-86">     * &lt;li&gt;non-whitespace characters, up to 80, for example {@code OK}.&lt;/li&gt;</span>
<span class="source-line-no">087</span><span id="line-87">     * &lt;li&gt;up to 500 extra characters.&lt;/li&gt;</span>
<span class="source-line-no">088</span><span id="line-88">     * &lt;/ol&gt;</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    private static final String UNTAGGED_RESPONSE = "^\\* (\\S{1,80}).{0,500}";</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    private static final Pattern UNTAGGED_PATTERN = Pattern.compile(UNTAGGED_RESPONSE);</span>
<span class="source-line-no">093</span><span id="line-93">    private static final Pattern LITERAL_PATTERN = Pattern.compile("\\{(\\d+)\\}$"); // {dd}</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * Gets the String reply code - OK, NO, BAD - in a tagged response as an integer.</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @param line the tagged line to be checked</span>
<span class="source-line-no">099</span><span id="line-99">     * @return {@link #OK} or {@link #NO} or {@link #BAD} or {@link #CONT}</span>
<span class="source-line-no">100</span><span id="line-100">     * @throws IOException if the input has an unexpected format</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    public static int getReplyCode(final String line) throws IOException {</span>
<span class="source-line-no">103</span><span id="line-103">        return getReplyCode(line, TAGGED_PATTERN);</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    // Helper method to process both tagged and untagged replies.</span>
<span class="source-line-no">107</span><span id="line-107">    private static int getReplyCode(final String line, final Pattern pattern) throws IOException {</span>
<span class="source-line-no">108</span><span id="line-108">        if (isContinuation(line)) {</span>
<span class="source-line-no">109</span><span id="line-109">            return CONT;</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111">        final Matcher m = pattern.matcher(line);</span>
<span class="source-line-no">112</span><span id="line-112">        if (m.matches()) { // TODO would lookingAt() be more efficient? If so, then drop trailing .* from patterns</span>
<span class="source-line-no">113</span><span id="line-113">            final String code = m.group(1);</span>
<span class="source-line-no">114</span><span id="line-114">            switch (code) {</span>
<span class="source-line-no">115</span><span id="line-115">            case IMAP_OK:</span>
<span class="source-line-no">116</span><span id="line-116">                return OK;</span>
<span class="source-line-no">117</span><span id="line-117">            case IMAP_BAD:</span>
<span class="source-line-no">118</span><span id="line-118">                return BAD;</span>
<span class="source-line-no">119</span><span id="line-119">            case IMAP_NO:</span>
<span class="source-line-no">120</span><span id="line-120">                return NO;</span>
<span class="source-line-no">121</span><span id="line-121">            default:</span>
<span class="source-line-no">122</span><span id="line-122">                break;</span>
<span class="source-line-no">123</span><span id="line-123">            }</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125">        throw new MalformedServerReplyException("Received unexpected IMAP protocol response from server: '" + line + "'.");</span>
<span class="source-line-no">126</span><span id="line-126">    }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Gets the String reply code - OK, NO, BAD - in an untagged response as an integer.</span>
<span class="source-line-no">130</span><span id="line-130">     *</span>
<span class="source-line-no">131</span><span id="line-131">     * @param line the untagged line to be checked</span>
<span class="source-line-no">132</span><span id="line-132">     * @return {@link #OK} or {@link #NO} or {@link #BAD} or {@link #CONT}</span>
<span class="source-line-no">133</span><span id="line-133">     * @throws IOException if the input has an unexpected format</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    public static int getUntaggedReplyCode(final String line) throws IOException {</span>
<span class="source-line-no">136</span><span id="line-136">        return getReplyCode(line, UNTAGGED_PATTERN);</span>
<span class="source-line-no">137</span><span id="line-137">    }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">    /**</span>
<span class="source-line-no">140</span><span id="line-140">     * Tests whether the reply line is a continuation, i.e. starts with "+"</span>
<span class="source-line-no">141</span><span id="line-141">     *</span>
<span class="source-line-no">142</span><span id="line-142">     * @param replyCode the code to be checked</span>
<span class="source-line-no">143</span><span id="line-143">     * @return {@code true} if the response was a continuation</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    public static boolean isContinuation(final int replyCode) {</span>
<span class="source-line-no">146</span><span id="line-146">        return replyCode == CONT;</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /**</span>
<span class="source-line-no">150</span><span id="line-150">     * Tests whether if the reply line is a continuation, i.e. starts with "+"</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @param line the line to be checked</span>
<span class="source-line-no">153</span><span id="line-153">     * @return {@code true} if the line is a continuation</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    public static boolean isContinuation(final String line) {</span>
<span class="source-line-no">156</span><span id="line-156">        return line.startsWith(IMAP_CONTINUATION_PREFIX);</span>
<span class="source-line-no">157</span><span id="line-157">    }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">    /**</span>
<span class="source-line-no">160</span><span id="line-160">     * Tests whether whether the reply code indicates success or not</span>
<span class="source-line-no">161</span><span id="line-161">     *</span>
<span class="source-line-no">162</span><span id="line-162">     * @param replyCode the code to check</span>
<span class="source-line-no">163</span><span id="line-163">     * @return {@code true} if the code equals {@link #OK}</span>
<span class="source-line-no">164</span><span id="line-164">     */</span>
<span class="source-line-no">165</span><span id="line-165">    public static boolean isSuccess(final int replyCode) {</span>
<span class="source-line-no">166</span><span id="line-166">        return replyCode == OK;</span>
<span class="source-line-no">167</span><span id="line-167">    }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">    /**</span>
<span class="source-line-no">170</span><span id="line-170">     * Tests whether if the reply line is untagged - e.g. "* OK ..."</span>
<span class="source-line-no">171</span><span id="line-171">     *</span>
<span class="source-line-no">172</span><span id="line-172">     * @param line to be checked</span>
<span class="source-line-no">173</span><span id="line-173">     * @return {@code true} if the line is untagged</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    public static boolean isUntagged(final String line) {</span>
<span class="source-line-no">176</span><span id="line-176">        return line.startsWith(IMAP_UNTAGGED_PREFIX);</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    /**</span>
<span class="source-line-no">180</span><span id="line-180">     * Checks if the line introduces a literal, i.e. ends with {dd}</span>
<span class="source-line-no">181</span><span id="line-181">     *</span>
<span class="source-line-no">182</span><span id="line-182">     * @param line the line to check</span>
<span class="source-line-no">183</span><span id="line-183">     * @return the literal count, or -1 if there was no literal.</span>
<span class="source-line-no">184</span><span id="line-184">     */</span>
<span class="source-line-no">185</span><span id="line-185">    public static int literalCount(final String line) {</span>
<span class="source-line-no">186</span><span id="line-186">        final Matcher m = LITERAL_PATTERN.matcher(line);</span>
<span class="source-line-no">187</span><span id="line-187">        if (m.find()) {</span>
<span class="source-line-no">188</span><span id="line-188">            return Integer.parseInt(m.group(1)); // Should always parse because we matched \d+</span>
<span class="source-line-no">189</span><span id="line-189">        }</span>
<span class="source-line-no">190</span><span id="line-190">        return -1;</span>
<span class="source-line-no">191</span><span id="line-191">    }</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    /** Cannot be instantiated. */</span>
<span class="source-line-no">194</span><span id="line-194">    private IMAPReply() {</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">}</span>
<span class="source-line-no">198</span><span id="line-198"></span>




























































</pre>
</div>
</main>
</body>
</html>
