<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/Article.html" title="class in org.apache.commons.net.nntp">Article</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Basic state needed for message retrieval and threading.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/ArticleInfo.html" title="class in org.apache.commons.net.nntp">ArticleInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class contains details about an article.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">3.0 use <a href="org/apache/commons/net/nntp/ArticleInfo.html" title="class in org.apache.commons.net.nntp"><code>ArticleInfo</code></a> instead</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/imap/AuthenticatingIMAPClient.html" title="class in org.apache.commons.net.imap">AuthenticatingIMAPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An IMAP Client class with authentication support.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enumeration of currently-supported authentication methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/smtp/AuthenticatingSMTPClient.html" title="class in org.apache.commons.net.smtp">AuthenticatingSMTPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An SMTP Client class with authentication support (RFC4954).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/net/smtp/AuthenticatingSMTPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.smtp">AuthenticatingSMTPClient.AUTH_METHOD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enumeration of currently-supported authentication methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/util/Base64.html" title="class in org.apache.commons.net.util">Base64</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Base64.html" title="class or interface in java.util" class="external-link"><code>Base64</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/chargen/CharGenTCPClient.html" title="class in org.apache.commons.net.chargen">CharGenTCPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CharGenTCPClient class is a TCP implementation of a client for the character generator protocol described in RFC 864.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/chargen/CharGenUDPClient.html" title="class in org.apache.commons.net.chargen">CharGenUDPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CharGenUDPClient class is a UDP implementation of a client for the character generator protocol described in RFC 864.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/util/Charsets.html" title="class in org.apache.commons.net.util">Charsets</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Use <code>Charsets</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/CompositeFileEntryParser.html" title="class in org.apache.commons.net.ftp.parser">CompositeFileEntryParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This implementation allows to pack some FileEntryParsers together and handle the case where the returned dir style isn't clearly defined.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface adds the aspect of configurability by means of a supplied FTPClientConfig object to other classes in the system, especially listing parsers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class implements the common timestamp parsing algorithm for all the concrete parsers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/CopyStreamAdapter.html" title="class in org.apache.commons.net.io">CopyStreamAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CopyStreamAdapter will relay CopyStreamEvents to a list of listeners when either of its bytesTransferred() methods are called.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/CopyStreamEvent.html" title="class in org.apache.commons.net.io">CopyStreamEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A CopyStreamEvent is triggered after every write performed by a stream copying operation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">CopyStreamException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">The CopyStreamException class is thrown by the org.apache.commons.io.Util copyStream() methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Accepts <a href="org/apache/commons/net/io/CopyStreamEvent.html" title="class in org.apache.commons.net.io"><code>CopyStreamEvent</code></a>s to track the progress of a stream copying operation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/CRLFLineReader.html" title="class in org.apache.commons.net.io">CRLFLineReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CRLFLineReader implements a readLine() method that requires exactly CRLF to terminate an input line.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DatagramSocketClient provides the basic operations that are required of client objects accessing datagram sockets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The DatagramSocketFactory interface provides a means for the programmer to control the creation of datagram sockets and provide his own DatagramSocket
 implementations for use by all classes derived from <a href="org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net"><code>DatagramSocketClient</code></a> .</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/daytime/DaytimeTCPClient.html" title="class in org.apache.commons.net.daytime">DaytimeTCPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DaytimeTCPClient class is a TCP implementation of a client for the Daytime protocol described in RFC 867.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/daytime/DaytimeUDPClient.html" title="class in org.apache.commons.net.daytime">DaytimeUDPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DaytimeUDPClient class is a UDP implementation of a client for the Daytime protocol described in RFC 867.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/DefaultDatagramSocketFactory.html" title="class in org.apache.commons.net">DefaultDatagramSocketFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the DatagramSocketFactory interface by simply wrapping the <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link"><code>DatagramSocket</code></a> constructors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.html" title="class in org.apache.commons.net.ftp.parser">DefaultFTPFileEntryParserFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the default implementation of the FTPFileEntryParserFactory interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/DefaultSocketFactory.html" title="class in org.apache.commons.net">DefaultSocketFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DefaultSocketFactory implements the SocketFactory interface by simply wrapping the java.net.Socket and java.net.ServerSocket constructors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/discard/DiscardTCPClient.html" title="class in org.apache.commons.net.discard">DiscardTCPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DiscardTCPClient class is a TCP implementation of a client for the Discard protocol described in RFC 863.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/discard/DiscardUDPClient.html" title="class in org.apache.commons.net.discard">DiscardUDPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DiscardUDPClient class is a UDP implementation of a client for the Discard protocol described in RFC 863.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/DotTerminatedMessageReader.html" title="class in org.apache.commons.net.io">DotTerminatedMessageReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DotTerminatedMessageReader is a class used to read messages from a server that are terminated by a single dot followed by a &lt;CR&gt;&lt;LF&gt; sequence and
 with double dots appearing at the beginning of lines which do not signal end of message yet start with a dot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/DotTerminatedMessageWriter.html" title="class in org.apache.commons.net.io">DotTerminatedMessageWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DotTerminatedMessageWriter is a class used to write messages to a server that are terminated by a single dot followed by a &lt;CR&gt;&lt;LF&gt; sequence and
 with double dots appearing at the beginning of lines which do not signal end of message yet start with a dot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/telnet/EchoOptionHandler.html" title="class in org.apache.commons.net.telnet">EchoOptionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Telnet echo option RFC 857.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/echo/EchoTCPClient.html" title="class in org.apache.commons.net.echo">EchoTCPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EchoTCPClient class is a TCP implementation of a client for the Echo protocol described in RFC 862.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/echo/EchoUDPClient.html" title="class in org.apache.commons.net.echo">EchoUDPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EchoUDPClient class is a UDP implementation of a client for the Echo protocol described in RFC 862.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/EnterpriseUnixFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">EnterpriseUnixFTPEntryParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parser for the Connect Enterprise Unix FTP Server From Sterling Commerce.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/pop3/ExtendedPOP3Client.html" title="class in org.apache.commons.net.pop3">ExtendedPOP3Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A POP3 Client class with protocol and authentication extensions support (RFC2449 and RFC2195).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/net/pop3/ExtendedPOP3Client.AUTH_METHOD.html" title="enum in org.apache.commons.net.pop3">ExtendedPOP3Client.AUTH_METHOD</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enumeration of currently-supported authentication methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/finger/FingerClient.html" title="class in org.apache.commons.net.finger">FingerClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FingerClient class implements the client side of the Internet Finger Protocol defined in RFC 1288.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/FromNetASCIIInputStream.html" title="class in org.apache.commons.net.io">FromNetASCIIInputStream</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class wraps an input stream, replacing all occurrences of &lt;CR&gt;&lt;LF&gt; (carriage return followed by a linefeed), which is the NETASCII standard
 for representing a newline, with the local line separator representation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/FromNetASCIIOutputStream.html" title="class in org.apache.commons.net.io">FromNetASCIIOutputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class wraps an output stream, replacing all occurrences of &lt;CR&gt;&lt;LF&gt; (carriage return followed by a linefeed), which is the NETASCII standard
 for representing a newline, with the local line separator representation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FTP provides the basic the functionality necessary to implement your own FTP client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FTPClient encapsulates all the functionality necessary to store and retrieve files from an FTP server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/ftp/FTPClient.HostnameResolver.html" title="interface in org.apache.commons.net.ftp">FTPClient.HostnameResolver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Strategy interface for updating host names received from FTP server for passive NAT workaround.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPClient.NatServerResolverImpl.html" title="class in org.apache.commons.net.ftp">FTPClient.NatServerResolverImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default strategy for passive NAT workaround (site-local replies are replaced.)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 This class implements an alternate means of configuring the <a href="org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><code>FTPClient</code></a> object and also subordinate objects which
 it uses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates FTP commands.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPCommand.html" title="class in org.apache.commons.net.ftp">FTPCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">use <a href="org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp"><code>FTPCmd</code></a> instead</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/net/ftp/FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp">FTPConnectionClosedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">FTPConnectionClosedException is used to indicate the premature or unexpected closing of an FTP connection resulting from a
 <a href="org/apache/commons/net/ftp/FTPReply.html#SERVICE_NOT_AVAILABLE"><code>FTPReply.SERVICE_NOT_AVAILABLE</code></a> response (FTP reply code 421) to a failed FTP command.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FTPFile class is used to represent information about files stored on an FTP server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">FTPFileEntryParser defines the interface for parsing a single FTP file listing and converting that information into an
 <a href="org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a> instance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/ftp/parser/FTPFileEntryParserFactory.html" title="interface in org.apache.commons.net.ftp.parser">FTPFileEntryParserFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface describes a factory for creating FTPFileEntryParsers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class implements both the older FTPFileListParser and newer FTPFileEntryParser interfaces with default functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/ftp/FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Performs filtering on <a href="org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPFileFilters.html" title="class in org.apache.commons.net.ftp">FTPFileFilters</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements some simple FTPFileFilter classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPHTTPClient.html" title="class in org.apache.commons.net.ftp">FTPHTTPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Experimental attempt at FTP client that tunnels over an HTTP proxy connection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp">FTPListParseEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the entire process of parsing a listing of file entries from the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPReply.html" title="class in org.apache.commons.net.ftp">FTPReply</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FTPReply stores a set of constants for FTP reply codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPSClient.html" title="class in org.apache.commons.net.ftp">FTPSClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FTP over SSL processing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPSCommand.html" title="class in org.apache.commons.net.ftp">FTPSCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">3.0 DO NOT USE</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html" title="class in org.apache.commons.net.ftp">FTPSServerSocketFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Server socket factory for FTPS connections.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html" title="class in org.apache.commons.net.ftp">FTPSSocketFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Socket factory for FTPS connections.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/FTPSTrustManager.html" title="class in org.apache.commons.net.ftp">FTPSTrustManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">3.0 use <a href="org/apache/commons/net/util/TrustManagerUtils.html#getValidateServerCertificateTrustManager()"><code>TrustManagerUtils#getValidateServerCertificateTrustManager()</code></a> instead</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/ftp/parser/FTPTimestampParser.html" title="interface in org.apache.commons.net.ftp.parser">FTPTimestampParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface specifies the concept of parsing an FTP server's timestamp.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html" title="class in org.apache.commons.net.ftp.parser">FTPTimestampParserImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Default implementation of the <a href="org/apache/commons/net/ftp/parser/FTPTimestampParser.html" title="interface in org.apache.commons.net.ftp.parser"><code>FTPTimestampParser</code></a> interface also implements the <a href="org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> interface to allow the parsing to be configured from the outside.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/imap/IMAP.html" title="class in org.apache.commons.net.imap">IMAP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The IMAP class provides the basic the functionality necessary to implement your own IMAP client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/imap/IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implement this interface and register it via <a href="org/apache/commons/net/imap/IMAP.html#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)"><code>IMAP.setChunkListener(IMAPChunkListener)</code></a> in order to get access to multi-line partial command responses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/net/imap/IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates IMAP states.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/imap/IMAPClient.html" title="class in org.apache.commons.net.imap">IMAPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The IMAPClient class provides the basic functionalities found in an IMAP client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/net/imap/IMAPClient.FETCH_ITEM_NAMES.html" title="enum in org.apache.commons.net.imap">IMAPClient.FETCH_ITEM_NAMES</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The message data item names for the FETCH command defined in RFC 3501.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The search criteria defined in RFC 3501.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/net/imap/IMAPClient.STATUS_DATA_ITEMS.html" title="enum in org.apache.commons.net.imap">IMAPClient.STATUS_DATA_ITEMS</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The status data items defined in RFC 3501.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/net/imap/IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">IMAPCommand stores IMAP command codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/imap/IMAPReply.html" title="class in org.apache.commons.net.imap">IMAPReply</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores IMAP reply code constants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/imap/IMAPSClient.html" title="class in org.apache.commons.net.imap">IMAPSClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The IMAPSClient class provides SSL/TLS connection encryption to IMAPClient.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/net/telnet/InvalidTelnetOptionException.html" title="class in org.apache.commons.net.telnet">InvalidTelnetOptionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">The InvalidTelnetOptionException is the exception that is thrown whenever a TelnetOptionHandler with an invlaid option code is registered in TelnetClient
 with addOptionHandler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/util/KeyManagerUtils.html" title="class in org.apache.commons.net.util">KeyManagerUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">General KeyManager utilities</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/util/ListenerList.html" title="class in org.apache.commons.net.util">ListenerList&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A list of event listeners.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/MacOsPeterFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">MacOsPeterFTPEntryParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for pre MacOS-X Systems.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net">MalformedServerReplyException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is used to indicate that the reply from a server could not be interpreted.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/MLSxEntryParser.html" title="class in org.apache.commons.net.ftp.parser">MLSxEntryParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses <code>MSLT</code> and <code>MLSD</code> replies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/MVSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">MVSFTPEntryParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements <a href="org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for IBM zOS/MVS Systems.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/util/NetConstants.html" title="class in org.apache.commons.net.util">NetConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants provided as public only for our own implementation, you can consider this private for now.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/NetwareFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">NetwareFTPEntryParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements <a href="org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for Netware Systems.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp">NewGroupsOrNewsQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NewGroupsOrNewsQuery class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">NewsgroupInfo stores information pertaining to a newsgroup returned by the NNTP GROUP, LIST, and NEWGROUPS commands, implemented by
 <a href="org/apache/commons/net/nntp/NNTPClient.html#selectNewsgroup(java.lang.String)"><code>selectNewsgroup</code></a> , <a href="org/apache/commons/net/nntp/NNTPClient.html#listNewsgroups()"><code>listNewsgroups</code></a> , and <a href="org/apache/commons/net/nntp/NNTPClient.html#listNewNewsgroups(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)"><code>listNewNewsgroups</code></a> respectively.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp">NNTP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NNTP class is not meant to be used by itself and is provided only so that you may easily implement your own NNTP client if you so desire.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp">NNTPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">NNTPClient encapsulates all the functionality necessary to post and retrieve articles from an NNTP server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/NNTPCommand.html" title="class in org.apache.commons.net.nntp">NNTPCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">NNTPCommand stores a set of constants for NNTP command codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">NNTPConnectionClosedException is used to indicate the premature or unexpected closing of an NNTP connection resulting from a
 <a href="org/apache/commons/net/nntp/NNTPReply.html#SERVICE_DISCONTINUED"><code>NNTPReply.SERVICE_DISCONTINUED</code></a> response (NNTP reply code 400) to a failed NNTP command.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/NNTPReply.html" title="class in org.apache.commons.net.nntp">NNTPReply</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">NNTPReply stores a set of constants for NNTP reply codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/NTFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">NTFTPEntryParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements <a href="org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for NT Systems.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ntp/NTPUDPClient.html" title="class in org.apache.commons.net.ntp">NTPUDPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NTPUDPClient class is a UDP implementation of a client for the Network Time Protocol (NTP) described in RFC 1305 as well as the Simple Network Time
 Protocol (SNTP) in RFC-2030.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ntp/NtpUtils.html" title="class in org.apache.commons.net.ntp">NtpUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Common NtpUtils Helper class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp">NtpV3Impl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements <a href="org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp"><code>NtpV3Packet</code></a> to convert Java objects to and from the Network Time Protocol (NTP) data message header format described in RFC-1305.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/ntp/NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a NtpV3Packet with get/set methods corresponding to the fields in the NTP Data Message Header described in RFC 1305.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/OS2FTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">OS2FTPEntryParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements of <a href="org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for OS/2 Systems.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">OS400FTPEntryParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Example *FILE/*MEM FTP entries, when the current
 working directory is a file of file system QSYS:
 ------------------------------------------------

 $ cwd /qsys.lib/rpgunit.lib/rpgunitc1.file
   250-NAMEFMT set to 1.
   250 "/QSYS.LIB/RPGUNIT.LIB/RPGUNITC1.FILE" is current directory</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser">ParserInitializationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This class encapsulates all errors that may be thrown by the process of an FTPFileEntryParserFactory creating and instantiating an FTPFileEntryParser.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/pop3/POP3.html" title="class in org.apache.commons.net.pop3">POP3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The POP3 class is not meant to be used by itself and is provided only so that you may easily implement your own POP3 client if you so desire.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/pop3/POP3Client.html" title="class in org.apache.commons.net.pop3">POP3Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The POP3Client class implements the client side of the Internet POP3 Protocol defined in RFC 1939.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/pop3/POP3Command.html" title="class in org.apache.commons.net.pop3">POP3Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">POP3Command stores POP3 command code constants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/pop3/POP3MessageInfo.html" title="class in org.apache.commons.net.pop3">POP3MessageInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">POP3MessageInfo is used to return information about messages stored on a POP3 server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/pop3/POP3Reply.html" title="class in org.apache.commons.net.pop3">POP3Reply</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">POP3Reply stores POP3 reply code constants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/pop3/POP3SClient.html" title="class in org.apache.commons.net.pop3">POP3SClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">POP3 over SSL processing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/PrintCommandListener.html" title="class in org.apache.commons.net">PrintCommandListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a support class for some example programs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">There exists a large class of IETF protocols that work by sending an ASCII text command and arguments to a server, and then receiving an ASCII text reply.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">There exists a large class of IETF protocols that work by sending an ASCII text command and arguments to a server, and then receiving an ASCII text reply.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProtocolCommandSupport is a convenience class for managing a list of ProtocolCommandListeners and firing ProtocolCommandEvents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/bsd/RCommandClient.html" title="class in org.apache.commons.net.bsd">RCommandClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RCommandClient is very similar to <a href="org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd"><code>RExecClient</code></a>, from which it is derived, and implements the rcmd() facility that first
 appeared in 4.2BSD Unix. rcmd() is the facility used by the rsh (rshell) and other commands to execute a command on another machine from a trusted host
 without issuing a password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class implements both the older FTPFileListParser and newer FTPFileEntryParser interfaces with default functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/smtp/RelayPath.html" title="class in org.apache.commons.net.smtp">RelayPath</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class used to represent forward and reverse relay paths.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/bsd/RExecClient.html" title="class in org.apache.commons.net.bsd">RExecClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RExecClient implements the rexec() facility that first appeared in 4.2BSD Unix.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/bsd/RLoginClient.html" title="class in org.apache.commons.net.bsd">RLoginClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RLoginClient is very similar to <a href="org/apache/commons/net/bsd/RCommandClient.html" title="class in org.apache.commons.net.bsd"><code>RCommandClient</code></a>, from which it is derived, and uses the rcmd() facility implemented in
 RCommandClient to implement the functionality of the rlogin command that first appeared in 4.2BSD Unix. rlogin is a command used to log in to a
 remote machine from a trusted host, sometimes without issuing a password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/SimpleNNTPHeader.html" title="class in org.apache.commons.net.nntp">SimpleNNTPHeader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to construct the bare minimum acceptable header for most newsreaders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/telnet/SimpleOptionHandler.html" title="class in org.apache.commons.net.telnet">SimpleOptionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple option handler that can be used for options that don't require subnegotiation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/smtp/SimpleSMTPHeader.html" title="class in org.apache.commons.net.smtp">SimpleSMTPHeader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to construct a bare minimum acceptable header for an email message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/smtp/SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SMTP provides the basic the functionality necessary to implement your own SMTP client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp">SMTPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SMTPClient encapsulates all the functionality necessary to send files through an SMTP server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/smtp/SMTPCommand.html" title="class in org.apache.commons.net.smtp">SMTPCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SMTPCommand stores a set of constants for SMTP command codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">SMTPConnectionClosedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">SMTPConnectionClosedException is used to indicate the premature or unexpected closing of an SMTP connection resulting from a
 <a href="org/apache/commons/net/smtp/SMTPReply.html#SERVICE_NOT_AVAILABLE"><code>SMTPReply.SERVICE_NOT_AVAILABLE</code></a> response (SMTP reply code 421) to a failed SMTP command.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/smtp/SMTPReply.html" title="class in org.apache.commons.net.smtp">SMTPReply</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SMTPReply stores a set of constants for SMTP reply codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/smtp/SMTPSClient.html" title="class in org.apache.commons.net.smtp">SMTPSClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SMTP over SSL processing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SocketClient provides the basic operations that are required of client objects accessing sockets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/SocketInputStream.html" title="class in org.apache.commons.net.io">SocketInputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class wraps an input stream, storing a reference to its originating socket.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/SocketOutputStream.html" title="class in org.apache.commons.net.io">SocketOutputStream</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class wraps an output stream, storing a reference to its originating socket.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/util/SSLContextUtils.html" title="class in org.apache.commons.net.util">SSLContextUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">General utilities for SSLContext.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/util/SSLSocketUtils.html" title="class in org.apache.commons.net.util">SSLSocketUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">General utilities for SSLSocket.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/util/SubnetUtils.html" title="class in org.apache.commons.net.util">SubnetUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Performs subnet calculations given a network address and a subnet mask.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/telnet/SuppressGAOptionHandler.html" title="class in org.apache.commons.net.telnet">SuppressGAOptionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Telnet suppress go ahead option RFC 858.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet">TelnetClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TelnetClient class implements the simple network virtual terminal (NVT) for the Telnet protocol according to RFC 854.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/telnet/TelnetCommand.html" title="class in org.apache.commons.net.telnet">TelnetCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TelnetCommand class cannot be instantiated and only serves as a storehouse for Telnet command constants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet">TelnetInputListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener interface used for notification that incoming data is available to be read.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/telnet/TelnetNotificationHandler.html" title="interface in org.apache.commons.net.telnet">TelnetNotificationHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The TelnetNotificationHandler interface can be used to handle notification of options negotiation commands received on a Telnet session.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/telnet/TelnetOption.html" title="class in org.apache.commons.net.telnet">TelnetOption</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TelnetOption class cannot be instantiated and only serves as a storehouse for Telnet option constants.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TelnetOptionHandler class is the base class to be used for implementing handlers for Telnet options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet">TerminalTypeOptionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Telnet terminal type option RFC 1091.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TFTP class exposes a set of methods to allow you to deal with the TFTP protocol directly, in case you want to write your own TFTP client or server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/tftp/TFTPAckPacket.html" title="class in org.apache.commons.net.tftp">TFTPAckPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A final class derived from TFTPPacket defining the TFTP Acknowledgement packet type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp">TFTPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TFTPClient class encapsulates all the aspects of the TFTP protocol necessary to receive and send files through TFTP.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/tftp/TFTPDataPacket.html" title="class in org.apache.commons.net.tftp">TFTPDataPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A final class derived from TFTPPacket defining the TFTP Data packet type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/tftp/TFTPErrorPacket.html" title="class in org.apache.commons.net.tftp">TFTPErrorPacket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A final class derived from TFTPPacket defining the TFTP Error packet type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TFTPPacket is an abstract class encapsulating the functionality common to the 5 types of TFTP packets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/net/tftp/TFTPPacketException.html" title="class in org.apache.commons.net.tftp">TFTPPacketException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">A class used to signify the occurrence of an error in the creation of a TFTP packet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/tftp/TFTPReadRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPReadRequestPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class derived from TFTPRequestPacket defining a TFTP read request packet type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/tftp/TFTPRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPRequestPacket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class derived from TFTPPacket definiing a TFTP Request packet type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/tftp/TFTPWriteRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPWriteRequestPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class derived from TFTPRequestPacket defining a TFTP write request packet type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/net/nntp/Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A placeholder interface for threadable message objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/nntp/Threader.html" title="class in org.apache.commons.net.nntp">Threader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an implementation of a message threading algorithm, as originally devised by Zamie Zawinski.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ntp/TimeInfo.html" title="class in org.apache.commons.net.ntp">TimeInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper class to network time packet messages (NTP, etc.) that computes related timing info and stats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TimeStamp class represents the Network Time Protocol (NTP) timestamp as defined in RFC-1305 and SNTP (RFC-2030).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/time/TimeTCPClient.html" title="class in org.apache.commons.net.time">TimeTCPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TimeTCPClient class is a TCP implementation of a client for the Time protocol described in RFC 868.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/time/TimeUDPClient.html" title="class in org.apache.commons.net.time">TimeUDPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TimeUDPClient class is a UDP implementation of a client for the Time protocol described in RFC 868.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/ToNetASCIIInputStream.html" title="class in org.apache.commons.net.io">ToNetASCIIInputStream</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class wraps an input stream, replacing all singly occurring &lt;LF&gt; (linefeed) characters with &lt;CR&gt;&lt;LF&gt; (carriage return followed by
 linefeed), which is the NETASCII standard for representing a newline.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/ToNetASCIIOutputStream.html" title="class in org.apache.commons.net.io">ToNetASCIIOutputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class wraps an output stream, replacing all singly occurring &lt;LF&gt; (linefeed) characters with &lt;CR&gt;&lt;LF&gt; (carriage return followed by
 linefeed), which is the NETASCII standard for representing a newline.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/util/TrustManagerUtils.html" title="class in org.apache.commons.net.util">TrustManagerUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TrustManager utilities for generating TrustManagers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">UnixFTPEntryParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for standard Unix Systems.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/io/Util.html" title="class in org.apache.commons.net.io">Util</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Util class cannot be instantiated and stores short static convenience methods that are often quite useful.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">VMSFTPEntryParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for VMS Systems.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/ftp/parser/VMSVersioningFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">VMSVersioningFTPEntryParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Special implementation VMSFTPEntryParser with versioning turned on.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/whois/WhoisClient.html" title="class in org.apache.commons.net.whois">WhoisClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WhoisClient class implements the client side of the Internet Whois Protocol defined in RFC 954.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/net/telnet/WindowSizeOptionHandler.html" title="class in org.apache.commons.net.telnet">WindowSizeOptionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Telnet window size option RFC 1073.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
