<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.io, class: CopyStreamEvent">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.io;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.EventObject;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * A CopyStreamEvent is triggered after every write performed by a stream copying operation. The event stores the number of bytes transferred by the write</span>
<span class="source-line-no">024</span><span id="line-24"> * triggering the event as well as the total number of bytes transferred so far by the copy operation.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * @see CopyStreamListener</span>
<span class="source-line-no">028</span><span id="line-28"> * @see CopyStreamAdapter</span>
<span class="source-line-no">029</span><span id="line-29"> * @see Util</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class CopyStreamEvent extends EventObject {</span>
<span class="source-line-no">032</span><span id="line-32">    private static final long serialVersionUID = -964927635655051867L;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * Constant used to indicate the stream size is unknown.</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    public static final long UNKNOWN_STREAM_SIZE = -1;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * The number of bytes transferred during the write that triggered the CopyStreamEvent.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    private final int bytesTransferred;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * The total number of bytes transferred so far during a copy operation.</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    private final long totalBytesTransferred;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * The number of bytes in the stream being copied. This may be set to {@code UNKNOWN_STREAM_SIZE} if the size is unknown.</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    private final long streamSize;</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Constructs a new instance.</span>
<span class="source-line-no">056</span><span id="line-56">     *</span>
<span class="source-line-no">057</span><span id="line-57">     * @param source                The source of the event.</span>
<span class="source-line-no">058</span><span id="line-58">     * @param totalBytesTransferred The total number of bytes transferred so far during a copy operation.</span>
<span class="source-line-no">059</span><span id="line-59">     * @param bytesTransferred      The number of bytes transferred during the write that triggered the CopyStreamEvent.</span>
<span class="source-line-no">060</span><span id="line-60">     * @param streamSize            The number of bytes in the stream being copied. This may be set to {@code UNKNOWN_STREAM_SIZE} if the size is unknown.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public CopyStreamEvent(final Object source, final long totalBytesTransferred, final int bytesTransferred, final long streamSize) {</span>
<span class="source-line-no">063</span><span id="line-63">        super(source);</span>
<span class="source-line-no">064</span><span id="line-64">        this.bytesTransferred = bytesTransferred;</span>
<span class="source-line-no">065</span><span id="line-65">        this.totalBytesTransferred = totalBytesTransferred;</span>
<span class="source-line-no">066</span><span id="line-66">        this.streamSize = streamSize;</span>
<span class="source-line-no">067</span><span id="line-67">    }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * Gets the number of bytes transferred by the write that triggered the event.</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @return The number of bytes transferred by the write that triggered the vent.</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    public int getBytesTransferred() {</span>
<span class="source-line-no">075</span><span id="line-75">        return bytesTransferred;</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Gets the size of the stream being copied. This may be set to {@code UNKNOWN_STREAM_SIZE} if the size is unknown.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @return The size of the stream being copied.</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    public long getStreamSize() {</span>
<span class="source-line-no">084</span><span id="line-84">        return streamSize;</span>
<span class="source-line-no">085</span><span id="line-85">    }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /**</span>
<span class="source-line-no">088</span><span id="line-88">     * Gets the total number of bytes transferred so far by the copy operation.</span>
<span class="source-line-no">089</span><span id="line-89">     *</span>
<span class="source-line-no">090</span><span id="line-90">     * @return The total number of bytes transferred so far by the copy operation.</span>
<span class="source-line-no">091</span><span id="line-91">     */</span>
<span class="source-line-no">092</span><span id="line-92">    public long getTotalBytesTransferred() {</span>
<span class="source-line-no">093</span><span id="line-93">        return totalBytesTransferred;</span>
<span class="source-line-no">094</span><span id="line-94">    }</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * @since 3.0</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    @Override</span>
<span class="source-line-no">100</span><span id="line-100">    public String toString() {</span>
<span class="source-line-no">101</span><span id="line-101">        return getClass().getName() + "[source=" + source + ", total=" + totalBytesTransferred + ", bytes=" + bytesTransferred + ", size=" + streamSize + "]";</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103">}</span>




























































</pre>
</div>
</main>
</body>
</html>
