<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.io, class: FromNetASCIIOutputStream">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.io;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.FilterOutputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.OutputStream;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * This class wraps an output stream, replacing all occurrences of &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt; (carriage return followed by a linefeed), which is the NETASCII standard</span>
<span class="source-line-no">026</span><span id="line-26"> * for representing a newline, with the local line separator representation. You would use this class to implement ASCII file transfers requiring conversion</span>
<span class="source-line-no">027</span><span id="line-27"> * from NETASCII.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * Because of the translation process, a call to {@code flush()} will not flush the last byte written if that byte was a carriage return. A call to</span>
<span class="source-line-no">030</span><span id="line-30"> * {@link #close close()}, however, will flush the carriage return.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public final class FromNetASCIIOutputStream extends FilterOutputStream {</span>
<span class="source-line-no">034</span><span id="line-34">    private boolean lastWasCR;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Creates a FromNetASCIIOutputStream instance that wraps an existing OutputStream.</span>
<span class="source-line-no">038</span><span id="line-38">     *</span>
<span class="source-line-no">039</span><span id="line-39">     * @param output The OutputStream to wrap.</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    public FromNetASCIIOutputStream(final OutputStream output) {</span>
<span class="source-line-no">042</span><span id="line-42">        super(output);</span>
<span class="source-line-no">043</span><span id="line-43">    }</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Closes the stream, writing all pending data.</span>
<span class="source-line-no">047</span><span id="line-47">     *</span>
<span class="source-line-no">048</span><span id="line-48">     * @throws IOException If an error occurs while closing the stream.</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    @Override</span>
<span class="source-line-no">051</span><span id="line-51">    public synchronized void close() throws IOException {</span>
<span class="source-line-no">052</span><span id="line-52">        if (FromNetASCIIInputStream.NO_CONVERSION_REQUIRED) {</span>
<span class="source-line-no">053</span><span id="line-53">            super.close();</span>
<span class="source-line-no">054</span><span id="line-54">            return;</span>
<span class="source-line-no">055</span><span id="line-55">        }</span>
<span class="source-line-no">056</span><span id="line-56">        if (lastWasCR) {</span>
<span class="source-line-no">057</span><span id="line-57">            out.write('\r');</span>
<span class="source-line-no">058</span><span id="line-58">        }</span>
<span class="source-line-no">059</span><span id="line-59">        super.close();</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Writes a byte array to the stream.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @param buffer The byte array to write.</span>
<span class="source-line-no">066</span><span id="line-66">     * @throws IOException If an error occurs while writing to the underlying stream.</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    @Override</span>
<span class="source-line-no">069</span><span id="line-69">    public synchronized void write(final byte buffer[]) throws IOException {</span>
<span class="source-line-no">070</span><span id="line-70">        write(buffer, 0, buffer.length);</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Writes a number of bytes from a byte array to the stream starting from a given offset.</span>
<span class="source-line-no">075</span><span id="line-75">     *</span>
<span class="source-line-no">076</span><span id="line-76">     * @param buffer The byte array to write.</span>
<span class="source-line-no">077</span><span id="line-77">     * @param offset The offset into the array at which to start copying data.</span>
<span class="source-line-no">078</span><span id="line-78">     * @param length The number of bytes to write.</span>
<span class="source-line-no">079</span><span id="line-79">     * @throws IOException If an error occurs while writing to the underlying stream.</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    @Override</span>
<span class="source-line-no">082</span><span id="line-82">    public synchronized void write(final byte buffer[], int offset, int length) throws IOException {</span>
<span class="source-line-no">083</span><span id="line-83">        if (FromNetASCIIInputStream.NO_CONVERSION_REQUIRED) {</span>
<span class="source-line-no">084</span><span id="line-84">            // FilterOutputStream method is very slow.</span>
<span class="source-line-no">085</span><span id="line-85">            // super.write(buffer, offset, length);</span>
<span class="source-line-no">086</span><span id="line-86">            out.write(buffer, offset, length);</span>
<span class="source-line-no">087</span><span id="line-87">            return;</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89">        while (length-- &gt; 0) {</span>
<span class="source-line-no">090</span><span id="line-90">            writeInt(buffer[offset++]);</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Writes a byte to the stream. Note that a call to this method might not actually write a byte to the underlying stream until a subsequent character is</span>
<span class="source-line-no">096</span><span id="line-96">     * written, from which it can be determined if a NETASCII line separator was encountered. This is transparent to the programmer and is only mentioned for</span>
<span class="source-line-no">097</span><span id="line-97">     * completeness.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @param ch The byte to write.</span>
<span class="source-line-no">100</span><span id="line-100">     * @throws IOException If an error occurs while writing to the underlying stream.</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    @Override</span>
<span class="source-line-no">103</span><span id="line-103">    public synchronized void write(final int ch) throws IOException {</span>
<span class="source-line-no">104</span><span id="line-104">        if (FromNetASCIIInputStream.NO_CONVERSION_REQUIRED) {</span>
<span class="source-line-no">105</span><span id="line-105">            out.write(ch);</span>
<span class="source-line-no">106</span><span id="line-106">            return;</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108">        writeInt(ch);</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    private void writeInt(final int ch) throws IOException {</span>
<span class="source-line-no">112</span><span id="line-112">        switch (ch) {</span>
<span class="source-line-no">113</span><span id="line-113">        case '\r':</span>
<span class="source-line-no">114</span><span id="line-114">            lastWasCR = true;</span>
<span class="source-line-no">115</span><span id="line-115">            // Don't write anything. We need to see if next one is linefeed</span>
<span class="source-line-no">116</span><span id="line-116">            break;</span>
<span class="source-line-no">117</span><span id="line-117">        case '\n':</span>
<span class="source-line-no">118</span><span id="line-118">            if (lastWasCR) {</span>
<span class="source-line-no">119</span><span id="line-119">                out.write(FromNetASCIIInputStream.LINE_SEPARATOR_BYTES);</span>
<span class="source-line-no">120</span><span id="line-120">                lastWasCR = false;</span>
<span class="source-line-no">121</span><span id="line-121">                break;</span>
<span class="source-line-no">122</span><span id="line-122">            }</span>
<span class="source-line-no">123</span><span id="line-123">            out.write('\n');</span>
<span class="source-line-no">124</span><span id="line-124">            break;</span>
<span class="source-line-no">125</span><span id="line-125">        default:</span>
<span class="source-line-no">126</span><span id="line-126">            if (lastWasCR) {</span>
<span class="source-line-no">127</span><span id="line-127">                out.write('\r');</span>
<span class="source-line-no">128</span><span id="line-128">                lastWasCR = false;</span>
<span class="source-line-no">129</span><span id="line-129">            }</span>
<span class="source-line-no">130</span><span id="line-130">            out.write(ch);</span>
<span class="source-line-no">131</span><span id="line-131">            break;</span>
<span class="source-line-no">132</span><span id="line-132">        }</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134">}</span>




























































</pre>
</div>
</main>
</body>
</html>
