<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.bsd, class: RExecClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.bsd;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.InputStream;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.OutputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.net.ServerSocket;</span>
<span class="source-line-no">024</span><span id="line-24">import java.net.Socket;</span>
<span class="source-line-no">025</span><span id="line-25">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.io.IOUtils;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.net.SocketClient;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.net.io.SocketInputStream;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.net.util.NetConstants;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">/**</span>
<span class="source-line-no">033</span><span id="line-33"> * RExecClient implements the rexec() facility that first appeared in 4.2BSD Unix. This class will probably only be of use for connecting to Unix systems and</span>
<span class="source-line-no">034</span><span id="line-34"> * only when the rexecd daemon is configured to run, which is a rarity these days because of the security risks involved. However, rexec() can be very useful</span>
<span class="source-line-no">035</span><span id="line-35"> * for performing administrative tasks on a network behind a firewall.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * As with virtually all the client classes in org.apache.commons.net, this class derives from SocketClient, inheriting its connection methods. The way to</span>
<span class="source-line-no">038</span><span id="line-38"> * use RExecClient is to first connect to the server, call the {@link #rexec rexec()} method, and then fetch the connection's input, output, and optionally</span>
<span class="source-line-no">039</span><span id="line-39"> * error streams. Interaction with the remote command is controlled entirely through the I/O streams. Once you have finished processing the streams, you should</span>
<span class="source-line-no">040</span><span id="line-40"> * invoke {@link #disconnect disconnect()} to clean up properly.</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;/p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * By default, the standard output and standard error streams of the remote process are transmitted over the same connection, readable from the input stream</span>
<span class="source-line-no">044</span><span id="line-44"> * returned by {@link #getInputStream getInputStream()}. However, it is possible to tell the rexecd daemon to return the standard error stream over a separate</span>
<span class="source-line-no">045</span><span id="line-45"> * connection, readable from the input stream returned by {@link #getErrorStream getErrorStream()}. You can specify that a separate connection should be created</span>
<span class="source-line-no">046</span><span id="line-46"> * for standard error by setting the boolean {@code separateErrorStream} parameter of {@link #rexec rexec()} to {@code true}. The standard input</span>
<span class="source-line-no">047</span><span id="line-47"> * of the remote process can be written to through the output stream returned by {@link #getOutputStream getOutputSream()}.</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * @see SocketClient</span>
<span class="source-line-no">051</span><span id="line-51"> * @see RCommandClient</span>
<span class="source-line-no">052</span><span id="line-52"> * @see RLoginClient</span>
<span class="source-line-no">053</span><span id="line-53"> */</span>
<span class="source-line-no">054</span><span id="line-54">public class RExecClient extends SocketClient {</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * The {@code NUL} character.</span>
<span class="source-line-no">058</span><span id="line-58">     *</span>
<span class="source-line-no">059</span><span id="line-59">     * @since 3.3</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    protected static final char NULL_CHAR = '\0';</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * The default rexec port. Set to 512 in BSD Unix.</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public static final int DEFAULT_PORT = 512;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    private boolean remoteVerificationEnabled;</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * If a separate error stream is requested, {@code _errorStream_} will point to an InputStream from which the standard error of the remote process can</span>
<span class="source-line-no">072</span><span id="line-72">     * be read (after a call to rexec()). Otherwise, {@code _errorStream_} will be null.</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    protected InputStream _errorStream_;</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * The default RExecClient constructor. Initializes the default port to {@code DEFAULT_PORT}.</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public RExecClient() {</span>
<span class="source-line-no">080</span><span id="line-80">        _errorStream_ = null;</span>
<span class="source-line-no">081</span><span id="line-81">        setDefaultPort(DEFAULT_PORT);</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    // This can be overridden in local package to implement port range</span>
<span class="source-line-no">085</span><span id="line-85">    // limitations of rcmd and rlogin</span>
<span class="source-line-no">086</span><span id="line-86">    InputStream createErrorStream() throws IOException {</span>
<span class="source-line-no">087</span><span id="line-87">        final Socket socket;</span>
<span class="source-line-no">088</span><span id="line-88">        try (ServerSocket server = _serverSocketFactory_.createServerSocket(0, 1, getLocalAddress())) {</span>
<span class="source-line-no">089</span><span id="line-89">            _output_.write(Integer.toString(server.getLocalPort()).getBytes(StandardCharsets.UTF_8)); // $NON-NLS-1$</span>
<span class="source-line-no">090</span><span id="line-90">            _output_.write(NULL_CHAR);</span>
<span class="source-line-no">091</span><span id="line-91">            _output_.flush();</span>
<span class="source-line-no">092</span><span id="line-92">            socket = server.accept();</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94">        if (remoteVerificationEnabled &amp;&amp; !verifyRemote(socket)) {</span>
<span class="source-line-no">095</span><span id="line-95">            final String hostAddress = getHostAddress(socket);</span>
<span class="source-line-no">096</span><span id="line-96">            IOUtils.closeQuietly(socket);</span>
<span class="source-line-no">097</span><span id="line-97">            throw new IOException("Security violation: unexpected connection attempt by " + hostAddress);</span>
<span class="source-line-no">098</span><span id="line-98">        }</span>
<span class="source-line-no">099</span><span id="line-99">        return new SocketInputStream(socket, socket.getInputStream());</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Disconnects from the server, closing all associated open sockets and streams.</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * @throws IOException If an error occurs while disconnecting.</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    @Override</span>
<span class="source-line-no">108</span><span id="line-108">    public void disconnect() throws IOException {</span>
<span class="source-line-no">109</span><span id="line-109">        IOUtils.close(_errorStream_);</span>
<span class="source-line-no">110</span><span id="line-110">        _errorStream_ = null;</span>
<span class="source-line-no">111</span><span id="line-111">        super.disconnect();</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Gets the InputStream from which the standard error of the remote process can be read if a separate error stream is requested from the server.</span>
<span class="source-line-no">116</span><span id="line-116">     * Otherwise, null will be returned. The error stream will only be set after a successful rexec() invocation.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @return The InputStream from which the standard error of the remote process can be read if a separate error stream is requested from the server.</span>
<span class="source-line-no">119</span><span id="line-119">     *         Otherwise, null will be returned.</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">    public InputStream getErrorStream() {</span>
<span class="source-line-no">122</span><span id="line-122">        return _errorStream_;</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Gets the InputStream from which the standard output of the remote process can be read. The input stream will only be set after a successful rexec()</span>
<span class="source-line-no">127</span><span id="line-127">     * invocation.</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @return The InputStream from which the standard output of the remote process can be read.</span>
<span class="source-line-no">130</span><span id="line-130">     */</span>
<span class="source-line-no">131</span><span id="line-131">    public InputStream getInputStream() {</span>
<span class="source-line-no">132</span><span id="line-132">        return _input_;</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Gets the OutputStream through which the standard input of the remote process can be written. The output stream will only be set after a successful</span>
<span class="source-line-no">137</span><span id="line-137">     * rexec() invocation.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @return The OutputStream through which the standard input of the remote process can be written.</span>
<span class="source-line-no">140</span><span id="line-140">     */</span>
<span class="source-line-no">141</span><span id="line-141">    public OutputStream getOutputStream() {</span>
<span class="source-line-no">142</span><span id="line-142">        return _output_;</span>
<span class="source-line-no">143</span><span id="line-143">    }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    /**</span>
<span class="source-line-no">146</span><span id="line-146">     * Tests whether or not verification of the remote host providing a separate error stream is enabled. The default behavior is for verification to be</span>
<span class="source-line-no">147</span><span id="line-147">     * enabled.</span>
<span class="source-line-no">148</span><span id="line-148">     *</span>
<span class="source-line-no">149</span><span id="line-149">     * @return True if verification is enabled, false if not.</span>
<span class="source-line-no">150</span><span id="line-150">     */</span>
<span class="source-line-no">151</span><span id="line-151">    public final boolean isRemoteVerificationEnabled() {</span>
<span class="source-line-no">152</span><span id="line-152">        return remoteVerificationEnabled;</span>
<span class="source-line-no">153</span><span id="line-153">    }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">    /**</span>
<span class="source-line-no">156</span><span id="line-156">     * Same as {@code rexec(user, password, command, false);}</span>
<span class="source-line-no">157</span><span id="line-157">     *</span>
<span class="source-line-no">158</span><span id="line-158">     * @param user the user name</span>
<span class="source-line-no">159</span><span id="line-159">     * @param password the password</span>
<span class="source-line-no">160</span><span id="line-160">     * @param command  the command to run</span>
<span class="source-line-no">161</span><span id="line-161">     * @throws IOException if an error occurs</span>
<span class="source-line-no">162</span><span id="line-162">     */</span>
<span class="source-line-no">163</span><span id="line-163">    public void rexec(final String user, final String password, final String command) throws IOException {</span>
<span class="source-line-no">164</span><span id="line-164">        rexec(user, password, command, false);</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">    /**</span>
<span class="source-line-no">168</span><span id="line-168">     * Remotely executes a command through the rexecd daemon on the server to which the RExecClient is connected. After calling this method, you may interact</span>
<span class="source-line-no">169</span><span id="line-169">     * with the remote process through its standard input, output, and error streams. You will typically be able to detect the termination of the remote process</span>
<span class="source-line-no">170</span><span id="line-170">     * after reaching end of file on its standard output (accessible through {@link #getInputStream getInputStream()}). Disconnecting from the server or closing</span>
<span class="source-line-no">171</span><span id="line-171">     * the process streams before reaching end of file will not necessarily terminate the remote process.</span>
<span class="source-line-no">172</span><span id="line-172">     * &lt;p&gt;</span>
<span class="source-line-no">173</span><span id="line-173">     * If a separate error stream is requested, the remote server will connect to a local socket opened by RExecClient, providing an independent stream through</span>
<span class="source-line-no">174</span><span id="line-174">     * which standard error will be transmitted. RExecClient will do a simple security check when it accepts a connection for this error stream. If the</span>
<span class="source-line-no">175</span><span id="line-175">     * connection does not originate from the remote server, an IOException will be thrown. This serves as a simple protection against possible hijacking of the</span>
<span class="source-line-no">176</span><span id="line-176">     * error stream by an attacker monitoring the rexec() negotiation. You may disable this behavior with {@link #setRemoteVerificationEnabled</span>
<span class="source-line-no">177</span><span id="line-177">     * setRemoteVerificationEnabled()}.</span>
<span class="source-line-no">178</span><span id="line-178">     * &lt;/p&gt;</span>
<span class="source-line-no">179</span><span id="line-179">     *</span>
<span class="source-line-no">180</span><span id="line-180">     * @param user            The account name on the server through which to execute the command.</span>
<span class="source-line-no">181</span><span id="line-181">     * @param password            The plain text password of the user account.</span>
<span class="source-line-no">182</span><span id="line-182">     * @param command             The command, including any arguments, to execute.</span>
<span class="source-line-no">183</span><span id="line-183">     * @param separateErrorStream True if you would like the standard error to be transmitted through a different stream than standard output. False if not.</span>
<span class="source-line-no">184</span><span id="line-184">     * @throws IOException If the rexec() attempt fails. The exception will contain a message indicating the nature of the failure.</span>
<span class="source-line-no">185</span><span id="line-185">     */</span>
<span class="source-line-no">186</span><span id="line-186">    public void rexec(final String user, final String password, final String command, final boolean separateErrorStream) throws IOException {</span>
<span class="source-line-no">187</span><span id="line-187">        if (separateErrorStream) {</span>
<span class="source-line-no">188</span><span id="line-188">            _errorStream_ = createErrorStream();</span>
<span class="source-line-no">189</span><span id="line-189">        } else {</span>
<span class="source-line-no">190</span><span id="line-190">            _output_.write(NULL_CHAR);</span>
<span class="source-line-no">191</span><span id="line-191">        }</span>
<span class="source-line-no">192</span><span id="line-192">        _output_.write(user.getBytes(getCharset()));</span>
<span class="source-line-no">193</span><span id="line-193">        _output_.write(NULL_CHAR);</span>
<span class="source-line-no">194</span><span id="line-194">        _output_.write(password.getBytes(getCharset()));</span>
<span class="source-line-no">195</span><span id="line-195">        _output_.write(NULL_CHAR);</span>
<span class="source-line-no">196</span><span id="line-196">        _output_.write(command.getBytes(getCharset()));</span>
<span class="source-line-no">197</span><span id="line-197">        _output_.write(NULL_CHAR);</span>
<span class="source-line-no">198</span><span id="line-198">        _output_.flush();</span>
<span class="source-line-no">199</span><span id="line-199">        int ch = _input_.read();</span>
<span class="source-line-no">200</span><span id="line-200">        if (ch &gt; 0) {</span>
<span class="source-line-no">201</span><span id="line-201">            final StringBuilder buffer = new StringBuilder();</span>
<span class="source-line-no">202</span><span id="line-202">            while ((ch = _input_.read()) != NetConstants.EOS &amp;&amp; ch != '\n') {</span>
<span class="source-line-no">203</span><span id="line-203">                buffer.append((char) ch);</span>
<span class="source-line-no">204</span><span id="line-204">            }</span>
<span class="source-line-no">205</span><span id="line-205">            throw new IOException(buffer.toString());</span>
<span class="source-line-no">206</span><span id="line-206">        }</span>
<span class="source-line-no">207</span><span id="line-207">        if (ch &lt; 0) {</span>
<span class="source-line-no">208</span><span id="line-208">            throw new IOException("Server closed connection.");</span>
<span class="source-line-no">209</span><span id="line-209">        }</span>
<span class="source-line-no">210</span><span id="line-210">    }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * Sets verification for the remote host connecting to create a separate error stream is the same as the host to which the standard out stream</span>
<span class="source-line-no">214</span><span id="line-214">     * is connected. The default is for verification to be enabled. You may set this value at any time, whether the client is currently connected or not.</span>
<span class="source-line-no">215</span><span id="line-215">     *</span>
<span class="source-line-no">216</span><span id="line-216">     * @param enable True to enable verification, false to disable verification.</span>
<span class="source-line-no">217</span><span id="line-217">     */</span>
<span class="source-line-no">218</span><span id="line-218">    public final void setRemoteVerificationEnabled(final boolean enable) {</span>
<span class="source-line-no">219</span><span id="line-219">        remoteVerificationEnabled = enable;</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">}</span>




























































</pre>
</div>
</main>
</body>
</html>
