<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.bsd, class: RLoginClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.bsd;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * RLoginClient is very similar to {@link org.apache.commons.net.bsd.RCommandClient}, from which it is derived, and uses the rcmd() facility implemented in</span>
<span class="source-line-no">024</span><span id="line-24"> * RCommandClient to implement the functionality of the rlogin command that first appeared in 4.2BSD Unix. rlogin is a command used to log in to a</span>
<span class="source-line-no">025</span><span id="line-25"> * remote machine from a trusted host, sometimes without issuing a password. The trust relationship is the same as described in the documentation for</span>
<span class="source-line-no">026</span><span id="line-26"> * {@link org.apache.commons.net.bsd.RCommandClient}.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * As with virtually all the client classes in org.apache.commons.net, this class derives from SocketClient. But it relies on the connection methods defined</span>
<span class="source-line-no">029</span><span id="line-29"> * in RcommandClient which ensure that the local Socket will originate from an acceptable rshell port. The way to use RLoginClient is to first connect to the</span>
<span class="source-line-no">030</span><span id="line-30"> * server, call the {@link #rlogin rlogin()} method, and then fetch the connection's input and output streams. Interaction with the remote command is</span>
<span class="source-line-no">031</span><span id="line-31"> * controlled entirely through the I/O streams. Once you have finished processing the streams, you should invoke</span>
<span class="source-line-no">032</span><span id="line-32"> * {@link org.apache.commons.net.bsd.RExecClient#disconnect disconnect()} to clean up properly.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * The standard output and standard error streams of the remote process are transmitted over the same connection, readable from the input stream returned by</span>
<span class="source-line-no">036</span><span id="line-36"> * {@link org.apache.commons.net.bsd.RExecClient#getInputStream getInputStream()}</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * Unlike RExecClient and RCommandClient, it is not possible to tell the rlogind daemon to return the standard error stream over a separate connection.</span>
<span class="source-line-no">040</span><span id="line-40"> * {@link org.apache.commons.net.bsd.RExecClient#getErrorStream getErrorStream()} will always return null. The standard input of the remote process can be</span>
<span class="source-line-no">041</span><span id="line-41"> * written to through the output stream returned by {@link org.apache.commons.net.bsd.RExecClient#getOutputStream getOutputSream()}</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * @see org.apache.commons.net.SocketClient</span>
<span class="source-line-no">045</span><span id="line-45"> * @see RExecClient</span>
<span class="source-line-no">046</span><span id="line-46"> * @see RCommandClient</span>
<span class="source-line-no">047</span><span id="line-47"> */</span>
<span class="source-line-no">048</span><span id="line-48">public class RLoginClient extends RCommandClient {</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /**</span>
<span class="source-line-no">051</span><span id="line-51">     * The default rlogin port. Set to 513 in BSD Unix and according to RFC 1282.</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    public static final int DEFAULT_PORT = 513;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * The default RLoginClient constructor. Initializes the default port to {@code DEFAULT_PORT}.</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    public RLoginClient() {</span>
<span class="source-line-no">059</span><span id="line-59">        setDefaultPort(DEFAULT_PORT);</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Same as the other rlogin method, but no terminal speed is defined.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @param localUserName  the local user</span>
<span class="source-line-no">066</span><span id="line-66">     * @param remoteUserName the remote user</span>
<span class="source-line-no">067</span><span id="line-67">     * @param terminalType   the terminal type</span>
<span class="source-line-no">068</span><span id="line-68">     * @throws IOException on error</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    public void rlogin(final String localUserName, final String remoteUserName, final String terminalType) throws IOException {</span>
<span class="source-line-no">071</span><span id="line-71">        rexec(localUserName, remoteUserName, terminalType, false);</span>
<span class="source-line-no">072</span><span id="line-72">    }</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Logins into a remote machine through the rlogind daemon on the server to which the RLoginClient is connected. After calling this method, you may interact</span>
<span class="source-line-no">076</span><span id="line-76">     * with the remote login shell through its standard input and output streams. Standard error is sent over the same stream as standard output. You will</span>
<span class="source-line-no">077</span><span id="line-77">     * typically be able to detect the termination of the remote login shell after reaching end of file on its standard output (accessible through</span>
<span class="source-line-no">078</span><span id="line-78">     * {@link #getInputStream getInputStream()}). Disconnecting from the server or closing the process streams before reaching end of file will terminate the</span>
<span class="source-line-no">079</span><span id="line-79">     * remote login shell in most cases.</span>
<span class="source-line-no">080</span><span id="line-80">     * &lt;p&gt;</span>
<span class="source-line-no">081</span><span id="line-81">     * If user authentication fails, the rlogind daemon will request that a password be entered interactively. You will be able to read the prompt from the</span>
<span class="source-line-no">082</span><span id="line-82">     * output stream of the RLoginClient and write the password to the input stream of the RLoginClient.</span>
<span class="source-line-no">083</span><span id="line-83">     * &lt;/p&gt;</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @param localUserName  The user account on the local machine that is trying to log in to the remote host.</span>
<span class="source-line-no">086</span><span id="line-86">     * @param remoteUserName The account name on the server that is being logged in to.</span>
<span class="source-line-no">087</span><span id="line-87">     * @param terminalType   The name of the user's terminal (e.g., "vt100", "network", etc.)</span>
<span class="source-line-no">088</span><span id="line-88">     * @param terminalSpeed  The speed of the user's terminal, expressed as a baud rate or bps (e.g., 9600 or 38400)</span>
<span class="source-line-no">089</span><span id="line-89">     * @throws IOException If the rlogin() attempt fails. The exception will contain a message indicating the nature of the failure.</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    public void rlogin(final String localUserName, final String remoteUserName, final String terminalType, final int terminalSpeed) throws IOException {</span>
<span class="source-line-no">092</span><span id="line-92">        rexec(localUserName, remoteUserName, terminalType + "/" + terminalSpeed, false);</span>
<span class="source-line-no">093</span><span id="line-93">    }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">}</span>




























































</pre>
</div>
</main>
</body>
</html>
