<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>AgeFileFilter (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.filefilter, class: AgeFileFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AgeFileFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.filefilter</a></div>
<h1 title="Class AgeFileFilter" class="title">Class AgeFileFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.AbstractFileFilter</a>
<div class="inheritance">org.apache.commons.io.filefilter.AgeFileFilter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link">FilenameFilter</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitor.html" title="class or interface in java.nio.file" class="external-link">FileVisitor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link">PathMatcher</a></code>, <code><a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></code>, <code><a href="../file/PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a></code>, <code><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-79">AgeFileFilter</a></span>
<span class="extends-implements">extends <a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Filters files based on a cutoff time, can filter either newer files or files equal to or older.
 <p>
 For example, to print all files and directories in the current directory older than one day:
 </p>
 <h2 id="using-classic-io-heading">Using Classic IO</h2>
 <pre>
 Path dir = PathUtils.current();
 // We are interested in files older than one day
 Instant cutoff = Instant.now().minus(Duration.ofDays(1));
 String[] files = dir.list(new AgeFileFilter(cutoff));
 for (String file : files) {
     System.out.println(file);
 }
 </pre>

 <h2 id="using-nio-heading">Using NIO</h2>
 <pre>
 Path dir = PathUtils.current();
 // We are interested in files older than one day
 Instant cutoff = Instant.now().minus(Duration.ofDays(1));
 AccumulatorPathVisitor visitor = AccumulatorPathVisitor.withLongCounters(new AgeFileFilter(cutoff));
 //
 // Walk one directoryectory
 Files.<strong>walkFileTree</strong>(dir, Collections.emptySet(), 1, visitor);
 System.out.println(visitor.getPathCounters());
 System.out.println(visitor.getFileList());
 //
 visitor.getPathCounters().reset();
 //
 // Walk directory tree
 Files.<strong>walkFileTree</strong>(dir, visitor);
 System.out.println(visitor.getPathCounters());
 System.out.println(visitor.getDirList());
 System.out.println(visitor.getFileList());
 </pre>
 <h2 id="deprecating-serialization-heading">Deprecating Serialization</h2>
 <p>
 <em>Serialization is deprecated and will be removed in 3.0.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="FileFilterUtils.html#ageFileFilter(java.util.Date)"><code>FileFilterUtils.ageFileFilter(Date)</code></a></li>
<li><a href="FileFilterUtils.html#ageFileFilter(java.io.File)"><code>FileFilterUtils.ageFileFilter(File)</code></a></li>
<li><a href="FileFilterUtils.html#ageFileFilter(long)"><code>FileFilterUtils.ageFileFilter(long)</code></a></li>
<li><a href="FileFilterUtils.html#ageFileFilter(java.util.Date,boolean)"><code>FileFilterUtils.ageFileFilter(Date, boolean)</code></a></li>
<li><a href="FileFilterUtils.html#ageFileFilter(java.io.File,boolean)"><code>FileFilterUtils.ageFileFilter(File, boolean)</code></a></li>
<li><a href="FileFilterUtils.html#ageFileFilter(long,boolean)"><code>FileFilterUtils.ageFileFilter(long, boolean)</code></a></li>
<li><a href="../../../../../serialized-form.html#org.apache.commons.io.filefilter.AgeFileFilter">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.io.filefilter.IOFileFilter">Fields inherited from interface&nbsp;org.apache.commons.io.filefilter.<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></h3>
<code><a href="IOFileFilter.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">AgeFileFilter</a><wbr>(long&nbsp;cutoffMillis)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new age file filter for files equal to or older than a certain cutoff</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long,boolean)" class="member-name-link">AgeFileFilter</a><wbr>(long&nbsp;cutoffMillis,
 boolean&nbsp;acceptOlder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new age file filter for files on any one side of a certain cutoff.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File)" class="member-name-link">AgeFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cutoffReference)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new age file filter for files older than (at or before) a certain File (whose last modification time
 will be used as reference).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File,boolean)" class="member-name-link">AgeFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cutoffReference,
 boolean&nbsp;acceptOlder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new age file filter for files on any one side of a certain File (whose last modification time will
 be used as reference).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.time.Instant)" class="member-name-link">AgeFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;cutoffInstant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new age file filter for files equal to or older than a certain cutoff.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.time.Instant,boolean)" class="member-name-link">AgeFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;cutoffInstant,
 boolean&nbsp;acceptOlder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new age file filter for files on any one side of a certain cutoff.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Date)" class="member-name-link">AgeFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;cutoffDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new age file filter for files older than (at or before) a certain cutoff date.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Date,boolean)" class="member-name-link">AgeFileFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;cutoffDate,
 boolean&nbsp;acceptOlder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new age file filter for files on any one side of a certain cutoff date.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.io.File)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if the last modification of the file matches cutoff favorably.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if the last modification of the file matches cutoff favorably.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide a String representation of this file filter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.filefilter.AbstractFileFilter">Methods inherited from class&nbsp;org.apache.commons.io.filefilter.<a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></h3>
<code><a href="AbstractFileFilter.html#accept(java.io.File,java.lang.String)">accept</a>, <a href="AbstractFileFilter.html#handle(java.lang.Throwable)">handle</a>, <a href="AbstractFileFilter.html#postVisitDirectory(java.nio.file.Path,java.io.IOException)">postVisitDirectory</a>, <a href="AbstractFileFilter.html#preVisitDirectory(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">preVisitDirectory</a>, <a href="AbstractFileFilter.html#visitFile(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">visitFile</a>, <a href="AbstractFileFilter.html#visitFileFailed(java.nio.file.Path,java.io.IOException)">visitFileFailed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.filefilter.IOFileFilter">Methods inherited from interface&nbsp;org.apache.commons.io.filefilter.<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></h3>
<code><a href="IOFileFilter.html#and(org.apache.commons.io.filefilter.IOFileFilter)">and</a>, <a href="IOFileFilter.html#matches(java.nio.file.Path)">matches</a>, <a href="IOFileFilter.html#negate()">negate</a>, <a href="IOFileFilter.html#or(org.apache.commons.io.filefilter.IOFileFilter)">or</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date)">
<h3>AgeFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-94">AgeFileFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;cutoffDate)</span></div>
<div class="block">Constructs a new age file filter for files older than (at or before) a certain cutoff date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cutoffDate</code> - the threshold age of the files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date,boolean)">
<h3>AgeFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-105">AgeFileFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;cutoffDate,
 boolean&nbsp;acceptOlder)</span></div>
<div class="block">Constructs a new age file filter for files on any one side of a certain cutoff date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cutoffDate</code> - the threshold age of the files</dd>
<dd><code>acceptOlder</code> - if true, older files (at or before the cutoff) are accepted, else newer ones (after the
        cutoff).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>AgeFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-115">AgeFileFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cutoffReference)</span></div>
<div class="block">Constructs a new age file filter for files older than (at or before) a certain File (whose last modification time
 will be used as reference).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cutoffReference</code> - the file whose last modification time is used as the threshold age of the files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,boolean)">
<h3>AgeFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-127">AgeFileFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cutoffReference,
 boolean&nbsp;acceptOlder)</span></div>
<div class="block">Constructs a new age file filter for files on any one side of a certain File (whose last modification time will
 be used as reference).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cutoffReference</code> - the file whose last modification time is used as the threshold age of the files</dd>
<dd><code>acceptOlder</code> - if true, older files (at or before the cutoff) are accepted, else newer ones (after the
        cutoff).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.time.Instant)">
<h3>AgeFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-137">AgeFileFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;cutoffInstant)</span></div>
<div class="block">Constructs a new age file filter for files equal to or older than a certain cutoff.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cutoffInstant</code> - The cutoff time threshold since the epoch (00:00:00 GMT, January 1, 1970).</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.time.Instant,boolean)">
<h3>AgeFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-148">AgeFileFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;cutoffInstant,
 boolean&nbsp;acceptOlder)</span></div>
<div class="block">Constructs a new age file filter for files on any one side of a certain cutoff.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cutoffInstant</code> - The cutoff time threshold since the epoch (00:00:00 GMT, January 1, 1970).</dd>
<dd><code>acceptOlder</code> - if true, older files (at or before the cutoff) are accepted, else newer ones (after the cutoff).</dd>
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>AgeFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-159">AgeFileFilter</a></span><wbr><span class="parameters">(long&nbsp;cutoffMillis)</span></div>
<div class="block">Constructs a new age file filter for files equal to or older than a certain cutoff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cutoffMillis</code> - The cutoff time threshold measured in milliseconds since the epoch (00:00:00 GMT, January 1,
        1970).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,boolean)">
<h3>AgeFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-171">AgeFileFilter</a></span><wbr><span class="parameters">(long&nbsp;cutoffMillis,
 boolean&nbsp;acceptOlder)</span></div>
<div class="block">Constructs a new age file filter for files on any one side of a certain cutoff.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cutoffMillis</code> - The cutoff time threshold measured in milliseconds since the epoch (00:00:00 GMT, January 1,
        1970).</dd>
<dd><code>acceptOlder</code> - if true, older files (at or before the cutoff) are accepted, else newer ones (after the
        cutoff).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(java.io.File)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-185">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Tests to see if the last modification of the file matches cutoff favorably.
 <p>
 If last modification time equals cutoff and newer files are required, file <strong>IS NOT</strong> selected. If last
 modification time equals cutoff and older files are required, file <strong>IS</strong> selected.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html#accept-java.io.File-" title="class or interface in java.io" class="external-link">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="IOFileFilter.html#accept(java.io.File)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFileFilter.html#accept(java.io.File)">accept</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the File to check</dd>
<dt>Returns:</dt>
<dd>true if the file name matches</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-202">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</span></div>
<div class="block">Tests to see if the last modification of the file matches cutoff favorably.
 <p>
 If last modification time equals cutoff and newer files are required, file <strong>IS NOT</strong> selected. If last
 modification time equals cutoff and older files are required, file <strong>IS</strong> selected.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IOFileFilter.html#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../file/PathFilter.html#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the File to check</dd>
<dd><code>attributes</code> - the path's basic attributes (may be null).</dd>
<dt>Returns:</dt>
<dd>true if the file name matches</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/AgeFileFilter.html#line-212">toString</a></span>()</div>
<div class="block">Provide a String representation of this file filter.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractFileFilter.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></code></dd>
<dt>Returns:</dt>
<dd>a String representation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
