<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>CanExecuteFileFilter (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.io.filefilter, class: CanExecuteFileFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CanExecuteFileFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.filefilter</a></div>
<h1 title="Class CanExecuteFileFilter" class="title">Class CanExecuteFileFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.AbstractFileFilter</a>
<div class="inheritance">org.apache.commons.io.filefilter.CanExecuteFileFilter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link">FilenameFilter</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitor.html" title="class or interface in java.nio.file" class="external-link">FileVisitor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link">PathMatcher</a></code>, <code><a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></code>, <code><a href="../file/PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a></code>, <code><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/CanExecuteFileFilter.html#line-60">CanExecuteFileFilter</a></span>
<span class="extends-implements">extends <a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">This filter accepts <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be executed.
 <p>
 Example, showing how to print out a list of the
 current directory's <em>executable</em> files:
 </p>
 <h2 id="using-classic-io-heading">Using Classic IO</h2>
 <pre>
 File dir = FileUtils.current();
 String[] files = dir.list(CanExecuteFileFilter.CAN_EXECUTE);
 for (String file : files) {
     System.out.println(file);
 }
 </pre>

 <p>
 Example, showing how to print out a list of the
 current directory's <em>non-executable</em> files:
 </p>

 <pre>
 File dir = FileUtils.current();
 String[] files = dir.list(CanExecuteFileFilter.CANNOT_EXECUTE);
 for (int i = 0; i &lt; files.length; i++) {
     System.out.println(files[i]);
 }
 </pre>
 <h2 id="deprecating-serialization-heading">Deprecating Serialization</h2>
 <p>
 <em>Serialization is deprecated and will be removed in 3.0.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.io.filefilter.CanExecuteFileFilter">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second even-row-color"><code><a href="#CAN_EXECUTE" class="member-name-link">CAN_EXECUTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of <em>executable</em> filter</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CANNOT_EXECUTE" class="member-name-link">CANNOT_EXECUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton instance of not <em>executable</em> filter</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.io.filefilter.IOFileFilter">Fields inherited from interface&nbsp;org.apache.commons.io.filefilter.<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></h3>
<code><a href="IOFileFilter.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CanExecuteFileFilter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restrictive constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.io.File)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if the file can be executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if the file can be executed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.filefilter.AbstractFileFilter">Methods inherited from class&nbsp;org.apache.commons.io.filefilter.<a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></h3>
<code><a href="AbstractFileFilter.html#accept(java.io.File,java.lang.String)">accept</a>, <a href="AbstractFileFilter.html#handle(java.lang.Throwable)">handle</a>, <a href="AbstractFileFilter.html#postVisitDirectory(java.nio.file.Path,java.io.IOException)">postVisitDirectory</a>, <a href="AbstractFileFilter.html#preVisitDirectory(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">preVisitDirectory</a>, <a href="AbstractFileFilter.html#toString()">toString</a>, <a href="AbstractFileFilter.html#visitFile(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">visitFile</a>, <a href="AbstractFileFilter.html#visitFileFailed(java.nio.file.Path,java.io.IOException)">visitFileFailed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.filefilter.IOFileFilter">Methods inherited from interface&nbsp;org.apache.commons.io.filefilter.<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></h3>
<code><a href="IOFileFilter.html#and(org.apache.commons.io.filefilter.IOFileFilter)">and</a>, <a href="IOFileFilter.html#matches(java.nio.file.Path)">matches</a>, <a href="IOFileFilter.html#negate()">negate</a>, <a href="IOFileFilter.html#or(org.apache.commons.io.filefilter.IOFileFilter)">or</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CAN_EXECUTE">
<h3>CAN_EXECUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/CanExecuteFileFilter.html#line-63">CAN_EXECUTE</a></span></div>
<div class="block">Singleton instance of <em>executable</em> filter</div>
</section>
</li>
<li>
<section class="detail" id="CANNOT_EXECUTE">
<h3>CANNOT_EXECUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/CanExecuteFileFilter.html#line-66">CANNOT_EXECUTE</a></span></div>
<div class="block">Singleton instance of not <em>executable</em> filter</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CanExecuteFileFilter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/CanExecuteFileFilter.html#line-73">CanExecuteFileFilter</a></span>()</div>
<div class="block">Restrictive constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(java.io.File)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/CanExecuteFileFilter.html#line-83">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Tests to see if the file can be executed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html#accept-java.io.File-" title="class or interface in java.io" class="external-link">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="IOFileFilter.html#accept(java.io.File)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFileFilter.html#accept(java.io.File)">accept</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the File to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the file can be executed, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/CanExecuteFileFilter.html#line-96">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</span></div>
<div class="block">Tests to see if the file can be executed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IOFileFilter.html#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../file/PathFilter.html#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the File to check.</dd>
<dd><code>attributes</code> - the path's basic attributes (may be null).</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the file can be executed, otherwise <code>false</code>.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
