<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.net.telnet (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.telnet">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.net.telnet" class="title">Package org.apache.commons.net.telnet</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.net.telnet</span></div>
<section class="package-description" id="package-description">
<div class="block">Telnet implementation</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.net</a></div>
<div class="col-last even-row-color">
<div class="block">Common socket classes and protocol command utility classes</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EchoOptionHandler.html" title="class in org.apache.commons.net.telnet">EchoOptionHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Telnet echo option RFC 857.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidTelnetOptionException.html" title="class in org.apache.commons.net.telnet">InvalidTelnetOptionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">The InvalidTelnetOptionException is the exception that is thrown whenever a TelnetOptionHandler with an invlaid option code is registered in TelnetClient
 with addOptionHandler.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleOptionHandler.html" title="class in org.apache.commons.net.telnet">SimpleOptionHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple option handler that can be used for options that don't require subnegotiation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SuppressGAOptionHandler.html" title="class in org.apache.commons.net.telnet">SuppressGAOptionHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the Telnet suppress go ahead option RFC 858.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelnetClient.html" title="class in org.apache.commons.net.telnet">TelnetClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TelnetClient class implements the simple network virtual terminal (NVT) for the Telnet protocol according to RFC 854.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelnetCommand.html" title="class in org.apache.commons.net.telnet">TelnetCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The TelnetCommand class cannot be instantiated and only serves as a storehouse for Telnet command constants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TelnetInputListener.html" title="interface in org.apache.commons.net.telnet">TelnetInputListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Listener interface used for notification that incoming data is available to be read.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TelnetNotificationHandler.html" title="interface in org.apache.commons.net.telnet">TelnetNotificationHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The TelnetNotificationHandler interface can be used to handle notification of options negotiation commands received on a Telnet session.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelnetOption.html" title="class in org.apache.commons.net.telnet">TelnetOption</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TelnetOption class cannot be instantiated and only serves as a storehouse for Telnet option constants.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The TelnetOptionHandler class is the base class to be used for implementing handlers for Telnet options.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TerminalTypeOptionHandler.html" title="class in org.apache.commons.net.telnet">TerminalTypeOptionHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Telnet terminal type option RFC 1091.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WindowSizeOptionHandler.html" title="class in org.apache.commons.net.telnet">WindowSizeOptionHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the Telnet window size option RFC 1073.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
