<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.io.IORandomAccessFile (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.io, class: IORandomAccessFile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.io.IORandomAccessFile" class="title">Uses of Class<br>org.apache.commons.io.IORandomAccessFile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.build">org.apache.commons.io.build</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes to implement the builder pattern for IO classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a> in <a href="../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io</a> that return <a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomAccessFileMode.</span><code><a href="../RandomAccessFileMode.html#io(java.lang.String)" class="member-name-link">io</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a random access file to read from, and optionally to write to, the file specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> argument.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.build">
<h2>Uses of <a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a> in <a href="../build/package-summary.html">org.apache.commons.io.build</a></h2>
<div class="caption"><span>Methods in <a href="../build/package-summary.html">org.apache.commons.io.build</a> with parameters of type <a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="../build/AbstractOrigin.IORandomAccessFileOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.IORandomAccessFileOrigin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractOriginSupplier.</span><code><a href="../build/AbstractOriginSupplier.html#newRandomAccessFileOrigin(org.apache.commons.io.IORandomAccessFile)" class="member-name-link">newRandomAccessFileOrigin</a><wbr>(<a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new RandomAccessFile origin for a RandomAccessFile.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../build/AbstractOriginSupplier.html" title="type parameter in AbstractOriginSupplier">B</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractOriginSupplier.</span><code><a href="../build/AbstractOriginSupplier.html#setRandomAccessFile(org.apache.commons.io.IORandomAccessFile)" class="member-name-link">setRandomAccessFile</a><wbr>(<a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a new origin.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../build/package-summary.html">org.apache.commons.io.build</a> with parameters of type <a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../build/AbstractOrigin.IORandomAccessFileOrigin.html#%3Cinit%3E(org.apache.commons.io.IORandomAccessFile)" class="member-name-link">IORandomAccessFileOrigin</a><wbr>(<a href="../IORandomAccessFile.html" title="class in org.apache.commons.io">IORandomAccessFile</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io" class="external-link"><code>RandomAccessFile</code></a> origin.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
