<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum org.apache.commons.io.RandomAccessFileMode (Apache Commons IO 2.21.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.io, enum: RandomAccessFileMode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.apache.commons.io.RandomAccessFileMode" class="title">Uses of Enum<br>org.apache.commons.io.RandomAccessFileMode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a> in <a href="../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io</a> that return <a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomAccessFileMode.</span><code><a href="../RandomAccessFileMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomAccessFileMode.</span><code><a href="../RandomAccessFileMode.html#valueOf(java.nio.file.OpenOption...)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link">OpenOption</a>...&nbsp;openOption)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the enum value that best fits the given <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html" title="class or interface in java.nio.file" class="external-link"><code>OpenOption</code></a>s.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomAccessFileMode.</span><code><a href="../RandomAccessFileMode.html#valueOfMode(java.lang.String)" class="member-name-link">valueOfMode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io"><code>RandomAccessFileMode</code></a> value for the given mode, one of "r", "rw", "rwd", or "rws".</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomAccessFileMode.</span><code><a href="../RandomAccessFileMode.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomAccessFileMode.</span><code><a href="../RandomAccessFileMode.html#implies(org.apache.commons.io.RandomAccessFileMode)" class="member-name-link">implies</a><wbr>(<a href="../RandomAccessFileMode.html" title="enum in org.apache.commons.io">RandomAccessFileMode</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests whether this mode implies the given <code>other</code> mode.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> | <a href="https://issues.apache.org/jira/browse/IO">Issue management</a> | <a href="https://gitbox.apache.org/repos/asf?p=commons-io.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
